<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 17: U doktora Ranke</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>U doktora Ranke</h1>

    <p class="polish_indent">Wtedy, w Kongu, historie opisywane przez Herodota tak mnie wciągały, że chwilami bardziej przeżywałem grozę narastającej wojny między Grekami i Persami niż tej aktualnej, kongijskiej, na której byłem korespondentem. Ale, oczywiście, kraj <span class="italic">Jądra ciemności</span> też dawał mi się we znaki. Zarówno przez wybuchające to tu, to tam strzelaniny, groźby aresztu, pobicia i śmierci, jak i przez panujący wszędzie męczący klimat niepewności, niejasności i nieprzewidywalności. Bowiem wszystko najgorsze było tu możliwe w każdej chwili i w każdym miejscu. Nie istniała żadna władza, żadne siły porządku. System kolonialny rozpadł się, belgijscy administratorzy uciekli do Europy, a na to miejsce pojawiła się jakaś mroczna, oszalała siła, najczęściej przybierająca postać pijanych kongijskich żandarmów.</p>

    <p class="polish_indent">Można się było przekonać, jak groźna staje się pozbawiona hierarchii i porządku wolność — czy raczej wyzwolona od etyki i ładu anarchia. W takiej bowiem sytuacji natychmiast, od początku, biorą górę siły agresywnego zła, wszelka nikczemność, zbydlęcenie i bestialstwo.</p>

    <p class="polish_indent">Tak było i w Kongu, którym wtedy zawładnęli żandarmi. Spotkanie z każdym z nich mogło być groźnym doświadczeniem. Oto idę uliczką w małym miasteczku — Lisali.</p>

    <p class="polish_indent">Słońce, pusto i cicho.</p>

    <p class="polish_indent">Z naprzeciwka zbliżają się dwaj żandarmi. Zamieram, ale ucieczka nie ma sensu — bo niby dokąd uciekać, a po drugie — panuje straszliwy upał, ledwie wlokę się noga za nogą. Żandarmi ubrani są w polowe mundury, mają na głowach głębokie hełmy, które zasłaniają im połowę twarzy, i są uzbrojeni po zęby, każdy z nich ma automat, granaty, nóż, rakietnice, pałkę, niezbędnik — cały przenośny arsenał. Po co im tego tyle, myślę, bo jeszcze ich potężne sylwetki oplatają jakieś pasy i podpinki, do których przyszyte są girlandy kółek, zapinek, haczyków i klamer.</p>

    <p class="polish_indent">Ubrani w spodenki i koszulki, może byliby miłymi chłopcami, którzy kłanialiby się grzecznie i zapytani, uprzejmie pokazywaliby drogę. Ale mundur i uzbrojenie zmieniały im naturę, charakter i postawę, a także spełniały jeszcze jedną funkcję — utrudniały, czy wręcz uniemożliwiały zwykły ludzki kontakt. Teraz naprzeciw mnie nie szli normalni, przygodni ludzie, ale jakieś twory odczłowieczone, jacyś kosmici. Nowi Marsjanie.</p>

    <p class="polish_indent">Zbliżali się, a ja oblewałem się potem, miałem nogi ołowiane, coraz cięższe. Cała sprawa polegała na tym, że oni wiedzieli <span class="italic">to</span> samo co ja: od ich wyroku nie było żadnej instancji odwoławczej. Żadnej władzy wyższej, żadnego trybunału. Jeżeli zbiją — zbiją, jeżeli zabiją — zabiją. Są to jedyne momenty, w których czuję prawdziwą samotność: kiedy jest się samemu wobec bezkarnej przemocy. Świat pustoszeje, milknie, wyludnia się i znika.</p>

    <p class="polish_indent">W dodatku w tej scenie na uliczce małego kongijskiego miasteczka biorą udział nie tylko dwaj żandarmi i reporter. Uczestniczy w niej również kawał historii świata, która już dawno, wieki temu, postawiła nas przeciw sobie. Bowiem stoją tu między nami pokolenia handlarzy niewolników, stoją siepacze króla Leopolda, którzy dziadkom tych żandarmów obcinali ręce i uszy, stoją z batami dozorcy plantacji bawełny i cukru. Pamięć o tych udrękach była przekazywana latami w opowieściach plemiennych, na jakich wychowywali się ci, na których natknąłem się teraz na ulicy; w legendach kończących się obietnicą nadejścia dnia zemsty. I oto właśnie dziś jest ten dzień, a oni i ja wiemy o tym.</p>

    <p class="polish_indent">Co będzie? Już jesteśmy blisko, coraz bliżej.</p>

    <p class="polish_indent">W końcu zatrzymują się.</p>

    <p class="polish_indent">Ja też staję. I wtedy spod tej góry rynsztunku i żelastwa wydobywa się głos, którego nie zapomnę, bo jego tonacja jest pokorna, jest nawet proszalna:</p>

    <p class="polish_indent">— Monsieur, avez vous un cigarette, s'il vous plait?</p>

    <p class="polish_indent">Trzeba było zobaczyć gorliwość i pośpiech, uprzejmość, a nawet usłużność, z jaką sięgam do kieszeni po paczkę papierosów, ostatnią, jaką mam, ale to nieważne, nieważne, bierzcie, moi drodzy, wszystkie, siadajcie i palcie całą paczkę, od razu i do końca!</p>

    <p class="polish_indent">Doktor Otto Ranke jest zadowolony, że tak mi się udało. Te spotkania często kończą się bardzo źle. Żandarmi potrafią związać, zbić i skopać. A iluż ludzi już zabili! Biali i czarni przychodzą do niego albo są tak skatowani, że musi sam ich przynieść. Nie oszczędzają żadnej rasy, swoich też masakrują, nawet częściej niż Europejczyków. To okupanci własnego kraju, typy nieznające umiaru ni granic. — Jeżeli mnie nie ruszają — mówi doktor — to dlatego, że jestem im potrzebny. Kiedy są pijani, a nie mają pod ręką żadnego cywila, żeby się wyładować, biją się między sobą i potem przywożą ich tutaj, żeby im zszywać głowy i nastawiać kości. Dostojewski, przypomina sobie Ranke, opisywał zjawisko niepotrzebnego okrucieństwa. Ci żandarmi, mówi teraz, mają tę właśnie cechę, są dla innych okrutni bez żadnego powodu i potrzeby.</p>

    <p class="polish_indent">Doktor Ranke jest Austriakiem i mieszka w Lisali od końca drugiej wojny. Drobny, kruchy, ale mimo zbliżającej się osiemdziesiątki żwawy i niestrudzony. Swoje zdrowie, twierdzi, zawdzięcza temu, że codziennie rano, kiedy słońce jest jeszcze przyjazne, wychodzi na zazielenione i ukwiecone podwórze, siada na stołku, a służący myje mu gąbką i szczotką plecy tak gruntownie, że doktor aż pojękuje trochę z bólu, ale także i z zadowolenia. Te jęki, prychania i śmiech uradowanych dzieci, z tej okazji gromadzących się wokół nacieranego doktora, budzą mnie, bo obok są okna mojego pokoiku.</p>

    <p class="polish_indent">Doktor ma prywatny szpitalik — pomalowany białą farbą barak stojący blisko willi, w której mieszka. Nie uciekł razem z Belgami, bo, mówi, jest już stary i nie ma nigdzie żadnej rodziny. A tu jest znany i ma nadzieję, że miejscowi go obronią. Wziął mnie do siebie, jak mówi, na przechowanie. Jako korespondent nie mam co robić, bo łączność z krajem nie istnieje. Na miejscu nie wychodzi żadna gazeta, nie pracuje żadna radiostacja i nie ma żadnej władzy. Próbuję wydostać się stąd — ale jak? Najbliższe lotnisko — w Stanleyville — zamknięte, drogi (jest pora deszczowa) przemienione w bagniska, statek po rzece Kongo od dawna nie kursuje. Na co liczę — nie wiem. Trochę na szczęście, więcej — na ludzi, którzy są wokół, a najwięcej na to, że świat zmieni się na lepsze. To oczywiście abstrakcja, ale w coś wierzyć muszę. W każdym razie chodzę podminowany, ponoszą mnie nerwy. Ogarnia mnie wściekłość i bezradność — częste stany w naszej pracy, w której próżne, beznadziejne czekanie na łączność z krajem i ze światem pochłania niekiedy najwięcej czasu.</p>

    <p class="polish_indent">Jeżeli mówią, że w miasteczku nie ma żandarmów, można pójść na wyprawę do dżungli.</p>

    <p class="polish_indent">Dżungla jest zresztą naokoło, piętrzy się we wszystkich kierunkach, zasłania świat. Można wejść do niej tylko przebitą, laterytową drogą, inaczej nie sposób — to twierdza niezdobyta: od razu zatrzyma nas zjeżoną masą gałęzi, lian i liści, od pierwszego kroku nogi będą grzęznąć w mazistym, cuchnącym bagnie, a na głowę zaczną spadać jakieś pająki, szczypawki i gąsienice. Zresztą ktoś niedoświadczony będzie się bał zagłębić w dżunglowy matecznik, a miejscowym nawet myśl o przebiciu się tam nie przyjdzie do głowy. Dżungla jest jak morze czy skaliste góry — bytem zamkniętym, osobnym, niepodległym.</p>

    <p class="polish_indent">Zawsze napełnia mnie lękiem.</p>

    <p class="polish_indent">Boję się, że z jej gąszczu nagle wyskoczy jakiś drapieżnik, z szybkością błyskawicy dopadnie mnie jadowity wąż albo usłyszę świst zbliżającej się strzały.</p>

    <p class="polish_indent">Zwykle jednak kiedy ruszam drogą w stronę zielonego kolosa, dogania mnie gromada dzieci, które chcą mi towarzyszyć. Dzieci idą rozbawione, śmieją się, dokazują. Ale kiedy droga wchodzi w las, milkną, poważnieją. Być może w swojej wyobraźni widzą, że gdzieś tam, w mrokach dżungli, czają się zjawy, dziwy i czarownice, które porywają niegrzecznych malców. Lepiej być cicho i dobrze uważać.</p>

    <p class="polish_indent">Czasem zatrzymujemy się przy drodze, na skraju dżungli. Panuje tu półmrok i jest aż duszno od oszałamiających zapachów. Tu przy drodze nie widzi się żadnych zwierząt, ale słychać ptaki. Słychać krople uderzające o liście. Słychać tajemnicze szelesty. Dzieci lubią tu przychodzić, czują się jak w domu i wiedzą wszystko. Którą roślinę można zerwać i ugryźć, a której nie wolno dotknąć. Które owoce wolno zjeść, a których za żadne skarby. Wiedzą, że pająki są groźne, a jaszczurki — wcale. I wiedzą, że trzeba patrzeć do góry na gałęzie, bo tam może czaić się wąż. Dziewczynki są poważniejsze i ostrożniejsze od chłopców, toteż patrzę, jak się zachowują, i każę chłopcom, aby ich słuchali. Wszyscy, cała wycieczka, jesteśmy jak w wielkiej, niebotycznej katedrze, w której człowiek czuje się maleńki i widzi, że wszystko jest większe niż on.</p>

    <p class="polish_indent">Willa doktora Ranke stoi przy szerokiej drodze, która przecina północne Kongo i biegnąc blisko równika, prowadzi przez Bangui do Duala nad Zatoką Gwinejską i tu kończy się mniej więcej na wysokości Fernando Po. Ale stąd to jeszcze daleko, więcej niż dwa tysiące kilometrów. Część tej drogi była pokryta asfaltem, ale dziś zostały z niego tylko porwane, bezkształtne strzępy. Kiedy muszę iść tędy w bezksiężycową noc (a ciemności tropikalne są gęste, nieprzeniknione), posuwam się wolno, szurając stopami po ziemi, aby w ten sposób po omacku badać drogę.</p>

    <p class="polish_indent">Szur-szur. Szur-szur.</p>

    <p class="polish_indent">Czujnie, ostrożnie, bo tyle niewidocznych dziur, dołków, wykrotów, zapadlisk. Kiedy nocą przechodzą kolumny uciekinierów, zdarza się, że nagle rozlega się krzyk — to ktoś wpadł w głęboki dół i złamał nogę.</p>

    <p class="polish_indent">Właśnie — uchodźcy. Wszyscy nagle stali się uchodźcami. Od kiedy wraz z uzyskaniem niepodległości przez Kongo latem 1960 wybuchły zamieszki, walki plemienne, a potem nawet wojna, drogi zapełniły się uchodźcami. Tam gdzie dochodzi do konfliktu, walczą żandarmi, wojsko i ad hoc powstające milicje plemienne, natomiast cywile, a najczęściej są to kobiety i dzieci — uciekają. Trasy tych wędrówek są bardzo trudne do odtworzenia. Na ogół chodzi o to, żeby być jak najdalej od pola walki, ale nie aż tak daleko, żeby potem zgubić się i nie móc wrócić. Następnie ważne jest, czy na trasie ucieczki można znaleźć coś do zjedzenia.</p>

    <p class="polish_indent">To ludzie biedni, mają ze sobą zaledwie kilka rzeczy: kobiety — perkalową sukienkę, mężczyźni — koszulę i spodnie, a poza tym jakieś płótno do nakrycia się w nocy, garnek, kubek, plastikowy talerz. I miednicę, żeby wszystko w niej pomieścić.</p>

    <p class="polish_indent">Ale najważniejsze w wyborze trasy są stosunki międzyplemienne: czy jakaś droga prowadzi przez terytorium przyjazne, czy, broń Boże, wiedzie prosto na ziemie wroga. Bo te wsie przydrożne i polany w dżungli zamieszkane są przez różne klany i plemiona, a znajomość stosunków między nimi jest wiedzą trudną i zawiłą, którą każdy przyswaja sobie od dzieciństwa. Dzięki niej można żyć w miarę bezpiecznie, unikać konfliktów. W samym tym regionie, gdzie teraz jestem, tych plemion mieszka dziesiątki. Tworzą one całe związki i konfederacje, według sobie tylko znanych zwyczajów i reguł. Ja — obcy, nie umiem tego Uporządkować, ułożyć, pogrupować. Skąd mam wiedzieć, jakie są relacje między Mwaka a Pande czy między Bandża a Baya?</p>

    <p class="polish_indent">Ale oni wiedzą, od tego zależy ich życie.</p>

    <p class="polish_indent">Wiedzą, na jakiej ścieżce kto kładzie zatrute kolce, gdzie Jest zakopany topór.</p>

    <p class="polish_indent">Notabene — skąd wzięło się tyle plemion? W samej Afryce jeszcze sto pięćdziesiąt lat temu było ich dziesięć tysięcy. Wystarczy przejść się drogą: w pierwszej wsi — plemię Tulama, ale już w następnej inne — Arusi. Po jednej stronie rzeki — Murle, a po drugiej — Topota. Na szczycie góry mieszka jedno plemię, a u podnóża — zupełnie inne.</p>

    <p class="polish_indent">Każde ma swój język, swoje zwyczaje, swoich bogów.</p>

    <p class="polish_indent">Jak do tego doszło? Jak zrodziła się taka niesłychana różnorodność, takie nieprawdopodobne bogactwo? Od czego się to zaczęło? Kiedy? W którym miejscu?</p>

    <p class="polish_indent">Antropolodzy mówią, że to zaczęło się od jakiejś małej grupy. Może od kilku grup. Każda z nich musiała liczyć mniej więcej trzydzieści-pięćdziesiąt osób. Gdyby była mniejsza, nie mogłaby się obronić, gdyby większa — nie miałaby się czym wyżywić. Sam spotkałem jeszcze w Afryce Wschodniej dwa plemiona, z których żadne nie miało więcej niż stu ludzi.</p>

    <p class="polish_indent">No więc dobrze — trzydzieści-pięćdziesiąt osób. Taki jest zarodek plemienia. Ale dlaczego taki zarodek musi mieć od razu swój język?</p>

    <p class="polish_indent">Jak w ogóle umysł ludzki mógł wymyślić taką niebywałą ilość języków?</p>

    <p class="polish_indent">Każdy z własnym słownictwem, gramatyką, fleksją itd.? Można zrozumieć, że wielki milionowy naród wspólnym wysiłkiem wymyślił sobie język. Ale tu, w afrykańskim buszu, chodzi o małe plemiona, które żyją na skraju egzystencji, ledwie-ledwie, chodzą bose i wiecznie głodne, a jednak mają jakąś ambicję i jakąś zdolność, jakąś wyobraźnię, wrażliwość dźwiękową i pamięć, żeby wymyślić sobie język — odrębny, własny, tylko dla siebie.</p>

    <p class="polish_indent">Zresztą nie tylko język. Bo jednocześnie od początku istnienia zaczynają wymyślać sobie bogów. Każde własnych — jedynych, niezastępowalnych. I dlaczego nie zaczynają od jednego boga, tylko od razu od kilku?</p>

    <p class="polish_indent">Dlaczego ludzkość musi żyć tysiące i tysiące lat, żeby dojrzeć do idei jednego boga?</p>

    <p class="polish_indent">Czy taka idea nie powinna nasunąć się od razu?</p>

    <p class="polish_indent">Tak więc nauka dowiodła, że na początku była tylko jedna grupa, w każdym razie nie więcej niż kilka. Ale z czasem zaczyna ich przybywać, robi się ich coraz więcej. Ciekawe, że taka przybywająca grupa nie myśli rozejrzeć się w terenie, zbadać sytuację, posłuchać języka, jakim się ludzie porozumiewają, nie — ona od razu przychodzi z własnym językiem. Z własnym zastępem bogów. Z własnym światem obyczajów. Od razu demonstracyjnie zaznacza swoją inność.</p>

    <p class="polish_indent">Z latami, z wiekami tych grup-zarodków-plemion przybywa i przybywa. I zaczyna być tłoczno na tym kontynencie wielu ludzi, wielu języków i bogów.</p>

    <p class="polish_indent">Herodot, gdziekolwiek był, wszędzie starał się notować nazwy plemion, ich rozmieszczenie i zwyczaje. Gdzie kto mieszka. Z kim sąsiaduje. Bo wiedza o świecie wtedy w Libii i Scytii, tak jak i dziś tu, w północnym Kongu, tworzy się poziomo, horyzontalnie, a nie pionowo, z lotu ptaka, syntetycznie. Znam swoich najbliższych sąsiadów — to wszystko, a oni znają innych, a ci — następnych i tak dojdziemy aż do krańców świata. A kto te wszystkie kawałki pozbiera i ułoży?</p>

    <p class="polish_indent">Nikt.</p>

    <p class="polish_indent">One nie dadzą się ułożyć.</p>

    <p class="polish_indent">Kiedy czyta się u Herodota te ciągnące się stronicami spisy plemion i ich obyczajów, widać, że sąsiedzi dobierają się na zasadzie przeciwieństw. Stąd tyle między nimi wrogości, tyle walk. W szpitaliku doktora Ranke jest podobnie. Ponieważ przy łóżku chorego dzień i noc przebywa cała rodzina, poszczególne klany i plemiona zajmują odrębne pokoje. Chodzi o to, aby każdy czuł się juk u siebie w domu i żeby jedni na drugich nie rzucali czarów.</p>

    <p class="polish_indent">Dyskretnie próbuję ustalić różnice między nimi. Chodzę po szpitaliku, zaglądam do pokojów, co nie jest trudne, bo w tym wilgotnym i gorącym klimacie wszystko jest pootwierane na przestrzał. Ale ludzie wyglądają podobnie, są biedni i apatyczni, tylko jeśli przysłuchać się dobrze, można zauważyć, że mówią różnymi językami. Jeżeli się do nich uśmiechnąć — odpowiedzą, ale będzie to uśmiech, który musiał długo przebijać się na powierzchnię twarzy i który pozostanie na niej tylko przez moment.</p>
</body>
</html>
