<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 15: Wśród umarłych królów i zapomnianych bogów</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Wśród umarłych królów i zapomnianych bogów</h1>

    <p class="polish_indent">Chęć pozostania jeszcze jakiś czas z Dariuszem sprawia, że łamię kolejność moich podróży i przenoszę się nagle z Konga roku 1960 do Iranu roku 1979, to jest do kraju właśnie trwającej rewolucji islamskiej, na której czele stoi sędziwy, chmurny i nieugięty starzec — Ajatollah Chomeini.</p>

    <p class="polish_indent">To przeskakiwanie z epoki do epoki jest stałą pokusą człowieka, który będąc niewolnikiem i ofiarą nieubłaganych reguł czasu, chce choć przez moment i bodaj tylko iluzorycznie poczuć się jego panem i władcą, stanąć ponad nim i móc różne etapy, stadia i okresy dowolnie ze sobą składać, łączyć lub rozdzielać i przestawiać.</p>

    <p class="polish_indent">Dlaczego jednak Dariusz? Otóż czytając to, co pisze Herodot o władcach wschodnich, widzimy, że co prawda wszyscy oni czynią rzeczy okrutne, jednak zdarzają się wśród nich i tacy, którzy czasem robią coś jeszcze, i że to „jeszcze" może być pożyteczne i dobre. Tak jest właśnie i w wypadku Dariusza. Z jednej strony — zabójca. Tak było w chwili, kiedy ruszał z armią na Scytów: <span class="italic">Wtedy jeden z Persów, Ojobazos, prosił Dariusza, żeby mu zostawił jednego z trzech synów, których posiadał, a którzy wszyscy ciągnęli na wojnę. Ten odrzekł, że jemu, jako swemu przyjacielowi, który o rzecz drobną go prosi, pozostawi wszystkich synów.</span></p>

    <p class="polish_indent"><span class="italic">Ojobazos więc bardzo był ucieszony, bo spodziewał się, że synowie zostaną zwolnieni ze służby wojskowej. Król jednak rozkazał wyznaczonym do tego pachołkom, żeby wszystkich synów Ojobazosa zabili.</span> I <span class="italic">w ten sposób ci, zamordowani, pozostali na miejscu.</span></p>

    <p class="polish_indent">Z drugiej strony jednak był dobrym gospodarzem, dbał o drogi i pocztę, bił pieniądze i wspierał handel. A przede wszystkim, niemal od chwili kiedy nakłada królewski diadem, zaczyna budować wspaniałe miasto — Persepolis, którego wagę i blask porównują z Mekką i Jerozolimą.</p>

    <p class="polish_indent">W Teheranie śledzę i opisuję ostatnie tygodnie Szacha. Wielkie, rozrzucone na piaszczystym terenie, chaotyczne miasto jest całkowicie zdezorganizowane. Ruch paraliżują codzienne, niekończące się demonstracje. Mężczyźni — wszyscy czarnowłosi, kobiety — wszystkie w hidżabach, idą w kilometrowych, nawet w kilkukilometrowych kolumnach, śpiewając, wznosząc okrzyki, rytmicznie wygrażając wzniesionymi do góry pięściami. Coraz to wyjeżdżają na ulice i place wozy opancerzone i strzelają do demonstrantów. Strzelają na serio, padają zabici i ranni, tłum rozprasza się, gnany panicznym strachem, chowa się w bramach.</p>

    <p class="polish_indent">Z dachów strzelają snajperzy. Ktoś przez nich ugodzony robi ruch, jakby się potknął i chciał polecieć w przód, ale natychmiast podtrzymują go ci, którzy idą obok, i odnoszą na skraj chodnika, a pochód kroczy dalej, rytmicznie wygraża pięściami. Bywa, że na czele idą dziewczęta i chłopcy ubrani na biało, z białymi opaskami na czołach. Są to martyrs — męczennicy, gotowi ponieść śmierć. To właśnie mają wypisane na opaskach. Czasem, jeszcze nim pochód ruszy, podchodzę do nich, próbując odgadnąć, co wyrażają ich twarze. Nie wyrażają nic. W każdym razie nic takiego, co potrafiłbym opisać, na co znalazłbym odpowiednie słowo.</p>

    <p class="polish_indent">Po południu demonstracje ustawały, kupcy otwierali sklepy, bukiniści, których tu było pełno, rozkładali na ulicy swoje zbiory. Kupiłem u nich dwa albumy o Persepolis. Szach szczycił się tym miastem, urządzał tam wielkie uroczystości i festiwale, na które spraszał gości z całego świata. Co do mnie, ponieważ zaczął je budować Dariusz, koniecznie chciałem tam pojechać.</p>

    <p class="polish_indent">Na szczęście przyszedł ramadan i w Teheranie zrobiło się spokojnie. Odnalazłem dworzec autobusowy i poszedłem kupić bilet do Szirazu, skąd już blisko do Persepolis. Bilet dostałem bez trudu, choć później autobus okazał się pełny. Był to luksusowy, klimatyzowany mercedes, bezgłośnie sunący po świetnej szosie. Po drodze mija się duże połacie ciemnopłowej, kamienistej pustym, czasem — biedne, gliniane, bez śladu zieleni wioski, gromady bawiących się dzieci, stada kóz i baranów.</p>

    <p class="polish_indent">Na postojach dostaje się zawsze to samo — talerz sypkiej kaszy gryczanej, gorący barani szaszłyk i szklankę wody, a na deser — czarkę herbaty. Trudno mi rozmawiać, bo nie znam języka farsi, ale atmosfera jest przyjemna, mężczyźni są przyjaźni, uśmiechają się. Natomiast kobiety patrzą w inną stronę. Wiem już, że nie wolno im się przyglądać, jednakże kiedy przebywa się dłużej wśród tych samych Iranek, czasem któraś z nich poprawi czador w taki sposób, że na moment wyjrzy spod niego oko — nieodmiennie czarne, duże, błyszczące, w oprawie długich rzęs.</p>

    <p class="polish_indent">W autobusie mam miejsce przy oknie, ale po kilku godzinach widok jest ciągle ten sam, więc wyjmuję z torby Herodota i czytam o Scytach.</p>

    <p class="polish_indent">Jest <span class="italic">u nich taki zwyczaj. Kiedy Scyta powali jednego przeciwnika, pije jego krew, głowy zaś tych wszystkich, których w bitwie uśmierci, odnosi królowi; jeżeli bowiem zaniesie głowę, ma udział w uzyskanej przez nich zdobyczy, w przeciwnym razie nic nie dostaje. A odziera ją ze skóry w taki sposób: nacina skórę dookoła uszów, potem chwyta głowę za uszy i wytrząsa ją; dalej zeskrobuje ze skóry mięso żebrem wołowym i garbuje ją w ręku; a skoro ją zmiękczy, posługuje się nią jak ręcznikiem, zawiesza ją u uzdy konia, na którym jeździ, i jest z tego dumny. Kto bowiem ma najwięcej takich ręczników, ten uchodzi za najdzielniejszego. Wielu z nich sporządza też ze zdartych skór szaty do wdziewania, zszywając je jak kożuchy pasterskie... bo skóra ludzka jest mocna i błyszcząca i przewyższa lśniącą białością prawie wszystkie inne skóry.</span> Już dalej nie czytam, bo nagle za oknem pojawiają się gaje palmowe, rozległe zielone pola, budynki, a dalej ulice i latarnie. Nad dachami połyskują kopuły meczetów. Jesteśmy w Szirazie, mieście ogrodów i dywanów.</p>

    <p class="polish_indent">W recepcji hotelu powiedzieli mi, że do Persepolis dojeżdża się tylko taksówką i że lepiej wyruszyć jeszcze przed świtem, bo wtedy zobaczy się, jak wschodzi słońce i pierwszymi promieniami oświetla królewskie ruiny.</p>

    <p class="polish_indent">W istocie, kierowca czekał już na mnie przed hotelem i zaraz pojechaliśmy. Była pełnia, więc widziałem, że jesteśmy na równinie płaskiej jak dno wyschniętego jeziora. Po półgodzinie jazdy pustą drogą Jafar — bo tak nazywał się kierowca — zatrzymał się i z bagażnika wyjął butelkę wody. Woda była lodowata, w ogóle o tej godzinie panowało potworne zimno, tak dygotałem, że zlitował się nade mną i okrył mnie kocem.</p>

    <p class="polish_indent">Porozumiewaliśmy się tylko na migi. Pokazał mi, że mam umyć twarz. Zrobiłem to i chciałem ją wytrzeć, ale on zrobił gest przeczący — nie wolno wycierać twarzy, mokrą twarz musi wysuszyć słońce. Zrozumiałem, że taki jest rytuał, i czekając, stałem cierpliwie.</p>

    <p class="polish_indent">Wschód słońca na pustyni jest zawsze świetlistym widowiskiem, momentami mistycznym, w którym świat, ten, co odpłynął od nas wieczorem i zniknął w nocy, nagle wraca. Wraca niebo, wraca ziemia i ludzie. To wszystko znowu jest, to wszystko znowu widzimy. Jeżeli gdzieś będzie blisko oaza — zobaczymy ją, jeżeli studnia — zobaczymy ją także. W tej przejmującej chwili muzułmanie padają na kolana i odmawiają swoją pierwszą modlitwę dnia — salad as subh. Ale ich uniesienie udziela się również niewiernym, wszyscy jednako przeżywają powrót słońca na świat, jest to może jedyny tak szczerze prawdziwy akt ekumenicznego zbratania.</p>

    <p class="polish_indent">Robi się widno i wtedy ukazuje się Persepolis w całym królewskim majestacie. Jest to wielkie, kamienne miasto świątyń i pałaców położone na gigantycznym, rozległym tarasie wykutym w stoku gór, które rozpoczynają się nagle, bez żadnych stadiów pośrednich, w miejscu, gdzie kończy się równina, na której teraz stoimy. Słońce suszy mi twarz, a sens tej sceny jest taki: słońce, tak samo jak człowiek, żeby żyć, potrzebuje wody. Jeżeli budząc się, zobaczy, że może zaczerpnąć kilka kropel z twarzy człowieka, będzie dla niego łaskawsze w tej godzinie, kiedy staje się okrutne — w godzinie południa. A swoją łaskawość objawi przez to, że na te chwile da nam cień. Cienia nie daje nam bezpośrednio, ale za pośrednictwem różnych rzeczy — drzewa, dachu, pieczary. Wiemy dobrze, że bez słońca rzeczy te, same z siebie, nie mają cienia. W ten sposób słońce, rażąc nas, dostarcza nam również tarczy obronnej.</p>

    <p class="polish_indent">Jest taki właśnie świt jak teraz, kiedy w dwa wieki po tym jak Dariusz zaczyna budowę Persepolis, w końcu stycznia roku 330 przed naszą erą na czele swoich wojsk do miasta zbliża się Aleksander Wielki. Nie widzi jeszcze budowli, ale wie o ich wspaniałości i o tym, że kryją nieprzebrane bogactwa. Na tej właśnie równinie, na której stoimy z Jafarem, spotyka dziwną grupę: „Zaraz za rzeką spotkali pierwszą delegację. Ale te obszarpane postacie bardzo się różniły od wytwornych oportunistów i kolaborantów, z którymi Aleksander miał dotąd do czynienia. Okrzyki powitania, jakie wydawali, a także gałązki błagalników w ich rękach świadczyły, że są to Grecy: ludzie przeważnie w średnim wieku lub starzy, może najemnicy walczący kiedyś po niewłaściwej stronie z okrutnym monarchą Arta-Kserksesem Ochosem.</p>

    <p class="polish_indent">Przedstawiali sobą żałosny, wprost upiorny widok, bo każdy z nich był w straszliwy sposób okaleczony. Typowo perską metodą poucinano im hurtem nosy i uszy. Niektórym brakowało rąk, innym stóp. Wszyscy mieli zniekształcające piętno na czole. »Byli to ludzie — mówi Diodor — którzy posiedli biegłość w sztuce i rzemiosłach i dobrze się w nich spisywali; wówczas obcięto im inne kończyny, zostawiając tylko te, które były niezbędne w ich fachu«".</p>

    <p class="polish_indent">Ci nieszczęśnicy proszą jednak Aleksandra, aby nie kazał im wracać do Grecji, lecz zostawił na miejscu, w Persepolis, które przecież budowali: w Grecji, ze swoim wyglądem, „każdy z nich czułby się izolowany, byliby przedmiotem litości, wyrzutkami społeczeństwa".</p>

    <p class="polish_indent">Dojeżdżamy do Persepolis.</p>

    <p class="polish_indent">Do miasta prowadzą szerokie i długie schody. Po jednej ich stronie ciągnie się wysoki, wykuty w ciemnoszarym, doskonale oszlifowanym marmurze relief przedstawiający lenników idących do króla, aby złożyć mu hołd lojalności i poddaństwa. Na każdy stopień przypada jeden lennik, a jest ich kilkudziesięciu. Kiedy wstępujemy na stopień, towarzyszy nam przypisany do niego lennik, który gdy pójdziemy krok wyżej, przekaże nas następnemu lennikowi, a sam zostanie na miejscu, pilnując swojego stopnia. Zdumiewające, że postacie lenników są w najdrobniejszych detalach wyglądu, rozmiarów i kształtu zupełnie identyczne.</p>

    <p class="polish_indent">Mają bogate, sięgające ziemi szaty, karbowane nakrycia głowy, obu rękoma trzymają przed sobą długą dzidę, a na ramieniu niosą zdobiony kołczan. Wyraz twarzy — poważny, a choć czeka ich akt czołobitny, wszyscy idą wyprostowani, w postawie pełnej godności.</p>

    <p class="polish_indent">Ta identyczność wyglądu towarzyszących nam przy wchodzeniu po schodach lenników daje paradoksalne wrażenie ruchu w bezruchu, bo wchodzimy, ale ponieważ stale widzimy tego samego lennika, mamy jednocześnie wrażenie, że stoimy ciągle w tym samym miejscu, jakby więziły nas jakieś niewidocznie a złudne lustra. W końcu jednak osiągamy szczyt i możemy obejrzeć się do rytu. Widok jest wspaniały: pod nami, w dole, rozciąga się bezbrzeżna, o tej godzinie już cała w oślepiającym słońcu równina, przecięta jedną tylko drogą — tą prowadząc;) do Persepolis.</p>

    <p class="polish_indent">Sceneria ta stwarza dwie sytuacje psychologiczne całkowicie odmienne i przeciwstawne:</p>

    <p class="polish_indent">— od strony króla: król stoi na szczycie schodów i patrzy na równinę. Na drugim końcu równiny, to znaczy bardzo, bardzo daleko, widzi, jak pojawiły się jakieś punkty, pyłki, ziarenka, ledwie widoczne i trudne do rozpoznania drobiny. Król patrzy, zastanawia się, co to może być. Po jakimś czasie pyłki i ziarenka przybliżają się, rosną i powoli krystalizują. To pewnie lennicy, myśli król, ale ponieważ pierwsze wrażenie jest zawsze najważniejsze, a było ono: pyłki i ziarenka, król zachowa już o lennikach taką właśnie opinię. Mija jakiś czas, już widzi figurki, zarysy postaci. No, nie myliłem się, mówi król do otaczających go dworaków, to oczywiście lennicy, muszę spieszyć do Sali Audiencji, aby zdążyć usiąść na tronie, nim tu dotrą {król nie rozmawia z poddanymi inaczej, niż siedząc na tronie); — a teraz od strony przeciwnej, czyli wszystkich innych, w tym lenników: wszyscy inni pojawiają się na krańcu przeciwległym do Persepolis. Widzą jego cudowne, oszałamiające budowle, jego złocenia i ceramiki. Oniemiali, padają na kolana {ale choć padają na kolana, nie są to jeszcze muzułmanie, ci dotrą tu dopiero za tysiąc sto lat). Ochłonąwszy, wstają, otrzepują szaty z kurzu. To właśnie widzi król jako poruszanie się pyłków i drobin. Teraz w miarę jak idą i zbliżają się do Persepolis, ich zachwyt rośnie, ale razem z tym rośnie i pokora, poczucie własnej mizerii, marności, nicości. Tak, jesteśmy niczym, król może zrobić z nami wszystko, co chce, jeżeli nawet skaże nas na śmierć, przyjmiemy wyrok bez słowa. Ale jeśli uda im się wyjść stąd cało, jakiej rangi nabiorą u swoich pobratymców! To ten, co był u króla — powiedzą. A potem — to syn tego, co był u króla, potem wnuk, prawnuk itd. — ród zabezpiecza się w ten sposób na całe pokolenia.</p>

    <p class="polish_indent">Po Persepolis można chodzić i chodzić. Jest pusto i cicho. Żadnych przewodników, strażników, handlarzy, naganiaczy. Jafar został na dole, jestem sam wśród wielkiego cmentarzyska kamieni. Kamieni uformowanych w kolumny i pilastry, rzeźbionych w reliefy i portale. Bo żaden kamień nie ma tu kształtu naturalnego, nie jest taki, jak tkwi w ziemi albo leży w górach. Wszystkie są starannie przycięte, spasowane, obrobione. Ileż w to staranie włożonej latami pracy, ile znoju i mordęgi tysięcy i tysięcy ludzi. Iluż z nich zginęło, taszcząc te gigantyczne głazy? Ilu padło z wyczerpania i pragnienia?</p>

    <p class="polish_indent">Zawsze ilekroć ogląda się martwe już świątynie, pałace, miasta, rodzi się pytanie o los ich budowniczych. O ich ból, połamane kręgosłupy, oczy wybite odpryskami kamienia, reumatyzm. O ich nieszczęsne życie. Ich cierpienie. I wtedy rodzi się pytanie następne — czy te cuda mogłyby powstać bez owego cierpienia? Bez bata dozorcy? Bez strachu, który jest w niewolniku? Bez pychy, która jest we władcy? Słowem, czy wielkiej sztuki przeszłości nie stworzyło to, co jest w człowieku negatywne i złe? Ale jednocześnie, czy nie stworzyło jej przekonanie, że to, co w nim negatywne i słabe, może być przezwyciężone tylko przez piękno, tylko przez wysiłek i wolę jego tworzenia? I że jedno, co się nigdy nie zmienia, to jest kształt piękna? I żyjąca w nas jego potrzeba?</p>

    <p class="polish_indent">Przechodzę jeszcze przez propyleje, przez Salę Stu Kolumn, przez Pałac Dariusza, Harem Kserksesa, Wielki Skarbiec. Jest strasznie gorąco i nie mam już siły ani na Pałac Artakserksesa, ani na Salę Narad, ani na dziesiątki innych budowli i ruin tworzących to miasto umarłych królów i zapomnianych bogów.</p>

    <p class="polish_indent">Schodzę po wielkich schodach, mijając wyłaniającą się z reliefu kolumnę lenników idących złożyć królowi hołd.</p>

    <p class="polish_indent">Wracamy z Jafarem do Szirazu.</p>

    <p class="polish_indent">Spoglądam za siebie — Persepolis robi się mniejsze i mniejsze, coraz bardziej przysłania je wznoszący się za samochodem pył, aż wreszcie kiedy wjeżdżamy już do miasta, znika ostatecznie za pierwszym zakrętem.</p>

    <p class="polish_indent">Wracam do Teheranu.</p>

    <p class="polish_indent">Do demonstrujących tłumów, do śpiewów i krzyków, do huku strzałów i smrodu gazów, do snajperów i bukinistów.</p>

    <p class="polish_indent">Mam ze sobą Herodota, który opowiada, jak to na rozkaz Dariusza jeden z pozostawionych w Europie jego wodzów — Megabazos — podbija Trację. Jest wśród Traków lud, pisze Herodot, który nazywa się Trausorowie. <span class="italic">Trausorowie trzymają się we wszystkim tych samych zwyczajów co reszta Traków, ale z noworodkami i zmarłymi tak postępują: dokoła noworodka siadają krewni i opłakują go, ile on nieszczęść musi zaznać, skoro się urodził, i wyliczają wszystkie ludzkie cierpienia; zmarłego natomiast wesoło i radośnie grzebią i mówią przy tym, że pozbył się wszystkich nieszczęść i żyje teraz w zupełnej błogości.</span></p>
</body>
</html>
