<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 3: Dworzec i pałac</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Dworzec i pałac</h1>

    <p class="polish_indent">O ile w Benares można znaleźć powody do optymizmu (szansa na oczyszczenie w świętej rzece i dzięki temu poprawa stanu ducha i nadzieja zbliżenia do świata bogów), o tyle w zupełnie inny nastrój wprowadza nas pobyt na Sealdah Station w Kalkucie. Z Benares przyjechałem tam koleją i — jak się przekonałem — była to podróż ze względnego nieba do bezwzględnego piekła. Na stacji w Benares konduktor spojrzał na mnie i spytał:</p>

    <p class="polish_indent">— Where is your bed?</p>

    <p class="polish_indent">Zrozumiałem, co do mnie mówił, ale widocznie wyglądałem na takiego, który nie zrozumiał, bo za chwilę, już bardziej dociekliwie, powtórzył swoje pytanie:</p>

    <p class="polish_indent">— Where is your bed?</p>

    <p class="polish_indent">Okazuje się, że nawet średnio zamożni, a co dopiero rasa tak wybrana jak Europejczycy, podróżują pociągami z własnym łóżkiem. Taki pasażer zjawia się na stacji ze sługą, który na głowie niesie zwinięty w rulon materac, koc, prześcieradło, poduszkę i inne bagaże. W wagonie (nie ma w nim ławek) służący mości swojemu panu posłanie, po czym znika bez słowa, jakby rozpłynął się w powietrzu. Mnie, wychowanemu w duchu braterstwa i równości ludzi, ta sytuacja, w której ktoś idzie z pustymi rękoma, a ktoś inny niesie za nim materac, walizki i kosz z jedzeniem, wydawała się niesłychanie gorsząca, zasługująca na protest i bunt.</p>

    <p class="polish_indent">Szybko jednak zapomniałem o tym, bo kiedy wszedłem do wagonu, z różnych stron odezwały się glosy wyraźnie zaskoczonych ludzi:</p>

    <p class="polish_indent">— Where is your bed?</p>

    <p class="polish_indent">Było mi naprawdę głupio, że nie miałem ze sobą nic prócz podręcznej torby, ale skąd mogłem wiedzieć, że prócz ważnego biletu powinienem mieć także i materac? Zresztą nawet gdybym wiedział i kupił materac, to nie mogłem go nieść sam, do tego musiałbym mieć służącego. A co potem zrobić ze służącym? I co zrobić z materacem?</p>

    <p class="polish_indent">Tak, bo zauważyłem już, że do każdego rodzaju przedmiotu i czynności przypisany jest inny człowiek i że człowiek ów czujnie pilnuje swojej roli i miejsca — na tym polega równowaga tego społeczeństwa. A więc kto inny przynosi rano herbatę, ktoś inny czyści buty, jeszcze inny pierze koszule, zupełnie inny zamiata pokój — i tak w nieskończoność. Broń Boże poprosić kogoś, kto prasuje koszulę, żeby przyszył mi do niej guzik. Oczywiście mnie, wychowanemu itd., najprościej byłoby samemu przyszyć guzik, ale wówczas popełniłbym szalony błąd, gdyż pozbawiłbym szansy na jakiś zarobek tego, kto, zwykle obarczony liczną rodziną, żyje z przyszywania guzików do koszul. Społeczeństwo to było pedantycznie, koronkowo unizanym splotem ról i przydziałów, zaszeregowań i przeznaczeń, i wymagało wielkiego doświadczenia, bystrej intuicji i wiedzy, żeby tę drobiazgowo utkaną strukturę przeniknąć i poznać.</p>

    <p class="polish_indent">Noc w tym pociągu minęła mi bezsennie, ponieważ w starych, pochodzących z czasów kolonii wagonach trzęsło, rzucało, łomotało i siekło deszczem, który wpadał przez niedające się zamknąć okna. Był już szary, zachmurzony dzień, kiedy wjechaliśmy na Sealdah Station.</p>

    <p class="polish_indent">Na całej olbrzymiej stacji, na każdym skrawku jej długich peronów, na ślepych torowiskach i okolicznych bagiennych polach siedziały albo leżały w strugach deszczu czy już po prostu w wodzie i błocie — bo była to pora deszczowa i rzęsista, tropikalna ulewa nie ustawała na chwilę — dziesiątki tysięcy chudzielców. Co uderzało od razu, to nędza tych ludzi — wymokłych szkieletów, ich nieprzebrana liczba i — może najbardziej — ich bezruch. Zdawali się martwą częścią tego ponurego, przygnębiającego pejzażu, którego jedynym żywym elementem były strugi lejącej się z nieba wody. W zupełnej bierności tych nieszczęśników była przecież jakaś, co prawda rozpaczliwa, logika i racjonalność: nie chowali się przed ulewą, bo nie mieli gdzie — tu był kres ich drogi — i nie osłaniali się niczym, bo nie mieli nic.</p>

    <p class="polish_indent">Byli to uchodźcy z zakończonej ledwie przed kilku laty woj' ny domowej między wyznawcami hinduizmu i muzułmanami, która towarzyszyła narodzinom niepodległych Indii i Pakistanu, a przyniosła setki tysięcy, może milion zabitych i wiele milionów uciekinierów.</p>

    <p class="polish_indent">Ci ostatni błąkali się od dawna, nie mogąc znaleźć pomocy, i pozostawieni swojemu losowi, wegetowali jeszcze jakiś czas w miejscach takich jak Sealdah Station, gdzie ostatecznie wymierali z głodu i chorób. Ale było coś jeszcze i coś więcej. Bo te wędrujące po kraju kolumny tułaczy wojennych spotykały się na drogach z innymi tłumami — z masami powodzian, których wyrzucały z wiosek i miasteczek wylewy potężnych i nieokiełznanych rzek Indii. Tak więc miliony bezdomnych, apatycznych ludzi snuło się drogami, padając z wyczerpania, często już na zawsze. Inni starali się dotrzeć do miast, w nadziei że dostaną tam trochę wody i może garść ryżu.</p>

    <p class="polish_indent">Już samo wyjście z wagonu było trudne — na peronie nie miałem gdzie postawić nogi.</p>

    <p class="polish_indent">Zwykle inny kolor skóry przyciąga uwagę, ale tu nic nie mogło zaciekawić tych ludzi, którzy już jak gdyby istnieli poza życiem. Zobaczyłem, jak obok jakaś staruszka wygrzebała z fałd swojego sari odrobinę ryżu. Wsypała ją do miseczki. Zaczęła się rozglądać, może za wodą, może za ogniem, żeby ryż ugotować. Zobaczyłem, że w tę miseczkę wpatrują się stojące wokół dzieci. Wpatrują się, stojąc nieruchomo, bez słowa. Trwa to jakąś chwilę, która przedłuża się. Dzieci nie rzucają się na ryż, ryż jest własnością staruszki, coś jest tym dzieciom wpojone, coś silniejszego niż głód.</p>

    <p class="polish_indent">Ale obok przepycha się przez koczujący tłum młody człowiek. Potrąca staruszkę, której miseczka wypada z ręki, i ryż rozsypuje się na peron, w błoto, między śmiecie. W tej sekundzie dzieci rzucają się, nurkują między nogami stojących, grzebią w błocie, próbują znaleźć ziarna ryżu. Staruszka stoi z pustymi rękoma, jakiś inny człowiek znowu ją potrąca.</p>

    <p class="polish_indent">Ta staruszka, te dzieci, ten dworzec, wszystko cały czas zanurzone w potokach tropikalnej ulewy. I ja stoję zmoknięty, boję się zrobić krok, zresztą i tak nie wiem, dokąd iść.</p>

    <p class="polish_indent">Z Kalkuty pojechałem na południe, do Hajdarabadu. Doświadczenia południowe bardzo różniły się od bolesnych północnych. Południe wydawało się pogodne, spokojne, senne i trochę prowincjonalne. Słudzy miejscowego radży musieli mnie z kimś pomylić, bo przywitali mnie uroczyście na dworcu i zawieźli wprost do jakiegoś pałacu. Powitał mnie uprzejmy starszy pan, posadził w szerokim, skórzanym fotelu i zapewne liczył na dłuższą i głębszą rozmowę, ale mój ledwo-ledwo angielski zupełnie na to nie pozwalał. Coś tam dukałem, czułem, że się rumienię, pot zalewał mi oczy. Miły pan uśmiechał się życzliwie, to dodawało mi odwagi. Wszystko działo się jak we śnie. Surrealistycznie. Służba zaprowadziła mnie do pokoju w skrzydle pałacu. Byłem gościem radży i tu miałem mieszkać. Chciałem się wycofać, ale nie wiedziałem jak — brakowało mi słów, żeby wyjaśnić nieporozumienie. Może to, że byłem z Europy, nadawało jakąś rangę pałacowi? Może. Nie wiem.</p>

    <p class="polish_indent">Wkuwałem stówka codziennie, zawzięcie, nieprzytomnie (co świeciło na niebie? — The sun; co spadało na ziemię? — The rain; co poruszało drzewami? — The wind itd., itd., 20-40 słówek dziennie), czytałem Hemingwaya, w książce księdza Dubois próbowałem zrozumieć rozdział o kastach. Początek nie był nawet trudny: są cztery kasty, pierwsza, najwyższa, to bramini — kapłani, ludzie ducha, myśliciele, ci, którzy wskazują drogę; druga, niższa, to kszatriowie — wojownicy i władcy, ludzie miecza i polityki; trzecia — jeszcze niższa, to wajśjowie — kupcy, rzemieślnicy i wieśniacy; wreszcie kasta czwarta to śudrowie — ludzie pracy fizycznej, służba, najemni. Problemy zaczęły się później, bo okazuje się, że te kasty dzielą się na setki podkast, a te jeszcze na kopy, tuziny, dziesiątki podpodkast itd. w nieskończoność. Bo Indie to w każdej dziedzinie nieskończoność, nieskończoność bogów i mitów, wierzeń i języków, ras i kultur, we wszystkim i wszędzie, gdzie spojrzeć i o czym pomyśleć, zaczyna się ta o zawrót głowy przyprawiająca nieskończoność.</p>

    <p class="polish_indent">Jednocześnie instynktownie czułem, że to, co widzę wokoło, to tylko zewnętrzne znaki, obrazy, symbole, za którymi kryje się rozległy i różnorodny świat wierzeń, pojęć i wyobrażeń, o którym nic nie wiem. Przy okazji zastanawiałem się też, czy jest on mi niedostępny tylko dlatego, że nie miałem o nim wiedzy teoretycznej, książkowej, czy może także z jeszcze głębszego powodu, a mianowicie dlatego, że mój umysł był zbyt przeniknięty racjonalizmem i materializmem, aby wczuć się i pojąć tak pełną duchowości i metafizyki kulturę, jaką jest hinduizm.</p>

    <p class="polish_indent">W takim stanie ducha, przytłoczony dodatkowo bogactwem szczegółów, które znajdowałem w dziele francuskiego misjonarza, odkładałem jego książkę i wychodziłem na miasto.</p>

    <p class="polish_indent">Pałac radży — same werandy, może sto oszklonych werand, kiedy otwierało się w nich okna, przez pokój przeciągał lekki, rzeźwy powiew — otaczały bujne, zadbane ogrody, w których kręcili się ogrodnicy, coś ciągle przycinając, kosząc i grabiąc, a dalej, za wysokim murem, zaczynało się miasto. Szło się tam uliczkami i zaułkami, które były wąskie i zawsze zatłoczone. Po drodze mijało się nieskończone ilości kolorowych sklepów, stoisk i kramów z żywnością, odzieżą, butami, chemią. Choć nie padał deszcz, uliczki były zawsze zabłocone, bo tu wszystko wylewa się na środek jezdni — jezdnia jest niczyja.</p>

    <p class="polish_indent">Wszędzie jakieś głośniki, a w głośnikach śpiewy ostre, głośne, przeciągłe. Dolatują one z lokalnych świątyń. Są to małe budowle, często nie większe od otaczających je piętrowych lub parterowych domów, za to jest ich naprawdę dużo. Są podobne do siebie, malowane na biało, ubrane w girlandy kwiatów i świecących ozdób, strojne i jasne, wyglądają jak panny idące do ślubu. Nastrój w tych świątynkach też jest jakoś pogodny, weselny. Ludzi pełno, coś szepcą, palą kadzidła, wywracają oczyma, wyciągają ręce. Jacyś mężczyźni (zakrystianie?</p>

    <p class="polish_indent">ministranci?) rozdają wiernym jadło — to kawałek ciasta, to marcepan albo cukierek. Jeżeli potrzymać rękę trochę dłużej, można dostać dwie, nawet trzy porcje. Trzeba to zjeść albo złożyć na ołtarzu. Do każdej świątynki wstęp wolny, nikt się nie pyta, kim jesteś ani jakiej wiary. Każdy też oddaje cześć indywidualnie, na własną rękę, bez zbiorowego obrządku, stąd panuje ogólny luz, swoboda, a nawet trochę bałaganu.</p>

    <p class="polish_indent">Tych przybytków kultu jest tak dużo, gdyż liczba bóstw w hinduizmie jest nieograniczona, nikt nie był w stanie dokonać ich pełnej inwentaryzacji. Bóstwa nie konkurują między sobą, ale harmonijnie i zgodnie współistnieją. Można wierzyć w jedno bóstwo albo w kilka jednocześnie, a można też zmieniać jedno bóstwo na inne w zależności od miejsca, czasu, nastroju czy potrzeb. Ambicją wyznawców jakiegoś bóstwa jest zrobić mu sanktuarium, postawić świątynię. Można sobie wyobrazić, jakie są tego skutki, zważywszy na to, że ten liberalny politeizm trwa już tysiące lat. Ileż w tym czasie nastawiano świątyń, kapliczek, ołtarzy, figur, ale też ile jednocześnie zniszczyły powodzie, pożary, tajfuny, wojny z muzułmanami. Gdyby postawić te przybytki w jednym czasie, można by nimi zabudować połowę świata!</p>

    <p class="polish_indent">W tych wędrówkach trafiłem do świątyni Kali. Kali to bogini destrukcji, reprezentuje niszczące działanie czasu. Nie wiem, czy można ją przebłagać, bo przecież czasu nie da się zatrzymać. Kali jest wysoka, czarna, wystawia język, nosi naszyjnik z czaszek i stoi z rozłożonymi rękoma. Choć to kobieta, lepiej nie dostać się w jej ramiona.</p>

    <p class="polish_indent">Do świątyni idzie się między dwoma rzędami straganów. Można tam nabyć ostre pachnidła, kolorowe pudry, obrazki, wisiorki, wszelki jarmarczny kicz. Do posągu bogini — zbita, wolno posuwająca się kolejka spoconych, przejętych ludzi. Odurzający zapach kadzideł, duszno, gorąco, mrok. Przed posągiem — symboliczna wymiana: daje się kapłanowi wcześniej kupiony kamyk, a on oddaje inny kamyk. Pewnie zostawia się niepoświęcony, a otrzymuje poświęcony. Ale czy na pewno tak jest — nie wiem.</p>

    <p class="polish_indent">Pałac radży pełen jest służby, właściwie nie widać tu nikogo więcej, jakby całą posiadłość oddano jej w niepodzielne władanie. Tłum kamerdynerów, lokajów, kelnerów, służących i szatnych, specjalistów od parzenia herbaty i lukrowania ciastek, prasowaczy i gońców, tępicieli moskitów i pająków, a najwięcej tych, których zajęcia i przeznaczenia nie sposób określić, przewija się nieustannie przez pokoje i salony, przesuwa korytarzami i schodami, odkurza meble i dywany, trzepie poduszki, przestawia fotele, przycina i podlewa kwiaty.</p>

    <p class="polish_indent">Wszyscy poruszają się w milczeniu, płynnie, ostrożnie, tak że nawet sprawiają wrażenie nieco zalęknionych, nie widać jednak żadnej nerwowości, biegania, wymachiwania rękoma, można by pomyśleć, że gdzieś tu krąży bengalski tygrys, wobec którego jedynym sposobem ocalenia jest zasada: żadnych gwałtownych ruchów! Nawet w ciągu dnia, w blasku rozjarzonego słońca, przypominają bezosobowe cienie, tym bardziej że poruszają się bez słowa i zawsze w taki sposób, aby być najmniej widoczni, aby nie tylko nie wejść w drogę, ale nawet uniknąć sytuacji, w której nieopatrznie znaleźliby się w czyimś polu widzenia.</p>

    <p class="polish_indent">Ubrani są różnie, w zależności od funkcji i rangi: od złocistych turbanów spiętych drogimi kamieniami po proste dhoti — opaskę na biodrach noszoną przez tych z dołu hierarchii. Jedni chodzą w jedwabiach, wyszywanych pasach i mają błyszczące epolety, inni noszą zwykłe koszule i białe kaftany. Jedno jest wspólne — wszyscy chodzą boso. Choćby zdobiły ich hafty i akselbanty, brokaty i kaszmiry — na nogach nie mają nic.</p>

    <p class="polish_indent">Na ten szczegół od razu zwróciłem uwagę, ponieważ na punkcie butów mam lekkiego fioła.</p>

    <p class="polish_indent">Wziął się on jeszcze z czasów wojny, z lat okupacji. Pamiętam, że zbliżała się zima roku 1942, a ja nie miałem butów. Stare rozleciały się w strzępy, na nowe mama nie miała pieniędzy. Dostępne Polakom buty kosztowały 400 złotych, miały wierzch z grubego drelichu pociągnięty czarnym, wodoszczelnym lepikiem i podeszwy robione z jasnego, lipowego drewna. Skąd zdobyć 400 złotych?</p>

    <p class="polish_indent">Mieszkaliśmy wtedy w Warszawie, na Krochmalnej, koło bramy getta, u państwa Skupiewskich. Pan Skupiewski robił chałupniczo mydełka toaletowe, wszystkie w jednym, zielonym kolorze. — Dam ci mydełka w komis — powiedział — jak sprzedasz 400, będziesz miał na buty, a dług mi oddasz po wojnie. Bo wtedy jeszcze wierzono, że wojna skończy się zaraz.</p>

    <p class="polish_indent">Doradził mi, żebym handlował na linii kolejki elektrycznej Warszawa— Otwock, bo tam jeżdżą letnicy, którzy czasem chcą się umyć, więc mydło na pewno kupią. Usłuchałem.</p>

    <p class="polish_indent">Miałem dziesięć lat, a wypłakałem wtedy połowę łez życia, ponieważ nikt tych mydełek nie chciał kupić. Przez cały dzień chodzenia nie sprzedawałem nic albo na przykład jedno. Raz sprzedałem trzy, i wróciłem do domu pąsowy ze szczęścia.</p>

    <p class="polish_indent">Po naciśnięciu dzwonka zaczynałem się żarliwie modlić: Boże, żeby tylko kupili, żeby kupili choć jedno! Właściwie uprawiałem rodzaj żebractwa, próbując wzbudzić litość.</p>

    <p class="polish_indent">Wchodziłem do mieszkania i mówiłem: — Niech pani kupi ode mnie mydełko. Kosztuje tylko złotówkę, idzie zima, a nie mam na buty. Czasem to skutkowało, a czasem nie, bo kręciło się dużo innych dzieci, które próbowały jakoś się urządzić — a to ukraść, a to kogoś naciągnąć, a to czymś pohandlować.</p>

    <p class="polish_indent">Przyszły jesienne chłody, zimno szczypało mnie w stopy, tak że aż bolały, musiałem skończyć z handlem. Miałem 300 złotych, ale pan Skupiewski hojną ręką dołożył mi 100.</p>

    <p class="polish_indent">Kupiliśmy z mamą buty. Jeżeli owinęło się nogę flanelową onucą i jeszcze okręciło gazetą, można było w nich chodzić nawet w duże mrozy.</p>

    <p class="polish_indent">Teraz, kiedy zobaczyłem, że w Indiach miliony nie mają butów, odezwało się we mnie jakieś uczucie wspólnoty, pobratymstwa z tymi ludźmi, a czasem nawet ogarniał mnie nastrój, jaki odczuwamy, wracając do domu dzieciństwa.</p>

    <p class="polish_indent">Wróciłem do Delhi, gdzie lada dzień miał nadejść bilet powrotny do kraju. Odnalazłem swój stary hotel, nawet pokój dostałem ten sam. Poznawałem miasto, chodziłem do muzeów, próbowałem czytać „Times of India", studiowałem Herodota. Nie wiem, czy Herodot dotarł do Indii — zważywszy na problemy komunikacyjne tamtej epoki, wydaje się to mało prawdopodobne, ale nie można tego zupełnie wykluczyć. Wszak poznał miejsca tak od Grecji odległe! Natomiast opisał dwadzieścia prowincji, zwanych satrapiami, największego wówczas mocarstwa świata — Persji, a Indie stanowiły właśnie jedną z owych satrapii, najludniejszą. <span class="italic">Lud Indów jest bezsprzecznie najliczniejszy ze wszystkich znanych nam ludów</span> — stwierdza i następnie mówi o Indiach, ich położeniu, społeczeństwie i jego obyczajach. <span class="italic">Na wschód od kraju indyjskiego są tylko piaski; bo ze wszystkich ludów w Azji, które znamy i o których istnieje jakaś pewniejsza tradycja, pierwsi od strony jutrzenki i wzejścia słońca mieszkają Indowie; od Indów zaś na wschód leżące terytorium jest pustynią piaszczystą. Wiele jest ludów indyjskich, które nie mówią tym samym językiem; jedne z nich są koczownicze, drugie nie, inne znów mieszkają na bagnach rzeki i żywią się surowymi rybami, które łowią ze swych łodzi trzcinowych... ci właśnie Indowie noszą odzież z łyka, zebrawszy sitowie z rzeki i wytrzepawszy, wyplatają je następnie na kształt rogóżki i wdziewają na siebie niby pancerz. Inni Indowie, którzy od nich na wschód mieszkają, są koczownikami i jadają</span> surowe <span class="italic">mięso. Nazywają się Padajami i mówi się, że praktykują takie obyczaje. Jeżeli który z ich współziomków zachoruje, niewiasta lub mężczyzna, wtedy mężczyznę zabijają najbliżsi jego przyjaciele, twierdząc, że gdy choroba go strawi, jego mięso będzie już zepsute. On wypiera się choroby, ale oni nie zwracają na to uwagi, tylko zabijają go i sporządzają sobie z niego ucztę. Podobnie jeśli kobieta zachoruje, jej najbliższe przyjaciółki tak samo z nią postępują jak z mężczyzną mężczyźni. Bo także każdego, kto by dożył starości, zarżną jak bydło ofiarne i spożyją na uczcie. Ale to się praktycznie nie zdarza, gdyż przed tym każdy, kogo powali choroba, jest zabijany. U innych Indów jest znowu inny tryb życia. Ani nie zabijają nic Żyjącego, ani nic nie sieją, ani też nie mają w zwyczaju nabywać domów, tylko żywią się ziołami... Kto z nich zachoruje, idzie na pustynię i kładzie się, a nikt się o</span> niego nie <span class="italic">troszczy — ani podczas choroby, ani po śmierci. Spółkowanie tych wszystkich Indów, których wymieniłem, odbywa się publicznie jak u zwierząt; i wszyscy mają prawie tę samą barwę skóry co Etiopowie. Ich nasienie rodne, którym zapładniają kobiety, nie jest białe, jak u innych ludzi, lecz czarne, podobnie jak barwa skóry; takie nasienie i Etiopowie z siebie wydają...</span></p>

    <p class="polish_indent">Potem pojechałem jeszcze do Madrasu i Bangalore, do Bombaju i Chandigaru. W miarę tej podróży nabierałem przeświadczenia o deprymującej beznadziei tego, co robię, o niemożności poznania i zrozumienia kraju, w którym jestem. Indie są takie wielkiej Jak opisać coś, co, jak mi się wydawało, nie ma granic, nie ma końca ?</p>

    <p class="polish_indent">Dostałem bilet powrotny z Delhi, przez Kabul, Moskwę, do Warszawy. Do Kabulu doleciałem, kiedy zachodziło słońce. Intensywnie różowe, aż fioletowe niebo rzucało ostatnie blaski na otaczające dolinę ciemnogranatowe góry. Dzień dogasał, pogrążał się w zupełnej, głębokiej ciszy — była to cisza krajobrazu, ziemi, świata, której nie mógł zmącić ani dzwonek zawieszony u szyi osiołka, ani drobny trucht przechodzącego obok baraku lotniska stada owiec.</p>

    <p class="polish_indent">Policja zatrzymała mnie, ponieważ nie miałem wizy. Nie mogli odesłać mnie z powrotem, gdyż samolot, który mnie tu przywiózł, od razu odleciał, na pasie startowym nie było żadnej innej maszyny. Naradzali się, <span class="italic">co</span> ze mną zrobić, w końcu odjechali do miasta. Zostało nas dwóch — ja i strażnik lotniska. Był to wielki, barczysty chłop o kruczoczarnym zaroście, łagodnych oczach i niepewnym, nieśmiałym uśmiechu. Miał długi wojskowy płaszcz i karabin Mausera z demobilu.</p>

    <p class="polish_indent">Raptownie ściemniło się i od razu zrobiło się zimno. Dygotałem, bo przyleciałem prosto z tropiku i byłem tylko w koszuli. Strażnik przyniósł drewna, chrustu, suchej trawy i na płycie rozpalił ognisko. Dał mi swój płaszcz, a sam okrył się wysoko, aż po oczy, ciemną wielbłądzią derką. Siedzieliśmy naprzeciw siebie bez słowa, nic nie działo się dookoła, gdzieś daleko odezwały się świerszcze, a potem, jeszcze dalej, zawarczał silnik samochodowy.</p>

    <p class="polish_indent">Rano przyjechali policjanci i przywieźli ze sobą starszego mężczyznę handlowca, który w Kabulu kupował bawełnę dla łódzkich fabryk. Pan Bielas obiecał zająć się wizą, był tu już jakiś czas, miał znajomości. Rzeczywiście, nie tylko załatwił wizę, ale przyjął mnie do swojej willi, zadowolony, że nie będzie mieszkał sam.</p>

    <p class="polish_indent">Kabul to pył i pył. Doliną, w której leży miasto, przeciągają wiatry, które niosą z okolicznych pustyń tumany piasku, wszystko przykrywa i wszędzie wciska się jasnobrunatna, szarawa zawiesina, opadająca tylko w tych godzinach, kiedy wiatry cichną, ;i powietrze robi się przejrzyste, krystalicznie czyste.</p>

    <p class="polish_indent">Każdego wieczoru ulice wyglądają tak, jakby odbywało się na nich spontanicznie zaimprowizowane misterium. Bo ciemności, jakie tu panują, rozświetlają tylko płomyki kaganków palących się na ulicznych straganach, lampki i łuczywa, których chwiejny i ruchliwy blask oświetla tandetne i ubogie towary rozkładane przez sprzedawców wprost na ziemi, na skrawkach jezdni, na progach domów. Między tymi rzędami światełek przesuwają się w milczeniu ludzie, postacie zasłonięte, popędzane chłodem i wiatrem.</p>

    <p class="polish_indent">Kiedy samolot z Moskwy zaczął zniżać się nad Warszawą, mój sąsiad drgnął, chwycił rękoma za poręcze fotela i zamknął oczy. Miał szarą, zniszczoną, pooraną bruzdami twarz.</p>

    <p class="polish_indent">Zleżały, tani garnitur wisiał luźno na chudej, kościstej postaci. Ukradkiem, kątem oka spojrzałem na niego. Zobaczyłem, jak po policzkach zaczynają mu płynąć łzy. I za chwilę usłyszałem tłumiony, ale wyraźny szloch.</p>

    <p class="polish_indent">— Przepraszam — powiedział do mnie. — Przepraszam. Ale nie wierzyłem, że wrócę.</p>

    <p class="polish_indent">Był grudzień 1956. Ludzie ciągle wracali z gułagów.</p>
</body>
</html>
