<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 18: Warsztat greka</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Warsztat greka</h1>

    <p class="polish_indent">Ponieważ nadarzyła się okazja — wyjeżdżam z Lisali. Okazja! Tak się tu teraz podróżuje.</p>

    <p class="polish_indent">Nagle na pustej przez cale dni drodze pojawia się samochód. Na jego widok serce bije nam mocniej. Kiedy się zbliży, zatrzymujemy go. — Bonjour, monsieur — mówimy przymilnie do kierowcy — avez-vous une place, s'il vous plait? — pytamy z nadzieją. Oczywiście że nie ma — samochód jest zawsze pełny. Ale wszyscy, już i tak ściśnięci, odruchowo, bez namowy czy nalegań ścieśniają się jeszcze bardziej i jakoś tam, w pozycji najbardziej karkołomnej — jedziemy. Dopiero teraz, kiedy samochód jest już znowu w drodze, zaczynamy przepytywać najbliżej siedzących, czy aby wiedzą, dokąd to jedziemy. Na to pytanie nie ma właściwie wyraźnej odpowiedzi, bo tak na dobrą sprawę nikt nie wie, dokąd jedziemy. Jedziemy tam, dokąd da się dojechać!</p>

    <p class="polish_indent">Szybko odnosimy wrażenie, że wszyscy chcieliby dojechać jak najdalej. Wojna zaskoczyła ludzi w najbardziej odległych zakątkach Konga — tego ogromnego i pozbawionego komunikacji kraju — więc teraz ci, którzy byli daleko, szukając pracy lub odwiedzając rodziny, chcieliby wrócić do siebie, a nie mają jak. Jedynym sposobem jest jechać okazjami mniej więcej w tym kierunku świata, w którym jest nasz dom, jechać — ot i wszystko.</p>

    <p class="polish_indent">Dużo spotyka się teraz takich, co są już w drodze całe tygodnie i miesiące. Nie mają map, a jeżeli przypadkiem zobaczą jakąś mapę, wątpliwe, żeby znaleźli na niej nazwę wsi czy miasteczka, do którego chcą wrócić. Zresztą po co im mapa — w większości nie potrafią czytać.</p>

    <p class="polish_indent">Zdumiewające wśród tych zbłąkanych wędrowców jest ich apatyczne przyzwolenie na wszystko, co ich spotka w drodze. Jest okazja, żeby jechać — jadą. Nie ma — siadają na przydrożnym kamieniu i czekają. Najbardziej interesowali mnie ci, którzy straciwszy orientację w kierunkach i nie mogąc z niczym skojarzyć napotykanych nazw, wędrowali w stronę przeciwną niż ta, gdzie byt ich dom, ale właściwie w jaki sposób mieli się dowiedzieć, którędy powinni podążać? W miejscu, w którym byli w tym momencie, nazwa ich rodzinnej wsi nikomu nic nie mówiła.</p>

    <p class="polish_indent">W takim zabłąkaniu i zagubieniu najlepiej trzymać się razem, być w większej, plemiennej grupie. Oczywiście, nie można wówczas liczyć na okazję samochodową. Trzeba iść dniami i tygodniami — iść. Wędrujące klany i plemiona można tu często spotkać. Czasem jest to długa, rozciągnięta kolumna. Na głowach niosą cały dobytek — w tobołkach, miednicach i wiadrach.</p>

    <p class="polish_indent">Ręce są zawsze wolne, konieczne do utrzymania równowagi, potrzebne, żeby odpędzać muchy i moskity, ocierać pot z twarzy.</p>

    <p class="polish_indent">Można przystanąć na skraju drogi i zacząć z nimi rozmowę. Odpowiadają chętnie, jeżeli znają odpowiedź. Zapytani — dokąd idą? — mówią — do Kindu, do Kongolo, do Lusambo. Zapytani — gdzie to jest? — są zakłopotani, bo jak określić obcemu, gdzie jest Kindu, ale czasem niektórzy pokazują ręką kierunek — na południe. Zapytani, czy to daleko, są zakłopotani jeszcze bardziej, bo tak naprawdę — nie wiedzą. Zapytani — kim są? — mówią, że nazywają się — Yeke, albo — Tabwa, albo — Lunda. Czy jest ich dużo? Tego znowu nie wiedzą. Jeżeli spytać młodych, powiedzą, żeby spytać starszych. Jeżeli spytać starszych, zaczną się spierać między sobą.</p>

    <p class="polish_indent">Z mapy, którą mam ze sobą <span class="italic">(Afrique. Carte Generale,</span> wydana w Bernie przez firmę Kummerly &amp; Frey, bez daty), wynika, że jestem gdzieś między Stanleyville a Irunu, to znaczy, że próbuję dostać się do jeszcze spokojnej wtedy Ugandy, do Kampali, gdzie mógłbym połączyć się z Londynem i za jego pośrednictwem zacząć przesyłać informacje do Warszawy. Albowiem w naszym zawodzie przyjemność podróżowania i fascynacja tym, co się widzi, musi ustępować miejsca rzeczy głównej — więzi z centralą i przesyłaniu jej bieżących, ważnych informacji. Po to jesteśmy wysyłani w świat i żadne usprawiedliwienia nie są brane pod uwagę. Więc jeśli dostanę się do Kampali, to, planuję, będę mógł następnie pojechać do Nairobi, potem do Dar es Salaam i Lusaki, stamtąd do Brazzavilte, do Bangui, Fort Lamy i dalej. Plany, zamiary, marzenia kreślone palcem po mapie, kiedy siedzi się na przestronnej werandzie opuszczonej przez Belga, właściciela nieczynnego teraz tartaku, uroczej, tonącej w bugenwillach, szałwiach i pnączach geranii willi. Stojące wokół willi dzieci z uwagą i w milczeniu przyglądają się białemu człowiekowi. Dziwne rzeczy dzieją się na świecie — niedawno starsi mówili, że biali już sobie poszli, a tu okazuje się, że są znowu.</p>

    <p class="polish_indent">Podróż afrykańska trwa i trwa, po jakimś czasie miejsca i daty zaczynają się plątać, tyle tu bowiem wszystkiego, kontynent kłębi się i pęcznieje od wydarzeń, jeżdżę i piszę, mam poczucie, że wokół dzieją się rzeczy ważne i niepowtarzalne i że warto temu wszystkiemu dać, choćby chwilowe, świadectwo.</p>

    <p class="polish_indent">Mimo to jednak, jeśli tylko starcza mi sił, staram się w chwilach wolnych czytać. Więc napisane jeszcze w 1901 roku przez przenikliwą w obserwacji a dzielną w podróżowaniu Angielkę Mary Kingsley <span class="italic">West African Studies,</span> wydaną w 1945 roku mądrą <span class="italic">Bantu Philosophy</span> księdza Placide Tempelsa czy francuskiego antropologa Georges'a Balandiera głęboką, refleksyjną <span class="italic">Afrique ambigue</span> (Paris 1957). No i poza tym, oczywiście, Herodota.</p>

    <p class="polish_indent">W tym okresie jednak porzuciłem na moment śledzenie losów ludzi i wojen, o których pisał, a zająłem się jego warsztatem. Jak pracuje, co go ciekawi, jak zwraca się do ludzi, o co ich pyta, jak słucha tego, co do niego mówią? Było to dla mnie ważne, ponieważ w tym czasie starałem się poznać sztukę pisania reportaży, a Herodot wydał mi się pomocnym i wartościowym mistrzem. Herodot a ludzie, z którymi się spotyka, to było dla mnie intrygujące, jako że to, o czym piszemy w reportażach, pochodzi od ludzi, i relacja ja-on, ja-inni, jej jakość i temperatura, będzie później wpływać na wartość tekstu. Od ludzi zależymy i reportaż jest może najbardziej zbiorowo tworzonym gatunkiem pisarskim.</p>

    <p class="polish_indent">Tymczasem czytając książki o Herodocie, zauważyłem, że ich autorzy badają wyłącznie sam tekst naszego Greka, jego ścisłość i solidność, a nie zwracają uwagi na to, jak zbierał on do niego surowiec i jak później tkał swój przebogaty i gigantyczny arras. A ta właśnie strona wydawała mi się warta zbadania.</p>

    <p class="polish_indent">A było też i coś więcej. Bo w miarę jak płynął czas i coraz to wracałem do <span class="italic">Dziejów</span>, zacząłem odczuwać coś w rodzaju serdeczności, nawet przyjaźni z Herodotem. Trudno było mi się obyć nie tyle nawet bez książki, ile bez osoby jej autora. Skomplikowane uczucie, którego nie umiałbym dokładnie opisać. Bo było to zbliżenie z człowiekiem, którego nie znamy osobiście, ale który ujmuje nas i pociąga takim stosunkiem do innych, takim sposobem bycia, że gdziekolwiek pojawi się jego osoba, od razu staje się ona zalążkiem, zaczynem międzyludzkiej wspólnoty, tworzy ją i spaja.</p>

    <p class="polish_indent">Herodot był dzieckiem swojej kultury i życzliwego ludziom klimatu, w jakim się ona rozwijała. Jest to kultura długich i gościnnych stołów, do których zasiada się gromadnie ciepłym wieczorem, aby jeść sery i oliwki, pić chłodne wino, rozmawiać. Ta właśnie otwarta, nieograniczona ścianami przestrzeń nad brzegiem morza czy na górskim stoku wyzwala ludzką wyobraźnię. Spotkanie daje gawędziarzom okazję do popisów, spontanicznych turniejów, w których górują ci, co potrafią przytoczyć najciekawszą historię, opowiedzieć najbardziej niezwykłe wydarzenie. Fakty mieszają się tu z fantazją, mylą się czasy i miejsca, rodzą legendy, powstają mity.</p>

    <p class="polish_indent">Czytając Herodota, mamy wrażenie, że chętnie uczestniczył w takich biesiadach i był na nich uważnym i pilnym słuchaczem. Pamięć musiał mieć fenomenalną. My, ludzie współcześni, rozpuszczeni przez zdobycze techniki, jesteśmy kalekami pamięci i wpadamy w panikę, jeżeli nie mamy pod ręką książki czy komputera. Ale nawet i dziś możemy dotrzeć do społeczności, w których nadal widać, jak nieprawdopodobnie pojemna jest ludzka pamięć. I właśnie w świecie takiej pamięci żył Herodot. Książka była wielką rzadkością, inskrypcje na kamieniach i murach — rzadkością jeszcze większą.</p>

    <p class="polish_indent">Byli ludzie i to, co sobie w bezpośrednim, naocznym kontakcie komunikowali. Człowiek, żeby istnieć, musiał czuć przy sobie obecność drugiego człowieka, musiał go widzieć i słyszeć — nie istniała inna forma komunikacji, a więc i inna możliwość życia. Ta cywilizacja przekazu ustnego zbliżała ich, wiedzieli, że Inny to nie tylko ten, który pomoże zdobyć pożywienie i obronić przed wrogiem, ale to także ktoś jedyny i niezastąpiony, kto może objaśnić świat i być na nim przewodnikiem.</p>

    <p class="polish_indent">O ileż zresztą bogatszy jest ten prastary, antyczny język bezpośredniego, sokratejskiego kontaktu! Bo liczą się w nim nie tylko słowa. Ważne, a często nawet ważniejsze jest to, co komunikujemy pozasłownie wyrazem twarzy, gestem rąk, ruchami ciała. Herodot to rozumie i podobnie jak każdy reporter czy etnolog stara się, aby być ze swoimi bohaterami w kontakcie bezpośrednim, aby nie tylko słuchać tego, co opowiadają, ale i patrzeć, jak opowiadają i jak się w takiej sytuacji zachowują.</p>

    <p class="polish_indent">Świadomość Herodota jest rozdwojona, jest rozdarta — wie, że z jednej strony najważniejszym i prawie jedynym źródłem wiedzy jest pamięć jego rozmówców, ale z drugiej — jest świadomy, że. jest ona materią kruchą, zmienną i wietrzejącą, że pamięć to znikający punkt. Dlatego spieszy się, bo przecież ludzie zapominają albo gdzieś wyjeżdżają i nie można już ich odnaleźć czy z czasem w końcu umierają, a on chciałby zebrać jak najwięcej w miarę wiarygodnych danych.</p>

    <p class="polish_indent">Wiedząc, że porusza się po gruncie tak bardzo niepewnym i niestałym, jest w swoich relacjach bardzo ostrożny, stale się zastrzega, ciągle podkreśla swoją rezerwę: <span class="italic">Ów Giges był pierwszym, na ile wiemy, barbarzyńcą, który ofiarował dary wotywne do Delf...</span></p>

    <p class="polish_indent"><span class="italic">Zapragnął, jak podają, dojechać do Itaki...</span></p>

    <p class="polish_indent"><span class="italic">O ile wiem, istnieją u Persów następujące obyczaje...</span></p>

    <p class="polish_indent"><span class="italic">I tak, jak przypuszczam, wnioskując z wiadomego o niewiadomym...</span></p>

    <p class="polish_indent"><span class="italic">I jak ja się dowiedziałem z tego, co mówi...</span></p>

    <p class="polish_indent"><span class="italic">To jest moja relacja z tego, co się opowiada o najdalszych krajach... Czy jest to prawdziwe, nie wiem, piszę tylko to, co się opowiada...</span></p>

    <p class="polish_indent"><span class="italic">Nie mogę dokładnie podać, którzy z Jonów okazali się w tej bitwie tchórzami, a którzy dzielnymi, bowiem wzajemnie się obwiniają...</span></p>

    <p class="polish_indent">Herodot rozumie, że otacza go świat rzeczy niepewnych i wiedzy ułomnej, dlatego często tłumaczy się ze swoich braków, wyjaśnia i usprawiedliwia się: Jest <span class="italic">rzeczą niemożliwą spierać się z kimś, kto mówi o istnieniu Okanosu, ponieważ ta baśń jest oparta na czymś wątpliwym i niejasnym.. Nic nie wiem o istnieniu jakiejś rzeki Okeanos i myślę, że Homer lub któryś inny z dawnych poetów wymyślili tę nazwę i wprowadzili ją do swojej poezji...</span></p>

    <p class="polish_indent"><span class="italic">Co jest poza tym lądem... tego nikt dokładnie nie wie; od nikogo bowiem nie mogę się o tym dowiedzieć, kto by stwierdził, że widział to na własne oczy...</span></p>

    <p class="polish_indent"><span class="italic">Jak wielka jest liczba Scytów, nie mogłem się dokładnie dowiedzieć, a słyszałem o tym całkiem sprzeczne opowieści...</span></p>

    <p class="polish_indent">Ale w miarę możliwości, a jest to, zważywszy na epokę, straszliwy wysiłek i wielkie samozaparcie, stara się wszystko sprawdzić, dotrzeć do źródeł, ustalić fakty: Choć <span class="italic">usilnie się o to starałem, nie mogłem dowiedzieć się od żadnego naocznego świadka, czy na północ od Europy istnieje morze...</span></p>

    <p class="polish_indent"><span class="italic">Ta świątynia, jak badając, dowiedziałem się, jest najstarsza z wszystkich świątyń Afrodyty,..</span></p>

    <p class="polish_indent"><span class="italic">Chcąc o tym uzyskać jakąś pewną wiadomość od łudzi, którzy mogli mi jej udzielić, popłynąłem nawet do Tyru w Fenicji, bo słyszałem, Że tam znajduje się świątynia Heraklesa... i wdałem się w rozmowę Z kapłanami boga i zapytałem ich... Ale przekonałem się, że odpowiedź ich nie zgadza się z tym, co mówią Grecy...</span></p>

    <p class="polish_indent"><span class="italic">Jest w Arabii miejscowość, do której sam się udałem, żeby zasięgnąć wiadomości o skrzydlatych wężach. Przybywszy tam, ujrzałem kości i kręgosłupy węży w ilości niemożliwej do opisania...</span> (o wyspie Chemnis:) ... <span class="italic">według opowiadania Egipcjan, jest to pływająca wyspa. Ja wprawdzie sam nie widziałem, żeby pływała albo poruszała się, ale... Ale te opowiadania to moim zdaniem brednie... bo sam widziałem, że... A</span> jeżeli coś wie, to skąd wie? Bo słyszał, bo widział: <span class="italic">Opowiadam tylko to, co powiadają sami Libijczycy... Wedle opowiadania Traków, lewy brzeg Istru zajęty jest przez pszczoły...</span></p>

    <p class="polish_indent"><span class="italic">Dotąd kierowały mną w opowiadaniu moje własne obserwacje, sądy i dociekania: odtąd natomiast mam zamiar mówić o egipskiej historii wedle tego, co o niej słyszałem; znajdzie się jednak przy tym także</span> niejedno, <span class="italic">na co sam patrzyłem...</span></p>

    <p class="polish_indent"><span class="italic">Jeżeli komu prawdopodobne wyda się to, co opowiadają Egipcjanie, może to przyjąć. Moim zadaniem w całym tym dziele jest, żeby opowiedziane przez wszystkich szczegóły tak spisać, jak je słyszałem</span></p>

    <p class="polish_indent"><span class="italic">Kiedy pytałem kapłanów, czy opowiadanie</span> Greków jest <span class="italic">czczą gadaniną, czy też nie, oświadczyli, że wiedzą o tym z wywiadu przeprowadzonego z samym Menelaosem...</span> (o Kolchach:) <span class="italic">Kolchowie są Egipcjanami, a twierdzę tak, gdyż sam to przed tym zauważyłem, zanim usłyszałem od innych... a wnosiłem to stąd, że Kolchowie mają czarną skórę i kędzierzawe włosy... a jeszcze bardziej z tego, że Kolchowie, Egipcjanie i Etiopowie od dawien dawna obrzezują się...</span></p>

    <p class="polish_indent"><span class="italic">A będę tak pisał, jak opowiadają niektórzy z Persów, co nie chcą upiększać historii Cyrusa, lecz przedstawić istotną prawdę...</span></p>

    <p class="polish_indent">Herodota wszystko dziwi, zdumiewa, zachwyca lub przeraża. Wielu rzeczom po prostu nie daje wiary, wie, jak ludzi łatwo ponosi fantazja:</p>

    <p class="polish_indent"><span class="italic">Ci sami kapłani mówią, co mnie nie wydaje się wiarygodne, że sam bóg przybywa do kaplicy...</span></p>

    <p class="polish_indent">(Król Egiptu Rampsynit) <span class="italic">uczynił rzecz następującą, dla mnie jednak niewiarygodną: osadził swą córkę w lupanarze z nakazem, aby wszystkich mężczyzn bez różnicy przyjmowała...</span></p>

    <p class="polish_indent"><span class="italic">Łysogłowi opowiadają, co mnie wydaje się nieprawdopodobne, że góry zamieszkują tam kozionodzy łudzie, a gdy ich się minie, znajdzie się innych, którzy śpią przez sześć miesięcy. W to już zupełnie nie mogę uwierzyć...</span> (o Neurach, że potrafią przemieniać się w wilki:) <span class="italic">ja wprawdzie w te bajki nie wierzę, niemniej tak oni utrzymują i na to się przysięgają...</span> (o posągach, które padły przed ludźmi na kolana:) <span class="italic">rzecz ta nie wydaje mi się wiarygodną, ale może komuś innemu — tak...</span></p>

    <p class="polish_indent">Ten pierwszy w dziejach globalista natrząsa się i szydzi z ignorancji swoich współczesnych: <span class="italic">Śmiać mi się chce, gdy widzę, jak wielu już narysowało mapę świata, a nikt rozumnie jej nie objaśnił. Bo kreślą oni Okeanos, jakoby on dookoła opływał ziemię, która jest zaokrąglona niby pod dłutem tokarskim, a Azję czynią równą co do wielkości Europie. ]a więc w niewielu słowach podam wielkość każdej z obu części ziemi i jak każda z nich musi być nakreślona.</span></p>

    <p class="polish_indent">I po przedstawieniu Azji, Europy i Afryki kończy swój opis świata zdziwieniem: I <span class="italic">nie mogę tylko odgadnąć, dlaczego ziemia, która przecież jest jedna, nosi trzy odmienne nazwy, pochodzące od imion kobiet...</span></p>
</body>
</html>
