<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 5: Sto kwiatów przewodniczącego Mao</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Sto kwiatów przewodniczącego Mao</h1>

    <p class="polish_indent">Do Chin dotarłem piechotą. Najpierw przez Amsterdam i Tokio doleciałem samolotem do Hongkongu. W Hongkongu miejscowa kolejka dowiozła mnie do malej stacyjki w szczerym polu — skąd, jak mi powiedziano, przeprawię się do Chin. W istocie, kiedy stanąłem na peronie, podeszli do mnie konduktor i policjant i pokazali widoczny daleko na horyzoncie most, a policjant powiedział:</p>

    <p class="polish_indent">— China!</p>

    <p class="polish_indent">Był Chińczykiem w mundurze policjanta brytyjskiego. Podprowadził mnie kawałek asfaltową szosą, po czym życzył mi dobrej drogi i zawrócił na stację. Dalej szedłem sam, dźwigając walizkę w jednej i wyładowaną książkami torbę w drugiej ręce. Słońce paliło niemiłosiernie, powietrze było gorące i ciężkie, natrętnie brzęczały muchy.</p>

    <p class="polish_indent">Most był krótki, ze skośną, metalową kratą, pod nim płynęła na wpół wyschnięta rzeka.</p>

    <p class="polish_indent">Dalej stała wysoka brama, cała w kwiatach, jakieś napisy po chińsku i u góry herb — czerwona tarcza, a na niej cztery gwiazdy mniejsze i jedna większa, wszystkie w kolorze złotym. Przy bramie stała duża grupa strażników. Uważnie obejrzeli mój paszport, spisali dane w dużej księdze i powiedzieli, abym poszedł dalej, w kierunku widocznego pociągu, do którego było może pół kilometra. Szedłem w upale, z trudem, spocony, w kłębach much.</p>

    <p class="polish_indent">Pociąg stał pusty. Wagony były te same co w Hongkongu — ławki stały ustawione rzędami, nie było osobnych przedziałów. W końcu ruszyliśmy. Jechaliśmy przez ziemię słoneczną i zieloną, wpadające przez okno powietrze było nagrzane i wilgotne, pachniało tropikiem.</p>

    <p class="polish_indent">Przypomniało mi to Indie, takie jakie pamiętałem <span class="italic">z</span> okolic Madrasu czy Pondicherry. Przez te hinduskie analogie poczułem się swojsko, byłem wśród pejzaży, które już znałem i które lubiłem. Pociąg coraz to zatrzymywał się, na małych stacyjkach wsiadali nowi i nowi ludzie.</p>

    <p class="polish_indent">Ubrani byli jednakowo. Mężczyźni w ciemnoniebieskich, drelichowych, zapinanych pod brodą kurtkach, kobiety w kwiaciastych, identycznie skrojonych sukienkach. Wszyscy jechali wyprostowani, milczący, twarzą do kierunku jazdy.</p>

    <p class="polish_indent">Kiedy wagon już się zapełnił, na jednej ze stacji wsiadło troje ludzi w mundurach koloru jaskrawego indygo—dziewczyna i dwóch jej pomocników. Dziewczyna wygłosiła do nas silnym i zdecydowanym głosem dość długie przemówienie, po którym jeden z mężczyzn rozdał wszystkim po kubku, a drugi nalał każdemu z metalowej konewki zielonej herbaty.</p>

    <p class="polish_indent">Herbata była gorąca, pasażerowie dmuchali, żeby ją ostudzić, i głośno siorbali małymi łykami. Nadal panowało milczenie, nikt nie odezwał się słowem. Próbowałem wyczytać coś z twarzy siedzących ludzi, ale były nieruchome, nie wyrażały nic. Z drugiej strony nie chciałem im się przyglądać zbyt uważnie, gdyż może byłoby to nieuprzejme, a nawet — budziło podejrzenie. Mnie też nikt się nie przyglądał, choć wśród tych drelichów i kwiecistych perkali musiałem wyglądać dziwacznie w eleganckim włoskim garniturze kupionym rok temu w Rzymie.</p>

    <p class="polish_indent">Po trzech dniach podróży dotarłem do Pekinu. Było zimno, wiał chłodny, suchy wiatr, który zasypywał miasto i ludzi tumanami szarego pyłu. Na ledwie oświetlonym dworcu czekało na mnie dwóch dziennikarzy z młodzieżowej gazety „Czungkuo". Podaliśmy sobie ręce, a jeden z nich, stanąwszy sztywno, w postawie niemal zasadniczej, powiedział:</p>

    <p class="polish_indent">— Cieszymy się z twojego przyjazdu, ponieważ dowodzi on, że polityka stu kwiatów, ogłoszona przez przewodniczącego Mao, przynosi owoce. Przewodniczący Mao zaleca nam bowiem współpracować z innymi i dzielić się doświadczeniami, a to właśnie robią nasze redakcje, wymieniając stałych korespondentów. Witamy cię jako stałego korespondenta „Sztandaru Młodych" w Pekinie, a w zamian nasz stały korespondent w odpowiednim czasie pojedzie do Warszawy.</p>

    <p class="polish_indent">Słuchałem, trzęsąc się z zimna, bo nie miałem ani kurtki, ani płaszcza, i rozglądałem się za jakimś ciepłym miejscem, aż wreszcie wsiedliśmy do samochodu marki Pobieda i pojechaliśmy do hotelu. Tu czekał na nas człowiek, którego dziennikarze z „Czungkuo" przedstawili mi jako kolegę Li i powiedzieli, że będzie moim stałym tłumaczem. Wszyscy rozmawialiśmy po rosyjsku, to był odtąd mój język w Chinach.</p>

    <p class="polish_indent">Wyobrażałem sobie: dostanę pokój w jednym z tych domków, które kryły się za glinianymi lub piaskowymi murami ciągnącymi się w nieskończoność wzdłuż pekińskich ulic. W pokoju będą — stół, dwa krzesła, łóżko, szafa, półka na książki, maszyna do pisania i telefon. Będę odwiedzał redakcję „Czungkuo", pytał o nowości, czytał, wyjeżdżał w teren, zbierał informacje, pisał i wysyłał artykuły, a także, cały czas — uczył się chińskiego. Także zobaczę muzea, biblioteki i zabytki architektury, spotkam profesorów i pisarzy, w ogóle spotkam mnóstwo ciekawych ludzi w wioskach i w miastach, w sklepach i w szkołach, pójdę na uniwersytet, na rynek i do fabryki, do świątyń buddyjskich i do komitetów partyjnych, a także do dziesiątków innych miejsc wartych poznania i obejrzenia. Chiny to wielki kraj, mówiłem sobie i z radością myślałem, że oprócz pracy korespondenta i reportera; będę miał nieskończoną ilość wrażeń i przeżyć i że kiedyś będę stąd wyjeżdżał bogatszy o nowe doświadczenia, odkrycia, wiedzę.</p>

    <p class="polish_indent">Pełen najlepszych myśli, poszedłem z kolegą Li na piętro do pokoju. Kolega Li udał się do pokoju naprzeciw. Chciałem zamknąć drzwi i wtedy stwierdziłem, że nie mają one ani klamki, ani zamka, a w dodatku zawiasy są tak ustawione, że drzwi są zawsze otwarte na zewnątrz. Zauważyłem też, że drzwi pokoju kolegi Li są tak samo otwarte na korytarz i że cały czas może mnie mieć na oku.</p>

    <p class="polish_indent">Postanowiłem udać, że niczego nie dostrzegam, i zacząłem rozpakowywać książki.</p>

    <p class="polish_indent">Wyjąłem Herodota, którego miałem w torbie na wierzchu, potem trzy tomy <span class="italic">Dzieł wybranych</span> Mao Tse-tunga, <span class="italic">Prawdziwą księgę Południowego Kwiatu</span> Czuang-tsy (wyd. 1953) i książki kupione w Hongkongu — <span class="italic">What's Wrong with China</span> Rodneya Gilberta (wyd. 1926); A <span class="italic">History oj"Modern China</span> K.S. Latourette'a (wyd. 1954); <span class="italic">A Short History of Confu-cian Philosophy</span> Liu Wu-Chi (wyd. 1955); <span class="italic">The Revolt of Asia</span> (wyd. 1927); <span class="italic">The Uind of East Asia</span> Lily Abegg (wyd. 1952), a także podręczniki i słowniki języka chińskiego, którego postanowiłem uczyć się od pierwszego dnia.</p>

    <p class="polish_indent">Nazajutrz rano kolega Li zabrał mnie do redakcji „Czungkuo". Pierwszy raz widziałem Pekin za dnia. We wszystkich kierunkach rozciągało się morze niskich domów ukrytych za murami. Sponad murów wystawały tylko szczyty ciemnoszarych dachów, których zakończenia były podwinięte do góry jak skrzydła. Z daleka przypominało to ogromne stado czarnych ptaków nieruchomo wyczekujących na sygnał do odlotu.</p>

    <p class="polish_indent">W redakcji przyjęli mnie bardzo serdecznie. Redaktor naczelny, wysoki, szczupły, młody człowiek, powiedział, że cieszy się z mojego przyjazdu, gdyż w ten sposób wspólnie wypełniamy wskazanie przewodniczącego Mao, które brzmi — niech rozkwita sto kwiatów!</p>

    <p class="polish_indent">W odpowiedzi powiedziałem, że rad jestem z przyjazdu, że jestem świadom zadań, które mnie czekają, a także chcę dodać, iż przywiozłem ze sobą trzy tomy <span class="italic">Dziel wybranych</span> Mao Tse-tunga, które zamierzam, w chwilach wolnych, studiować.</p>

    <p class="polish_indent">To zostało przyjęte z wielkim zadowoleniem i uznaniem. Zresztą cała rozmowa, w czasie której piliśmy zieloną herbatę, sprowadzała się do takiej właśnie wymiany grzeczności, a także wygłaszania pochwał dla przewodniczącego Mao i jego polityki stu kwiatów.</p>

    <p class="polish_indent">W pewnym momencie gospodarze nagle, jak na rozkaz, zamilkli, kolega Li wstał i spojrzał na mnie — poczułem, że wizyta jest skończona. Pożegnali mnie z wielką serdecznością, uśmiechając się i otwierając szeroko ramiona.</p>

    <p class="polish_indent">Jakoś zostało to wszystko tak obmyślone i przeprowadzone, że w czasie całej wizyty nie załatwiliśmy żadnej sprawy, nie został omówiony, a nawet poruszony choćby jeden konkret.</p>

    <p class="polish_indent">O nic mnie nie pytali ani nie dali mi szansy zapytać, jak ma dalej wyglądać mój pobyt i moja praca.</p>

    <p class="polish_indent">Ale, tłumaczyłem sobie, może tu takie panują zwyczaje? Może nie wypada przystępować od razu do rzeczy? Czytałem już wielokrotnie o tym, że Orient ma inny, bardziej powolny rytm życia, że każda rzecz ma swój czas, że trzeba być spokojnym i nauczyć się cierpliwości, nauczyć się czekać, jakoś wewnętrznie wyciszyć się i znieruchomieć, że Tao ceni nie ruch, ale bezruch, nie działanie, ale bezczynność, i że każdy pośpiech, gorączka i gwałt budzą tu niesmak jako przejawy złego wychowania i braku ogłady.</p>

    <p class="polish_indent">Także zdawałem sobie sprawę, że jestem tylko pyłkiem wobec takiego ogromu jak Chiny i że ja sam, a także moja praca nie znaczą nic wobec wielkich zadań, jakie stoją tu przed wszystkimi, w tym choćby przed gazetą „Czungkuo", i że muszę odczekać, aż przyjdzie kolej na załatwienie mojej sprawy. Na razie miałem pokój w hotelu, wyżywienie i kolegę Li, który nie opuszcza! mnie ani na chwilę; kiedy byłem w pokoju, siedział w drzwiach swojego pokoju, patrząc na to, co robię.</p>

    <p class="polish_indent">Siedziałem i czytałem I tom Mao Tse-tunga. Było to zgodne z nakazem chwili, ponieważ wszędzie wisiały czerwone transparenty z hasłem: PILNIE STUDIUJCIE WIEKOPOMNE MYŚLI PRZEWODNICZĄCEGO MAO! Tedy czytałem referat wygłoszony przez Mao w grudniu 1935, na naradzie aktywu partyjnego w Wajaopao, w którym mówca omawia wyniki Wielkiego Marszu, nazywając go „marszem niespotykanym w historii". „W ciągu dwunastu miesięcy, dzień w dzień tropieni i bombardowani z nieba przez dziesiątki samolotów, przerywając okrążenia, znosząc nieprzyjacielskie grupy osłonowe i uchodząc przed pościgiem blisko milionowej armii, pokonując niezliczone trudności i przeszkody — wszyscy kroczyliśmy naprzód; odmierzyliśmy własnymi stopami przeszło dwanaście i pół tysiąca kilometrów, przebyliśmy jedenaście prowincji. Powiedzcie, czy zdarzyły się w historii podobne marsze?</p>

    <p class="polish_indent">Nie, nigdy". Dzięki tej przeprawie, w której armia Mao „pokonywała wysokie łańcuchy gór pokryte wiecznym śniegiem i przebywała bagniste równiny, gdzie przedtem prawie nigdy nie stawała stopa ludzka", nie dała się okrążyć siłom Czang Kai-szeka i mogła potem przejść do kontrofensywy.</p>

    <p class="polish_indent">Czasem, znużony lekturą Mao, brałem do ręki książkę Czuang-tsy. Czuang-tsy, gorliwy taoista, gardził wszelką doczesnością i jako wzór do naśladowania wskazywał Hu Ju — wielkiego mędrca taoistycznego. Otóż „kiedy Jao — legendarny władca Chin, zaproponował mu objęcie władzy, obmył swoje uszy skalane taką wiadomością i schronił się na odludnej górze K'i-szan". W ogóle dla Czuang-tsy, podobnie jak dla biblijnego Koheleta, świat zewnętrzny jest niczym, jest marnością: „Walcząc lub ulegając światu zewnętrznemu, jak cwałujący koń mkniemy ku końcowi. Czyż to nie jest smutne? A że trudzimy się całe życie i nie oglądamy owoców swojej pracy, czyż też nie jest żałosne?</p>

    <p class="polish_indent">Ze zmęczeni i wyczerpani, nie mamy gdzie powrócić — czy też nie jest żałosne? Ludzie mówią, że jest nieśmiertelność, ale jaka z niej korzyść? Ciało się rozkłada, a z nim razem i umysł. Czyż to nie jest najbardziej żałosne?".</p>

    <p class="polish_indent">Czuang-tsy jest pełen wahań, nic nie jest dla niego pewne: „Mowa nie jest tylko wydmuchiwaniem powietrza. Mowa ma coś powiedzieć, ale co ma powiedzieć, nie jest jeszcze bliżej ustalone. Czy rzeczywiście jest <span class="italic">coś</span> takiego jak mowa, czy też nie ma niczego podobnego? Czy można ją uważać za różną od szczebiotu ptaków, czy też nie?".</p>

    <p class="polish_indent">Chciałem spytać kolegę Li, jak Chińczyk interpretowałby te fragmenty, ale wobec trwającej kampanii studiowania mów Mao bałem się, że fragmenty Czuang-tsy zabrzmią zbyt prowokacyjnie, dlatego wybrałem rzecz zupełnie niewinną, o motylu: „Pewnego razu Czuang Czou śniło się, że jest motylem, radosnym motylem, który latał swobodnie, nie wiedząc, że jest Czuang Czou. Nagle zbudził się i znów był rzeczywistym Czuang Czou. I teraz nie wiadomo, czy motyl był snem Czuang Czou, czy też Czuang Czou był snem motyla. A przecież Czuang Czou i motyl stanowczo różnią się od siebie. To się nazywa przemianą istoty".</p>

    <p class="polish_indent">Poprosiłem kolegę Li, aby mi objaśnił sens tej opowieści. Wysłuchał, uśmiechnął się i dokładnie zanotował. Powiedział, że musi się skonsultować i wtedy da mi odpowiedź.</p>

    <p class="polish_indent">Ale nigdy nie dał mi odpowiedzi.</p>

    <p class="polish_indent">Skończyłem I tom i zacząłem tom II Mao Tse-tunga. Jest koniec lat trzydziestych, wojska japońskie okupują już dużą część Chin i ciągle posuwają się w głąb kraju. Dwaj przeciwnicy, Mao Tse-tung i Czang Kai-szek, zawierają taktyczny sojusz, aby stawić opór japońskiemu najeźdźcy. Wojna przeciąga się, okupant jest okrutny, a kraj zniszczony. Zdaniem Mao — najlepszą taktyką w walce z przeważającym wrogiem jest zręczna elastyczność i nieprzerwane nękanie. Ciągle o tym mówi i pisze.</p>

    <p class="polish_indent">Właśnie czytałem wykład Mao o przewlekłej wojnie z Japonią, wykład, który wygłosił on wiosną 1938 roku w Jenanie, kiedy kolega Li, skończywszy rozmowę telefoniczną w swoim pokoju, odłożył słuchawkę i przyszedł powiedzieć mi, że jutro jedziemy na Wielki Mur.</p>

    <p class="polish_indent">Wielki Mur! Ludzie, żeby go zobaczyć, przyjeżdżają z drugiego krańca ziemi. Jest on przecież jednym z cudów świata. Jest tworem unikalnym, niemal mitycznym i w jakimś sensie niepojętym. Bo Chińczycy budowali ten mur, z przerwami, przez dwa tysiące lat.</p>

    <p class="polish_indent">Zaczęli jeszcze w czasach, kiedy żył Budda i Herodot, a pracowali przy tej budowli jeszcze wówczas, kiedy w Europie tworzą już Leonardo da Vinci, Tycjan i Jan Sebastian Bach.</p>

    <p class="polish_indent">Różnie podają długość tego muru — od trzech do dziesięciu tysięcy kilometrów. Różnie, ponieważ nie ma jednego Wielkiego Muru — jest ich kilka. I w różnych czasach były one budowane w różnych miejscach i z innego materiału. Wspólne było jedno: co któraś dynastia dochodziła do władzy — zaraz zaczynała budować Wielki Mur. Myśl o wznoszeniu Wielkiego Muru nie opuszczała chińskich dynastów na moment, jeżeli przerywali pracę, to tylko z braku środków, ale natychmiast gdy budżet się poprawiał, wznawiali dzieło.</p>

    <p class="polish_indent">Chińczycy budowali Wielki Mur, aby bronić się przed najazdami ruchliwych i ekspansywnych koczowniczych plemion mongolskich. Plemiona te wielkimi armiami, tabunami, zagonami nadciągały ze stepów mongolskich, z gór Ałtaju i z pustyni Gobi, atakowały Chińczyków, ciągle zagrażały ich państwu, przerażały widmem rzezi i niewoli.</p>

    <p class="polish_indent">Ale Wielki Mur był tylko wierzchołkiem góry lodowej, symbolem, znakiem Chin, herbem i tarczą tego kraju, który przez tysiąclecia był państwem murów. Bo Wielki Mur wyznaczał północne granice cesarstwa. Ale mury były również wznoszone między walczącymi królestwami, między regionami i dzielnicami. Broniły miast i wsi, przełęczy i mostów.</p>

    <p class="polish_indent">Ochraniały pałace, budynki rządowe, świątynie i targi. Koszary, posterunki policji i więzienia. Mury otaczały domy prywatne, odgradzały sąsiada od sąsiada, rodzinę od rodziny.</p>

    <p class="polish_indent">A jeżeli przyjąć, że Chińczycy nieprzerwanie budowali mury, setki i nawet tysiące lat, jeżeli uwzględnić ich — zawsze wielką — liczebność, ich poświęcenie i ofiarność, ich przykładną dyscyplinę i mrówczą pracowitość, to otrzymamy setki, setki milionów godzin zużytych na budowanie murów, godzin, które w tym biednym kraju można by przecież spożytkować na naukę czytania i zdobywania jakiegoś fachu, na uprawę coraz to nowych pól i hodowlę dorodnego bydła.</p>

    <p class="polish_indent">Oto gdzie uchodzi energia świata.</p>

    <p class="polish_indent">Jak nieracjonalnie! Jak bezpożytecznie!</p>

    <p class="polish_indent">Bo Wielki Mur — a jest to mur-gigant, mur-twierdza, ciągnący się tysiące kilometrów przez bezludne góry i pustkowia, mur-przedmiot dumy i, jak wspomniałem, jeden z cudów świata — jest zarazem dowodem jakiejś ludzkiej słabości i aberracji, jakiegoś straszliwego błędu historii, jakiejś niemożności porozumienia się ludzi w tej części planety, niemożności zwołania okrągłego stołu, aby wspólnie naradzić się, jak by pożytecznie zużyć nagromadzone zasoby ludzkiej energii i rozumu.</p>

    <p class="polish_indent">Okazało się to mrzonką, bo pierwszy odruch wobec ewentualnych problemów był inny — zbudować mur. Zamknąć się, odgrodzić. Gdyż to, co przychodzi z zewnątrz, STAMTĄD, może być tylko zagrożeniem, zapowiedzią nieszczęścia, zwiastunem zła, ba — złem najprawdziwszym.</p>

    <p class="polish_indent">Ale mur nie tylko służy obronie. Bo broniąc przed tym, co grozi z zewnątrz, pozwala również kontrolować to, co dzieje się wewnątrz. Bo w murze są jednak przejścia, są bramy i furtki. Otóż strzegąc tych miejsc, kontrolujemy, kto wchodzi i wychodzi, pytamy, sprawdzamy, czy są ważne pozwolenia, notujemy nazwiska, przyglądamy się twarzom, obserwujemy, zapamiętujemy. Tak więc mur taki to jednocześnie tarcza i pułapka, osłona i klatka.</p>

    <p class="polish_indent">Najgorszą stroną muru jest to, że u wielu ludzi wyrabia on postawę obrońcy muru, tworzy typ myślenia, w którym przez wszystko przebiega mur dzielący świat na zły i niższy — ten na zewnątrz, i dobry i wyższy — ten wewnątrz. W dodatku wcale nie trzeba, aby taki obrońca byt fizycznie przy murze obecny, może on być daleko od niego, wystarczy, żeby nosił w sobie jego obraz i hołdował regułom, które logika muru narzuca.</p>

    <p class="polish_indent">Do Wielkiego Muru jedzie się godzinę drogą na północ. Najpierw przez miasto. Wieje porywisty, lodowaty wiatr. Przechodnie i rowerzyści pochylają się do przodu — to postawa, którą wymusza walka z wichurą. Wszędzie toczą się rzeki rowerzystów. Każda z nich zatrzymuje się przed czerwonymi światłami, jakby nagle zamykała ją tama, a potem rusza i płynie aż do następnych świateł. Ten jednolity, żmudny rytm zakłóca tylko wiatr, jeżeli poderwie się zbyt gwałtownie. Wówczas rzeka zaczyna burzyć się i rwać, zataczając jednymi, a innych zmuszając do zatrzymania i zejścia na ziemię. W szeregach rowerzystów powstaje zamieszanie i chaos. Ale gdy wiatr przycicha, znowu wszystko wraca na miejsce i pracowicie porusza się dalej.</p>

    <p class="polish_indent">Na chodnikach, w centrum, dużo ludzi, a także często można zobaczyć idące kolumnami dzieci w szkolnych mundurkach. Dzieci idą parami, machają czerwonymi chorągiewkami, na czele któreś niesie czerwoną flagę albo portret Dobrego Wujka — przewodniczącego Mao.</p>

    <p class="polish_indent">Kolumny chórami coś z zapałem wołają, śpiewają lub wznoszą okrzyki. — Co wołają? — pytam kolegę Li. — Chcą studiować myśli przewodniczącego Mao — odpowiada. Policjanci, których widać na każdym rogu, tym kolumnom dają zawsze pierwszeństwo.</p>

    <p class="polish_indent">Miasto jest żółto-granatowe. Żółte są ściany biegnące wśród ulic, a granatowe drelichy, w które ubrani są ludzie. Te drelichy to zdobycz rewolucji — tłumaczy kolega Li. Dawniej ludzie nie mieli się w co ubrać i umierali z zimna. Mężczyźni są ostrzyżeni na rekruta, płeć żeńska, od dziewczynek po staruszki — na Piasta: krótkie grzywki i włosy z tyłu też krótkie. Trzeba się dobrze przypatrzyć, żeby rozróżniać twarze, ale z kolei natarczywe przypatrywanie się nie jest grzeczne.</p>

    <p class="polish_indent">Jeżeli ktoś niesie torbę, to ta torba jest identyczna jak wszystkie inne. Podobnie — czapki. Jak ludzie, kiedy jest duże zebranie i muszą zostawić w szatni tysiąc takich samych czapek i toreb, rozróżnią potem, czyja jest czyja — nie wiem. A jednak oni wiedzą. To dowodzi, że prawdziwe różnice mogą tkwić w najmniejszych drobiazgach — na przykład inaczej przyszytym guziku, a niekoniecznie w rzeczach wielkich, o dużej skali.</p>

    <p class="polish_indent">Na Wielki Mur wchodzi się jedną z opuszczonych wież. Mur gigantyczna budowla najeżona masywnymi blankami i wieżycami, tak szeroka, że szczytem może iść obok siebie nawet dziesięć osób. Mur widziany z tego miejsca, na którym stoimy, ciągnie się serpentynami w nieskończoność, każdy jego koniec ginie gdzieś za górami, lasami. Jest pusto, żywego ducha, wiatr urywa głowy. Zobaczyć to, dotknąć głazów przytarganych tu przed wiekami przez upadających ze znoju ludzi — po co? Jaki to ma sens? Jaki z tego pożytek?</p>

    <p class="polish_indent">W miarę jak mijały dni, zacząłem coraz bardziej traktować Wielki Mur jako Wielką Metaforę. Otaczali mnie bowiem ludzie, z którymi nie mogłem się porozumieć, otaczał mnie świat, którego nie byłem w stanie przemknąć. Moje położenie było coraz bardziej dziwaczne.</p>

    <p class="polish_indent">Miałem pisać — ale o czym? Prasa była tylko po chińsku, więc nic nie rozumiałem. Z początku prosiłem kolegę Li o tłumaczenie, ale każdy artykuł w jego przekładzie zaczynał się od słów:</p>

    <p class="polish_indent">„Jak naucza przewodniczący Mao" albo „Idąc za wskazaniami przewodniczącego Mao" itd., itp. Ale czy tak naprawdę było tam napisane, skąd mogłem wiedzieć? Jedynym łącznikiem ze światem zewnętrznym był kolega Li, ale to on był właśnie najszczelniejszą barierą. Na każdą prośbę o spotkanie, o rozmowę, o podróż odpowiadał — przekażę to redakcji. Nigdy jednak nie było potem odpowiedzi. Nie mogłem też wychodzić sam — kolega Li szedł ze mną. Zresztą dokąd mogłem pójść? Do kogo? Nie znałem miasta, nie znałem ludzi, nie miałem telefonu (miał go tylko kolega Li).</p>

    <p class="polish_indent">Przede wszystkim nie znałem języka. Fakt, że od razu, na własną rękę, zacząłem się go uczyć sam. Próbowałem przedzierać się przez gąszcze hieroglifów i ideogramów, aż zabrnąłem w zaułek bez wyjścia: była nim wieloznaczność znaku. Gdzieś właśnie przeczytałem, że istnieje ponad osiemdziesiąt angielskich tłumaczeń <span class="italic">Tao-te-czing</span> (biblii taoizmu) i wszystkie są kompetentne i wiarygodne, a jednocześnie całkowicie różne! Nogi ugięły się pode mną. Nie, pomyślałem, nie poradzę sobie, nie podołam. Znaki mieniły mi się przed oczyma, migotały i pulsowały, zmieniały kształt i położenie, relacje i związki, zależności i układy, mnożyły się i dzieliły, tworzyły słupki i kolumny, jedne zastępowały drugie, formy z -ao brały się nie wiadomo skąd w znaku -ou albo nagle myliłem znak -eng ze znakiem -ong, co już było błędem wprost horrendalnym!</p>
</body>
</html>
