<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 4: Rabi śpiewa upaniszady</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Rabi śpiewa upaniszady</h1>

    <p class="polish_indent">Indie były moim pierwszym spotkaniem z innością, odkryciem nowego świata. To spotkanie nadzwyczajne, fascynujące, było jednocześnie wielką lekcją pokory. Tak, świat uczy pokory. Bo wróciłem z tej podróży zawstydzony nie wiedzą, nieoczytaniem, ignorancją. Przekonałem się, że inna kultura nie odsłoni nam swoich tajemnic na proste skinienie ręki i że do spotkania z nią trzeba się długo i solidnie przygotowywać.</p>

    <p class="polish_indent">Pierwszą reakcją na tę naukę, z której wynikała konieczność wielkiej pracy nad sobą, była ucieczka w kraj, powrót do miejsc znanych, swojskich, rodzinnych, do języka, który był moim, do świata znaków i symboli rozumianych od razu, bez wstępnych studiów.</p>

    <p class="polish_indent">Próbowałem zapomnieć o Indiach, bo były moją porażką: ich ogrom i różnorodność, nędza i bogactwo, zagadkowość i niezrozumiałość przytłoczyły mnie, oszołomiły i pokonały. Znowu więc z chęcią jeździłem po kraju, aby pisać o jego ludziach, rozmawiać z nimi, słuchać, co mówią. Rozumieliśmy się w pół słowa, łączyła nas wyrosła z tego samego doświadczenia wspólnota.</p>

    <p class="polish_indent">Ale, oczywiście, Indie zapamiętałem. Im większy był mróz, tym chętniej myślałem o upalnej Kerali, im szybciej zapadał zmrok, tym wyraźniej powracał obraz olśniewających wschodów słońca w Kaszmirze. Świat nie był już jednolicie mroźny i śnieżny, ale podwoił się, zróżnicował: był jednocześnie mroźny i upalny, białośnieżny, ale i zielony, rozkwiecony.</p>

    <p class="polish_indent">Jeżeli miałem trochę czasu (bo pracy w redakcji było mnóstwo) i odrobinę grosza (niestety, rzadki wypadek), szukałem książek o Indiach. Ale wyprawy do księgarń i antykwariatów kończyły się najczęściej fiaskiem. W księgarniach nie było nic. Raz dostałem w antykwariacie wydany w 1914 roku <span class="italic">Zarys filozofii indyjskiej</span> Pawła Deussena. Profesor Deussen, jak przeczytałem, wielki indolog niemiecki i przyjaciel Nietzschego, tak objaśnia istotę filozofii Hindusów: „Świat to maya, złudzenie — pisze. — Wszystko jest złudne, z jednym wyjątkiem, z wyjątkiem mego własnego ja, mego atmana... Żyjąc, człowiek czuje się wszystkim, więc nie może pożądać niczego, bo ma wszystko, co mieć można, i ponieważ czuje się wszystkim, nie będzie krzywdził nikogo i niczego, bo nikt nie krzywdzi sam siebie".</p>

    <p class="polish_indent">Deussen gani Europejczyków: „lenistwo europejskie — ubolewa — stara się uchylić od studiów nad filozofią indyjską", może zresztą dlatego, że w ciągu czterech tysięcy lat swojego nieprzerwanego istnienia i rozwoju filozofia ta jest tak gigantycznym i niezmierzonym Światem, że onieśmiela i paraliżuje każdego śmiałka i entuzjastę, który chciałby ją objąć i zgłębić. W dodatku w hinduizmie sfera niepojmowalnego jest bezgraniczna, a wypełniająca ją różnorodność oparta jest na najbardziej oszałamiających, przeczących sobie nawzajem, gwałtownych kontrastach. Wszystko tu naturalnym sposobem przechodzi w swoje przeciwieństwo, granice rzeczy doczesnych i zjawisk mistycznych są płynne i nieokreślone, jedno staje się drugim albo wręcz, po prostu, jedno jest odwiecznie drugim, byt przemienia się w nicość, rozpada i przeobraża w kosmos, w niebiańską wszechobecność, w boską drogę znikającą w głębinach przepastnego niebytu.</p>

    <p class="polish_indent">W hinduizmie występuje nieskończona ilość bogów, mitów i wierzeń, setki najróżniejszych szkół, orientacji i tendencji, dziesiątki dróg zbawienia, ścieżek cnoty, praktyk czystości i reguł ascezy. Świat hinduizmu jest tak wielki, że jest w nim miejsce dla wszystkich i wszystkiego, dla wzajemnej akceptacji, tolerancji, zgody i jedności. Świętych ksiąg hinduizmu nie sposób zliczyć: jedna tylko z nich — <span class="italic">Mahabharata</span> — liczy około 220 tysięcy wierszy 16-zgłoskowych, a to jest osiem razy tyle, co <span class="italic">Iliada</span> i <span class="italic">Odyseja</span> razem wzięte!</p>

    <p class="polish_indent">Kiedyś znalazłem w antykwariacie wydaną w 1922 roku, rozsypującą się i pogryzioną przez myszy, książkę Jogi Ramy-Czaraki pt. <span class="italic">Hatha-Joga, nauka jogów o zdrowiu fizycznym i o sztuce oddychania z licznymi ćwiczeniami.</span> Oddychanie, tłumaczył autor, to najważniejsza czynność, jaką wykonuje człowiek, gdyż właśnie tą drogą komunikujemy się ze światem.</p>

    <p class="polish_indent">Jeżeli przestaniemy oddychać, przestaniemy żyć. Toteż od jakości oddychania zależy jakość naszego życia, to, czy jesteśmy zdrowi, silni i rozumni. Niestety, większość ludzi, zwłaszcza na Zachodzie, stwierdza Rama-Czaraka, oddycha fatalnie, stąd tyle chorób, ułomności, cherlactwa i depresji.</p>

    <p class="polish_indent">Najbardziej zainteresowały mnie ćwiczenia rozwijające moce twórcze, gdyż z tym miałem największe trudności. „Leżąc na równej podłodze lub na łóżku — zalecał jogin — bez naprężania mięśni, swobodnie, połóżcie lekko ręce na splot słoneczny i oddychajcie rytmicznie. Kiedy rytm został ustanowiony, chciejcie (wyrażajcie życzenie w myśli), by każdy wdech przynosił zwiększoną ilość prany, czyli siły życiowej ze źródła kosmicznego, i oddawał ją waszemu systemowi nerwowemu, gromadząc pranę przy splocie słonecznym. Przy każdym wdechu chciejcie, aby prana, czyli siła życiowa, rozlewała się po całym ciele..."</p>

    <p class="polish_indent">Ledwie przeczytałem <span class="italic">Hatha-Jogę,</span> kiedy wpadły mi w ręce wydane w 1923 roku Wspomnienia. <span class="italic">Błyski z Bengalu</span> Rabindranatha Tagore. Tagore był pisarzem, poetą, kompozytorem i malarzem. Porównywano go z Goethem i Jean-Jacques'em Rousseau. W 1913 roku otrzymał Nagrodę Nobla. W dzieciństwie mały Rabi, bo tak nazywano go w domu, potomek książęcej rodziny braminów bengalskich, odznaczał się, jak pisze o sobie, posłuszeństwem wobec rodziców, dobrymi stopniami w szkole i przykładną pobożnością.</p>

    <p class="polish_indent">Wspomina, że rano, kiedy jeszcze było ciemno, ojciec budził go, żeby „uczył się na pamięć deklinacji sanskryckich". Po jakimś czasie, pisze, zaczynało świtać, „słońce wschodziło, ojciec, odprawiwszy modły, kończył wraz ze mną nasze mleko poranne, a wreszcie, mając mnie u boku, jeszcze raz zwracał się do Boga, śpiewając upaniszady".</p>

    <p class="polish_indent">Próbowałem wyobrazić sobie tę scenę: jest świt, ojciec i mały, zaspany Rabi stoją zwróceni w stronę wschodzącego słońca, śpiewają upaniszady.</p>

    <p class="polish_indent">Upaniszady to pieśni filozoficzne, powstałe trzy tysiące lat temu, ale ciągle żywe, ciągle w życiu duchowym Indii obecne. Kiedy to sobie uświadomiłem i pomyślałem o małym chłopcu witającym jutrzenkę strofami upaniszad, zwątpiłem, czy uda mi się pojąć kraj, w którym dzieci rozpoczynają dzień od śpiewania wersetów filozofii.</p>

    <p class="polish_indent">Rabi Tagore urodził się w Kalkucie, był dzieckiem Kalkuty, tego monstrualnie wielkiego, nigdzie nie kończącego się miasta, w którym miałem taki przypadek: siedziałem w pokoju hotelowym i czytałem Herodota, kiedy przez okno usłyszałem wycie syren. Wybiegłem na ulicę. Pędziły karetki pogotowia, ludzie uciekali do bram, zza rogu ulicy wypadła grupa policjantów, waląc długimi kijami biegnących przechodniów. Czuło się swąd gazu i spalenizny. Próbowałem wypytać, co się dzieje. Jakiś człowiek, który leciał z kamieniem w ręku, odkrzyknął: — Language war! — i pognał dalej. Wojna językowa! Nie znałem szczegółów, ale już wcześniej wiedziałem, że konflikty językowe mogą przybrać w tym kraju formy gwałtowne i krwawe: manifestacji, starć ulicznych, morderstw, nawet aktów samospalenia.</p>

    <p class="polish_indent">Dopiero w Indiach zorientowałem się — o czym wcześniej nie miałem pojęcia — że moja nieznajomość angielskiego o tyle nie ma znaczenia, że tu tylko elita znała angielski. Mniej niż dwa procent społeczeństwa! Inni mówili jedynie którymś z dziesiątków języków swojego kraju. W jakiś sposób nieznajomość angielskiego sprawiała, że czułem się bliżej, bardziej pobratymczo, zwykłych przechodniów w miastach czy wieśniaków w mijanych wioskach.</p>

    <p class="polish_indent">Jechaliśmy na jednym wozie — ja i pół miliarda mieszkańców Indii, którzy po angielsku nie znali słowa!</p>

    <p class="polish_indent">Myśl ta czasami dodawała mi otuchy (nie jest tak źle, skoro pół miliarda innych jest w takiej jak ja sytuacji), zarazem jednak niepokoiła mnie z innego powodu, a mianowicie — dlaczego wstydzę się, że nie znam angielskiego, natomiast nie czuję zażenowania tym, że nie umiem nic w hindi, bengali, gudżarati, telugu, urdu, tamil, pendżabi czy mnóstwie innych języków używanych w tym kraju ? Argument dostępności nie wchodził w grę: nauka angielskiego była wtedy taką samą rzadkością jak hindi czy bengali. Więc byłbyż to europocentryzm, przekonanie, że język europejski jest ważniejszy niż języki kraju, w którym właśnie gościłem? Z drugiej strony uznanie wyższości angielskiego naruszało godność Hindusów, dla których stosunek do ich rodzimych języków był sprawą delikatną i ważną. W obronie języka gotowi byli oddać życie, spalić się na stosie. Ta determinacja i żarliwość brały się stąd, że w ich kraju tożsamość określa się przez język, którym ktoś mówi.</p>

    <p class="polish_indent">Więc powiedzmy — Bengalczyk to ktoś, kogo językiem macierzystym jest bengali. Język to dowód osobisty, więcej, to twarz i dusza. Stąd konflikty na zupełnie innym tle — społecznym, religijnym, narodowościowym — mogą przybrać tam formę wojen językowych.</p>

    <p class="polish_indent">Szukając książek o Indiach, przy okazji rozpytywałem, czy jest coś o Herodocie. Herodot <span class="italic">zaczął</span> mnie bowiem ciekawić, więcej — budził moją sympatię. Byłem mu wdzięczny, że w Indiach w chwilach niepewności i zagubienia był przy mnie i pomagał mi swoją książką. Ze sposobu, w jaki pisał, robił wrażenie człowieka życzliwego ludziom i ciekawego świata, kogoś, kto miał zawsze wiele pytań i gotów był wędrować tysiące kilometrów, żeby znaleźć na któreś z nich odpowiedź.</p>

    <p class="polish_indent">Kiedy jednak zagłębiłem się w źródła, okazało się, że o życiu Herodota wiemy niewiele, a i to, co wiemy, nie jest zupełnie pewne. W przeciwieństwie bowiem do Rabindranatha Ta-gore czy na przykład do jego rówieśnika Marcela Prousta, którzy drobiazgowo roztrząsali każdy szczegół swojego dzieciństwa, Herodot, jak i inni wielcy z jego epoki — Sokrates, Perykles czy Sofokles — o swoim dzieciństwie właściwie nie mówi nam nic. Nie było takiego zwyczaju?</p>

    <p class="polish_indent">Nie sądzili, że to istotne? Sam Herodot stwierdza tylko tyle, że pochodzi z Halikarnasu.</p>

    <p class="polish_indent">Halikarnas leży nad łagodną i kształtną jak amfiteatr zatoką, w pięknym miejscu świata, tam gdzie zachodni brzeg Azji spotyka się z Morzem Śródziemnym. Kraj to słońca, ciepła i światła, oliwek i winnej latorośli. Odruchowo przychodzi na myśl, że ktoś tu urodzony musi mieć z natury dobre serce, otwarty umysł, zdrowe ciało i niezmąconą pogodę ducha.</p>

    <p class="polish_indent">Dość zgodnie biografowie utrzymują, że Herodot urodził się między 490 a 480 rokiem przed Chrystusem, być może w roku 485. Są to w historii kultury światowej lata wielkiej wagi: około roku 480 odchodzi w zaświaty Budda, w rok później w księstwie Lu umiera Konfucjusz, za pięćdziesiąt lat urodzi się Platon. W tym momencie to Azja jest centrum świata, nawet jeśli chodzi o Greków, najbardziej twórcza część ich społeczności — Jończycy — też mieszka na terenie Azji. Europy jeszcze nie ma, istnieje tylko jako mit, jako imię pięknej dziewczyny, córki fenickiego króla Agenora, którą Zeus, przemieniony w złotego byka, porwie na Kretę i tam posiądzie.</p>

    <p class="polish_indent">Rodzice Herodota? Jego rodzeństwo? Jego dom? Cały czas poruszamy się w mrokach niepewności. Halikarnas był kolonią Greków, na ziemi podległej Persom miejscowej społeczności niegreckiej — Karów. Jego ojciec nazywał się Lyxes, co nie jest imieniem greckim, więc może właśnie byt Karem. To matka była najprawdopodobniej Greczynką. Herodot był więc greckim kresowiakiem, w dodatku — etnicznym mieszańcem. Tacy ludzie wyrastają wśród wielu kultur, miesza się w nich różna krew. Na ich światopogląd składają się takie pojęcia, jak: pogranicze, dystans, inność, rozmaitość. Spotykamy wśród nich najprzedziwniejszą różnorodność typów. Od fanatycznych, zajadłych sekciarzy, poprzez biernych, apatycznych prowincjuszy, do otwartych, chłonnych pędziwiatrów — obywateli świata. Zależy, jak się w nich krew wymieszała, jakie się w niej osiedliły duchy.</p>

    <p class="polish_indent">Jakim dzieckiem jest mały Herodot?</p>

    <p class="polish_indent">Czy uśmiecha się do wszystkich i chętnie podaje rączkę, czy boczy się i chowa w sukienkę mamy? Czy jest wieczną beksą i burczymuchą, tak że udręczona mama wzdycha czasami: — Bogowie, po cóż urodziłam to dziecko! Czy też jest pogodny i wnosi wszędzie radość? Czy jest posłuszny i grzeczny, czy raczej zamęcza wszystkich pytaniami: — A skąd się wzięto słońce? A dlaczego jest tak wysoko, że nie można go dosięgnąć? A dlaczego chowa się w morzu? Czy nie boi się, że utonie?</p>

    <p class="polish_indent">A w szkole? Z kim siedzi w ławce? Czy za karę nie posadzili go z jakimś niegrzecznym chłopcem/ Czy szybko nauczył się pisać na glinianej tabliczce? Czy często się spóźnia?</p>

    <p class="polish_indent">Wierci na lekcjach? Podpowiada? Jest skarżypytą?</p>

    <p class="polish_indent">A zabawki? Czym się bawi mały Grek dwa i pół tysiąca lat temu? Wystruganą z drewna hulajnogą? Ustawia nad brzegiem morza domki z piasku? Łazi po drzewach? Robi sobie z gliny ptaszki, rybki i koniki, które dziś możemy oglądać w muzeach?</p>

    <p class="polish_indent">Co z tego zapamięta na całe życie? Dla małego Rabi chwilą najbardziej podniosłą była poranna modlitwa u boku ojca, dla małego Prousta — oczekiwanie w ciemnym pokoju, że przyjdzie mama uścisnąć go na dobranoc. Co było takim wyczekiwanym przeżyciem dla małego Herodota?</p>

    <p class="polish_indent">Czym zajmował się jego ojciec? Halikarnas to portowe miasteczko leżące na szlaku handlowym między Azją, Bliskim Wschodem i Grecją właściwą. Tutaj zawijają okręty kupców fenickich z Sycylii i Italii, greckich z Pireusu i Argos, egipskich z Libii i delty Nilu.</p>

    <p class="polish_indent">Czy ojciec Herodota nie był aby kupcem? Czy to nie on rozbudził w synu zainteresowanie światem? Czy nie znikał z domu na tygodnie i miesiące, a zapytana matka odpowiadała dziecku, że jest... i tu wymieniała nazwy, które mówiły mu tylko jedno — że gdzieś, daleko, istnieje świat wszechmogący, który może mu ojca zabrać na zawsze, ale także, bogom dzięki!</p>

    <p class="polish_indent">— przywrócić. Czy gdzieś tam nie rodzi się pokusa, żeby ten świat poznać? Pokusa i postanowienie?</p>

    <p class="polish_indent">Z tych niewielu danych, które do nas dotarły, wiemy, że mały Herodot miał wujka poetę o nazwisku Panyassis, autora różnych poematów i eposów. Czy ów wujek brał go na spacery, uczył piękna poezji, tajników retoryki, sztuki opowiadania? Bo <span class="italic">Dzieje</span> są dziełem talentu, ale także przykładem kunsztu pisarskiego, mistrzostwa warsztatu.</p>

    <p class="polish_indent">Jeszcze w młodości i — zdaje się — jedyny raz w życiu Herodot jest uwikłany w politykę, i to za sprawą ojca i wuja. Ci dwaj bowiem uczestniczą w rewolcie przeciw tyranowi Halikarnasu Lygdamisowi, któremu jednak udaje się rebelię stłumić. Buntownicy chronią się na Samos — górzystej wyspie, dwa dni wiosłowania w kierunku północno-zachodnim. Tu Herodot spędza lata, być może stąd podróżuje po świecie. Jeżeli kiedyś pojawi się w Halikarnasie, to tylko na krótko. Po co? Spotkać się z matką? Nie wiemy. Można przypuszczać, że więcej już tu nie wróci.</p>

    <p class="polish_indent">Jest połowa V wieku. Herodot przybywa do Aten. Statek przybija do ateńskiego portu Pireus, stąd jest do Akropolu osiem kilometrów, pokonywanych wierzchem na koniu albo często piechotą. Ateny są w tym czasie światową metropolią, najważniejszym miastem planety. Herodot jest tu prowincjuszem, nie-Ateńczykiem, więc trochę cudzoziemcem, metojkiem, a tych traktują co prawda lepiej niż niewolników, ale nie tak dobrze jak urodzonych Ateńczyków. Ci ostatni są społecznością o dużej wrażliwości rasowej, silnie rozwiniętym poczuciu wyższości, ekskluzywności, nawet — arogancji.</p>

    <p class="polish_indent">Ale zdaje się, że Herodot szybko adaptuje się do nowego miejsca. Ten wówczas trzydziestoparoletni mężczyzna to człowiek otwarty, przyjazny ludziom, urodzony brat łata.</p>

    <p class="polish_indent">Ma odczyty, spotkania, wieczory autorskie — <span class="italic">z</span> tego prawdopodobnie żyje. Nawiązuje ważne znajomości — z Sokratesem, Sofoklesem, Peryklesem. Nie jest to nawet takie trudne: Ateny nie są wielkie, liczą wówczas sto tysięcy mieszkańców i są ciasno i chaotycznie zabudowanym miastem. Dwa tylko miejsca wyodrębniają się i wyróżniają: to ośrodek kultów religijnych — Akropol — i miejsce spotkań, imprez, handlu, polityki i życia towarzyskiego — Agora. Tu od rana ludzie gromadzą się, rozmawiają, wiecują. Plac Agory jest zawsze zatłoczony, pełen życia. Tu z pewnością' moglibyśmy spotkać i Herodota. Ale nie przebywa w tym mieście długo. Bo mniej więcej w latach, kiedy tu dociera, władze Aten przyjmują drakońską ustawę, że prawa polityczne przysługują tylko tym, których oboje rodziców urodziło się w Attyce, to jest krainie otaczającej Ateny. Tym samym Herodot nie może uzyskać obywatelstwa miasta. Opuszcza je, znowu podróżuje, aż w końcu osiedla się na resztę życia na południu Italii, w greckiej kolonii Thurioi.</p>

    <p class="polish_indent">Na temat tego, co dzieje się później, zdania są podzielone. Ktoś utrzymuje, że już się stamtąd nie ruszył. Inni twierdzą, że leszcze odwiedził później Grecję, że widziano go w Atenach. Wymieniano nawet Macedonię. Ale tak naprawdę nic nie jest pewne. Umiera, kiedy ma może sześćdziesiąt lat — ale gdzie? w jakich okolicznościach? Czy ostatnie lata spędził w Thurioi, siedząc w cieniu platana i pisząc swoją książkę? A może już sam niedowidział i dyktował ją jakiemuś skrybie? Miał ze sobą notatki czy wystarczyła mu sama pamięć? Ludzie wtedy mieli wspaniałą pamięć. Więc mógł pamiętać historie o Krezusie i Babilonie, o Dariuszu i Scytach, o Persach, Termopilach i Salaminie. I tyle jeszcze innych opowieści, których pełno w <span class="italic">Dziejach.</span></p>

    <p class="polish_indent">A może Herodot umiera na pokładzie statku płynącego gdzieś przez Morze Śródziemne?</p>

    <p class="polish_indent">Albo kiedy idzie drogą i zmęczony przysiada na kamieniu, żeby już z niego nie powstać?</p>

    <p class="polish_indent">Herodot znika, opuszcza nas dwadzieścia pięć wieków temu w bliżej nieustalonym roku i w nieznanym nam miejscu.</p>

    <p class="polish_indent">Redakcja.</p>

    <p class="polish_indent">Wyjazdy w teren.</p>

    <p class="polish_indent">Zebrania. Spotkania. Rozmowy.</p>

    <p class="polish_indent">W wolnych chwilach siedzę wśród słowników (nareszcie wydano angielski!) i różnych książek o Indiach (właśnie ukazało się imponujące dzieło Jawaharlala Nehru — <span class="italic">Odkrycie Indii,</span> wielka <span class="italic">Autobiografia</span> Mahatmy Gandhiego i piękna <span class="italic">Pańczatantra, czyli mądrości Indii ksiąg pięcioro).</span></p>

    <p class="polish_indent">Z każdym kolejnym tytułem odbywałem jak gdyby nową podróż do Indii, przypominając sobie miejsca, w których byłem, i odkrywając coraz to nowe głębie i strony, coraz to inny sens rzeczy, które zdawało mi się wcześniej, że już znam. Tym razem były to podróże znacznie bardziej wielowymiarowe niż ta pierwotnie odbyta. A jednocześnie odkryłem, że wyprawy takie można przedłużać, powtarzać, zwielokrotniać przez lektury książek, studiowanie map, oglądanie obrazów i fotografii. Co więcej — mają one pewną przewagę nad tą w rzeczywistości i realnie odbywaną, a mianowicie — w takiej podróży ikonograficznej można się w jakimś punkcie zatrzymać, spokojnie popatrzeć, cofnąć do obrazu poprzedniego itd., na co często w podróży prawdziwej nie ma czasu ani możliwości.</p>

    <p class="polish_indent">Zagłębiałem się więc coraz bardziej w niezwykłościach i bogactwach Indii, myśląc, że z czasem staną się one moją ojczyzną tematyczną, kiedy któregoś dnia jesieni 1957 w redakcji wywołała mnie z pokoju nasza wszystkowiedząca sekretarka Krysia Korta i tajemnicza, rozgorączkowana, szepnęła mi:</p>

    <p class="polish_indent">— Jedziesz do Chin!</p>
</body>
</html>
