<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 10: O pochodzeniu bogów</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>O pochodzeniu bogów</h1>

    <p class="polish_indent">Zostawiam Tomyris na zastanym trupami pobojowisku, Tomyris pokonaną, ale zarazem zwycięską, zrozpaczoną, ale i triumfującą, Tomyris — niezłomną i płomienną Antygonę ze stepów azjatyckich, w swoim pokoju redakcyjnym chowam Herodota do szuflady, po czym zaczynam przeglądać najświeższe depesze, które korespondenci Reutera i Agence France Presse nadesłali właśnie z Chin, Indonezji, Singapuru i Wietnamu. Donoszą oni, że partyzanci wietnamscy stoczyli pod Bing Long kolejną potyczkę z wojskami Ngo Dinh Diena (wynik starcia i liczba ofiar — nieznane), że Mao Tse-tung ogłasza nową kampanię: nie ma już polityki stu kwiatów, teraz zadaniem jest reedukacja inteligencji — kto potrafi czytać i pisać (okazuje się to nagle okolicznością obciążającą), będzie przymusowo wystany na wieś, gdzie ciągnąc pług albo kopiąc kanały nawadniające, wyzbędzie się liberalnych stukwiatowych mrzonek i zazna prawdziwego proletariacko-chłopskiego życia, że prezydent Indonezji Sukarno, jeden z ideologów nowej polityki pańcza sila, nakazał Holendrom opuścić jego kraj — ich dawną kolonię. Niewiele z tych krótkich informacji można się dowiedzieć, brakuje im kontekstu i czegoś, co można by nazwać lokalnym kolorytem. Może najłatwiej przychodzi mi wyobrazić sobie profesorów uniwersytetu pekińskiego, jak jadą ciężarówką skuleni z zimna, w dodatku nie wiedząc dokąd, bo jest chłodno i mgła pokrywa im szkła okularów.</p>

    <p class="polish_indent">Tak, Azja jest pełna wydarzeń, i pani, która roznosi po pokojach redakcji depesze, coraz to kładzie mi nową porcję na biurku. A jednak z czasem widzę, że moją uwagę zaczyna przykuwać inny kontynent — Afryka. W Afryce też, podobnie jak w Azji — niepokój: burze i rewolty, przewroty i zamieszki, ale ponieważ leży ona bliżej Europy (graniczy z nią tylko przez wodę — Morze Śródziemne), słyszy się odgłosy tego kontynentu bardziej bezpośrednio, jakby rozlegały się tuż obok.</p>

    <p class="polish_indent">Afryka odegrała wielką rolę — zmieniła hierarchię świata — Nowemu Światu pomogła wyprzedzić i wziąć górę nad Starym, przez to, że dając mu swoją siłę roboczą — a trwało to ponad trzy stulecia — budowała jego zasobność i potęgę. Potem, oddawszy wiele pokoleń swoich najlepszych, najmocniejszych i najbardziej wytrzymałych ludzi, wyludniony i wyczerpany kontynent stał się łatwym łupem europejskich kolonizatorów. Teraz jednak budził się z letargu i zbierał siły, żeby wybić się na niepodległość.</p>

    <p class="polish_indent">Zacząłem skłaniać się w stronę Afryki także dlatego, że od początku Azja bardzo mnie onieśmielała. Cywilizacje Indii, Chin i Wielkiego Stepu to były dla mnie giganty, które wymagały całego życia, aby można było do każdego z osobna bodaj tylko się przybliżyć, nie mówiąc nawet o tym, żeby lepiej go poznać. Afryka natomiast wydawała mi się bardziej rozdrobniona, zróżnicowana, w swojej wielości — zminiaturyzowana, a przez to łatwiej uchwytna, dostępna.</p>

    <p class="polish_indent">Wszystkich od wieków przyciągała pewna aura tajemniczości, która otaczała ten kontynent — że w Afryce musi być coś jedynego, ukrytego, jakiś połyskujący, oksydowany punkt w ciemnościach, do którego trudno albo w ogóle nie można dotrzeć. I każdy oczywiście miał ambicję, żeby spróbować swoich sił, odnaleźć i odsłonić to zagadkowe, tajemnicze c o ś.</p>

    <p class="polish_indent">Problem ten ciekawił też Herodota. Pisze on, że opowiadali mu ludzie z Cyrenajki, którzy udali się do wyroczni Ammona, że nawiązali z tej okazji rozmowę z królem Ammonów — Etearchem (Ammonowie mieszkali w oazie Sivah na Pustyni Libijskiej). <span class="italic">Etearch oświadczył, że ongi przybyli do niego mężowie Z plemienia Nasamonów. Jest to lud libijski, który zamieszkuje Syrtę i kawał ziemi na wschód, niedaleko od Syrty</span> (zatoka na Morzu Śródziemnym, między Trypolisem a Bengazi). <span class="italic">Przybyli zatem Nasamonowie i na jego pytanie, czy mogliby coś bliższego powiedzieć o pustyniach Libii, odpowiedzieli, że kiedyś naczelnicy ich mieli butnych synów; ci, dorósłszy, przedsiębrali wiele niepotrzebnych rzeczy i m.in. wylosowali pięciu spośród siebie, by ci zwiedzili pustynie Libii i starali się jeszcze coś więcej zobaczyć niż inni, którzy widzieli najodleglejsze jej strony. Albowiem w części Libii położonej nad Morzem Śródziemnym... mieszkają Libijczycy i liczne ludy libijskie... poniżej zaś morza i tych ludów, które mieszkają nad morzem, Libia jest pełna dzikich zwierząt. A poniżej okolicy z dzikimi zwierzętami jest piasek i zupełny brak wody, i kraj zgoła pustynny. Owi więc młodzieńcy, wysłani przez swoich rówieśników i dobrze zaopatrzeni w wodę i żywność, szli naprzód przez kraj zamieszkany; przeszedłszy go, przybyli do kraju dzikich zwierząt, a stąd ciągnęli już pustynią, odbywając drogę w kierunku zachodnim. Skoro tak przewędrowali wiele ziemi piaszczystej, wreszcie po wielu dniach ujrzeli raz drzewa, które rosły na równinie.</span></p>

    <p class="polish_indent"><span class="italic">Przystąpili więc i zrywali owoce rosnące na drzewach, a kiedy to czynili, zaskoczyli ich mali mężowie, mniej niż średniego wzrostu, którzy ich schwytali i uprowadzili; języka ich nie rozumieli Nasamonowie, ani napastnicy — języka Nasamonów. Wiedli ich tedy przez bardzo wielkie bagna, a po przejściu tychże przybyli do miasta, w którym wszyscy ludzie mieli ten sam wzrost co owi przewodnicy i czarną skórę. Wzdłuż miasta płynęła wielka rzeka, a płynęła ona z zachodu ku wschodowi słońca i widać w niej było krokodyle.</span></p>

    <p class="polish_indent">To fragment z II księgi Herodota — relacji z jego podróży do Egiptu. Możemy w tym kilkudziesięciostronicowym tekście przyjrzeć się warsztatowi Greka.</p>

    <p class="polish_indent">Jak pracuje Herodot?</p>

    <p class="polish_indent">To rasowy reporter: wędruje, patrzy, rozmawia, słucha, żeby później zanotować to, czego dowiedział się i zobaczył, lub żeby po prostu rzecz zapamiętać.</p>

    <p class="polish_indent">Jak podróżuje? Jeżeli lądem — to na koniu, ośle lub mule, a najczęściej pieszo, a jeżeli wodą — na lodzi lub statku.</p>

    <p class="polish_indent">Czy jest sam, czy ma ze sobą niewolnika? Nie wiemy, ale w tym czasie każdy, kogo było stać, brał ze sobą niewolnika. Niewolnik niósł bagaż, tykwę z wodą, torbę z żywnością, przybory do pisania — zwój papirusu, tabliczki gliniane, pędzle, rylce, atrament. Niewolnik był towarzyszem w drodze — trudne warunki podróży niwelowały różnice klasowe — dodawał ducha, bronił, rozpytywał o drogę, zasięgał języka. Możemy sobie wyobrazić, że stosunki między Herodotem — dociekliwym romantykiem żądnym wiedzy dla wiedzy, pilnym badaczem spraw niepraktycznych i mało komu przydatnych, a jego niewolnikiem, który w drodze musiał dbać o rzeczy przyziemne, codzienne, bytowe, przypominały relacje między Don Kichotem a Sancho Pansą, były starogrecką wersją późniejszej kastylijskiej pary.</p>

    <p class="polish_indent">Oprócz niewolnika najmowano także w podróż przewodnika i tłumacza. Drużyna Herodota mogła więc liczyć oprócz niego samego co najmniej trzech ludzi. Ale zwykle dołączali się także wędrowcy idący w tym samym kierunku.</p>

    <p class="polish_indent">W egipskim, bardzo gorącym klimacie najlepiej podróżuje się rano. Wędrowcy wstają więc o świcie, jedzą śniadanie (placki pszenne, figi i ser owczy, piją rozcieńczone wino — wolno pić, islam zapanuje tu dopiero za tysiąc lat), a potem ruszają w drogę.</p>

    <p class="polish_indent">Cel wędrówki — zebrać nowe informacje o kraju, jego ludziach i ich obyczajach albo porównać wiarygodność danych już zgromadzonych. Bo Herodot nie zadowala się tym, co mu ktoś powiedział — stara się rzecz sprawdzić, zestawić zasłyszane wersje, sformułować własną opinię.</p>

    <p class="polish_indent">Tak jest i tym razem. Kiedy przyjeżdża do Egiptu, król tego kraju Psammetych nie żyje już od stu pięćdziesięciu lat. Herodot dowiaduje się (a być może usłyszał już o tym w Grecji), że Psammetycha najbardziej zajmowało pytanie: <span class="italic">którzy ludzie zostali najpierw stworzeni!</span></p>

    <p class="polish_indent">Egipcjanie myśleli, że to właśnie oni, ale Psammetych, choć król Egipcjan, miał jednak wątpliwości. Każe więc pasterzowi wychowywać dwoje niemowląt w bezludnych górach. To, w jakim języku wypowiedzą one pierwsze słowo, będzie dowodem, że lud, który nim mówi, jest najstarszy na świecie. Kiedy dzieci mają dwa lata i są głodne, wołają <span class="italic">bekoś!,</span> a to w języku frygijskim oznacza chleb. Psammetych ogłasza więc, że pierwszymi ludźmi na świecie byli Frygowie, a dopiero później przyszli Egipcjanie, i tym uściśleniem zasługuje sobie na miejsce w historii. Dociekania Psammetycha interesują Herodota, ponieważ dowodzą one, że król egipski zna nienaruszalne prawo historii mówiące, że kto się będzie wywyższać, zostanie poniżony: nie bądź pazerny, nie pchaj się do pierwszego szeregu, zachowaj umiarkowanie i pokorę, bo dopadnie cię karząca ręka Losu, ścinająca głowy pyszałkom, którzy wynoszą się ponad innych. Psammetych chciał odwrócić to niebezpieczeństwo od Egipcjan i przesunął ich z pierwszego szeregu do drugiego: Frygowie byli pierwsi, a wy dopiero po nich.</p>

    <p class="polish_indent"><span class="italic">Że rzecz tak się miała, słyszałem od kapłanów Hefajstosa w Memfis... a nawet udałem się do Teb i Heliopolis, właśnie dla nich, bo chciałem się przekonać, czy będą zgodni z opowiadaniami z Memfis.</span> Podróżuje więc, żeby sprawdzać, porównywać, uściślać. Słucha ich opowieści o Egipcie, jego rozmiarach i ukształtowaniu, i komentuje: <span class="italic">Także to wydawało mi się słuszne, co mi kapłani mówili o kraju.</span> Ma o wszystkim własne zdanie i w powieściach innych szuka jego potwierdzenia.</p>

    <p class="polish_indent">Herodota najbardziej fascynuje Nil — zagadka tej potężnej i tajemniczej rzeki. Gdzie są jej źródła? Skąd bierze wody? Skąd niesie muł, którym użyźnia ten ogromny kraj? O <span class="italic">źródłach Nilu żaden Egipcjanin, Libijczyk czy Grek, z którymi rozmawiałem, nie był w stanie udzielić mi jakiejś wyraźnej odpowiedzi</span> Postanawia więc szukać ich sam, zapuszcza się jak najdalej w Górny Egipt. <span class="italic">Mianowicie aż do miasta Elefantyny doszedłem sam jako świadek naoczny, stamtąd zaś już tylko ze słuchu rzecz badałem. Od miasta Elefantyny w górę okolica jest stroma. Dlatego musi się tam do statku przywiązywać z obu stron liny i jakby z zaprzęgiem wołów podróż odbywać, a jeżeli lina się zerwie, to statek, niesiony siłą prądu, zjeżdża w dół. Długość</span> tej <span class="italic">jazdy wynosi cztery dni. Nil zaś jest tam kręty jak Meander.</span> Jeszcze dwa miesiące wędruje się i płynie w górę Nilu, <span class="italic">aż przybywasz do wielkiego miasta, które zwie się Meroe. Lecz co jest dalej, poza tym, tego nikt nie potrafi wyraźnie powiedzieć, pustynny bowiem jest ten kraj z powodu upału słonecznego.</span></p>

    <p class="polish_indent">Porzuca Nil, tajemnicę jego źródeł, zagadkę sezonowego podnoszenia się i opadania wód rzeki, i zaczyna uważnie obserwować Egipcjan, ich sposób bycia, nawyki, obyczaje. Stwierdza, że Egipcjanie <span class="italic">mają zwyczaje i obyczaje prawie pod każdym względem przeciwne aniżeli wszystkie inne ludy. I uważnie, skrupulatnie rejestruje: <span class="italic">Kobiety u nich przebywają na rynku i handlują, a mężczyźni siedzą w domu i przędą...</span></span></p>

    <p class="polish_indent"><span class="italic">Ciężar noszą mężczyźni na głowie, kobiety na ramionach. Kobiety oddają mocz, stojąc, mężczyźni, kucając. Wypróżniają żołądek w domu, a jadają poza domem, na ulicy, bo myślą</span></p>

    <p class="polish_indent"><span class="italic">tak: co jest nieprzyzwoite, ale konieczne, to musi się robić po kryjomu, co zaś nie jest nieprzyzwoite — otwarcie. Żadna kobieta nie jest kapłanką ani na rzecz boga, ani bogini, ale mężczyźni są kapłanami wszystkich bogów i bogiń. Żywić rodziców nie ma dla synów Żadnego przymusu, jeżeli nie chcą, ale córki bezwarunkowo muszą to robić, choćby nie chciały. Kapłani bogów gdzie indziej noszą długie włosy, a w Egipcie je strzygą. Inni ludzie wiodą życie oddzielne od zwierząt domowych, Egipcjanie żyją z nimi razem... Ciasto ugniatają nogami, a glinę rękami. Członki rodne zostawiają inni ludzie takimi, jak je stworzyła natura, a Egipcjanie i ci, którzy się tego od nich nauczyli — obrzezują.</span></p>

    <p class="polish_indent">I tak dalej, i dalej ciągnie się długa lista egipskich obyczajów i zachowań, które przybysza z zewnątrz zaskakują i zdumiewają swoją innością, odrębnością i wyłącznością. Herodot mówi: patrzcie, ci Egipcjanie i my, Grecy, jesteśmy tacy różni, a jednocześnie tak dobrze ze sobą żyjemy (bo w Egipcie pełno jest wtedy greckich kolonii, których mieszkańcy przyjaźnie współżyją z miejscowym żywiołem). Tak, Herodot nigdy nie oburza się i nie potępia inności, lecz stara się poznać ją, zrozumieć i opisać. Odrębność? Ona ma tylko podkreślać jedność, stanowić o jej żywotności i bogactwie.</p>

    <p class="polish_indent">Cały czas wraca do swojej wielkiej pasji, niemal obsesji. Jest nią wytykanie swoim pobratymcom pychy, zarozumialstwa, przekonania o własnej wyższości (to właśnie z greckiego pochodzi słowo barbaros — oznaczające mówiącego nie-po-grecku, bełkotliwie, niezrozumiale, a tym samym kogoś niższego, gorszego). Tę skłonność do zadzierania nosa Grecy zaszczepili później innym Europejczykom i ją właśnie zwalcza Herodot na każdym kroku. Czyni to również, zestawiając Greków i Egipcjan — jakby celowo jechał do Egiptu, żeby tam właśnie zebrać materiał i dowody na swoją filozofię umiarkowania, skromności i zdrowego rozsądku.</p>

    <p class="polish_indent">Zaczyna od sprawy zasadniczej, transcendentalnej — skąd Grecy wzięli swoich bogów? Skąd oni pochodzą? — Jak to skąd — odpowiadają Grecy — toż to są nasi bogowie! — A nie — mówi bluźnierczo Herodot — naszych bogów wzięliśmy od Egipcjan!</p>

    <p class="polish_indent">Jak to dobrze, że mówi to w świecie, w którym nie ma jeszcze środków masowego przekazu i słyszy to lub czyta tylko garstka ludzi. Gdyby jego pogląd rozszedł się szeroko, Grek zostałby natychmiast ukamienowany, spalony na stosie! Ale ponieważ Herodot żyje w epoce przedmedialnej, może bezpiecznie mówić, że <span class="italic">uroczyste zgromadzenia, pochody i procesje błagalne pierwsi wśród ludów ustanowili Egipcjanie, a dopiero od nich nauczyli się Grecy.</span> O wielkim herosie greckim — Heraklesie: nie <span class="italic">Egipcjanie od Greków, ale Grecy od Egipcjan imię Heraklesa przejęli... że tak się rzecz ma, na to posiadam między innymi wielu dowodami i ten także, iż rodzice tego Heraklesa Amfitrion i Alkmena oboje po przodkach pochodzili Z Egiptu... Herakles jest więc prastarym bogiem u Egipcjan. Jak sami mówią, siedemnaście tysięcy lat upłynęło od czasu, kiedy z</span> ośmiu <span class="italic">bogów powstało dwunastu, z których, jednym, jak sądzę, był Herakles. Chcąc o tym uzyskać jakąś pewną wiadomość od ludzi, którzy mogli mi jej udzielić, popłynąłem nawet do Tyru w Fenicji, bo tam, słyszałem, znajduje się świątynia poświęcona Heraklesowi. I widziałem, jak bogato była zaopatrzona w liczne dary wotywne.</span></p>

    <p class="polish_indent"><span class="italic">Wdałem się w rozmowę z kapłanami boga i zapytałem ich, ile czasu minęło od chwili wzniesienia tej świątyni. Ale przekonałem się, że ich odpowiedź nie zgadza się z tym, co mówią Grecy...</span></p>

    <p class="polish_indent">To, co uderza w tych dociekaniach, to ich świecki charakter, w gruncie rzeczy — nieobecność sacrum i towarzyszącego mu zwykle podniosłego, namaszczonego języka. W tej historii bogowie nie są kimś nieosiągalnym, nieograniczonym, nadziemskim — dyskusja jest rzeczowa, toczy się wokół tematu, kto wymyślił bogów: Grecy czy Egipcjanie?</p>
</body>
</html>
