<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 13: Twarz Zopyrosa</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Twarz Zopyrosa</h1>

    <p class="polish_indent">Na skraju i trochę na uboczu małego miasteczka Paulis {Kongo, Prowincja Wschodnia) czekamy, bo skończyła nam się benzyna. Stoimy tu, licząc, że ktoś kiedyś będzie tędy przejeżdżać i zechce nam bodaj kanister odstąpić. Zatrzymaliśmy się w jedynym możliwym miejscu — w szkole prowadzonej przez belgijskich misjonarzy, których przeorem jest drobny, wychudły, najwyraźniej poważnie chory Abbe Pierre. Ponieważ w kraju trwa wojna domowa, misjonarze uczą dziatwę wojskowej musztry. Dzieci noszą na ramieniu długie i grube kije, maszerują czwórkami, śpiewają i wznoszą okrzyki. Jakiż mają surowy wyraz twarzy, jak zamaszyste są ich ruchy, ileż powagi i przejęcia jest w tej zabawie w wojsko!</p>

    <p class="polish_indent">Mam polowe łóżko w pustej klasie na końcu szkolnego baraku. Cicho tu, bo odgłosy bojowej musztry dobiegają do mnie ledwie-ledwie. Przed sobą mam klomb pełen kwiatów, bujnych, tropikalnie przerośniętych dalii i gladioli, centurii i jeszcze innych piękności, które widzę po raz pierwszy, a których nazw nie znam.</p>

    <p class="polish_indent">Mnie też udziela się atmosfera wojny, ale nie tej miejscowej, tylko innej, odległej w miejscu i czasie, jaką król Persów Dariusz toczy przeciw zbuntowanemu Babilonowi, wojny opisanej przez Herodota. Siedzę teraz w cieniu, na ganku i, opędzając się od much i moskitów, czytam jego książkę.</p>

    <p class="polish_indent">Dariusz jest młodym, dwudziestokilkuletnim mężczyzną, który został właśnie królem najpotężniejszego w tym czasie imperium — perskiego. W tym wielonarodowym imperium coraz to któryś lud podnosi głowę, buntuje się i walczy o niezawisłość. Wszelkie takie powstania i rewolty Persowie tłumią łatwo i bezwzględnie, ale oto pojawiła się groźba wielka, niebezpieczeństwo, które może zaważyć na losach państwa, a mianowicie buntuje się Babilon — stolica innego imperium, Babilonii, wcielonej do państwa Persów dziewiętnaście lat wcześniej, w roku 538, przez króla Cyrusa.</p>

    <p class="polish_indent">Otóż Babilon chce ogłosić niezależność i nie należy się dziwić. Położony na przecięciu szlaków łączących Wschód z Zachodem i Północ z Południem, uchodzi za największe i najbardziej dynamiczne miasto planety. Jest centrum światowej kultury i nauki. Słynie zwłaszcza jako ośrodek matematyki i astronomii, geometrii i architektury. Minie wiek, zanim rolę miasta-świata przejmą po nim greckie Ateny.</p>

    <p class="polish_indent">Na razie Babilończycy, wiedząc, że na dworze perskim od dawna panowało bezhołowie, że rządzili tam magowie-samozwańcy, wreszcie obaleni w przewrocie pałacowym przez grupę perskich notabli, którzy dopiero co wyłonili spośród siebie nowego króla — Dariusza, przygotowują antyperskie powstanie i ogłoszenie niepodległości. Herodot notuje, że <span class="italic">Babilończycy zbuntowali się po bardzo starannych przygotowaniach.</span> Najwyraźniej, pisze, <span class="italic">przygotowywali się oni na wypadek oblężenia i, jak sądzę, czynili to całkiem tajemnie.</span></p>

    <p class="polish_indent">Teraz w tekście Herodota pojawia się taki passus: <span class="italic">Ale kiedy ich bunt stal się sprawą otwartą, tak sobie postąpili. Z wyjątkiem matek, wybrał sobie każdy jedną, jaką chciał ze swojego domu kobietę, a wszystkie pozostałe zebrali razem i udusili.</span> Tę <span class="italic">jedną zaś wybrał sobie każdy, by mu przyrządzała jadło, inne udusili, aby nie zjadały zapasów.</span></p>

    <p class="polish_indent">Nie wiem, czy Herodot zdawał sobie sprawę z tego, co pisze. Czy się nad tymi słowami zastanawiał? Bo Babilon liczy wówczas, w VI wieku, co najmniej 200-300 tysięcy mieszkańców. Z prostego rachunku wynika więc, że na uduszenie skazano kilkadziesiąt tysięcy kobiet — żon, córek, sióstr, babć, kuzynek, ukochanych dziewczyn.</p>

    <p class="polish_indent">Nic więcej nasz Grek o tej kaźni nie mówi. Czyją była decyzją? Zgromadzenia Ludowego?</p>

    <p class="polish_indent">Zarządu Miasta? Komitetu Obrony Babilonu? Czy w tej sprawie odbyła się jakaś dyskusja?</p>

    <p class="polish_indent">Czy ktoś protestował? Miał inne zdanie? Kto zdecydował o sposobie zgładzenia tych kobiet?</p>

    <p class="polish_indent">O tym, żeby je właśnie udusić. Czy nie było innych propozycji? Żeby je zakłuć dzidami?</p>

    <p class="polish_indent">Zasiekać mieczami? Spalić na stosach? Wrzucić do przepływającego przez miasto Eufratu?</p>

    <p class="polish_indent">Pytań jest zresztą więcej. Czy kobiety czekające w domach na mężczyzn, którzy właśnie wrócili z zebrania, gdzie zapadł na nie wyrok, mogą coś wyczytać z ich twarzy? Rozterkę?</p>

    <p class="polish_indent">Wstyd? Ból? Szaleństwo? Małe dziewczynki oczywiście niczego się nie domyślają. Ale starsze? Czy czegoś im instynkt nie podpowiada? Czy wszyscy mężczyźni zgodnie przestrzegają zmowy milczenia? Żadnego nie ruszy sumienie? Żaden nie dostanie ataku histerii? Nie będzie biegać po ulicach i krzyczeć?</p>

    <p class="polish_indent">A potem? Potem wszystkie zebrali razem i udusili. Więc był jakiś punkt zborny, na który wszyscy musieli się stawić i gdzie odbyła się selekcja. Potem te, które miały żyć, szły na jedną stronę, a te drugie? Byli jacyś strażnicy miejscy, którzy brali podstawiane im dziewczynki i kobiety i po kolei je dusili? Czy też mężowie i ojcowie musieli dusić sami, tyle że na oczach wyznaczonych sędziów, którzy nadzorowali egzekucję? Panowało milczenie?</p>

    <p class="polish_indent">Rozlegały się jęki? Ich jęki? Ich błagania o życie dla niemowląt, dla córek, dla sióstr? Co potem zrobiono z ciałami? Z dziesiątkami tysięcy ofiar? Bo godziwy pochówek to warunek dalszego spokojnego życia, inaczej duch zgładzonych powróci i będzie dręczyć po nocach.</p>

    <p class="polish_indent">Czy odtąd noce Babilonu przerażały mężczyzn? Budzili się? Nawiedzały ich koszmary? Nie mogli spać? Czuli, że demony chwytają ich za gardła?</p>

    <p class="polish_indent"><span class="italic">Aby nie zjadały zapasów.</span> Tak, bo Babilończycy przygotowywali się na długie oblężenie.</p>

    <p class="polish_indent">Znali wartość Babilonu, grodu bogatego i kwitnącego, miasta wiszących ogrodów i złoconych świątyń, i wiedzieli, że Dariusz nie cofnie się i będzie chciał ich pokonać jeśli nie mieczem, to głodem.</p>

    <p class="polish_indent">Król Persów nie zwleka chwili. Kiedy tylko doszła go wiadomość o buncie, <span class="italic">zjednoczył wszystkie swe siły i ruszył przeciw nim; dotarłszy do Babilonu, zaczął go oblegać, lecz mieszkańcy zupełnie nie troszczyli się o oblężenie. I tak Babilończycy wychodzili na blanki murów, tańczyli, drwili sobie z Dariusza i jego wojska, a jeden z nich tak przemówił: — Po co leżycie tu bezczynnie, Persowie, zamiast stąd odejść? Bo nasze miasto wtedy dopiero zajmiecie, gdy mulice porodzą młode.</span> (A mulice są w zasadzie bezpłodne).</p>

    <p class="polish_indent">Drwili sobie z Dariusza i jego wojska.</p>

    <p class="polish_indent">Czy możemy wyobrazić sobie tę scenę? Oto pod Babilon ściągnęła największa armia świata. Rozłożyła się obozem wokół miasta, które otaczają potężne mury z cegły mułowej. Są wysokie na kilka metrów i tak szerokie, że ich szczytem może jechać wóz ciągnięty przez cztery konie w rzędzie. W tym murze jest osiem wielkich bram, a całość chroni dodatkowo głęboka fosa. Wobec tego monumentalnego muru armia Dariusza stoi bezradna. W tej części świata proch pojawi się dopiero za tysiąc dwieście lat. Broń palna zostanie wynaleziona dopiero za dwa tysiące lat. Nie ma nawet maszyn oblężniczych: Persowie najwyraźniej nie posiadają taranów, Babilończycy czują się więc niepokonani i bezkarni — nic nie można im zrobić. Zrozumiałe więc, że stojąc na murze, <span class="italic">drwili sobie z Dariusza i jego armii.</span> Takiej armii!</p>

    <p class="polish_indent">Odległość między obu stronami jest tak mała, że oblężeni i oblegający mogą ze sobą rozmawiać, ci pierwsi, lżąc i wyzywając tych drugich. Jeżeli Dariusz podejdzie blisko muru, może usłyszeć wykrzyczane pod jego adresem najgorsze obelgi i wyzwiska. Niesłychanie to poniżające, tym bardziej że trwa to już tak długo: <span class="italic">upłynął rok i siedem miesięcy, zniechęcił się Dariusz i całe wojsko, bo nie mogli wziąć Babilonu...</span> Ale jednak po pewnym czasie następuje odmiana. Oto <span class="italic">w dwudziestym miesiącu Zopyrosowi zdarzył się następujący dziw: jedna z jego mulic wożących prowiant porodziła młode.</span></p>

    <p class="polish_indent">Młody Zopyros jest synem perskiego notabla Megabyzosa i należy do wąskiej elity perskiego imperium. Teraz jest poruszony wiadomością, że jego mulica wydała płód. Widzi w tym znak bogów, ich sygnał, że Babilon może być zdobyty. Idzie z tą wiadomością do Dariusza. Opowiada mu o całym zdarzeniu i pyta, czy zależy mu bardzo na zdobyciu Babilonu.</p>

    <p class="polish_indent">— Tak, bardzo, odpowiada Dariusz, ale jak to zrobić?</p>

    <p class="polish_indent">Oblegają miasto prawie dwa lata, próbowali już wszystkich sposobów, chwytów i podstępów, ale w murach Babilonu nie zdołali zrobić najmniejszej szczerby. Dariusz jest zniechęcony i nie wie, co robić: wycofać się to okryć się hańbą, a poza tym — stracić najważniejszą satrapię, ale jednocześnie perspektyw zdobycia miasta też nie widać.</p>

    <p class="polish_indent">Zwątpienia, rozterki, wahania. Widząc króla tak zgnębionego, Zopyros zastanawia się, <span class="italic">w jaki sposób sam mógłby zostać zdobywcą miasta i sam tego dzięki dokonać.</span> Oddala się do miejsca, którego Herodot nie precyzuje, i tam jakimś żelaznym czy mosiężnym nożem obcina sobie nos i uszy, strzyże głowę na zero, co jest oznaką zbrodniarzy, i każe się wychłostać. Tak skatowany, poraniony i ociekający krwią staje przed Dariuszem. Na widok zmasakrowanego Zopyrosa Dariusz dostaje szoku. <span class="italic">Zeskoczył z tronu, wydal okrzyk zgrozy i zapytał go, kto go tak okaleczył?</span> Świeżo obcięty, krwawiący nos i naruszona kość muszą potwornie boleć, a górna warga, policzki i cala ta okolica twarzy są z pewnością spuchnięte, oczy zalane krwią, ale mimo to Zopyros zdobywa się na odpowiedź:</p>

    <p class="polish_indent">— <span class="italic">Nie ma prócz ciebie takiego męża, kto by posiadał tyle mocy, aby mi to uczynić. Żaden też z cudzoziemców tego mi, królu, nie uczynił. Ja to zrobiłem sam sobie, gdyż nie mogę znieść, żeby Babilończycy natrząsali się z Persów.</span></p>

    <p class="polish_indent">Na to Dariusz:</p>

    <p class="polish_indent">— <span class="italic">Straszny człowieku, najwstrętniejszemu czynowi nadałeś najpiękniejszą nazwę, mówiąc, że z powodu oblężonych tak nieuleczalnie siebie poraniłeś. I dlaczegóż, głupcze, teraz, gdyś się okaleczył, mieliby nieprzyjaciele prędzej się poddać? Czyż nie straciłeś zmy słów, niszcząc sam siebie?</span></p>

    <p class="polish_indent">W wypowiedzi Zopyrosa Herodot przedstawia nam sposób myślenia ludzi obecny w tamtej kulturze od tysięcy lat, a mianowicie, że człowiek, którego godność została naruszona, który poczuł się poniżony, upokorzony przez kogoś tylko z tego powodu, że jest kimś innym, może wyzwolić się od tego palącego uczucia wstydu i hańby — tylko przez akt samozagłady.</p>

    <p class="polish_indent">Czuję, że jestem naznaczony, a będąc naznaczonym — nie mogę żyć. Raczej śmierć niż uczucie wypalonego na mej twarzy piętna. Zopyros też chce się od takiego uczucia wyzwolić.</p>

    <p class="polish_indent">A czyni to — zmieniając twarz, zmieniając na straszniejszą, ale już nie tę zhańbioną twarz Persa, z której nabijali się Babilończycy.</p>

    <p class="polish_indent">Znamienne, że Zopyros nie traktuje zniewagi Babilończyków jako krzywdy indywidualnej, zwróconej przeciw sobie. Nie mówi — mnie znieważyli, mówi — nas znieważają, nas, wszystkich Persów. Ale wyjście z tej poniżającej sytuacji widzi nie w nawoływaniu ogółu Persów do wojny, ale w jednostkowym, indywidualnym akcie samozagłady (czy samookaleczenia), akcie, który dla niego jest wyzwoleniem.</p>

    <p class="polish_indent">Dariusz co prawda potępia czyn Zopyrosa jako nieodpowiedzialny i awanturniczy, ale zaraz z niego skorzysta, uchwyci się ratunku, aby uchronić przed hańbą naród<span class="bold">,</span> imperium, majestat władzy monarszej.</p>

    <p class="polish_indent">Przyjmuje więc plan Zopyrosa, który wygląda następująco: Zopyros pójdzie do Babilończyków, udając, że uciekł przed prześladowaniami i torturami, które mu zadał Dariusz. Wszak jego rany są tego najlepszym dowodem! Jest pewien, że przekona Babilończyków, zdobędzie ich zaufanie i że ci dadzą mu dowództwo nad wojskiem, a potem wpuści do Babilonu Persów.</p>

    <p class="polish_indent">Pewnego dnia stojący na murach Babilonu widzą, jak w stronę ich miasta-twierdzy wlecze się jakaś okrwawiona, w strzępy odziana postać ludzka. Człowiek ten coraz to spogląda do tylu, czy nie jest ścigany. <span class="italic">Gdy go zobaczyli z wież ci, którzy tam byli</span> ustawieni, <span class="italic">zbiegli na dół, uchylili nieco jednego skrzydła bramy i zapytali go, kim jest i w jakim celu przybył. On im odpowiedział, że jest Zopyrosem i przybywa do nich jako zbieg. Słysząc to, zaprowadzili go strażnicy bramy przed radę gminną Babilończyków. On, stanąwszy przed nią, rozwodził się w skargach, twierdząc, że od Dariusza to ucierpiał, i dodał, że nie ujdzie mu to bezkarnie, iż tak haniebnie go okaleczył.</span></p>

    <p class="polish_indent">Rada daje wiarę tym słowom i daje mu wojsko, aby mógł dokonać aktu zemsty. Właśnie na to czekał Zopyros. Umówionego, dziesiątego dnia od jego upozorowanej ucieczki do Babilonu Dariusz kieruje pod bramę tysiąc swoich najmarniejszych żołnierzy. Babilończycy wypadają z bramy i ów tysiąc wycinają w pień. W siedem dni później, tak jak umówili się Dariusz z Zopyrosem, Dariusz wysyła znów pod bramę tym razem dwa tysiące swoich najgorszych żołnierzy, a Babilończycy na rozkaz Zopyrosa i tych wycinają w pień. Sława Zopyrosa wśród Babilończyków rośnie, mają go za bohatera i zbawcę. Mija dwadzieścia dni, a zgodnie z planem Dariusz wysyła następne cztery tysiące żołnierzy. Tych także mordują Babilończycy. Wdzięczni, mianują Zopyrosa swoim naczelnym wodzem i komendantem miasta-twierdzy.</p>

    <p class="polish_indent">Zopyros posiada już klucze do wszystkich bram. W umówionym dniu Dariusz ze wszystkich stron przypuszcza szturm na Babilon, a Zopyros otwiera bramy. Miasto zostaje zdobyte: <span class="italic">skoro Dariusz zawładnął Babilończykami, kazał przede wszystkim mury ich zburzyć i wszystkie bramy usunąć... następnie rozkazał najwybitniejszych mężów, w liczbie około trzech tysięcy, wbić na pal.</span></p>

    <p class="polish_indent">Znowu Herodot przechodzi nad tymi wydarzeniami do porządku dziennego. Pomińmy zburzenie murów, choć to musiała być gigantyczna praca. Ale wbić na pal trzy tysiące mężczyzn? Jak to się odbywało? Czy był zrobiony jeden pal, a oni stali ustawieni, czekając, aż przyjdzie ich kolej? Każdy patrzył na to, jak wbijają jego poprzednika? Nie mógł próbować ucieczki, bo był związany? Nie mógł się ruszyć, sparaliżowany strachem? Babilon był centrum światowej nauki, miastem matematyków i astronomów. Czy ich też wbito na pal?</p>

    <p class="polish_indent">Na ile pokoleń czy nawet stuleci zahamowało to rozwój wiedzy?</p>

    <p class="polish_indent">Ale jednocześnie Dariusz myślał o przyszłości miasta i jego mieszkańców. Że <span class="italic">by oni posiedli żony celem otrzymania potomstwa, o to Dariusz postarał się w taki sposób (bo własne żony, jak już na początku zaznaczono, udusili Babilończycy w trosce o środki życia); polecił okolicznym ludom dostarczyć niewiast do Babilonu, wyznaczając każdemu ludowi pewną ich ilość, tak że ogółem zeszło się pięćdziesiąt tysięcy niewiast. Od nich pochodzą dzisiejsi Babilończycy.</span></p>

    <p class="polish_indent">W nagrodę dał Zopyrosowi zarząd nad Babilonem aż do końca życia. <span class="italic">Ale nieraz miał Dariusz wyrazić takie zdanie, że wolałby raczej widzieć Zopyrosa wolnym od okaleczeń, niż żeby mu do obecnego Babilonu jeszcze dwadzieścia innych przybyło.</span></p>
</body>
</html>
