<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 12: Koncert armstronga</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Koncert armstronga</h1>

    <p class="polish_indent">Chartum, Aba, 1960</p>

    <p class="polish_indent">Po wyjściu z lotniska w Chartumie powiedziałem do kierowcy taksówki: — Victoria Hotel, ale ten bez słowa, bez żadnych wyjaśnień i usprawiedliwień, zawiózł mnie do hotelu, który nazywał się Grand.</p>

    <p class="polish_indent">— To tak zawsze — objaśnił mi spotkany tu Libańczyk — jeżeli przyjeżdża do Sudanu biały, uważają, że musi być Anglikiem, a jeśli Anglik, to oczywiście musi mieszkać w Grandzie.</p>

    <p class="polish_indent">Ale to dobre miejsce spotkań, wieczorem wszyscy tu przychodzą.</p>

    <p class="polish_indent">Kierowca, wyjmując z bagażnika walizkę, drugą ręką zatoczył półkole, żeby pokazać mi, jaki będę miał widok, i powiedział z dumą: — Blue Nile! Spojrzałem na płynącą w dole rzekę — miała kolor szaroszmaragdowy, była bardzo szeroka i płynęła wartko. Taras hotelu, długi i zacieniony, wychodził właśnie na Nil, a od rzeki oddzielał go szeroki bulwar, wzdłuż którego rosły stare, rozłożyste figowce.</p>

    <p class="polish_indent">W pokoju, do którego wprowadził mnie portier, szumiał umocowany do sufitu wiatrak, ale jego skrzydła nie chłodziły, lecz tylko mieszały powietrze parzące jak wrzątek. Gorąco tu, pomyślałem, i postanowiłem wyjść na miasto. Nie wiedziałem, co robię, bo ledwie uszedłem kilkaset metrów, a już zdałem sobie sprawę, że wpadłem w pułapkę. Z nieba spływał żar, który przygwoździł mnie do asfaltu. Łomotało mi w głowie i zacząłem tracić oddech.</p>

    <p class="polish_indent">Poczułem, że nie będę mógł iść dalej, a jednocześnie uświadomiłem sobie, że nie starczy mi sił, aby wrócić do hotelu. Ogarnęła mnie panika, bo miałem wrażenie, że jeżeli za chwilę nie schowam się w cień, słońce mnie zabije. Zacząłem się gorączkowo rozglądać, ale zobaczyłem, że w całej okolicy jestem jedyną poruszającą się istotą, że wokół mnie wszystko jest nieżywe, zatrzaśnięte, martwe. Nigdzie człowieka, nigdzie żadnego zwierzęcia.</p>

    <p class="polish_indent">Boże, co robić?</p>

    <p class="polish_indent">A słońce wali mnie po głowie jak kowalskim młotem, czuję jego uderzenia. Do hotelu za daleko, a w pobliżu nigdzie nie ma budynku, sieni, dachu, czegokolwiek, żeby się ratować.</p>

    <p class="polish_indent">Najbliżej było do rosnącego nieopodal mangowca i tam się powlokłem.</p>

    <p class="polish_indent">Dotarłem do pnia i osunąłem się na ziemię, w cień. Cień w takich chwilach jest rzeczą zupełnie materialną, ciało przyjmuje cień tak samo łapczywie jak spieczone usta — łyk wody.</p>

    <p class="polish_indent">Daje ulgę, zaspokaja pragnienie.</p>

    <p class="polish_indent">Po południu cienie wydłużają się, rosną, zaczynają nakładać się na siebie, a potem ciemnieją i w końcu przechodzą w czerń — robi się wieczór. Ludzie ożywają, wraca im chęć do życia, pozdrawiają się, rozmawiają wyraźnie zadowoleni, że jakoś przetrwali kataklizm, to znaczy przeżyli kolejny dzień z piekła rodem. W mieście zaczyna się ruch, na jezdni pojawiają się samochody, zapełniają się sklepy i bary.</p>

    <p class="polish_indent">W Chartumie czekam na dwóch czeskich dziennikarzy, mamy razem jechać do Konga.</p>

    <p class="polish_indent">Kongo plonie, stoi w ogniu wojny domowej. Denerwuję się, bo Czechów, którzy mieli przylecieć z Kairu, nie widać. W dzień chodzić po rozpalonym mieście nie sposób. W pokoju też trudno wytrzymać — za gorąco. I na tarasie nie da się dłużej wytrwać, bo co chwilę ktoś podchodzi i pyta — kim jestem? Skąd pochodzę? Jak się nazywam? Po co tu przyjechałem?</p>

    <p class="polish_indent">Chcę założyć biznes? Kupić plantację? Jeśli nie — to dokąd stąd pojadę? Jestem sam? Mam rodzinę? Ile mam dzieci? Co robią? Czy już byłem w Sudanie? Jak mi się podoba Chartum?</p>

    <p class="polish_indent">A Nil? A mój hotel? A mój pokój?</p>

    <p class="polish_indent">Pytaniom właściwie nie ma końca. Przez pierwsze dni uprzejmie odpowiadam. Bo a nuż ktoś je zadaje z uprzejmej ciekawości, zgodnie z tutejszym zwyczajem? Może też być, że to są ludzie z policji — lepiej ich nie drażnić. Ci pytający pojawiają się zwykle raz, następnego dnia przychodzą nowi, jedni przekazują mnie drugim, jak pałeczkę w sztafecie.</p>

    <p class="polish_indent">Ale dwóch z nich — chodzą zawsze razem — zaczęło pojawiać się częściej. Byli niezmiernie sympatyczni. Studenci, więc mają teraz dużo czasu, bo szef rządzącej junty wojskowej, generał Abboud, zamknął im uczelnię — gniazdo niepokojów i rebelii.</p>

    <p class="polish_indent">Któregoś dnia, rozglądając się ostrożnie, mówią, żebym dał im kilka funtów — kupią haszysz, pojedziemy z nim za miasto, na pustynię.</p>

    <p class="polish_indent">Wobec takiej oferty — jak się zachować?</p>

    <p class="polish_indent">Nigdy nie paliłem haszyszu, ciekawe, jakie ma się wrażenia? Z drugiej strony — a jeżeli to ludzie z policji, którzy chcą mnie zamknąć, żeby wyłudzić pieniądze albo deportować? I to na początku podróży, która rysuje się tak fascynująco? Lękam się, co będzie, ale wybieram haszysz i daję im pieniądze.</p>

    <p class="polish_indent">Wczesnym wieczorem przyjeżdżają poobijanym, odkrytym land-roverem. Ma tylko jedno światło, ale mocne jak reflektor przeciwlotniczy. To światło rozgarnia ciemność tropikalną, nieprzeniknioną jak czarna ściana, która na moment rozsuwa się, żeby wpuścić samochód, i natychmiast, kiedy przejedzie, zamknąć się znowu, tak że gdyby nie rzucało na wybojach, można by pomyśleć, że wóz stoi w miejscu w zamkniętym pomieszczeniu.</p>

    <p class="polish_indent">Jechaliśmy może godzinę, asfalt, zresztą cały czas lichy i powygryzany, dawno się skończył, teraz droga była pustynna, gdzieniegdzie po bokach leżały wielkie, jakby odlane z brązu głazy. Przy jednym z nich skręciliśmy ostro w bok, jechaliśmy jeszcze chwilę, aż kierowca nagle przystanął. Zaczynała się skarpa, a na dnie srebrno połyskiwał oświetlony księżycem Nil. Pejzaż był więc zredukowany do idealnego minimum — pustynia, rzeka, księżyc — które w tym momencie wystarczało za cały świat.</p>

    <p class="polish_indent">Jeden z Sudańczyków wyjął z torby małą, płaską i napoczętą już butelkę white horse'a, z której na każdego przypadło kilka łyków. Potem zwiną! uważnie dwa grube skręty, jeden dał koledze, a drugi mnie. W płomyku zapałki zobaczyłem nagle wyłonioną z nocy jego ciemną twarz i jego błyszczące oczy, którymi patrzył na mnie, jakby się nad czymś zastanawiał.</p>

    <p class="polish_indent">Może dał mi truciznę, pomyślałem, ale właściwie nie wiem, czy pomyślałem to o możliwej truciźnie, czy o czymkolwiek, bo już byłem w innym świecie, w którym utraciłem wszelki ciężar, w którym nic nie miało wagi i wszystko było w ruchu. Ten ruch byt łagodny, miękki, falisty. Był czułym kołysaniem. Nic nie gnało pędem, nie wybuchało gwałtownie. Wszystko było spokojem i ciszą. Było przyjemnym dotykiem. Było snem.</p>

    <p class="polish_indent">Ale najbardziej niezwykły był stan nieważkości. Nie tej niezdarnej, pokracznej nieważkości, którą widzimy u kosmonautów, ale nieważkości sprawnej, zręcznej, lotnej.</p>

    <p class="polish_indent">Tego, jak się odbiłem w górę, nie pamiętam, ale doskonale pamiętam, jak płynę w przestworzach, które są ciemne, ale ciemnością bardzo jasną, nawet świetlistą, płynę między różnokolorowymi kotami, które się rozstępują, krążą, wypełniają całą przestrzeń i które przypominają kołujące, lekkie obręcze, jakimi kręcą dzieci, kiedy bawią się w hula-hoop.</p>

    <p class="polish_indent">Kiedy tak płynę, największą radość sprawia mi uczucie wyzwolenia od ciężaru własnego ciała, od oporu, który nam co chwilę stawia, od jego upartej, nieubłaganej opozycji, na jaką na każdym kroku natrafiamy. A więc okazuje się, że twoje ciało nie musi być twoim przeciwnikiem, ale choć na moment, choć w rak niezwykłych okolicznościach, może być twoim przyjacielem.</p>

    <p class="polish_indent">Widzę przed sobą maskę land-rovera, a kątem oka — strzaskane lusterko boczne. Horyzont jest intensywnie różowy, a piasek pustyni grafitowoszary. Nil w tej chwili przedświtu jest jasnogranatowy. Siedzę w odkrytym samochodzie i trzęsę się z zimna. Mam dreszcze. O tej porze dnia na pustyni jest zimno jak na Syberii, chłód przenika do szpiku kości.</p>

    <p class="polish_indent">Ale kiedy z powrotem wjeżdżamy do miasta, wstaje stonce i od razu robi się gorąco.</p>

    <p class="polish_indent">Straszny ból głowy. Jedyne, czego się chce, to spać. Spać. Tylko spać. Nie ruszać się. Nie być. Nie żyć.</p>

    <p class="polish_indent">Po dwóch dniach przyszli do hotelu Sudańczycy spytać, jak się czuję. Jak się czuję? Och, przyjaciele, jak ja się czuję? Właśnie, jak się czujesz, bo przyjeżdża Armstrong, jutro na stadionie jest koncert.</p>

    <p class="polish_indent">Natychmiast wyzdrowiałem.</p>

    <p class="polish_indent">Stadion byt daleko za miastem, mały, piaski, może na pięć tysięcy widzów. A jednak tylko polowa miejsc była zapełniona. Na środku murawy stało podium, jakoś słabo oświetlone, ale siedzieliśmy blisko i Armstronga oraz jego małą orkiestrę było dobrze widać. Wieczór był gorący i duszny i kiedy Armstrong wszedł na podium, już był mokry, bo w dodatku miał na sobie marynarkę, a pod szyją muszkę. Pozdrowił wszystkich, unosząc do góry rękę, w której trzymał swoją złocistą trąbkę, i powiedział do lichego, trzeszczącego mikrofonu, że cieszy go, iż może grać w Chartumie, i nie tylko cieszy, ale jest szczęśliwy, po czym roześmiał się swoim pełnym, luźnym, zaraźliwym śmiechem. Był to śmiech zachęcający innych do śmiechu, ale stadion milczał powściągliwie, nie bardzo pewny, jak się zachować. Odezwały się perkusja i kontrabas i Armstrong zaczął od piosenki zupełnie na miejscu i na czasie — „Sleepy Time Down South". Właściwie trudno powiedzieć, kiedy słyszało się głos Armstronga po raz pierwszy, ale jest w nim coś takiego, iż wydaje się, że znało się go od zawsze, i gdy zaczyna śpiewać, każdy ze szczerym przekonaniem o swoim znawstwie mówi:</p>

    <p class="polish_indent">— No tak, to jest on, Satchmo!</p>

    <p class="polish_indent">No tak, to był on, Satchmo. Śpiewał „Hello Dolly, this is Louis, Dolly", śpiewał „What a Wonderful World" i „Moon River", śpiewał „I touch your lips and all at once the sparks go flying, those devil lips", ale publiczność nadal siedziała cicho, nie było oklasków. Nie rozumieli słów? Za dużo jak na gust muzułmański było w tym erotyki tak wprost wyrażonej?</p>

    <p class="polish_indent">Po każdym utworze, a nawet w trakcie grania i śpiewania Armstrong wycierał twarz dużą, białą chustką. Te chustki bez przerwy zmieniał mu specjalny człowiek, jakby w tym tylko celu podróżujący z Armstrongiem po Afryce. Potem zobaczyłem, że miał ich całą torbę, chyba kilkadziesiąt.</p>

    <p class="polish_indent">Po koncercie ludzie szybko się rozeszli, zniknęli w nocy. Byłem wstrząśnięty. Słyszałem, że koncerty Armstronga wywołują entuzjazm, szaleństwo, ekstazę. Nic z tych uniesień nie było na stadionie w Chartumie, mimo że Satchmo śpiewał wiele songów afrykańskich niewolników z południa Ameryki, z Alabamy i Luizjany, z której sam pochodził. Ale tamta Afryka i ta obecna to były już inne światy, niemające wspólnego języka, niemogące się porozumieć, utworzyć emocjonalnej wspólnoty.</p>

    <p class="polish_indent">Sudańczycy odwieźli mnie do hotelu. Usiedliśmy na tarasie, żeby się napić lemoniady. Po chwili samochód przywiózł Armstronga. Z ulgą usiadł przy stoliku, właściwie zwalił się na krzesło. Był tęgim, przysadzistym mężczyzną, o szerokich, opadających ramionach. Kelner przyniósł mu sok pomarańczowy. Wypił go duszkiem, a potem następną i następną szklankę.</p>

    <p class="polish_indent">Siedział zmęczony, z pochyloną głową, milczał. Miał w tym czasie sześćdziesiąt lat i — czego nie wiedziałem — był już chory na serce. Armstrong w czasie koncertu i tuż po nim to byli dwaj różni ludzie: pierwszy — wesoły, pogodny, ożywiony, o potężnej sile głosu i wielkiej skali tonów, jakie wydobywał ze swojej trąbki; drugi — ociężały, wyczerpany, bez siły, o twarzy naznaczonej bruzdami, zgaszonej.</p>

    <p class="polish_indent">Ktoś, kto opuszcza bezpieczne mury Chartumu i wyrusza na pustynię, musi pamiętać, że czyhają tam na niego groźne pułapki. Burze piaskowe zmieniają ciągle konfigurację krajobrazu i przestawiają znaki orientacyjne, a jeżeli podróżny w wyniku tych niespokojnych poczynań natury zgubi drogę — zginie. Pustynia jest tajemnicza i może budzić lęk. Nikt tam nie wyprawia się samotnie, ponieważ nikt, poza wszystkim, nie jest w stanie zabrać ze sobą tyle wody, żeby pokonać odległość dzielącą jedną studnię od drugiej.</p>

    <p class="polish_indent">Herodot w swojej podróży po Egipcie, wiedząc, że dookoła jest Sahara, przezornie trzyma się rzeki, zawsze jest blisko Nilu. Pustynia to słoneczny ogień, a ogień to dzikie zwierzę, które może pożreć wszystko: <span class="italic">u Egipcjan uchodzi ogień za dzikie zwierzę, które pochlania wszystko, czego dopadnie, nasycone zaś żerem umiera wraz Z tym, co pochłonęło.</span> I jako przykład podaje, że kiedy król Persów Kambyzes wyprawił się na podbój Egiptu, a potem wyruszył na południe, żeby zająć Etiopię, część swoich wojsk wysłał na wojnę przeciw Ammonianom — ludowi żyjącemu w oazach Sahary. Wojska te, wyruszywszy z Teb, po siedmiu dniach marszu przez pustynię dotarły do miasta o nazwie Oazis. Dalej ślad po tej armii ginie: <span class="italic">odtąd nikt inny prócz samych Ammonianów</span> i <span class="italic">tych, którzy od nich słyszeli, nie umie nic o niej powiedzieć. Bo ani do Ammonianów nie przybyli, ani też nie wrócili do</span> domu, Sami <span class="italic">Ammonianowie tak opowiadają: kiedy z owego Oazis ciągnęli przeciw nim przez piaski, znaleźli się mniej więcej w środku między nimi a Oazis; a gdy właśnie spożyli śniadanie, zawiał w ich stronę wielki i niesamowity wiatr południowy, który</span> niosąc <span class="italic">z sobą góry piasku, zasypał ich — i w ten sposób zginęli.</span></p>

    <p class="polish_indent">Przylecieli Czesi — Duszan i Jarda — i od razu wyruszyliśmy do Konga. Pierwszą miejscowością po stronie kongijskiej była przydrożna osada — Aba. Stała w cieniu wielkiej zielonej ściany, a ściana była początkiem dżungli, która zaczynała się tu nagle, jak stroma góra na równinie.</p>

    <p class="polish_indent">W Abie była stacja benzynowa i kilka sklepów. Ocieniały je drewniane, zbutwiałe arkady, pod którymi siedziało kilku mężczyzn, bezczynnych, nieruchomych. Ożyli dopiero, kiedy zatrzymaliśmy się, żeby rozpytać, co nas czeka w głębi kraju i gdzie by można wymienić funty na miejscowe franki.</p>

    <p class="polish_indent">Byli to Grecy, tworzyli kolonię na wzór setek podobnych, rozrzuconych po świecie już za czasów Herodota. Najwyraźniej ten typ osadnictwa przetrwał wśród nich do dzisiaj.</p>

    <p class="polish_indent">Miałem w torbie egzemplarz Herodota i kiedy odjeżdżaliśmy, pokazałem go jednemu z żegnających nas Greków. Zobaczył na okładce nazwisko i uśmiechnął się, ale w taki sposób, że nie wiedziałem, czy wyraża swoją dumę, czy też bezradność, że nie ma pojęcia, o kogo chodzi.</p>
</body>
</html>
