<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 8: Szczęście i nieszczęście krezusa</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Szczęście i nieszczęście krezusa</h1>

    <p class="polish_indent">Szukając odpowiedzi na najważniejsze dla niego pytanie, a mianowicie — skąd wziął się konflikt między Wschodem i Zachodem, dlaczego panują między nimi wrogie stosunki, Herodot zachowuje się bardzo ostrożnie. Nie wola: ja wiem! ja wiem! Przeciwnie, sam kryje się w cień, a wystawia do odpowiedzi innych. Tymi innymi są w tym wypadku <span class="italic">znawcy dziejów wśród Persów.</span> Otóż owi uczeni Persowie, mówi Herodot, twierdzą, że sprawcami światowego konfliktu Wschód-Zachód nie są ani Grecy, ani Persowie, ale trzeci lud, ruchliwi zawodowi handlarze — Fenicjanie. Ci to Fenicjanie zapoczątkowali proceder porywania kobiet i on to właśnie dał początek całej tej globalnej zawierusze.</p>

    <p class="polish_indent">I tak — Fenicjanie porywają w greckim porcie Argos królewską córkę imieniem I o i wywożą statkiem do Egiptu. Potem kilku Greków ląduje w fenickim mieście Tyros i porywa stamtąd królewską córkę Europę. Inni Grecy porywają królowi Kolchów jego córkę — M e d e ę. Z kolei Aleksander z Troi porywa Helenę, żonę greckiego króla Menelaosa, i wywozi ją do Troi. W odwecie Grecy najeżdżają na Troję. Wybucha wielka wojna, której dzieje unieśmiertelnił Homer.</p>

    <p class="polish_indent">Herodot cytuje komentarz perskich mędrców:</p>

    <p class="polish_indent"><span class="italic">Zdaniem</span> Persów, <span class="italic">porywać niewiasty jest czynem ludzi niesprawiedliwych, ale z powodu porwanych zawzięcie uprawiać dzieło Zemsty mogą tylko</span> nierozumni; <span class="italic">rozsądni ludzie zgoła nie troszczą się o porwane kobiety; boć przecież to jasne, że gdyby same nie chciały, nie zostałyby uprowadzone.</span> I na dowód przytacza sprawę greckiej królewny Io, tak jak przedstawiają ją Fenicjanie: <span class="italic">Twierdzą oni, że nie drogą porwania zawieźli ją do Egiptu, lecz że w Argos miała ona stosunek z kapitanem okrętu, a kiedy zauważyła, że jest brzemienna, z obawy, żeby jej sprawka nie wyszła na jaw przed rodzicami, sama dobrowolnie z Fenicjanami odpłynęła.</span></p>

    <p class="polish_indent">Dlaczego Herodot zaczyna swój wielki opis świata od błahej (zdaniem mędrców perskich) sprawy wzajemnego porywania dziewczyn? Bo respektuje prawo medialnego rynku: historia, żeby ją dobrze sprzedać, musi być ciekawa, musi zawierać odrobinę pieprzu, coś sensacyjnego, jakiś dreszcz. A te właśnie warunki spełniają opowieści o porwaniach kobiet.</p>

    <p class="polish_indent">Herodot żyje na przełomie dwóch epok — dominuje jeszcze tradycja przekazu ustnego, a czas historii pisanej dopiero się zaczyna. Otóż możliwe, że rytm życia i pracy Herodota wyglądał następująco: odbywał on daleką podróż, w czasie której zbierał materiały, a następnie wracał, jeździł po różnych miastach greckich, organizował coś w rodzaju wieczorów autorskich i opowiadał o doświadczeniach, wrażeniach i obserwacjach ze swoich wędrówek.</p>

    <p class="polish_indent">Być może żył z tych spotkań, a także opłacał z nich następne podróże, zależało mu więc, aby mieć jak największe audytorium, ściągnąć tłum ludzi. Dobrze więc było zaczynać od rzeczy, która przykułaby uwagę, wzbudziła ciekawość, miała posmak sensacji. W całym jego dziele coraz to pojawiają się wątki mające poruszyć, zaskoczyć, zdumieć publiczność, która bez tych podniet, znudzona, rozeszłaby się przed czasem, zostawiając mówcę z pustą sakiewką.</p>

    <p class="polish_indent">Ale w relacjach o porwaniu kobiet szło nie tylko o łatwą sensację, o wątki dwuznaczne i pikantne. Bowiem już tu, na samym początku swoich dociekań, próbuje on sformułować swoje pierwsze prawo historii. Ambicja ta brata się stąd, że Herodot zebrał w swoich podróżach mnóstwo materiału z różnych epok i miejsc i że chciał ustalić i zdefiniować jakąś zasadę porządkującą ten na pierwszy rzut oka chaotyczny i nieprzebrany zbiór faktów. Czy w ogóle możliwe jest ustalenie takiej zasady? Herodot odpowiada, że tak. Jest nią mianowicie odpowiedź na pytanie: kto zaczął? Kto <span class="italic">pierwszy wyrządził krzywdę?</span> Mając przed oczyma to pytanie, łatwiej nam już poruszać się po zaplątanych i zawiłych meandrach historii, objaśniać sobie, jakie poruszają nią racje i siły.</p>

    <p class="polish_indent">Zdefiniowanie i świadomość tego prawa są niezmiernie ważne, ponieważ w świecie Herodota (nawet i dziś w różnych społecznościach) żywotne jest odwieczne prawo zemsty, prawo odwetu, oka za oko. Zemsta jest zresztą nie tylko prawem — jest najświętszym obowiązkiem. Kto nie dopełni obowiązku zemsty, będzie wyklęty przez swoją rodzinę, klan, społeczność. Obowiązek zemsty ciąży nie tylko na mnie — członku plemienia skrzywdzonego. Muszą go dopełniać także bogowie, a nawet bezosobowy i ponadczasowy Los.</p>

    <p class="polish_indent">Jaką funkcję spełnia zemsta? Strach przed zemstą, przed jej nieuchronnością i grozą, powinien powstrzymać każdego z nas przed popełnieniem czynu niegodnego i szkodzącego innemu. Powinien być hamulcem, głosem opamiętania. Jeżeli jednak okaże się on nieskuteczny i ktoś popełni czyn krzywdzący innych, jego sprawca uruchomi łańcuch zemsty, mogący ciągnąć się przez pokolenia, ba, przez wieki.</p>

    <p class="polish_indent">Jest jakiś ponury fatalizm w mechanizmie zemsty. Jest coś nieuchronnego i nieodwracalnego. Bo nagle spotyka cię nieszczęście i nie możesz dociec — dlaczego? Co się takiego stało?</p>

    <p class="polish_indent">A to po prostu dosięgła cię zemsta za zbrodnie twojego żyjącego dziesięć pokoleń temu prapraojca, o którego istnieniu nawet nie wiedziałeś.</p>

    <p class="polish_indent">Drugie prawo Herodota, dotyczące nie tylko historii, ale i życia człowieka, brzmi: <span class="italic">szczęście ludzkie nigdy nie jest trwale.</span> I nasz Grek dowodzi tej prawdy, opisując dramatyczne, przejmujące losy króla Lidów — Krezusa, podobne do przypadku biblijnego Hioba, którego Krezus, być może, był prototypem.</p>

    <p class="polish_indent">Lidia, jego królestwo, była potężnym państwem azjatyckim położonym między Grecją i Persją. W nim to, w swoich pałacach, Krezus nagromadził wielkie bogactwa, cale góry złota i srebra, z których słynął na świecie i które chętnie pokazywał odwiedzającym go gościom.</p>

    <p class="polish_indent">Działo się to w połowie VI wieku przed Chrystusem, na kilkadziesiąt lat przed urodzeniem Herodota.</p>

    <p class="polish_indent">Pewnego razu do stolicy Lidii — Sardes — <span class="italic">przybyli wszyscy greccy mędrcy owego czasu, a między innymi takie Ateńczyk Solon</span> (był poetą, twórcą demokracji ateńskiej, słynął z mądrości). Krezus osobiście przyjął Solona i nakazał sługom pokazać mu swoje skarby, a pewien, że ich widok oszołomił gościa, zagadnął go: <span class="italic">zebrała mnie ochota zapytać ciebie, czyś już widział najszczęśliwszego ze wszystkich ludzi?</span> A <span class="italic">zapytał w przekonaniu, że sam jest tym najszczęśliwszym człowiekiem.</span></p>

    <p class="polish_indent">Solon jednak bynajmniej mu nie schlebiał i wymienił jako najszczęśliwszych kilku bohatersko poległych Ateńczyków, dodając: <span class="italic">Krezusie, mnie, który wiem, jak dalece bóstwo jest zmienne i zazdrosne, ty zapytujesz o los łudzi? Otóż w długim okresie naszego Życia musi się wiele zobaczyć, czego się nie chce, wiele też wycierpieć. Albowiem do siedemdziesięciu lat stanowię granicę życia ludzkiego; tych siedemdziesiąt lat daje dwadzieścia pięć tysięcy i dwieście dni. Ze wszystkich tych dni ani jeden nie jest podobny do drugiego. Tak więc, Krezusie, człowiek jest całkowicie igraszką przypadku. Widzę wprawdzie, że ty jesteś bardzo bogaty i królujesz nad wielu ludźmi. Ale tego, o co mnie pytasz, jeszcze o tobie nie wypowiadam, zanim się dowiem, Że życie swoje dobrze skończyłeś. Zanim dobiegnie ono do kresu, należy wstrzymać się z sądem i nie mówić: Jestem szczęśliwy". Przy każdej sprawie należy patrzeć końca, jak on wypadnie: wszak wielu ludziom bóg tylko ukazał szczęście, aby ich potem stracić w przepaść.</span></p>

    <p class="polish_indent"><span class="italic">W istocie, po odjeździe Solona kara bogów ciężko dotknęła Krezusa, i to za to, prawdopodobnie, iż myślał o sobie jako o najszczęśliwszym człowieku na świecie. Otóż miał</span></p>

    <p class="polish_indent"><span class="italic">Krezus dwóch synów — dorodnego Atysa i drugiego, głuchoniemego. Atysa chronił i strzegł</span></p>

    <p class="polish_indent"><span class="italic">jak oka w głowie. A jednak, mimo to, nieumyślnie i przypadkiem zabił go w czasie polowania gość Krezusa — niejaki Astradys. Kiedy dotarło do jego świadomości to, co uczynił, załamał</span></p>

    <p class="polish_indent"><span class="italic">się. W czasie pogrzebu Atysa Astradys poczekał, aż ludzie odejdą i uciszy się koło grobu, a potem, zdając sobie sprawę, że spośród wszystkich znanych mu ludzi najcięższy jego los dotknął, sam sobie nad mogiłą odebrał życie.</span></p>

    <p class="polish_indent">Po śmierci syna Krezus przez dwa lata żyje w głębokim smutku. W tym czasie władzę wśród sąsiednich Persów obejmuje wielki Cyrus, dzięki któremu ich potęga szybko rośnie.</p>

    <p class="polish_indent">Krezus boi się, aby państwo Cyrusa nie stało się zbyt silne, gdyż mogłoby zagrozić Lidii, zamyśla więc uprzedzić ewentualny najazd perski i sam pierwszy uderzyć.</p>

    <p class="polish_indent">Jest wówczas w zwyczaju, aby możni świata przed podjęciem ważnej decyzji zasięgali rady wyroczni. Tych wyroczni jest w ówczesnej Grecji wiele, ale najważniejsza ma siedzibę w świątyni położonej na wyniosłym zboczu górskim — w Delfach. Żeby zyskać przychylną wróżbę wyroczni, należy zjednać sobie darami boga delfickiego. Krezus zarządza więc gigantyczną zbiórkę ofiar.</p>

    <p class="polish_indent">Każe zabić trzy tysiące sztuk bydła.</p>

    <p class="polish_indent">Każe topić ciężkie sztaby złota, kuć przedmioty ze srebra.</p>

    <p class="polish_indent">Poleca rozniecić wielki stos, na którym pali w ofierze złote i srebrne łoża, purpurowe płaszcze i chitony.</p>

    <p class="polish_indent"><span class="italic">Wszystkim Lidyjczykom wydaje rozkaz, aby każdy swoim mieniem uczestniczył w ofierze.</span></p>

    <p class="polish_indent">Możemy sobie wyobrazić liczny i korny lud lidyjski, jak ciągnie drogami do miejsca, w którym płonie wielki stos, i rzuca w ogień to <span class="italic">,</span> co miał dotąd najcenniejszego — złotą biżuterię, wszelkie sakralne i domowe naczynia, szaty świąteczne i codzienne odzienie.</p>

    <p class="polish_indent">Opinie wygłaszane przez wyrocznię i przekazywane tym, którzy prosili ją o zdanie, cechuje zwykle ostrożna dwuznaczność i mroczne mętniactwo. Są to teksty tak ułożone, by wyrocznia w razie pomyłki (a te zdarzały się często) mogła się z całej sprawy zręcznie i z zachowaniem twarzy wycofać. A jednak ludzie z uporem, trwającym już przecież wiele tysięcy lat, nadal wysłuchują chciwie i z wypiekami na twarzy zdania wróżek i wróżów, taka jest w tym pragnieniu uchylenia zasłony jutra niesłabnąca i niezniszczalna siła. Jak widać, Krezus też nie był od niej wolny. Czeka niecierpliwie powrotu swoich wysłanników do różnych greckich wyroczni. Odpowiedź wyroczni w Delfach brzmiała: jeżeli wyruszysz przeciw Persom, zniszczysz wielkie państwo. I Krezus, który pragnął tej wojny, zaślepiony żądzą agresji, zinterpretował przepowiednię tak: jeżeli wyruszysz na Persję — zniszczysz ją. Wszak Persja — i w tym miał rację — była rzeczywiście wielkim państwem.</p>

    <p class="polish_indent">Więc ruszył, ale wojnę przegrał, czym — zgodnie z przepowiednią — unicestwił własne wielkie państwo, a sam dostał się do niewoli.</p>

    <p class="polish_indent"><span class="italic">Schwytanego przyprowadzili Persowie przed Cyrusa. Ten kazał spiętrzyć wielki stos i Krezusa w więzach nań wprowadzić wraz Z czternastu lidyjskimi chłopcami, może w tym zamiarze, aby ich jako pierwociny z łupów jakiemuś bogu poświęcić albo aby ślub spełnić, może też słyszał o bogobojności Krezusa i dlatego na stos go posłał, żeby się przekonać, czy któreś z bóstw uchroni go przed losem spalenia żywcem... Krezusowi zaś, kiedy stanął na stosie... przyszły na myśl słowa Solona, jakby z boskiego natchnienia były wypowiedziane, że żaden z żyjących nie jest szczęśliwy. Gdy sobie to uprzytomnił, westchnął z głębokiej piersi i po długim milczeniu trzykroć, zawołał imię Solona.</span></p>

    <p class="polish_indent">Teraz, na polecenie Cyrusa, który jest przy stosie, tłumacze pytają Krezusa, kogo wota i co to znaczy. Krezus odpowiada, ale kiedy to mówi, stos już się był zajął i pali na najdalszych końcach. Cyrus, pod wpływem litości, a także lęku przed odwetem, zmienia decyzję i nakazuje jak najszybciej zgasić zapalony stos, a Krezusa wraz z towarzyszącymi mu chłopcami sprowadzić na dół. Ale mimo prób nie udało się już ognia opanować.</p>

    <p class="polish_indent"><span class="italic">Wtedy Krezus, widząc, że wszyscy próbują ugasić ogień, ale nie mogąc go już pohamować, donośnym głosem wezwał Apollona... I gdy tak wśród łez przyzywał boga, wówczas z pogodnego nieba i powietrznej ciszy nagle chmury nadciągnęły, rozpętała się burza i spadł</span></p>

    <p class="polish_indent"><span class="italic">tak gwałtowny deszcz, Że zgasił stos. Cyrus każe mu zejść ze stosu, po czym pyta: — Krezusie, kto z ludzi namówił cię do tego, abyś wyruszył na mój kraj i stał się raczej mym wrogiem niż przyjacielem? Na to Krezus: — Królu, uczyniłem to na twoje szczęście, a moje nieszczęście.</span></p>

    <p class="polish_indent"><span class="italic">Winę zaś tego ponosi bóg Greków, którzy pobudzili mnie do tej wyprawy. Nikt przecie nie jest tak nierozumny, żeby wybierać wojnę zamiast pokoju: bo w pokoju synowie grzebią swoich ojców, a na wojnie — ojcowie swoich synów. Ale może było wolą bogów, żeby tak się stało.</span></p>

    <p class="polish_indent"><span class="italic">Cyrus zaś zdjął mu kajdany, posadził obok siebie i traktował Z bardzo wielkim szacunkiem; on i wszyscy, którzy go otaczali, patrzyli z podziwem na Krezusa. Ten zaś skupiony był w sobie i cichy</span>.</p>

    <p class="polish_indent">Więc dwaj najwięksi w tym momencie władcy Azji — pokonany Krezus i zwycięski Cyrus — siedzą obok siebie, patrząc na pogorzelisko stosu, na którym przed chwilą jeden z nich miał spalić drugiego. Możemy sobie wyobrazić, że Krezus, którego przed godziną czekała śmierć w straszliwych męczarniach, jest ciągle w szoku i że kiedy Cyrus pyta go, co mógłby dla niego uczynić, zaczyna występować przeciw bogom: — <span class="italic">Władco, odpowiada, wyświadczysz mi największą łaskę, jeżeli pozwolisz, abym temu z bogów Greków, którego spośród bogów najbardziej uczciłem, posłał te oto okowy z zapytaniem, czy jest jego zwyczajem oszukiwać ludzi, którzy mu dobrze czynią!</span></p>

    <p class="polish_indent">Jakież to bluźnierstwo!</p>

    <p class="polish_indent">Co więcej, Krezus, <span class="italic">uzyskawszy zgodę Cyrusa, wysłał kilku Lidyjczyków do Delf z poleceniem, by złożyli kajdany na progu świątyni i zapytali, czy bóg nie wstydzi się, że swymi wyroczniami skłonił Krezusa do wyprawy na Persów... oprócz tego mieli zapytać się, czy bogom greckim zwyczajna jest niewdzięczność.</span></p>

    <p class="polish_indent"><span class="italic">A</span> na to Pytia delficka miała im odpowiedzieć zdaniem, które stanowić będzie trzecie prawo Herodota:</p>

    <p class="polish_indent">— <span class="italic">Przeznaczonego losu nawet bóg nie może uniknąć. Krezus odpokutował za grzech swojego prapradziada, który jako kopijnik. Heraklidów, folgując zdradzie niewieściej, zamordował pana swego i posiadł jego godność, która wcale mu się nie należała. Aczkolwiek Apollo wysilał się, aby ciążące nad nim nieszczęście spełniło się dopiero na potomkach Krezusa, a nie na nim samym, nie zdołał jednak odwrócić przeznaczeń...</span></p>

    <p class="polish_indent"><span class="italic">To była odpowiedź Pytii dana Lidyjczykom... którzy obwieścili ją Krezusowi. On wysłuchał jej i poznał, że wina jest po jego</span> stronie, <span class="italic">a nie po</span> stronie <span class="italic">boga.</span></p>
</body>
</html>
