<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 26: Sceny szaleństwa i rozwagi</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Sceny szaleństwa i rozwagi</h1>

    <p class="polish_indent">Najprzyjemniej byłoby usiąść wieczorem na tarasie przy stoliku z lampą i słuchając dobiegającego zewsząd szumu morza, czytać Herodota. Ale to właśnie jest bardzo trudne, gdyż wystarczy zapalić lampę, a ciemność natychmiast ożywa i zaczyna się roić, a w stronę światła ruszają skłębione chmary owadów. Najbardziej podniecone i wścibskie okazy, widząc przed sobą jasność, pędzą na oślep w jej stronę, walą głową w rozpaloną żarówkę i osuwają się martwe na ziemię. Inne, ledwie na wpół rozbudzone, krążą ostrożniej, ale za to bez końca, niestrudzenie, jak gdyby światło ładowało je jakąś niewyczerpaną energią. Prawdziwym utrapieniem jest pewien rodzaj maciupeńkich muszek, tak nieustraszonych i zażartych, że nic nie robią sobie <span class="italic">z</span> wszelkiego odpędzania i zabijania — jedne giną, a już chmara następnych czeka niecierpliwie, aby ruszyć do ataku. A ten sam zapał wykazują i inne robaczki, żuczki czy rozmaite a nieznane mi z nazwy, natrętne i złośliwe insekty. Największą przeszkodą dla czytającego jest jednak pewna odmiana ciem, które widocznie niepokoi i drażni coś, co dostrzegają w źrenicach człowieka, bo starają się obsiąść oczy i próbują je zasłonić, zakleić swoimi ciemnoszarymi, mięsistymi skrzydłami.</p>

    <p class="polish_indent">Od czasu do czasu na ratunek przychodzi mi Abdou. Przynosi ze sobą jakiś zniszczony piecyk z żarzącymi się na dnie węgielkami, na które sypie z torebki mieszankę kawałków żywicy, korzonków, łupinek i jagód, a następnie dmucha w skwierczące palenisko całą mocą swoich potężnych płuc. W powietrzu zaczyna roznosić się ostry, ciężki, dławiący zapach, jak na komendę, większość bractwa rzuca się do panicznej ucieczki, a reszta, która się zagapiła i została na miejscu, odurzona, pełza jakiś czas po mnie i po stoliku, aż potem nagle nieruchomieje i sparaliżowana — wali się na ziemię.</p>

    <p class="polish_indent">Abdou wychodzi z zadowoloną miną, a ja mam na jakiś czas spokój i mogę czytać. Herodot pomału zbliża się do końca swojego dzieła. Jego książkę zamykają cztery sceny: I. Scena batalistyczna (ostatnia bitwa — Mykale):</p>

    <p class="polish_indent">Tego samego dnia, kiedy Grecy rozgromili armię Persów pod Platejami, a jej resztki zaczęły wycofywać się do swojego kraju, na drugim, wschodnim brzegu Morza Egejskiego flota grecka rozbiła pod Mykale inną część armii perskiej, kończąc tym samym zwycięską dla Grecji (i Europy) wojnę z Persami {czyli z Azją). Bitwa pod Mykale miała krótki przebieg.</p>

    <p class="polish_indent">Wojska obu stron stają naprzeciw siebie. <span class="italic">Gdy Grecy byli już gotowi, ruszyli przeciw barbarzyńcom.</span> Idąc do szturmu, dostają nagle wiadomość, że właśnie pod Platejami ich pobratymcy pobili Persów!</p>

    <p class="polish_indent">Jak otrzymali tę wiadomość — Herodot nie pisze. Tajemnicza to sprawa, bo odległość między Platejami a Mykale jest duża, wynosi co najmniej kilka dni żeglugi. Niektórzy sądzą dziś, że być może zwycięzcy przekazywali informację linią ognisk zapalanych od wyspy do wyspy, kto widział daleko zapalające się ognisko, rozniecał ogień, żeby następni w linii mogli go dostrzec i światłem płomieni przesyłać wieść dalej. Dość, że <span class="italic">kiedy wieść dotarła do Greków, wojsko nabrało o wiele większej otuchy i gotowe było tym chętniej narażać się na niebezpieczeństwo.</span> Walka jest zaciekła, opór Persów zdecydowany, ale ostatecznie zwyciężają Grecy. <span class="italic">Grecy wycięli przeważną część barbarzyńców, jednych w bitwie, drugich podczas ucieczki, spalili ich okręty i całe oszańcowanie, wyniósłszy wprzód łupy na wybrzeże...</span></p>

    <p class="polish_indent">II. Scena miłosna <span class="italic">(love story</span> i piekło zazdrości): W tym samym czasie, kiedy armie Persów krwawią i giną pod Ptatejami i Mykale, a ich niedobitki, <span class="italic">ścigane i mordowane przez Greków,</span> próbują dostać się do perskiego miasta Sardes, kryjący się w nim król Kserkses, nie myśląc o wojnie, o sromotnej ucieczce spod Aten i totalnej klęsce imperium, oddaje się ryzykownym i przewrotnym grom miłosnym.</p>

    <p class="polish_indent">Psychologia zna pojęcie wypierania — ktoś, kto miał przykre przeżycia i wspomnienia, wypiera je, wymazuje z pamięci, osiągając w ten sposób spokój i równowagę duchową.</p>

    <p class="polish_indent">Najwyraźniej taki proces musiał dokonać się i w psychice Kserksesa. Jednego roku napuszony i władczy, wiedzie na Greków największą armię świata, a następnego, po przegranej, zapomina o wszystkim i jedyne, co go od tego momentu interesuje i pociąga, to — kobiety.</p>

    <p class="polish_indent">Właśnie po ucieczce z Grecji i schronieniu się w Sardes <span class="italic">Kserkses zakochał się w żonie swojego brata Masistesa, która też tam była. Gdy jednak przez nasłanego stręczyciela nie mógł jej posiąść... ożenił swojego syna Dariusza z córką tej niewiasty i Masistesa, myśląc, że w ten sposób łatwiej zdobędzie matkę.</span> Tak więc początkowo król poluje nie na młode dziewczę (miała na imię Artaynte), ale na jej matkę a swoją bratową, która w Sardes wydawała mu się bardziej atrakcyjna niż jej córka.</p>

    <p class="polish_indent">Gust Kserksesa zmienia się jednak, kiedy z Sardes wraca do stolicy swojego imperium — Suzy — i stojącego w niej królewskiego pałacu. <span class="italic">Skoro tam przybył i wprowadził żonę Dariusza do swojego pałacu, wtedy już poniechał żony Masistesa i na odmianę zakochał się w małżonce syna, córce Masistesa, którą wkrótce posiadł.</span></p>

    <p class="polish_indent"><span class="italic">Lecz z biegiem czasu rzecz wyszła na jaw w taki sposób: Amestris, żona Kserksesa, utkała duży, wielobarwny i godny widzenia płaszcz i podarowała go Kserksesowi. Ten, ucieszony, włożył go i poszedł do Artaynty. Ona dała mu tyle przyjemności, że spytał ją, czego sobie życzy za wyświadczone mu usługi, a da jej wszystko, co zechce...</span></p>

    <p class="polish_indent">Synowa bez namysłu powiedziała — płaszcz. Wystraszony Kserkses próbuje ją odwieść od tej zachcianki, z jednej prostej przyczyny: bał się, że w ten sposób Amestris utwierdzi się w swoich podejrzeniach co do jego postępków. Oferuje więc dziewczynie <span class="italic">całe miasta, nieograniczoną ilość złota, nawet armię, której byłaby jedynym wodzem.</span> Ale rozkapryszony uparciuszek mówi — nie. Chce płaszcza, tylko płaszcza, niczego innego.</p>

    <p class="polish_indent">I król światowego imperium, władca życia i śmierci milionów ludzi, musi ustąpić. <span class="italic">Nie mogąc jej przekonać, dał płaszcz. Artaynte bardzo była uradowana tym darem, nosiła płaszcz i pyszniła się nim.</span></p>

    <p class="polish_indent"><span class="italic">Ale Amestris dowiedziała się, że synowa go posiada. Jednakże usłyszawszy o tym, nie czuła do niej gniewu, a posądzając o wszystko jej matkę a żonę Masistesa, zaczęła obmyślać jej zgubę. Poczekała na dzień, w którym jej mąż Kserkses miał wydać królewską ucztę. Tę ucztę urządza się raz w roku, w dzień urodzin króla.. Tylko w tym dniu król namaszcza sobie głowę oliwą i rozdaje podarki. Amestris więc, doczekawszy się tego dnia, prosi Kserksesa, aby tym podarkiem była dla niej — jej szwagierka, żona Masistesa. Kserkses zrozumiał, dlaczego o to prosi, dlatego uznał za rzecz niegodziwą i straszną wydawać żonę brata, w dodatku zupełnie niewinną. W końcu jednak, gdy Amestris się upierała, a on sam musiał słuchać prawa, które u Persów mówi, że nie można odmówić niczyjej prośbie w dniu królewskiego bankietu — z wielką niechęcią zgodził się, a wydając ją, tak postąpił: żonie pozwolił robić, co chce, a sam posłał po brata i powiedział mu, co następuje: — Masistesie... jesteś zacnym człowiekiem.</span></p>

    <p class="polish_indent"><span class="italic">Otóż tę żonę, z którą teraz żyjesz, oddal, a zamiast niej dam ci moją córkę, z tą się ożeń, a tamtej nie uważaj już za żonę, bo twoje małżeństwo z nią nie podoba mi się.</span></p>

    <p class="polish_indent">Masistes był zdumiony. — <span class="italic">Panie, powiedział, jakie okrutne jest to, co mówisz! Naprawdę chcesz mi powiedzieć, żebym zostawił moją żonę i pobrał się z twoją córką?</span> Z <span class="italic">tą żoną mamy dorosłych synów i córki... poza tym, jest nam dobrze ze sobą... pozwól mi, panie, pozostać z moją żoną.</span></p>

    <p class="polish_indent">Na to rozgniewany Kserkses:</p>

    <p class="polish_indent">— <span class="italic">Chcesz wiedzieć, co zrobiłeś, Masistesie? Powiem ci. Cofam ofertę małżeństwa z moją córką i nie będziesz żyć ze swoją żoną ani chwili dłużej, abyś nauczył się brać to, co ci dają.</span></p>

    <p class="polish_indent"><span class="italic">Na to Masistes odpowiedział: — Jeszcze nie zabiłeś mnie, panie.</span></p>

    <p class="polish_indent"><span class="italic">I wyszedł.</span></p>

    <p class="polish_indent"><span class="italic">W czasie tej rozmowy Kserksesa z bratem Amestris posłała po ludzi ze straży przybocznej Kserksesa i z ich pomocą straszliwie okaleczyła swoją szwagierkę. Obcięła jej piersi i rzuciła psom, obcięła jej nos i uszy, wycięła wargi i język, po czym tak zmasakrowaną odesłała do domu.</span></p>

    <p class="polish_indent">Czy Amestris, dostawszy w swoje ręce szwagierkę, coś do niej mówi? Czy obcinając po kawałku i powoli jej pierś (ostra stal nie była jeszcze znana), obrzuca ją wyzwiskami?</p>

    <p class="polish_indent">Wygraża ręką, w której trzyma zakrwawiony nóż? Czy tylko dyszy i syczy z nienawiści? Jak zachowywali się ludzie ze straży, którzy musieli trzymać mocno ofiarę? Przecież z pewnością krzyczała z bólu, rzucała się, wyrywała. Przyglądali się kobiecym piersiom? Milczeli przerażeni? Chichotali ukradkiem? A może cięta po twarzy szwagierka mdlała i trzeba było co chwila polewać ją wodą? A co z oczyma? Czy żona króla wydłubała jej oczy? Herodot nic o tym nie wspomina. Zapomniał? A może Amestris zapomniała?</p>

    <p class="polish_indent"><span class="italic">Masistes zupełnie nie był świadom tego, co się stało, ale czuł, że grozi mu jakieś nieszczęście, więc pognał do domu. Kiedy zobaczył, jak zmasakrowana jest jego żona</span> (która nie mając języka, nie mogła nic powiedzieć, zresztą nie wiemy, czy w ogóle była przytomna), <span class="italic">po naradzie z synami postanowili ruszyć do Baktrii</span> (wielka prowincja perska leżąca nad Amudarią), <span class="italic">aby wszcząć tam rewoltę przeciw Kserksesowi i wyrządzić mu tym jak największą szkodę. I moim zdaniem na pewno by mu się udało, gdyby na czas dotarł do Baktrów i Saków, których był gubernatorem, a oni czuli się do niego przywiązani. Ale Kserkses, dowiedziawszy się, co robi brat, wysłał przeciwko niemu swoje wojsko, które schwytało go po drodze, zabijając jego, synów i wszystkich, którzy im towarzyszyli. Takie były dzieje miłostek Kserksesa i śmierci Masistesa.</span></p>

    <p class="polish_indent">Wszystko to dzieje się na szczytach władzy imperium. Na szczytach, czyli w miejscu naj.bardziej niebezpiecznym, raz po raz ociekającym krwią. Król żyje z synową, rozjuszona królowa sieka niewinną szwagierkę. Potem ofiara, już z wyciętym językiem, nawet nie będzie mogła się poskarżyć. Dobro zostanie ukarane, poniesie klęskę: dobry człowiek — Masistes, będzie na rozkaz brata zabity, zginą jego synowie, żonę oszpecą w najokrutniejszy sposób. Na koniec, lata później, zginie zasztyletowany sam Kserkses. Co stało się z królową? Zginęła, pomszczona przez córki Masistesa? Przecież koło zbrodni i kary kręciło się dalej. Czy Szekspir czytał Herodota? Przecież nasz Grek opisał świat najdzikszych namiętności i królewskich morderstw na dwa tysiące lat przed autorem <span class="italic">Hamleta i Henryka VIII.</span></p>

    <p class="polish_indent">III. Scena zemsty (ukrzyżowanie):</p>

    <p class="polish_indent">W Sestos i okolicy rządzi w tym czasie wyznaczony przez Kserksesa satrapa — Artayktes, <span class="italic">człowiek okrutny, bezbożny i skorumpowany, który nawet króla, gdy wyruszył przeciw Atenom, oszukał.</span> Herodot zarzuca mu, że nakradł złota, srebra i wszelkich innych kosztowności, a także, że <span class="italic">w świętych przybytkach uprawiał seks z kobietami.</span></p>

    <p class="polish_indent">Otóż Grecy, ścigając niedobitki armii perskiej i chcąc zniszczyć mosty na Hellesponcie, którymi armia Kserksesa przeszła do Grecji, dotarli do najlepiej ufortyfikowanego miasta Persów po stronie europejskiej — Sestos, i zaczęli je oblegać. Z początku jednak długo nie mogli miasta zdobyć. Żołnierze greccy chcieli nawet wrócić do domu, ale ich wodzowie nie zezwalali im na to. Tymczasem w Sestos wyczerpują się resztki zapasów i oblężonych zaczyna dziesiątkować głód. <span class="italic">Ludzie w mieście doszli już do kresu udręki, tak że skórzane taśmy od łóżek warzyli i zjadali. Gdy zaś i tych już nie mieli, nocą uciekli Persowie z Artayktesem... zszedłszy z muru w tyle, gdzie najmniej stało oblegających.</span></p>

    <p class="polish_indent">Grecy rzucili się za nimi w pościg. <span class="italic">Artayktes i jego ludzie... dogonieni, bronili się przez długi czas i jedni polegli, drugich żywcem pojmano. Grecy zaprowadzili ich, razem związanych, do Sestos, a wraz z nimi też skowanego Artayktesa i jego syna. Następnie wyprowadzili go na wybrzeże, z którego Kserkses przerzucił most, albo, jak inni opowiadają, na wzgórze powyżej miasta Madytos i przybili go do drewnianej belki tak, że z niej zwisał, a następnie na jego oczach ukamienowali mu syna na śmierć.</span></p>

    <p class="polish_indent">Herodot nie mówi nam, czy ukrzyżowany ojciec jeszcze żyje, kiedy kamieniami rozłupują synowi głowę. Czy zwrot „na jego oczach" ma znaczenie dosłowne, czy tylko metaforyczne?</p>

    <p class="polish_indent">Być może Herodot nie pytał świadków o ten drażliwy i ponury szczegół. A może sami świadkowie nie umieli mu odpowiedzieć, bo znali historię tylko z czyichś opowieści?</p>

    <p class="polish_indent">IV. Scena retrospektywna (czy szukać lepszego kraju?):</p>

    <p class="polish_indent">Herodot przypomina, że przodkiem ukrzyżowanego Artayktesa był niejaki Artembras, który kiedyś przedłożył panującemu wówczas królowi Persów — Cyrusowi Wielkiemu, akceptowaną przez jego rodaków, a brzmiącą następująco propozycję: <span class="italic">„Skoro Zeus udziela Persom, a tobie szczególnie, Cyrusie, takiej hegemonii, wyemigrujmy z tego małego, a ponadto skalistego kraju, jaki posiadamy, i weźmy sobie inny, lepszy. Bo kiedyż nadarzy się lepsza po temu sposobność niż teraz, kiedy panujemy nad tylu ludami i nad całą Azją?".</span></p>

    <p class="polish_indent"><span class="italic">Cyrus nie był zachwycony tą propozycją. Owszem, powiedział — możecie to zrobić, ale bądźcie przygotowani, że nie będziecie już rządzącymi, ale rządzonymi, jako że w krajach łagodnych rodzą się zwykle miękcy ludzie. Jest bowiem rzeczą niemożliwą, powiedział, aby ten sam kraj dawał jednocześnie wspaniałe plony i tęgich wojowników. Przekonani opinią Cyrusa Persowie odstąpili od swojego zamiaru. Woleli żyć w trudnym kraju i panować, niż uprawiać żyzne ziemie i być niewolnikami.</span></p>

    <p class="polish_indent">Przeczytałem to ostatnie zdanie książki i położyłem ją na stoliku. Kadzidlane czary Abdou dawno przestały działać, znowu wszędzie kłębiły się roje muszek, moskitów i ciem. Teraz były nawet bardziej niespokojne i natarczywe. Poddałem się i uciekłem z tarasu.</p>

    <p class="polish_indent">Rano poszedłem na pocztę nadać korespondencję do kraju. W okienku czekała na mnie depesza. Mój dobry, opiekuńczy szef — Michał Hofman, prosił, aby jeśli nic w Afryce nie dzieje się nadzwyczajnego, przyjechać na rozmowy. Jeszcze kilka dni byłem w Dakarze, a potem pożegnałem Mariem i Abdou, pospacerowałem wąziutkimi, krętymi uliczkami Goree i poleciałem do kraju.</p>
</body>
</html>
