<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 21: Przysięga Aten</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Przysięga Aten</h1>

    <p class="polish_indent">Zanim Kserkses wycofa się z Europy i pokonany, razem z padającymi z wycieńczenia, chorób i głodu oddziałami wróci do Suzy <span class="italic">(Dokądkolwiek w swojej drodze docierali i do jakichkolwiek ludzi, żywili się, grabiąc ich plony. A gdzie żadnych plonów nie znaleźli, tam zjadali trawę wyrastającą z ziemi i korę odartą z drzew, i liście zrywane zarówno z owocowych, jak i z leśnych drzew, niczego nie zostawiając. A czynili to z głodu. Ponadto ogarnęła wojsko zaraza i biegunka, która po drodze je wyniszczała. Chorych król zostawiał..),</span> otóż nim to nastąpi, wiele się jeszcze rzeczy wydarzy i dużo upłynie krwi.</p>

    <p class="polish_indent">Trwa przecież wojna, w której Persja ma podbić Grecję, a to znaczy — Azja ma zawładnąć Europą, despotyzm ma unicestwić demokrację, a niewolnictwo rozprawić się z wolnością.</p>

    <p class="polish_indent">Z początku wszystko wskazuje na to, że tak się stanie, że tak właśnie będzie. Wojsko perskie idzie przez Europę setki kilometrów, nie napotkawszy żadnego oporu. Co więcej — szereg greckich państewek, bojąc się, że zwycięstwo tak wielkiej armii jest nieuchronne, poddaje się bez walki i przechodzi na stronę Persów. Toteż w miarę swojego pochodu armia Kserksesa jeszcze bardziej rośnie i potężnieje. Tak, pokonawszy zaporę Termopil, Kserkses dociera do Aten. Zajmuje i pali miasto. Ale choć Ateny leżą w gruzach, Grecja istnieje — ocali ją geniusz Temistoklesa.</p>

    <p class="polish_indent">Temistokles został właśnie wybrany na przywódcę Aten. Dzieje się to w momencie trudnym, w atmosferze napiętej, bo jest wiadome, że Kserkses przygotowuje inwazję. W tym samym czasie Ateny zdobywają duże pieniądze ze swoich kopalń srebra w Laurion. Populiści i demagodzy od razu chwytają wiatr w żagle, rzucają hasło: rozdać wszystkim „po równo"!</p>

    <p class="polish_indent">Nareszcie każdy będzie coś miał, nareszcie poczuje się mocny i zadowolony.</p>

    <p class="polish_indent">Ale Temistokles zachowuje się przytomnie i odważnie: — Ateńczycy, woła, opamiętajcie się! Przecież wisi nad nami groźba zagłady. Jedynym ratunkiem jest, żeby zamiast rozdać te pieniądze, zbudować za nie silną flotę, która powstrzyma perską nawałę!</p>

    <p class="polish_indent">Cały obraz tej wielkiej wojny starożytności Herodot buduje według reguł kontrastu: z jednej strony, od Wschodu, toczy się olbrzymi, potężny walec — to trzymana w żelaznych ryzach ślepa siła poddana despotycznej władzy króla-pana, króla-boga. Z drugiej — rozproszony, skłócony, pełen wewnętrznych konfliktów, sporów i ans świat grecki, świat plemion i niezależnych miast, które nie mają nawet jednego, wspólnego państwa. Na czoło tego niezbornego żywiołu wysuwają się dwa ośrodki — Ateny i Sparta, a złożone stosunki i układy między nimi stanowić będą oś całej historii starożytnej Grecji.</p>

    <p class="polish_indent">W tej wojnie stoi naprzeciw siebie dwóch ludzi. Młody, o silnym poczuciu władzy absolutnej Kserkses, i starszy od niego, przekonany o swojej racji, odważny myślą i czynem Temistokles. Ich sytuacje są nieporównywalne — Kserkses rządzi, wydając samowolnie rozkazy, Temistokles — nim wyda rozkaz, musi uzyskać zgodę tylko nominalnie podległych mu dowódców i aprobatę całego ludu. Każdego z nich widzimy też w różnej roli: jeden stoi na czele sunącej jak lawina armii, której spieszno do ostatecznego zwycięstwa, drugi jest tylko <span class="italic">primus inter pares</span>, czas upływa mu na przekonywaniu, argumentowaniu i dyskusjach z nieustannie wiecującymi i spierającymi się o wszystko Grekami.</p>

    <p class="polish_indent">Persowie nie mają rozterek — ich jedynym celem jest zadowolić króla. Są jak rosyjscy żołnierze z <span class="italic">Reduty Ordona</span> Mickiewicza.</p>

    <p class="polish_indent">„Ale sypią się wojska, których Bóg i wiara</p>

    <p class="polish_indent">Jest Car. — Car gniewny: umrzem, rozweselim Cara".</p>

    <p class="polish_indent">Natomiast natura Greków jest rozdarta; z jednej strony są przywiązani do swoich małych ojczyzn, swoich miast-państw, z których każde ma jakieś własne interesy i odrębne ambicje, z drugiej — łączy ich wspólny język i bogowie, a także mgliste, ale czasem odzywające się z wielką siłą poczucie szerszego, greckiego patriotyzmu.</p>

    <p class="polish_indent">Wojna toczy się na dwóch frontach: na lądzie i na morzu. Na lądzie, po zdobyciu Termopil, Persowie długo nie napotykają oporu. Ich flota natomiast coraz to przeżywa dramatyczne chwile. Po pierwsze, duże straty ponosi z powodu burz i sztormów. Gwałtowne wichry spychają okręty Persów na przybrzeżne skały. Tu roztrzaskują się one jak pudełka zapałek, a załogi toną.</p>

    <p class="polish_indent">Z początku flota grecka jest nawet mniejszym niż te burze zagrożeniem. Persowie mają kilkakrotnie więcej okrętów i ta przewaga ma jednak wpływ na morale Greków; coraz to wpadają w panikę, tracą ducha i myślą o ucieczce. W ogóle nie są urodzonymi zabijakami.</p>

    <p class="polish_indent">Wojaczka im nie w głowie. Jeżeli jest szansa, aby nie doszło do starcia — skwapliwie z niej skorzystają. Bywa, że chcąc uniknąć potyczki, wolą się wynieść na koniec świata. Chyba że przeciwnikiem jest drugi Grek — wtedy z całą zaciekłością biorą się za bary.</p>

    <p class="polish_indent">Teraz też, pod naporem Persów, flota Greków cofa się i cofa. Temistokles, jej dowódca, gdzie może i na ile może, stara się ją powstrzymać. — Wytrwajcie, zachęca załogi okrętów, starajcie się utrzymać pozycje! Czasem słuchają go, ale nie zawsze. Odwrót trwa i w końcu okręty Greków znajdują schronienie w leżącej w pobliżu Aten zatoce Salaminy. Tu greccy kapitanowie czują się bezpieczni. Wejście do zatoki jest tak wąskie, że Pers ze swoją olbrzymią flotą zastanowi się, zanim tu wpłynie.</p>

    <p class="polish_indent">Teraz Kserkses myśli i Temistokles myśli. Kserkses myśli — wejść czy nie wejść?</p>

    <p class="polish_indent">Temistokles myśli — wciągnę Kserksesa w zatoczkę, jej powierzchnia jest tak mała, że nie będzie mógł wykorzystać liczebnej przewagi, więc mam szansę wygrać. Kserkses myśli — wygram, bo usiądę na tronie nad brzegiem morza, Persowie zobaczą, że król na nich patrzy, będą walczyć jak lwy! Temistokles jeszcze nie wie, co Kserkses myśli, więc żeby mieć pewność, iż wciągnie Persów do zatoki, ucieka się do podstępu: wysyła na statku człowieka do obozu Persów, zleciwszy mu, co ma powiedzieć. <span class="italic">Nazywał się on Sikinnos, a był niewolnikiem i wychowawcą synów Temistoklesa. Ten, przybywszy na miejsce, powiedział do wodzów barbarzyńskich, co następuje: — Przybywam tu w tajnej misji, wysiany przez wodza Ateńczyków, który w rzeczywistości sympatyzuje ze sprawą Kserksesa i wolałby, żeby to on, a nie Grecy, wygrał tę wojnę. Nikt z Greków nie wie, że jestem tutaj. Mój pan poleca wam powiedzieć, że wśród Greków panuje panika i że myślą oni o ucieczce. Zamiast stać i pozwolić im uciec, macie szansę osiągnąć historyczne zwycięstwo. Grecy są skłóceni i niezdolni stawić oporu; przekonacie się, że będą walczyć między sobą, ci, którzy są po waszej stronie, z tymi, którzy są im przeciwni. Po tym oświadczeniu Sikinnos oddalił się.</span></p>

    <p class="polish_indent">Temistokles okazał się dobrym psychologiem. Wiedział, że Kserkses jest, jak każdy władca, człowiekiem próżnym i że próżność oślepia, odbiera zdolność rozsądnego myślenia. Tak było i tym razem. Zamiast trzymać się z dala od takiej pułapki, jaką dla wielkiej floty jest zawsze mała zatoka, a jeszcze dodatkowo zachęcony donosem o waśniach Greków, daje rozkaz, aby wpłynąć do Salaminy i tym samym zamknąć im drogę ucieczki. Manewr ten wykonują Persowie nocą, pod osłoną ciemności.</p>

    <p class="polish_indent">Tej samej nocy, kiedy Persowie skrycie i cicho zbliżają się do zatoki, wśród nieświadomych niczego Greków wybucha kolejny spór: <span class="italic">Wśród wodzów pod Salaminą znowu wywiązała się gwałtowna kłótnia, jeszcze bowiem nie wiedzieli, że Persowie zamknęli ich wokół okrętami, lecz sądzili, że tamci stoją dotąd na</span> tym <span class="italic">samym miejscu, gdzie ich za dnia widzieli ustawionych.</span></p>

    <p class="polish_indent">Kiedy dowiadują się o nadciąganiu Persów, z początku temu nie wierzą, w końcu jednak przyjmują tę wiadomość i zagrzewani przez Temistoklesa, gotują się do walki.</p>

    <p class="polish_indent">Bitwa zaczyna się o świcie, tak że Kserkses, siedząc na tronie u podnóża gór, które leżą naprzeciw Salaminy i nazywają się Ajgaleos, może ją obserwować. <span class="italic">Ilekroć ujrzał kogoś ze swoich ludzi dokonującego jakiegoś czynu w bitwie morskiej, wywiadywał się, kim był</span> ten <span class="italic">człowiek, a pisarze zapisywali imię dowódcy okrętu, wraz z imieniem ojca i nazwą miasta.</span></p>

    <p class="polish_indent">Kserkses wierzy w swoje zwycięstwo i chce potem jego bohaterów nagrodzić.</p>

    <p class="polish_indent">Liczne opisy bitew, jakie znajdujemy w literaturze wszystkich czasów, mają jeden wspólny mianownik — dają obraz wielkiego chaosu, monstrualnej konfuzji, kosmicznego bałaganu.</p>

    <p class="polish_indent">Nawet starcie najlepiej przygotowane w momencie frontalnego zderzenia przemienia się w krwawe, rozedrgane kłębowisko, w którym trudno się rozeznać i nad którym trudno zapanować. Jedni spieszą się, żeby drugich zabić, inni patrzą, jak wymknąć się czy choćby uskoczyć przed ciosem, a wszystko tonie w krzyku, w jęku i w skowycie, w zamęcie, w zgiełku i w dymie.</p>

    <p class="polish_indent">Tak było i pod Salaminą. O ile w zapasach dwóch ludzi jest pewna zwinność i nawet gracja, o tyle zderzenie dwóch składających się z drewnianych okrętów a poruszanych tysiącami wioseł flotylli musiało przypominać wielki pojemnik, do którego ktoś wrzucił setki niemrawo pełzających, poczwarnie gramolących się i bezładnie splątanych krabów. Okręt walił w okręt, jeden przewracał się, inny z całą załogą szedł na dno, któryś próbował się cofnąć, gdzieś kilka szamotało się sczepionych, zakleszczonych na amen, gdzieś indziej ktoś próbował zawrócić, inny wyślizgnąć się z zatoki, w ogólnym zamieszaniu Grecy wpadali na Greków, Persowie na Persów, aż w końcu, po godzinach tego morskiego piekła, ci ostatni dali za wygraną i ta reszta z nich, niezatopiona, żywa, ocalała — uciekła.</p>

    <p class="polish_indent">Pierwszą reakcją Kserksesa na klęskę był strach. <span class="italic">Ogarnął go wielki lęk.</span> Przede wszystkim <span class="italic">odsyła do Persji kilku naturalnych synów, którzy towarzyszyli mu w drodze.</span> Jako opiekuna daje im Hermotimosa, rodem z Pedasos, który wśród eunuchów króla zajmował ważną pozycję.</p>

    <p class="polish_indent">Losy tego człowieka bardzo interesują Herodota, więc pisze o nich szczegółowo: Nikomu z <span class="italic">tych, których znam, nie udało się lepiej zemścić na kimś, kto wyrządził mu krzywdę, niż owemu Hermotimosowi. Kiedy mianowicie został pojmany przez nieprzyjaciół i wystawiony na sprzedaż, kupił go Panionios z Chios, który zarabiał na życie najhaniebniejszym zajęciem.</span></p>

    <p class="polish_indent"><span class="italic">Ilekroć nabył urodziwych chłopców, kastrował ich, wywoził do Sardes i do Efezu i sprzedawał za wielkie pieniądze. Albowiem u barbarzyńców eunuchowie są bardziej cenieni od wszystkich innych chłopców, z powodu ich bezwzględnej wierności. Panionios więc, między wielu innymi rzezańcami, wykastrował także Hermotimosa. Ale ten niezupełnie był nie szczęśliwy, bo dostał się z Sardes do króla wraz z innymi podarkami i był najbardziej przez Kserksesa ceniony ze wszystkich eunuchów.</span></p>

    <p class="polish_indent"><span class="italic">Otóż kiedy król rozkazał Persom ruszyć przeciw Atenom, a sam znajdował się w Sardes, udał się Hermotimos, aby załatwić jakąś sprawę, do tej okolicy Myzji, którą zamieszkują Chioci, i spotkał tam Panioniosa. Poznawszy go, przemówi doń wielu przyjaznymi słowy i obiecał mu odwdzięczyć się wszelkim dobrem, jeżeli swoich domowników przewiezie i zamieszka w</span> Sardes. <span class="italic">Jakoż Panionios z radością przyjął jego propozycję i przeniósł się tam z żoną i dziećmi. Ale skoro go Hermotimos z całą rodziną dostał, tak mu powiedział:</span> O <span class="italic">ty, który z najhaniebniejszego w świecie rzemiosła czerpałeś środki do życia, cóż złego uczyniłem ja sam, albo ktoś z moich, że z mężczyzny zrobiłeś ze mnie nic? Myślałeś, że przed bogami ukryje się to, coś wówczas popełnił? Lecz oni ciebie, coś łotrostwa dokonał, oddali w moje ręce, tak że nie będziesz użalał się na wymiar kary, jaki ode mnie otrzymasz! I kazał przyprowadzić przed swe oblicze synów Panioniosa i zmusił go, aby wyciął męskość własnym swoim czterem synom, co on pod przymusem wykonał; gdy się z tym uporał, zmuszono jego synów, żeby wykastrowali ojca.. W ten sposób Panioniosa dosięgła zemsta...</span></p>

    <p class="polish_indent">Zbrodnia i kara, krzywda i zemsta, wcześniej czy później, ale zawsze idą w parze. Tak w stosunkach między jednostkami, jak i między narodami. Kto pierwszy zaczyna wojnę, a więc w przekonaniu Herodota popełnia zbrodnię, tego ostatecznie, natychmiast lub za jakiś czas, spotka zemsta, kara. Ta relacja, to sprzężenie zwrotne są najgłębszą istotą losu, sensem nieodwracalnego przeznaczenia.</p>

    <p class="polish_indent">Zaznał tego Panionios, teraz przyszła kolej na Kserksesa. W wypadku Króla Królów sprawa jest trudniejsza, bo jest on zarazem symbolem narodu i imperium. W Suzie Persowie, dowiedziawszy się o zagładzie floty pod Salaminą, nie rozdzierają szat, drżą tylko o los króla, żeby nic mu się nie stało. Dlatego kiedy wraca do Persji, jego wjazd jest uroczysty i okazały — ludzie cieszą się i oddychają z ulgą; co tam tysiące poległych i zatopionych, co tam roztrzaskane okręty, najważniejsze, że król jest żywy i że jest znowu z nami!</p>

    <p class="polish_indent">Kserkses uchodzi z Grecji, ale zostawia w niej część armii. Na jej wodza mianuje zięcia Dariusza a swojego kuzyna — Mardoniosa.</p>

    <p class="polish_indent">Mardonios zaczyna ostrożnie. Najpierw, nie spiesząc się, spokojnie spędza zimę w Tesalii.</p>

    <p class="polish_indent">Potem wysyła umyślnego do różnych wyroczni, aby poznać ich wyroki. Kierując się nimi, <span class="italic">wysłał w poselstwie do Aten spokrewnionego z</span> Persami <span class="italic">Macedończyka Aleksandra. Sądził bowiem, że w ten sposób pozyska sobie Ateńczyków, o których słyszał, że są narodem licznym i dzielnym, i wiedział, że głównie Ateńczycy zadali ciosy, które dotknęły Persów na morzu, Spodziewał się, że gdy ich pozyska, łatwo opanuje morze, na lądzie zaś uważał się za znacznie silniejszego. Rozumował więc, Że w ten sposób zapanuje nad Grecją.</span></p>

    <p class="polish_indent">Aleksander przybywa do Aten i tam próbuje przekonać ich mieszkańców, aby nie prowadzili z Persami wojny i próbowali się z ich królem pogodzić, inaczej bowiem zginą, jako że <span class="italic">potęga króla jest nadludzka, a jego ramię bardzo długie.</span></p>

    <p class="polish_indent">Na co jednak Ateńczycy taką mu dali odpowiedź: <span class="italic">My sami wiemy, że Pers posiada potęgę o wiele większą niż my, tak że nie trzeba nam tego przypominać. Ale mimo to, przywiązani do wolności, będziemy się bronić, jak potrafimy... Oznajmij Mardoniosowi, Że Ateńczycy oświadczają: Dopóki słońce tę samą będzie drogę odbywać co teraz, my nigdy nie porozumiemy się z Kserksesem, lecz broniąc się, wyruszymy przeciw niemu, ufni w pomoc bogów i herosów, których świątynie i posągi on spalił...</span></p>

    <p class="polish_indent">A Spartanom, którzy przybyli do Aten, bojąc się, że one porozumieją się z Persami, powiedzieli: <span class="italic">Dobrze znacie sposób myślenia Ateńczyków — że ani nigdzie na świecie nie ma tyle złota, ani nie ma na ziemi tak pięknego i żyznego kraju, który przyjęlibyśmy za to, aby stanąć po stronie Persa i zniewolić z nim Grecję... Wiedzcie zatem... że dopóki choć jeden Ateńczyk zostanie przy życiu, my nigdy nie porozumiemy się z Kserksesem...</span></p>

    <p class="polish_indent">Po tych słowach Aleksander i Spartanie opuścili Ateny.</p>
</body>
</html>
