<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 19: Nim rozszarpią go psy i ptaki</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Nim rozszarpią go psy i ptaki</h1>

    <p class="polish_indent">W Etiopii, do której dotarłem drogą trochę okrężną — przez Ugandę, Tanzanię i Kenię — kierowca, z którym najczęściej jeździłem, nazywał się Negusi. Był drobny i szczupły. Na chudej, nabrzmiałej żyłami szyi opierała się nieproporcjonalnie duża, ale kształtna głowa.</p>

    <p class="polish_indent">Zwracały uwagę jego wielkie, czarne oczy, przysłonięte świecącą powłoką, zdawałoby się — oczy rozmarzonej dziewczyny. Negusi był pedantycznie schludny — na każdym postoju starannie czyścił ubranie z kurzu szczoteczką, którą zawsze nosił przy sobie. Było to o tyle uzasadnione, że w kraju tym w porze suchej pełno wszędzie pyłu i piasku.</p>

    <p class="polish_indent">Moje podróże z Negusim, a przejechaliśmy razem w trudnych i ryzykownych warunkach tysiące kilometrów, potwierdziły mi raz jeszcze, jakim bogactwem języków jest postać drugiego człowieka. Trzeba tylko starać się je dostrzec i odczytać. Nastawieni na to, że inna osoba komunikuje nam coś tylko mówionym lub pisanym słowem, nie zastanawiamy się, że jest to tylko jeden ze sposobów przekazu, których w rzeczywistości jest o wiele więcej. Bo przecież wszystko mówi: wyraz twarzy i oczu, gesty rąk i ruchy ciała, fale, które ono wysyła, ubiór i sposób, w jaki jest on noszony, i dziesiątki innych nadajników, przekaźników, wzmacniaczy i tłumików, które składają się na człowieka i jego — jak to określają Anglicy — chemię.</p>

    <p class="polish_indent">Technika, ograniczając międzyludzki kontakt do elektronicznego znaku, zuboża i tłumi ten różnorodny, pozasłowny język, jakim będąc w bezpośredniej bliskości, obok siebie, razem, komunikujemy się bezustannie, nawet nie mając tego świadomości. W dodatku ten język bezsłowny, język wyrazu twarzy i najdrobniejszych gestów, jest dużo bardziej szczery i prawdziwy niż ten mówiony czy pisany, bo trudniej w nim nałgać, ukryć fałsz i zakłamanie.</p>

    <p class="polish_indent">Dlatego kultura chińska, aby człowiek mógł naprawdę ukryć swoje myśli, których ujawnienie mogło być niebezpieczne, wypracowała sztukę nieruchomej twarzy, nieprzeniknionej maski i pustego spojrzenia, bo dopiero wtedy, za tą zasłoną, mógł się ktoś rzeczywiście schować.</p>

    <p class="polish_indent">Negusi znał po angielsku tylko dwa słowa:</p>

    <p class="polish_indent">„problem"</p>

    <p class="polish_indent">i</p>

    <p class="polish_indent">„no problem".</p>

    <p class="polish_indent">Ale za ich pomocą porozumiewaliśmy się w najtrudniejszych sytuacjach. One to, plus ów bezsłowny język, jakim jest każdy człowiek, jeśli mu się uważnie przyglądać, jeśli go chłonąć, wystarczyły, abyśmy nie czuli się zagubieni i obcy i mogli razem podróżować.</p>

    <p class="polish_indent">A więc jesteśmy w górach Goba, gdzie zatrzymuje nas patrol wojskowy. Wojsko tu jest rozpuszczone, bezkarne, chciwe i często pijane. Naokoło skaliste góry, wymarła pustka, żywego ducha. Negusi wdaje się w negocjacje. Widzę, że coś tłumaczy, przykłada rękę do serca. Tamci też coś mówią, poprawiają automaty, nasuwają hełmy niżej na czoło, przez co wyglądają jeszcze groźniej. — Negusi — pytam — problem? Odpowiedź może być dwojaka.</p>

    <p class="polish_indent">Może odpowiedzieć lekceważąco: „no problem!", i zadowolony pojechać dalej. Ale może też powiedzieć poważnym, nawet wystraszonym głosem: „problem!", co oznacza, że muszę wyciągnąć dziesięć dolarów, które on da żołnierzom, aby pozwolili nam jechać dalej.</p>

    <p class="polish_indent">Raptem, nie wiadomo dlaczego, bo nic nie widać na drodze, a okolica jest bezludna i martwa, Negusi zaczyna być niespokojny, kręci się i rozgląda. — Negusi — pytam — problem.? No, odpowiada, rozgląda się dalej, widzę, że jest zdenerwowany. Atmosfera robi się w samochodzie napięta, jego lęk zaczyna mi się udzielać, nie wiadomo, co nas czeka. Tak mija godzina, ale naraz, za jakimś zakrętem, Negusi rozpręża się i zadowolony klepie kierownicę w rytm jakiejś amharskiej pieśni. — Negusi pytam — no problem? — No problem! — odpowiada uradowany. Później dowiaduję się w najbliższym miasteczku, że przejeżdżaliśmy odcinek drogi, na którym bandy często napadają, rabują, a nawet mogą zabić.</p>

    <p class="polish_indent">Ludzie nie znają tu wielkiego świata, nie znają Afryki, a nawet własnego kraju, ale w swojej małej ojczyźnie, na ziemi własnego plemienia, wiedzą o każdej ścieżce, o każdym drzewie i kamieniu. Takie miejsca nie mają dla nich tajemnic, ponieważ od dziecka poznawali je, często idąc po nocach w ciemnościach, dotykając rękoma stojących przy drodze głazów i drzew, wyczuwając bosymi nogami, którędy biegnie niewidoczna ścieżka.</p>

    <p class="polish_indent">Toteż z Negusim podróżuje się po ziemi Amharów, jakby to był jego zaścianek. Jest on przecież biedakiem, ale jakąś cząstką swojego serca odczuwa dumę z tej rozległej krainy, której granice tylko on potrafiłby zakreślić.</p>

    <p class="polish_indent">Chce mi się pić, więc Negusi zatrzymuje się przy jakimś strumyku i zachęca mnie, żebym zaczerpnął jego krystalicznej, chłodnej wody.</p>

    <p class="polish_indent">— No problem! — woła, widząc, że waham się, czy ta woda jest czysta, i zanurza w niej swoją wielką głowę.</p>

    <p class="polish_indent">Chcę potem przysiąść na wznoszących się niedaleko skałach, ale Negusi mi zabrania:</p>

    <p class="polish_indent">— Problem! — ostrzega i pokazuje zygzakowatym ruchem ręki, że mogą tam być węże.</p>

    <p class="polish_indent">Każda wyprawa w głąb Etiopii to oczywiście luksus. Dzień zwykły bowiem upływa na zbieraniu informacji, pisaniu depesz, wyprawach na pocztę, skąd dyżurny telegrafista wysyła je do biura PAP w Londynie (wypada to taniej, niż nadawać je bezpośrednio do Warszawy).</p>

    <p class="polish_indent">Zbieranie informacji jest czasochłonne, trudne i niepewne — to łowy, które rzadko przynoszą zdobycz. Wychodzi tu tylko jedna gazeta, ma cztery strony i nazywa się „Ethiopian Herald" (kilka razy widziałem gdzieś na prowincji, jak przyjeżdża z Addis Abeby autobus i przywozi razem z pasażerami jeden egzemplarz gazety i jak ludzie zbierają się na rynku, a burmistrz albo miejscowy nauczyciel czyta na głos artykuły po amharsku czy też streszcza te pisane po angielsku. Wszyscy stoją zasłuchani, a nastrój jest niemal świąteczny: przywieźli gazetę ze stolicy!).</p>

    <p class="polish_indent">W Etiopii rządzi cesarz, nie ma partii politycznych, związków zawodowych ani parlamentarnej opozycji. Jest co prawda erytrejska partyzantka, ale daleko na północy, w niedostępnych górach. Jest też somalijski ruch oporu, ale też na niedostępnej pustym Ogaden.</p>

    <p class="polish_indent">Prawda, że można by się dostać i tu, i tam, ale to wymaga miesięcy, a jestem jedynym polskim korespondentem na całą Afrykę, nie mogę nagle zamilknąć i zniknąć w odludziach kontynentu.</p>

    <p class="polish_indent">Skąd więc brać informacje? Koledzy z bogatych agencji — Reutersa, AP czy AFP — zatrudniają tłumaczy, ale ja nie mam na to pieniędzy. W dodatku u każdego z nich w biurze stoi potężne radio. To amerykański zenith, transoceanic, z którego można usłyszeć cały świat.</p>

    <p class="polish_indent">Ale kosztuje on majątek, mogę więc o nim tylko pomarzyć. Pozostaje tedy chodzić, pytać, słuchać i ciułać, ścibić, nizać informacje, opinie i historie. Nie narzekam, bo dzięki temu poznaję dużo ludzi i dowiaduję się rzeczy, których nie ma w prasie i w radiu.</p>

    <p class="polish_indent">Kiedy na kontynencie robi się ciszej, umawiam się z Negusim, że pojedziemy w teren. Nie można zbyt daleko, bo łatwo tu ugrzęznąć na całe dni, a nawet tygodnie. Ale sto-dwieście kilometrów, nim zaczną się wielkie góry? W dodatku zbliżają się święta Bożego Narodzenia i cala Afryka, nawet ta muzułmańska, wyraźnie się uspokaja, cóż dopiero mówić o Etiopii, kraju od szesnastu wieków chrześcijańskim? — Jedź do Arba Minch! — radzą zgodnie wtajemniczeni, a mówią to z takim przekonaniem, że nazwa ta zaczyna nabierać dla mnie magicznego sensu.</p>

    <p class="polish_indent">Tak, miejsce okazuje się rzeczywiście niezwykle. Na płaskiej i pustej równinie, w niskim przesmyku między dwoma jeziorami, Abaya i Chamo, stoi drewniany, na biało pomalowany barak — Bekele Mole Hotel. Każdy pokój wychodzi na długą otwartą werandę, której próg dosięga brzegu jeziora — z tego progu można skakać wprost do szmaragdowej wody, która zresztą w zależności od tego, jak padają promienie słońca, robi się to błękitna, to 2zielonkawa, to wpada w fiolet, a wieczorem w granat i w czerń.</p>

    <p class="polish_indent">Rano chłopka w białej szammie wystawia na werandę drewniany fotel i wyrzeźbiony w drewnie masywny stół. Cicho, woda, kilka akacji, a daleko w tle wielkie ciemnozielone góry Amaro. Człowiek czuje się tu naprawdę królem życia.</p>

    <p class="polish_indent">Wziąłem ze sobą plik czasopism z artykułami o Afryce, ale od czasu do czasu sięgam też do nieodłącznego Herodota, który jest mi zwykle odskocznią, odprężeniem, przejściem od świata napięć i nerwowej gonitwy za informacją do spokoju, pogody i ciszy, emanujących z rzeczy, które już byty, postaci już nieobecnych, a niekiedy od początku będących tylko wytworem naszej wyobraźni, fikcją, ulotnym cieniem. A jednak owa nadzieja na wytchnienie okazuje się teraz złudzeniem. Bo widzę właśnie, jak w świecie naszego Greka dzieją się sprawy poważne i groźne, i można wyczuć, jak podnosi się i nadciąga burza dziejowa, złowrogi huragan historii.</p>

    <p class="polish_indent">Dotąd wędrowałem <span class="italic">z</span> Herodotem daleko, na krańce jego świata, do Egipcjan i Massagetów, do Scytów i Etiopów. Teraz musimy zaprzestać tych wędrówek i porzucić odległe rubieże ziemi, bo wydarzenia przenoszą się do wschodniej części Morza Śródziemnego, tam gdzie spotyka się Persja z Grecją, a szerzej — Azja z Europą — a więc w miejsce, które jest samym centrum świata.</p>

    <p class="polish_indent">Herodot w pierwszej części swojego dzieła zbudował jakby wielki, gigantyczny amfiteatr pod otwartym niebem, w którym pomieścił dziesiątki, nawet setki nacji i plemion z Azji, Europy i Afryki, a to znaczy — cały znany mu rodzaj ludzki, i powiedział: A teraz patrzcie, bo oto przed waszymi oczyma rozegra się największy dramat świata! Więc wszyscy patrzą uważnie, bo rzeczywiście na scenie od początku akcja ma dramatyczny przebieg: Stary Dariusz, król Persów, przygotowuje wielką wojnę przeciw Grecji, aby pomścić swoje klęski w Sardes i pod Maratonem (jedno z praw Herodota — nie upokarzaj ludzi, bo będą żyć żądzą zemsty za to upokorzenie). Wciąga do tych przygotowań całe imperium, całą Azję. Ale w trakcie tego, po trzydziestu sześciu latach panowania, umiera w 485 roku (notabene jest to przypuszczalny rok urodzin Herodota). Na tronie po różnych sporach i intrygach zasiada jego młody syn — Kserkses — ukochane dziecko żony, a teraz wdowy po Dariuszu — Atossy, o której Grek mówi, że trzęsła całym imperium.</p>

    <p class="polish_indent">Kserkses przejmuje dzieło ojca — przygotowania do wojny przeciw Grekom — ale najpierw myśli uderzyć na Egipt, jako że Egipcjanie zbuntowali się przeciw perskiej okupacji swojego kraju i chcą ogłosić niepodległość. Pers uważa, że stłumienie powstania egipskiego jest bardziej palące, a wyprawa przeciw Grekom może jeszcze poczekać. Tak sądzi Kserkses, natomiast innego zdania jest jego starszy kuzyn, siostrzeniec zmarłego Dariusza — bardzo wpływowy Mardonios, który powiada: co tam Egipcjanie, ruszajmy najpierw na Greków! (Herodot podejrzewa, że po podbiciu Grecji Mardonios chce zostać jej satrapa, że spieszno mu do władzy): <span class="italic">Panie, nie godzi się, aby Ateńczycy, którzy wiele już złego wyrządzili Persom, nie ponieśli kary za swe postępki!</span></p>

    <p class="polish_indent">Herodot mówi nam, że Mardonios z czasem przekonał i namówił do tego czynu Kserksesa.</p>

    <p class="polish_indent">Ale mimo to król Persów najpierw wyprawia się do Egiptu, tłumi powstanie, bierze kraj ponownie w niewolę i dopiero wówczas zamierza ruszyć na Greków. Jest jednak świadom powagi tej sprawy i dlatego <span class="italic">zwołuje na zgromadzenie najznakomitszych Persów, aby wysłuchać ich poglądów.</span> Dzieli się z nimi swoimi planami podboju świata: Persowie.... <span class="italic">Jakie ludy Cyrus, Kambizes i mój ojciec Dariusz podbili i przyłączyli do Persji, nie potrzebuję wara o tym mówić. Odkąd wstąpiłem na tron, starałem się nie pozostawać w tyle za tymi którzy przed tym tę godność piastowali, i nie mniejszą potęgę dla</span> Persów <span class="italic">pozyskać. Dlatego was tu zgromadziłem, żeby przedstawić, co myślę uczynić. Zamierzam mostem połączyć Hellespont i przez Europę powieść wojsko na Grecję, aby ukarać Ateńczyków za wszystko zło, jakie wyrządzili Persom i mojemu ojcu... i nie spocznę, aż zdobędę i spalę Ateny... a jeżeli pokonam je i ich sąsiadów, sprawię, że perskie terytoria będą graniczyć tylko z niebem, to jest z królestwem Zeusa, tak Że słońce nie będzie oświetlać żadnego kraju, który by nie był naszym... wszak sprawa, jak słyszę, tak się przedstawia, że nie pozostanie żadne miasto, żaden lud na świecie, który by zdołał wdać się w bój przeciw nam... w ten sposób zarówno winni wobec nas, jak i niewinni będą dźwigać jarzmo niewoli.</span></p>

    <p class="polish_indent">Po nim zabiera głos Mardonios. Żeby pozyskać sobie Kserksesa, zaczyna przypochlebnie: Panie, <span class="italic">ty jesteś najlepszy ze wszystkich Persów, nie tylko tych, którzy byli, ale i tych, którzy będą...</span> Po tym rytualnym wstępie stara się przekonać Kserksesa, że nie będzie żadnych trudności w pokonaniu Greków. — No problem! — zdaje się mówić przejęty Mardonios.</p>

    <p class="polish_indent">Twierdzi dalej, że <span class="italic">Grecy nie potrafią prowadzić wojen, a to wskutek swojej niezręczności i braku rozumu... Dlatego też któż Z nich ośmieli się, królu, wyjść przeciw tobie na wojnę, gdy ty prowadzisz tłumy z Azji i wszystkie okręty? Jestem pewny, że Grecy nie są aż takimi szaleńcami!</span></p>

    <p class="polish_indent">Wśród zebranych Persów zapada cisza: <span class="italic">reszta Persów milczała i nie ważyła się objawić przeciwnego zdania.</span></p>

    <p class="polish_indent">To zrozumiałe! Wyobraźmy sobie bowiem sytuację: jesteśmy w Suzie, stolicy perskiego imperium. W przewiewnej, ocienionej sali pałacu królewskiego siedzi na tronie młody Kserkses, a wokół, na kamiennych ławach, wezwani <span class="italic">najznakomitsi Persowie.</span> Narada dotyczy ostatecznej bitwy o świat — jeżeli ta wojna zostanie wygrana, cały już świat będzie należał do króla Persów.</p>

    <p class="polish_indent">Z tym że pole tej bitwy jest daleko od Suzy — sprawni gońcy potrzebują trzech miesięcy, aby pokonać odległość dzielącą Suzę od Aten. Trudno sobie nawet przedstawić operację dziejącą się tak daleko. Ale nie dlatego zwołani Persowie nie ważą się wypowiedzieć przeciwnego zdania. Bo choć są oni tak ważni i wpływowi, choć stanowią elitę elit, wiedzą jednak, że żyją w państwie autorytarnym i despotycznym i że wystarczy jeden ruch Kserksesa, aby każdemu z nich spadła głowa. Siedzą więc wystraszeni i ocierają pot z czoła. Boją się odezwać. Nastrój musi przypominać atmosferę posiedzeń Biura Politycznego, którym przewodniczy Stalin — ta sama stawka, którą nie jest tylko kariera, lecz i życie.</p>

    <p class="polish_indent">Ale jednak jest ktoś, kto może odezwać się bez obaw. To stary Artabanos, brat zmarłego Dariusza, stryj Kserksesa. Ale i on zaczyna ostrożnie, usprawiedliwiająco: <span class="italic">Królu, jeżeli nie wypowie się przeciwnych sobie poglądów, nie można wybrać lepszego...</span> I tu przypomina, że odradzał ojcu Kserksesa, a swojemu bratu Dariuszowi wyprawę na Scytów, bo ta się źle skończy. I tak się też stało. A cóż dopiero iść na Greków! <span class="italic">A ty, królu, zamierzasz ruszać w pole przeciw mężom, którzy są o wiek jeszcze dzielniejsi od Scytów i podobno zarówno na morzu, jak na lądzie są najznakomitsi.</span></p>

    <p class="polish_indent">Toteż zaleca rozwagę i długi namysł. Atakuje Mardoniosa, że zachęca króla do wojny, i proponuje mu: <span class="italic">my dwaj oddajmy w zastaw nasze dzieci. I jeżeli sprawa tak wypadnie dla króla, jak ty mówisz, niechaj będą zabite moje dzieci, a ja z nimi; jeśli zaś tak, jak ja przepowiadam, niech twoje dzieci zginą, a z nimi i ty, o ile powrócisz. Jeżeli jednak nie zechcesz przyjąć tego warunku, lecz powiedziesz wojsko przeciw</span> Grekom, <span class="italic">to ~ jak sądzę</span> — <span class="italic">niejeden z tych, co tu pozostaną, usłyszy, ż</span> e <span class="italic">Mardonios, sprawiwszy wielkie zło Persom, rozszarpany został przez psy i ptaki gdzieś w kraju Ateńczyków...</span></p>

    <p class="polish_indent">Napięcie tego spotkania rośnie, wszyscy zdają sobie sprawę, że gra toczy się o najwyższą stawkę. Kserkses wpada w gniew, nazywa Artabanosa <span class="italic">bezdusznym tchórzem,</span> za karę zabrania mu, żeby szedł z nim na wojnę. Tłumaczy: <span class="italic">cofnąć się jest już niemożliwe dla obu stron, bo chodzi tu o działanie albo o bierność; chodzi o to, czy całe imperium ma ulec Grekom, czy też wszystkie ich ziemie mają należeć do Persów.</span> Bo <span class="italic">między naszymi wrogimi dążeniami nie ma żadnej pośredniej drogi.</span></p>

    <p class="polish_indent">I rozwiązuje naradę.</p>

    <p class="polish_indent"><span class="italic">Potem przyszła noc i Kserksesa niepokoiła opinia Artabanosa. Rozważył sobie rzecz i doszedł do przekonania, że wcale nie jest dlań korzystnie wyruszać na Greków... wtedy usnął i oto ujrzał w nocy, jak opowiadają</span> Persowie, <span class="italic">taką marę senną. Zdawało mu się, że wielki i kształtny mąż przystąpił doń i rzekł: — Zmieniasz zatem, Persie, swój plan, tak że nie powiedziesz wojska przeciw Grekom?... raczej tę obierz drogę, na którą zdecydowałeś się wcześniej... Po tych słowach, jak się zdawało Kserksesowi, mara uleciała.</span></p>

    <p class="polish_indent">Z nastaniem dnia Kserkses ponownie zwołuje naradę: ogłasza, że zmienił zdanie i że nie będzie wojny. <span class="italic">Słysząc to, uradowani Persowie złożyli mu hołd.</span></p>

    <p class="polish_indent"><span class="italic">Ale w nocy, gdy Kserkses zasnął, znowu przystąpiła doń ta sama mara senna i rzekła:...</span></p>

    <p class="polish_indent"><span class="italic">jeżeli zaraz nie wyprawisz się na wojnę, wyniknie z tego, co następuje: jak w krótkim czasie stałeś się wielkim i potężnym, tak równie szybko znajdziesz się na dnie.</span></p>

    <p class="polish_indent">Kserkses, przerażony tym widzeniem sennym, wyskoczył z łoża i przez posłańca zawołał do siebie Artabanosa. Zwierza mu się z koszmarów nocnych, odkąd postanowił odwołać wyprawę na Greków: <span class="italic">odkąd zmieniłem zdanie i powziąłem inną decyzję, zjawia mi się raz po raz widziadło senne, które bynajmniej tego nic pochwala, a teraz nawet zaczęło mi grozić, jeżeli bóg jest tym, który je zsyła, i życzy sobie, żeby wyprawa wojenna przeciw Grekom była podjęta, to i do ciebie przyjdzie ta sama mara senna i podobnie jak mnie będzie ci nakazywać.</span></p>

    <p class="polish_indent">Artabanos próbuje uspokoić Kserksesa: <span class="italic">to, mój synu, wcale nie jest sprawą boską... zazwyczaj owe błąkające się widzenia senne głównie tych spraw dotyczą, o których ktoś za dnia myślał My zaś w ostatnich dniach przede wszystkim byliśmy zajęci ową wyprawą...</span></p>

    <p class="polish_indent">Kserkses jednak nie może się uspokoić, zjawa senna nachodzi go, każe mu iść na wojnę.</p>

    <p class="polish_indent">Proponuje: skoro Artabanos nie wierzy mu, niechże włoży królewskie szaty, usiądzie na królewskim tronie, a potem, nocą, położy się w królewskim łożu. Artabanos tak czyni... <span class="italic">i kiedy udał się na spoczynek, przyszła doń we śnie ta sama mara senna, która także Kserksesa nawiedziła, stanęła u głowy Artabanosa i tak rzekła: Ty więc jesteś tym, który powstrzymuje Kserksesa od wyprawy przeciw Grekom?... Wiedz, że ani w przyszłości, ani już teraz nie ujdzie ci bezkarnie, że próbujesz odwrócić przeznaczenie.</span></p>

    <p class="polish_indent"><span class="italic">Tymi słowami, jak się zdawało Artabanosowi, groziła mara senna i zamierzała mu rozżarzonym żelazem wypalić oczy. Wtedy z głośnym okrzykiem wyskoczył z łoża, usiadł obok Kserksesa, opowiedział mu szczegółowo widzenie senne i stwierdził, że ponieważ jednak widzi, że działa tu siła boska, zmienia zdanie i jest za tym, aby wyprawić się na Greków...</span></p>

    <p class="polish_indent"><span class="italic">Gdy Kserkses po tych wypadkach zdecydował się na podjęcie wyprawy, miał po raz trzeci widzenie senne, które magowie tak wyjaśnili, że odnosi się ono do całej ziemi i że wszyscy ludzie będą Kserksesowi służyć. A było ono takie: zdawało się Kserksesowi, że jest uwieńczony gałązką oliwną, a wychodzące z tej oliwki pędy ogarniają całą ziemię, po czym jednak owa gałązka zniknęła...</span></p>

    <p class="polish_indent">— Negusi — powiedziałem rano i zacząłem się pakować. — Wracamy do Addis Abeby.</p>

    <p class="polish_indent">— No problem! — odpowiedział ochoczo i uśmiechnął się, pokazując swoje fantastycznie białe zęby</p>
</body>
</html>
