<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 24: Kotwica</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Kotwica</h1>

    <p class="polish_indent">Ciągle nad Morzem Śródziemnym, morzem Herodota, z tym że w jego wschodniej części, tam gdzie Europa styka się z Azją i gdzie oba kontynenty łączą się ze sobą siecią łagodnie ukształtowanych, słonecznych wysp, których ciche, spokojne zatoki zachęcają żeglarzy do odwiedzin i postoju.</p>

    <p class="polish_indent">Wódz Persów Mardonios opuszcza zimowe leże w Tesalii i wyrusza na południe, <span class="italic">spiesznie wiedzie swoją armię przeciw Atenom.</span> Kiedy jednak przybywa do miasta, nie zastaje w nim jego mieszkańców. Ateny są zniszczone i puste. Ludność wyemigrowała, schroniła się w Salaminie. Wysyła więc tam swojego człowieka, niejakiego Murychidesa, aby ponownie przedłożył Ateńczykom propozycję poddania się bez walki i uznania króla Kserksesa za swojego władcę.</p>

    <p class="polish_indent">Murychides przedkłada ją najwyższej władzy ateńskiej — Radzie Pięciuset — a obradom tego zgromadzenia przysłuchuje się w tym czasie tłum Ateńczyków. Wszyscy słuchają, jak zabiera głos jeden z jej członków, imieniem Lykidas, mówiąc, że jego zdaniem lepiej byłoby przyjąć pojednawczą ofertę Mardoniosa i jakoś ułożyć się z Persami. Usłyszawszy to, Ateńczycy wybuchają gniewem, obstępują mówcę i kamienują go na miejscu.</p>

    <p class="polish_indent">Zatrzymajmy się chwilę przy tej scenie.</p>

    <p class="polish_indent">Jesteśmy w demokratycznej Grecji, dumnej z wolności słowa i ze swobody myśli. I oto jeden z obywateli wypowiada publicznie swoje zdanie. Natychmiast podnosi się krzyk! A Lykidas po prostu zapomniał, że trwa wojna, a jeśli jest wojna, to wszystkie swobody demokratyczne, wolność słowa idą w kąt. Wojna bowiem rządzi się innymi, własnymi prawami, redukując cały kodeks zasad do jednej tylko, zasadniczej i wyłącznej reguły — wygrać za wszelką cenę!</p>

    <p class="polish_indent">Więc ledwie Lykidas kończy swoje wystąpienie, a już go uśmiercają. Można sobie wyobrazić, jak zirytowany, pobudzony i znerwicowany był słuchający go tłum. Byli to ludzie, którym armia perska deptała po piętach, którzy stracili już pół kraju, stracili swoje miasto. W miejscu, gdzie obraduje Rada i tłoczą się gapie, nietrudno o kamienie. Grecja jest krajem kamienia, wszędzie go pełno. Wszyscy po nim stąpają, wystarczy się schylić. I to się właśnie dzieje! Każdy sięga po najbliższy, najbardziej poręczny kamień i wali w Lykidasa. Ten prawdopodobnie z początku krzyczy, przerażony, a potem zlany krwią, jęczy z bólu, kuli się, rzęzi, błaga o litość. Ale na próżno! Tłum w stanie furii, w stanie obłędu i szału już nie słyszy, nie myśli, nie jest w stanie się zatrzymać. Ochłonie dopiero, kiedy Lykidasa ukamienuje, przemieni w miazgę, zmusi do milczenia na zawsze.</p>

    <p class="polish_indent">Ale nie koniec na tym!</p>

    <p class="polish_indent">Herodot pisze, że <span class="italic">kiedy niewiasty ateńskie dowiedziały się o całym zajściu, zachęcając się nawzajem i zabierając jedna drugą, poszły z własnego popędu do domu Lykidasa i ukamienowały jego żonę i dzieci.</span></p>

    <p class="polish_indent">Żonę i dzieci! A cóż winne były ateńskie dziatki, że ich tata myślał szukać kompromisu z Persami? Czy w ogóle wiedziały coś o tych Persach? I że rozmawianie z nimi było czymś nagannym, nawet — groziło śmiercią? I czy te najmniejsze z nich wyobrażały sobie, jak wygląda śmierci? Jaka jest straszna? W jakim momencie uświadomiły sobie, że te babcie i ciocie, które nagle zobaczyły przed domem, nie przynoszą im łakoci i winogron, tylko kamienie, którymi zaraz zaczną rozłupywać im głowy?</p>

    <p class="polish_indent">Los Lykidasa pokazuje, jak ostry, bolesny i budzący wielkie emocje był wśród Greków problem kolaboracji z najeźdźcą. Co robić? Jak się zachować? Co wybrać? Współpracować czy stawiać opór? Rozmawiać czy bojkotować? Układać się i próbować przeżyć czy wybrać gest heroiczny i polec na polu chwały? Trudne, jątrzące pytania, dręczące dylematy.</p>

    <p class="polish_indent">Wobec tej alternatywy Grecy są cały czas podzieleni, a te podziały nie ograniczają się do dyskusji i słownych utarczek. Walczą ze sobą zbrojnie, na polach bitewnych, Ateńczycy z Tebanami, Fokijczycy z Tesalami, skaczą sobie do gardeł, wydłubują oczy, obcinają głowy.</p>

    <p class="polish_indent">Żaden Pers nie wywołuje u Greka tyle nienawiści, co drugi Grek, tyle że z przeciwnego obozu czy skłóconego z nim plemienia. Może dochodzą tu do głosu jakieś kompleksy, winy, zaprzaństwa, zdrady? Utajone lęki, strach przed klątwą bogów?</p>

    <p class="polish_indent">W każdym razie do nowej konfrontacji dojdzie już niedługo, w dwóch ostatnich bitwach tej wojny, stoczonych pod Platejami i Mykale.</p>

    <p class="polish_indent">Najpierw — Plateje. Otóż kiedy Mardonios stwierdził, że Ateńczycy i Spartanie nie ugną się i nie pójdą na ustępstwa, zrównał Ateny z ziemią i wycofał się na północ, na ziemie kolaborujących z Persami Tebańczyków, gdzie płaski i równy teren był dogodny dla sztandarowej formacji Persów — ciężkiej konnicy. Na tę równinę, właśnie w okolice Platejów, przybyli, ścigając go, Ateńczycy i Spartanie. Obie armie zajęły pozycje naprzeciw siebie, ustawiły się w szyki i czekały. Wszyscy mieli poczucie, że zbliża się chwila wielka, chwila rozstrzygająca i śmiertelna. Płynęły dni, a obie strony tkwiły w zatrważającym, obezwładniającym bezruchu, pytając bogów — każda swoich — czy to odpowiednia chwila, aby zacząć bitwę, ale odpowiedź była, że — nie.</p>

    <p class="polish_indent">W któryś z tych dni jeden z Tebańczyków, Grek kolaborant Attaginos urządza ucztę dla Mardoniosa, na którą zaprasza pięćdziesięciu najznamienitszych Persów i tyluż prześwietnych Tebańczyków, sadzając każdą parę Pers—Tebańczyk na osobnej sofie. Na jednej z tych sof siedzi Grek Tersander, a obok niego Pers, którego nazwiska Herodot nie podaje. Obaj razem jedzą i piją, aż w pewnym momencie Pers, wyraźnie nastrojony refleksyjnie, pyta Tersandera: — <span class="italic">Czy widzisz tych ucztujących</span> Persów <span class="italic">i wojsko, które zostawiliśmy obozujące nad rzeką?</span> Persa musiały dręczyć jakieś złe przeczucia, bo mówi do Greka: — Z <span class="italic">tych wszystkich po upływie krótkiego czasu zobaczysz tylko garstkę pozostałą przy życiu. To rzeki ów Pers i równocześnie obficie zalewał się łzami.</span> Tersander, starając się powstrzymać szloch najwyraźniej upijającego się na smutno Persa, a sam jeszcze trzeźwy, mówi do niego bardzo rozsądnie: — <span class="italic">Czyż więc nie wypada powiedzieć tego Mardoniosowi i ludziom z jego najbliższego otoczenia?</span> Na co jednak Pers odpowiada brzmiącym tragicznie, ale jakże mądrym zdaniem: — Mój <span class="italic">przyjacielu, co ma się stać z woli boga, tego nie może odwrócić człowiek; jako że nikt nie chce słuchać tych, którzy mówią prawdę. Przecież wielu Persów wie dobrze o tym, co przed chwilą powiedziałem, a jednak zniewoleni koniecznością, czynimy to, co czynimy. Dla człowieka nie ma większego bólu do zniesienia niż ten, kiedy wszystko widzi, a nic nie jest w stanie uczynić.</span></p>

    <p class="polish_indent">Wielką bitwę pod Platejami, która skończy się klęską Persów i na długo zdecyduje o panowaniu Europy nad Azją, poprzedzają drobne potyczki, w których jazda Persów atakuje broniących się Greków. W jednej z nich ginie faktyczny zastępca dowódcy wojsk perskich — Masistios. <span class="italic">Podczas ataku jazdy szwadronami koń Masistiosa, wyprzedzając inne, został trafiony strzałą w bok; z bólu stanął dęba i zrzucił z siebie jeźdźca.</span></p>

    <p class="polish_indent"><span class="italic">Gdy Masistios spadł, zaraz rzucili się nań Ateńczycy. Chwytają konia, a jego samego, gdy próbował się bronić — zabijają, choć z początku nie mogli mu dać rady. Tak bowiem był uzbrojony: pod spodem miał złoty pancerz</span> pokryty <span class="italic">łuskami, a z wierzchu na pancerz przywdział był purpurowy kaftan. Jak długo zatem uderzali w pancerz, nie zdołali nic wskórać, aż wreszcie jeden z nich zrozumiał całą sprawę i ugodził go w oko; dopiero wtedy padł on i umarł.</span></p>

    <p class="polish_indent">Teraz wybucha zażarta walka wokół zwłok. Zwłoki wodza są świętością. Uciekający Persowie walczą, aby je ze sobą unieść. Walczą na próżno. Pokonani, wracają do obozu. Po <span class="italic">przybyciu jazdy do obozu pogrążyło się w żałobie po Masistiosie całe wojsko, a najbardziej Mardonios; ostrzygli sobie włosy, ostrzygli sierść koniom i bydlętom jucznym i wznieśli tak potężny lament, że w całej Beocji rozbrzmiało echo, bo zginął mąż, który po Mardoniosie cieszył się największym uznaniem u Persów i u króla.</span></p>

    <p class="polish_indent">Natomiast Grecy, którzy nie dali sobie wydrzeć ciała Masistiosa, <span class="italic">złożyli na wozie jego zwłoki i obwozili je wzdłuż szeregów. A były one godne widzenia z powodu swojej wielkości i piękności. Dlatego też i to się zdarzało, że żołnierze, opuszczając szeregi, biegli, aby przypatrzeć się Masistiosowi.</span></p>

    <p class="polish_indent">Wszystko to dzieje się na kilka dni przed wielką i ostateczną bitwą, której żadna strona nie ośmiela się zacząć, bo wróżby na jej temat są ciągle niepomyślne. Po strome perskiej wróżbitą jest niejaki Hegesistrat, Grek z Peloponezu, ale wróg Spartan i Ateńczyków. Tego <span class="italic">to człowieka ujęli kiedyś Spartanie i trzymali w więzieniu, aby go stracić, ponieważ zaznali od niego wielu strasznych, przerażających rzeczy. Znajdując się teraz w rozpaczliwym położeniu, gdyż życie jego było zagrożone, a przed śmiercią czekały go jeszcze tortury, Hegesistrat zrobił rzecz, której wręcz nie sposób opisać. Trzymany był w okutych żelazem dybach, kiedy przemycił ktoś do więzienia nóż. Wtedy zaraz powziął zamiar czynu, najbardziej mężnego ze wszystkich, jakie znamy. Oto obmyśliwszy, jak by nogę z dybów wydobyć, obciął sobie stopę.</span></p>

    <p class="polish_indent"><span class="italic">Po</span> tym <span class="italic">czynie, ponieważ pilnowany był</span> przez <span class="italic">stróżów, przebił więzienna ścianę i uciekł do Tegei, odbywając drogę nocą, a za dnia kryjąc się w lasach, tak że trzeciej nocy dotarł na miejsce, podczas gdy Spartanie wszędzie go szukali, zdumieni jego odwagą, bo widzieli oderżniętą połowę nogi, a jego samego nie mogli znaleźć.</span></p>

    <p class="polish_indent">Jak on to zrobił?</p>

    <p class="polish_indent">Przecież to dużo pracy!</p>

    <p class="polish_indent">Przecież nie wystarczy przeciąć mięśnie, trzeba jeszcze oddzielić ścięgna i kości. Owszem, samookaleczenia zdarzały się również w naszych czasach, świadkowie mówią, że w gułagach ludzie niekiedy obcinali sobie dłonie lub nożem przebijali brzuchy. Opisany jest nawet wypadek więźnia, który przybił sobie gwoździem członek do deski. Ale zawsze chodziło o to, żeby uwolnić się od katorżniczej pracy, pójść do szpitala i tam poleżeć, odpocząć. Ale obciąć sobie stopę i zaraz uciekać?</p>

    <p class="polish_indent">Biec?</p>

    <p class="polish_indent">Pędzić?</p>

    <p class="polish_indent">Jak to możliwe? Chyba czołgając się na rękach i jednej nodze? Ale przecież ta druga noga musiała piekielnie boleć i obficie krwawić? Jak tę krew tamował? Czy w czasie ucieczki nie mdlał z wyczerpania? Z pragnienia? Z bólu? Czy nie czuł, że jest bliski obłędu? Czy nie widział upiorów? Nie dręczyły go majaki? Zwidy? Wampiry? I czy w ranę nie wdała mu się jakaś infekcja? Przecież musiał tym kikutem szurać po ziemi, po kurzu i brudzie, bo jak by go ciągnął inaczej? Czy więc ta noga nie zaczęła mu puchnąć? Podchodzić ropą? Sinieć?</p>

    <p class="polish_indent">A jednak ucieka Spartanom, zdrowieje, struga sobie drewnianą protezę i nawet staje się potem wróżbitą wodza Persów Mardoniosa.</p>

    <p class="polish_indent">Tymczasem pod Platejami napięcie rośnie. Po kilkunastu dniach bezowocnego składania bogom ofiar wróżby stają się na tyle pomyślne, że Mardonios decyduje się rozpocząć bitwę — zwykła, ludzka słabość: spieszno mu rozgromić wroga, aby jak najprędzej zostać satrapą Aten i całej Grecji. Więc teraz jego konnica <span class="italic">zaczyna nękać wojska greckie, rażąc je pociskami i strzałami z łuku... po czym cala jazda barbarzyńców zaczyna atak.</span> A kiedy pustoszeją kołczany, dochodzi między obu armiami do strasznej walki wręcz. Kilkaset tysięcy ludzi bierze się za bary, zwiera się w morderczych zapasach, dusi w śmiertelnym uścisku. Kto ma czym — wali przeciwnika po głowie, wbija mu nóż między żebra, kopie w piszczele. Można przedstawić sobie to zbiorowo sapanie i stękanie, charczenie i jęki, przekleństwa i krzyki!</p>

    <p class="polish_indent">W tym krwawym tumulcie najbardziej walecznym okazał się, zdaniem Herodota — Spartanin Aristodemos. A przydarzyła mu się taka historia: był on jednym z trzystu żołnierzy oddziału Leonidasa, który to oddział zginął, broniąc Termopil. Natomiast Aristodemos, nie bardzo wiadomo jak — przeżył. Ale to, że przeżył, okryło go hańbą i wzgardą. Według kodeksu Sparty, Termopil nie można było przeżyć, kto tam był i naprawdę walczył w obronie ojczyzny, musiał zginąć. Stąd napis widniejący na zbiorowej mogile oddziału Leonidasa:</p>

    <p class="polish_indent">„Przechodniu, powiedz Sparcie, że my, którzy tu polegliśmy, byliśmy wierni jej prawom".</p>

    <p class="polish_indent">Najwidoczniej surowe prawa Sparty nie przewidywały po stronie przegranych kategorii kombatanta. Kto szedł do walki, mógł przeżyć tylko jako zwycięzca, albo jako pokonany — tylko zginąć. Tymczasem z oddziału Leonidasa tylko Aristodemos pozostał przy życiu. I teraz ten fakt pogrąża go w niesławie i sromocie. Nikt nie chce z nim rozmawiać, wszyscy odwracają się z pogardą. To cudem ocalałe życie zaczyna go uwierać, dusić, palić. Zaczyna mu ciążyć. Coraz trudniej mu ten ciężar znieść. Szuka jakiegoś rozwiązania, jakiejś ulgi. I oto nadarza się okazja zmyć poniżające piętno, a raczej bohatersko skończyć z życiem tym piętnem naznaczonym. Nadarza się bitwa pod Platejami. Aristodemos dokazuje cudów waleczności — <span class="italic">chciał widocznie zginąć, jako obciążony winą, przeto szalejąc i opuszczając szyk bojowy, dokonywał nadludzkich czynów.</span></p>

    <p class="polish_indent">Na próżno. Prawa Sparty są nieubłagane. Nie ma w nich żadnej litości, nic ludzkiego. Raz popełniona wina pozostaje winą na zawsze, a kto się zhańbił, już nigdy się nie oczyści. Toteż wśród wyróżnionych przez Greków bohaterów w tej bitwie zabrakło nazwiska Aristodemosa — <span class="italic">Aristodemos bowiem, który szukał śmierci z powodu wyżej wspomnianej winy, nie został uczczony.</span></p>

    <p class="polish_indent">O losach bitwy rozstrzygnęła śmierć wodza Persów Mardoniosa. W tamtych latach dowódcy nie kryli się na tyłach w zamaskowanych bunkrach, ale szli do walki na czele swoich wojsk. Z tym że kiedy wódz ginął, armia szła w rozsypkę i uciekała z pola walki.</p>

    <p class="polish_indent">Wódz musiał być z dala widoczny (najczęściej siedział na koniu), bo zachowanie żołnierzy zależało od tego, co robi dowódca. Tak było i pod Platejami — M <span class="italic">ardonios walczył na białym koniu, ale kiedy zginał i otaczająca go gromada — najtęższa część wojska — padła, wtedy już reszta zaczęła uciekać i ustąpiła przed</span> Grekami.</p>

    <p class="polish_indent">Herodot zauważa, że po stronie greckiej jeden odznaczał się przykładną niewzruszonością.</p>

    <p class="polish_indent">Byt to Ateńczyk Sofanes — nosił <span class="italic">on przyczepioną u pasa do pancerza na żelaznym łańcuchu Żelazną kotwicę, którą ilekroć zbliżył się di) nieprzyjaciół, wbijał w ziemię, aby ci, nacierając na niego, nie mogli go z miejsca ruszyć; a jeżeli przeciwnicy zaczynali uciekać, miał zwyczaj podnosić kotwicę i rzucać się w pościg.</span></p>

    <p class="polish_indent">Jakaż to wielka metafora! Jakże potrzebne jest nam nie koło ratunkowe, pozwalające biernie unosić się na powierzchni, ale mocna kotwica, którą człowiek mógłby się przykuć do swojego dzieła.</p>
</body>
</html>
