<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 22: Znika czas</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Znika czas</h1>

    <p class="polish_indent">To już nie była Addis Abeba, tylko Dar es Salaam — miasto nad zatoką wyrzeźbioną w tak idealne półkole, że mogła to być jedna <span class="italic">z</span> setek łagodnych zatok greckich przeniesiona tu, na wschodnie wybrzeże Afryki. Morze było zawsze spokojne; drobne, powolne fale, wydając cichy, rytmiczny plusk, bez śladu tonęły w ciepłym nadbrzeżnym piasku.</p>

    <p class="polish_indent">W tym mieście, liczącym nie więcej niż dwieście tysięcy mieszkańców, zbiegało się i mieszało pół świata. Już sama nazwa Dar es Salaam, co po arabsku znaczy „Dom Pokoju", wskazywała na jego związki z Bliskim Wschodem (związki zresztą niesławne, bo tędy Arabowie wywozili afrykańskich niewolników). Ale centrum miasta zajmowali przede wszystkim Hindusi i Pakistańczycy, ze wszystkimi odmianami języków i wyznań, już wewnątrz ich cywilizacji: byli tu i Sikhowie, i wyznawcy Agi Khana, muzułmanie i katolicy z Goa. Osobne kolonie tworzyli imigranci z wysp Oceanu Indyjskiego — z Seszeli i Komorów, Madagaskaru i Mauritiusa, urodziwa, piękna rasa powstała z wymieszania i związków najróżniejszych ludów Południa. Później zaczęło także przyjeżdżać i mieszkać tu tysiące Chińczyków, budowniczych, linii kolejowej Tanzania-Zambia.</p>

    <p class="polish_indent">Europejczyka, który po raz pierwszy zetknął się z taką różnorodnością ludów i kultur, jaką widział w Dar es Salaam, uderzało nie tylko to, że poza Europą istnieją jeszcze jakieś inne światy o tym w końcu, przynajmniej teoretycznie, od jakiegoś czasu wiedział — ale to przede wszystkim, że te światy spotykają się, kontaktują, mieszają i współżyją bez pośrednictwa i niejako bez wiedzy i zgody Europy. Przez wiele wieków była ona centrum świata w sensie tak dosłownym i oczywistym, iż obecnie z trudem docierało do świadomości Europejczyka, że bez niego i poza nim ludy i cywilizacje prowadzą własne życie, mają osobne tradycje i odrębne problemy. I że to raczej on był przybyszem, kimś obcym, a jego świat — rzeczywistością odległą i abstrakcyjną.</p>

    <p class="polish_indent">Pierwszym, który uświadomił sobie wielość świata jako jego istotę, był Herodot. — Nie, nie jesteśmy sami — mówi on Grekom w swoim dziele i żeby to udowodnić, odbywa swoje podróże do krańców ziemi. — Mamy sąsiadów, ci z kolei mają swoich sąsiadów, a wszyscy razem zaludniamy jedną planetę.</p>

    <p class="polish_indent">Dla człowieka żyjącego dotąd w swojej małej ojczyźnie, której obszar mógł z łatwością przemierzyć piechotą, ten nowy, planetarny wymiar rzeczywistości był odkryciem, zmieniał jego obraz świata, nadawał mu nowe proporcje i ustalał nieznane skale wartości.</p>

    <p class="polish_indent">Jednocześnie Herodot, podróżując i docierając do różnych plemion i ludów, widzi i notuje, że każde z nich ma swoją własną historię, że dzieje się ona niezależnie, ale i równolegle z innymi, że, słowem, historia ludzkości przypomina wielki kocioł, którego powierzchnia jest w stanie ciągłego wrzenia, nieustannych zderzeń niezliczonych drobin poruszających się po swoich orbitach spotykających się i przecinających w nieskończonej ilości punktów.</p>

    <p class="polish_indent">Herodot odkrywa coś jeszcze, a mianowicie — różnorodność czasu, czy ściślej — wielość sposobów jego obliczania. Bo dawniej prości chłopi mierzyli czas wedle pór roku, ludzie w miastach — według pokoleń, kronikarze starożytnych państw — długością panujących dynastii.</p>

    <p class="polish_indent">Jak to wszystko porównać, jak znaleźć jeden przelicznik czy wspólny mianowniki? Herodot ciągle się z tym boryka, szuka rozwiązań. Nawykli do pomiaru mechanicznego, nie zdajemy sobie sprawy, jakim problemem była dla człowieka miara czasu, ile w tym kryło się trudności, zagadek, tajemnic.</p>

    <p class="polish_indent">Niekiedy, jeżeli miałem wolne popołudnie albo wieczór, jeździłem swoim podniszczonym, zielonym land-roverem do hotelu Sea View, gdzie można było usiąść na werandzie, zamówić piwo albo herbatę, posłuchać, jak szumi morze albo kiedy zrobi się już ciemno — jak cykają świerszcze. Było to jedno z ulubionych miejsc spotkań i często wpadali tu koledzy z innych agencji lub redakcji. W ciągu dnia wszyscy krążyliśmy po mieście, żeby się czegoś dowiedzieć. W tym dalekim, prowincjonalnym mieście nie działo się wiele i żeby mieć jakiekolwiek informacje, zamiast konkurować — współpracowaliśmy przy ich zdobywaniu.</p>

    <p class="polish_indent">Ten miał lepsze ucho, tamten — lepsze oko, inny — więcej dziennikarskiego szczęścia. Coraz to — na ulicy, właśnie w hotelu Sea View albo w jedynej chłodzonej kawiarni — u Włocha, następowała wymiana łupów. Ktoś słyszał, że przyjeżdża Mondlane z Mozambiku, inni mówili, że nie, że to przyjeżdża Nkomo z Rodezji. Ktoś dowiedział się, że był zamach na Mobutu, reszta twierdziła, że to plotka, a zresztą — jak to sprawdzić? Z takich pogłosek, naszeptywań, domysłów, ale i faktów tworzyliśmy nasze informacje i wysyłaliśmy w świat.</p>

    <p class="polish_indent">Czasem nikt nie pojawiał się na werandzie, a akurat miałem ze sobą Herodota, więc otwierałem książkę na chybił trafił. <span class="italic">Dzieje</span> pełne są opowieści, dygresji, obserwacji, zasłyszeń. <span class="italic">Lud Traków jest po Indach największy ze wszystkich ludów. Gdyby miał jednego pana i był jednomyślny, byłby moim zdaniem niezwyciężony i bezspornie najpotężniejszy ze wszystkich. Ponieważ jednak jest to dla nich niemożliwe i nigdy do tego nie dojdzie, przeto są słabi... Sprzedają swe dzieci na obczyznę; dziewiczości córek nie pilnują, tylko pozwalają im wdawać się z jakimi chcą mężczyznami, ale ostro strzegą żon. Kupują je od rodziców za wielkie pieniądze. Mieć tatuaż jest oznaką wysokiego pochodzenia, podczas gdy brak tatuażu oznacza przynależność do niskiej klasy. Być bezczynnym uważa się za rzecz najpiękniejszą, a pracę na roli za rzecz nader zniesławiającą. Żyć z wojny i rabunku — za najlepszą. Takie są ich najosobliwsze zwyczaje.</span></p>

    <p class="polish_indent">Odrywam wzrok i widzę, jak w oświetlonym kolorowo ogrodzie ubrany na biało kelner — Hindus imieniem Anil — karmi bananem zwisającą z gałęzi mangowca oswojoną małpkę.</p>

    <p class="polish_indent">Zwierzątko robi komiczne miny, a Anil zaśmiewa się do rozpuku. Ten kelner, ten wieczór, ciepło i świerszcze, banan i herbata przypominają mi Indie, moje dni fascynacji i zagubienia, wszechobecność tropiku przenikającą człowieka i tam, i tu z jednakową intensywnością.</p>

    <p class="polish_indent">Wydaje mi się nawet, że dobiega mnie tu zapach Indii, a to po prostu Anila czuć z daleka betelem, anyżkiem i bergamotem. Zresztą Indie są tu wszędzie — coraz to spotyka się hinduskie świątynie, restauracje, plantacje sizalu i bawełny.</p>

    <p class="polish_indent">Wracam do Herodota.</p>

    <p class="polish_indent">Częste czytanie jego dzieła i nawet pewne zżycie się, swoisty rodzaj obycia się i przyzwyczajenia, odruchu i nawyku zaczęły wywierać na mnie dziwny wpływ, którego nie umiem dokładnie zdefiniować. Na pewno wprowadza mnie on w stan, w którym przestaję odczuwać, że istnieje bariera czasu, że od wydarzeń opisywanych przez Greka dzieli mnie dwa i pół tysiąca lat, przepaść, w jakiej spoczywa i Rzym, i średniowiecze, na rodziny i istnienie Wielkich Religii, odkrycie Ameryki, Odrodzenie i Oświecenie, maszyna parowa i iskra elektryczna, telegraf i samolot, setki wojen, w tym dwie światowe, odkrycie antybiotyku, eksplozja demograficzna, tysiące i tysiące rzeczy i zdarzeń, które — gdy czytamy Herodota — znikają, jakby ich nie było albo zeszły z pierwszego planu, z czoła sceny, i cofnęły się w cień, skryły za kotarą, za kulisami.</p>

    <p class="polish_indent">Czy Herodot, który urodził się, żył i tworzył po tamtej stronie dzielącej nas przepaści czasu, czuł się przez to uboższy? Nic na to nie wskazuje. Przeciwnie, żyje pełnią życia, poznaje cały świat, spotyka mnóstwo ludzi, słucha setek historii; jest człowiekiem czynnym, ruchliwym i niestrudzonym, ciągle czegoś poszukującym, ciągle czymś zajętym. Chciałby poznać i dowiedzieć się jeszcze wielu rzeczy, spraw i tajemnic, rozwiązać tyle zagadek, odpowiedzieć na długą litanię pytań, ale po prostu nie starcza mu czasu, sił i czasu, po prostu nie zdąża, tak jak i my nie zdążamy, życie człowieka jest takie krótkie! Czy mu przeszkadza, że nie ma szybkiej kolei ani samolotu, że nie ma jeszcze nawet roweru? Można w to wątpić. Czy powiemy, że gdyby miał do dyspozycji szybką kolej czy samolot, zebrałby i zostawił nam więcej wiadomości? W to też można wątpić.</p>

    <p class="polish_indent">Mam wrażenie, że jego problem był zupełnie inny. A mianowicie — decyduje się, prawdopodobnie pod koniec życia, na napisanie książki, ponieważ ma świadomość, że zebrał ogromną ilość historii i wiadomości i że jeżeli nie utrwali ich w książce, wszystkie one, zgromadzone dotąd w jego pamięci — po prostu zginą. Jest to znowu, ta sama co zawsze, walka człowieka z czasem, walka ze słabościami pamięci, z jej ulotnością, z jej stałą tendencją do zacierania się i znikania. Z tego właśnie zmagania zrodziła się idea książki, wszelkiej książki. I stąd jej trwałość, jej — chciałoby się powiedzieć — wieczność. Bo człowiek wie, a w miarę przybywania mu lat wie to coraz lepiej i odczuwa coraz dotkliwiej, że pamięć jest słaba i ulotna i jeżeli nie zapisze swojej wiedzy i doświadczenia w formie bardziej trwałej, to, co nosi w sobie, zginie. Stąd wszyscy chcą pisać książkę. Piosenkarze i piłkarze, politycy i milionerzy. A jeżeli sami nie potrafią lub nie mają czasu, zlecają to innym. Tak jest i tak będzie zawsze. Zwłaszcza że pisanie wydaje się zajęciem łatwym i prostym. Ci, którzy tak myślą, mogą powołać się na zdanie Tomasza Manna, że „pisarz to człowiek, któremu pisać jest trudniej niż innym ludziom".</p>

    <p class="polish_indent">Pragnienie, aby zachować dla innych jak najwięcej z tego, czego się człowiek sam dowiedział i co przeżył, sprawia, że dzieło Greka nie jest prostym zapisem dziejów dynastii, królów i pałacowych intryg, lecz — mimo iż wiele pisze o władcach i władzy — mówi nam także o życiu prostych ludzi, o wierzeniach i uprawach, o chorobach i klęskach żywiołowych, o górach i rzekach, roślinach i zwierzętach. Na przykład — o kotach: <span class="italic">kiedy wybuchnie pożar, ogarnia koty dziwny szał. Wtedy Egipcjanie, ustawieni w odstępach, nie troszczą się o gaszenie ognia, lecz pilnują kotów, te zaś, przemykając się i przeskakując ludzi, rzucają się w ogień. Gdy to się dzieje, ogarnia Egipcjan wielki smutek. Jeżeli natomiast w jakimś domu w naturalny sposób zdechnie kot, wszyscy jego mieszkańcy golą sobie jedynie brwi, u kogo zaś pies zdechnie, ten goli cale ciało i głowę.</span></p>

    <p class="polish_indent">Albo o krokodylach:</p>

    <p class="polish_indent"><span class="italic">Krokodyl taką ma naturę: przez cztery najcięższe miesiące zimowe nic nie je, a chociaż jest czworonogiem, żyje zarówno na lądzie, jak i w wodzie... Ze wszystkich zaś stworzeń, jakie znamy, to stworzenie z najmniejszego staje się największym. Składa bowiem jaja niewiele większe od gęsich, a małe jest na miarę jaja, rosnąc jednak, dochodzi do długości siedemnastu łokci i jeszcze więcej.</span> Ma <span class="italic">oczy świni, a kły wielkie i wystające... wprawdzie wszystkie ptaki i zwierzęta uciekają przed nim, lecz jest ptaszek, który żyje z nim w zgodzie... kiedy mianowicie krokodyl wyjdzie na ląd, a potem ziewa, wtedy ptaszek wskakuje mu do paszczy</span> i <span class="italic">połyka owady. Jego zaś cieszy ta posługa, więc nie robi ptaszkowi nic złego.</span></p>

    <p class="polish_indent">Te koty i krokodyle nie od razu zauważyłem. Pojawiły się dopiero przy jakiejś kolejnej lekturze, kiedy nagle zobaczyłem z przerażeniem, jak oszalałe skaczą w ogień, a kiedy siedziałem nad brzegiem Nilu, zdawało mi się, że widzę otwartą paszczę krokodyla i buszującego w niej małego, nieustraszonego ptaszka. Bowiem książkę Greka, tak jak każde dzieło wybitne, trzeba czytać wielekroć — za każdym razem będzie nam wówczas odsłaniać nową warstwę, inne, niezauważone wcześniej treści, obrazy i sensy. Bo w każdej wielkiej książce jest kilka książek, trzeba tylko do nich dotrzeć, odkryć je, zgłębić i pojąć.</p>

    <p class="polish_indent">Herodot żyje pełnią życia, nie przeszkadza mu brak telefonu i samolotu, nie może się nawet martwić, że nie ma roweru. Te przedmioty pojawią się dopiero za tysiące lat, ale to nic, nie przypuszcza, żeby mu były potrzebne, doskonale się bez nich obywa. Życie świata i jego życie mają własną silę, swoją niesłabnącą i samowystarczalną energię. Czuje ją, ona go uskrzydla. Z pewnością dlatego musiał być człowiekiem pogodnym, rozluźnionym, życzliwym, bo tylko przed takimi obcy odsłaniają swoje tajemnice. Przed kimś ponurym, zamkniętym nie otworzą się, natury ponure budzą u innych chęć odsunięcia się, potrzebę dystansu, nawet — wywołują lęk. Gdyby miał taki właśnie charakter, nie mógłby nic zrobić i nie mielibyśmy jego dzieła.</p>

    <p class="polish_indent">Często o tym myślałem, odczuwając jednocześnie, nie bez zdziwienia i wręcz — niepokoju, że w miarę pogrążania się w czytaniu Herodota postępuje we mnie emocjonalny i myślowy proces identyfikacji z tym światem i zdarzeniami, które przywołuje nasz Grek. Przejmowało mnie bardziej zburzenie Aten niż ostatni przewrót wojskowy w Sudanie, a zatopienie floty perskiej było czymś bardziej tragicznym niż kolejny bunt wojska w Kongo. Teraz światem przeżywanym była nie tylko Afryka, o której miałem pisać jako korespondent agencji prasowej, ale i tamten, który zniknął setki lat temu, daleko stąd.</p>

    <p class="polish_indent">Nie było więc nic dziwnego w tym, że siedząc w parną noc tropikalną na werandzie hotelu Sea View w Dar es Salaam, myślałem o marznących w Tesalii żołnierzach armii Mardoniosa, którzy w mroźny wieczór, bo w Europie była właśnie zima, próbowali ogrzać przy ogniskach swoje zgrabiałe ręce.</p>
</body>
</html>
