<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 2: Skazany na Indie</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Skazany na Indie</h1>

    <p class="polish_indent">W drzwiach czteromotorowego kolosa Air India International witała pasażerów stewardesa ubrana w jasne, pastelowe sari. Łagodny kolor jej stroju sugerował, że czeka nas spokojny, przyjemny lot. Miała ręce złożone jak do modlitwy, co było hinduskim gestem powitalnym.</p>

    <p class="polish_indent">Na czole, na wysokości brwi, zobaczyłem namalowaną szminką kropkę, wyrazistą i czerwoną jak rubin. W kabinie poczułem mocną i nieznaną mi woń, z pewnością był to zapach jakichś wschodnich kadzideł, hinduskich ziół, owoców i żywic.</p>

    <p class="polish_indent">Lecieliśmy nocą, przez okienko widać było tylko zielone światełko migające na końcu skrzydła. Było to jeszcze przed eksplozją demograficzną, latało się komfortowo, często samoloty wiozły niewielu pasażerów. Tak było i tym razem. Ludzie spali wygodnie rozciągnięci w poprzek foteli.</p>

    <p class="polish_indent">Czułem, że nie zmrużę oka, więc sięgnąłem do torby i wyjąłem książkę, którą Tarłowska dała mi na drogę. Dzieje Herodota to sążniste, Uczące kilkaset stron tomisko. Takie grube książki wyglądają zachęcająco, są jak zaproszenie do suto zastawionego stołu. Zacząłem od wstępu, w którym tłumacz książki Seweryn Hammer opisuje losy Herodota i wprowadza nas w sens jego dzieła. Herodot, pisze Hammer, urodził się około roku 485 przed Chrystusem w Halikarnasie, mieście portowym leżącym w Azji Mniejszej. Około roku 450 przeniósł się do Aten, a stamtąd, po kilku latach, do greckiej kolonii Thurioi w południowej Italii. Umarł około roku 425. W swoim życiu dużo podróżował. Pozostawił nam książkę — można przypuszczać, że jedyną, jaką napisał — właśnie owe Dzieje.</p>

    <p class="polish_indent">Hammer stara się przybliżyć nam postać człowieka, który żył dwa i pół tysiąca lat temu, o którym w gruncie rzeczy mało wiemy, a także nie możemy sobie wyobrazić, jak wyglądał.</p>

    <p class="polish_indent">To, co pozostawił po sobie, było dziełem w swojej oryginalnej wersji dostępnym tylko garstce specjalistów, którzy oprócz znajomości języka starogreckiego musieli umieć czytać specyficzny rodzaj zapisu — tekst bowiem wyglądał jak jedno niekończące się, nieprzerwane słowo, ciągnące się przez dziesiątki zwojów papirusu: „Nie dzielono poszczególnych słów ani zdań — pisze Hammer — tak jak nie znano rozdziałów ani ksiąg, tekst był nieprzenikliwy jak tkanina". Herodot krył się za tą tkaniną jak za szczelną zasłoną, której ani jemu współcześni, ani tym bardziej my nie jesteśmy w stanie do końca uchylić.</p>

    <p class="polish_indent">Minęła noc, przyszedł dzień. Patrząc przez okienko, pierwszy raz widziałem tak wielki obszar naszej planety. Jest to widok, który może nasuwać myśl o nieskończoności świata.</p>

    <p class="polish_indent">Ten, jaki znałem dotychczas, miał może pięćset kilometrów długości i czterysta szerokości. A tu lecimy i lecimy bez końca, i tylko w dole, bardzo głęboko pod nami, ziemia coraz to zmienia kolory — raz jest wypalona, brązowa, raz zielona, a potem, przez długi czas — ciemnoniebieska.</p>

    <p class="polish_indent">Późnym wieczorem wylądowaliśmy w New Delhi. Natychmiast oblepiła mnie gorąca wilgotność. Stałem mokry od potu, bezradny w tym dziwnym i obcym miejscu. Ludzie, z którymi leciałem, nagle zniknęli, porwani przez kolorowy, ożywiony tłum oczekujących.</p>

    <p class="polish_indent">Zostałem sam, nie wiedząc, co robić. Budynek lotniska był mały, ciemny i pusty. Stał samotny pośrodku nocy, a co było dalej, w jej głębi, nie wiedziałem. Po jakimś czasie zjawił się stary człowiek w białym, luźnym, długim do kolan ubiorze. Miał siwą, rzadką brodę i pomarańczowy turban. Coś powiedział do mnie, czego nie zrozumiałem. Myślę, że pytał, dlaczego tu stoję sam, na środku pustego lotniska. Nie miałem pojęcia, co mu odpowiedzieć, rozglądałem się, zastanawiałem się — co dalej? Byłem zupełnie nieprzygotowany do tej podróży. Nie miałem w notesie ani nazwisk, ani adresów. Słabo znałem angielski. Rzecz w tym, że tak na dobrą sprawę jedynym moim marzeniem było kiedyś osiągnąć nieosiągalne, to znaczy przekroczyć granicę. Nie chciałem niczego więcej. Tymczasem puszczona w ruch sekwencja wypadków zaniosła mnie aż tutaj, na daleki kraniec świata.</p>

    <p class="polish_indent">Stary namyślał się chwilę, w końcu dał znak ręką, abym za nim poszedł. Przed wejściem do budynku, na uboczu, stał odrapany, zdezelowany autobus. Wsiedliśmy do niego, stary zapalił silnik i ruszyliśmy w drogę. Ujechaliśmy kilkaset metrów, kiedy kierowca zwolnił i zaczął przeraźliwie trąbić. Przed nami, w miejscu, gdzie była szosa, zobaczyłem białą, szeroką rzekę, której koniec ginął gdzieś daleko w gęstych ciemnościach parnej, dusznej nocy. Tę rzekę tworzyli śpiący pod gołym niebem ludzie, których część leżała na jakichś drewnianych pryczach, na matach i derkach, ale większość zaścielała wprost goły asfalt i ciągnące się po obu jego stronach piaszczyste pobocza.</p>

    <p class="polish_indent">Myślałem, że ludzie budzeni rykiem klaksonu, który rozlegał się wprost nad ich głowami, rzucą się z wściekłością, pobiją nas czy wręcz zlinczują, ale gdzie tam! Kolejno, w miarę jak posuwaliśmy się do przodu, wstawali i usuwali się, zabierając ze sobą dzieci i popychając ledwie poruszające się staruszki. W ich gorliwej ustępliwości, w ich uległej pokorze było coś nieśmiałego, coś przepraszającego, jak gdyby śpiąc na asfalcie, popełniali jakieś przestępstwo, którego ślady usiłowali szybko zatrzeć. Tak posuwaliśmy się w stronę miasta, klakson ryczał bez przerwy, ludzie wstawali i usuwali się, trwało to i trwało. Już potem, w mieście, ulice też okazały się trudno przejezdne, bo wszystko wydawało się wielkim koczowiskiem ubranych na biało, sennych, somnambulicznych zjaw nocnych.</p>

    <p class="polish_indent">Tak dojechaliśmy do miejsca oświetlonego czerwoną jarzeniówką: HOTEL. Kierowca zostawił mnie w recepcji i bez słowa zniknął. Teraz człowiek z recepcji, w niebieskim dla odmiany turbanie, zaprowadził mnie na piętro, do małego pokoju, w którym mieściło się tylko łóżko, stolik i umywalka. Bez słowa ściągnął z łóżka prześcieradło, po którym kręciło się nerwowe, spanikowane robactwo, strzepnął je na podłogę, mruknął coś na dobranoc i poszedł.</p>

    <p class="polish_indent">Zostałem sam. Usiadłem na łóżku i zacząłem rozważać swoją sytuację. Negatywne było to, że nie wiedziałem, gdzie jestem, pozytywne, że miałem dach nad głową, że jakaś instytucja (hotel) udzieliła mi schronienia. Czy czułem się bezpiecznie? — Tak. Obco? — Nie. Dziwnie?</p>

    <p class="polish_indent">— Tak, ale co to znaczyło czuć się dziwnie, tego nie umiałbym określić. Poczucie to jednak skonkretyzowało się już rano, kiedy do pokoju wszedł bosonogi człowiek i przyniósł mi czajnik herbaty i kilka biszkoptów. Coś takiego zdarzyło mi się pierwszy raz w życiu. Bez słowa postawił tacę na stoliku, ukłonił się i bezszelestnie wyszedł — była w tym jego zachowaniu jakaś naturalna uprzejmość, głęboki takt, coś tak zaskakująco delikatnego i godnego, że od razu poczułem dla niego podziw i szacunek.</p>

    <p class="polish_indent">Natomiast prawdziwe zderzenie cywilizacji nastąpiło w godzinę później, kiedy wyszedłem z hotelu. Po przeciwnej stronie ulicy, na ciasnym placyku, już od świtu zaczęli gromadzić się rikszarze — chudzi, przygarbieni ludzie o kościstych, żylastych nogach. Musieli się dowiedzieć, że w hoteliku zatrzymał się sahib — a sahib z definicji musi mieć pieniądze — więc cierpliwie czekali, gotowi do usług. Mnie natomiast myśl, że będę siedział wygodnie rozparty w rikszy, którą ciągnie głodny, słaby, ledwie dyszący chudzielec, napawała najwyższym wstrętem, oburzeniem, zgrozą. Być wyzyskiwaczem? Krwiopijcą? Uciskać drugiego człowieka? Przecież wychowywali mnie w duchu dokładnie przeciwnym! W tym mianowicie, że te żywe szkielety to moi bracia, druhowie, bliźni, kość z kości. Więc kiedy rikszarze rzucili się na mnie wśród zachęcających i błagalnych gestów, napierając i walcząc między sobą, zacząłem stanowczo odsuwać ich, ganić i protestować. Zdumieni, nie mogli pojąć, o co mi chodzi, nie mogli mnie zrozumieć. Przecież liczyli na mnie, byłem ich jedyną szansą, jedyną nadzieją bodaj na miskę ryżu. Szedłem, nie odwracając głowy, nieczuły, nieustępliwy, dumny, że nie dałem się wmanewrować w rolę pijawki żerującej na ludzkim pocie.</p>

    <p class="polish_indent">Stare Delhi! Jego wąskie ulice w kurzu, w upiornym upale, w duszącym zapachu tropikalnej fermentacji. I ten tłum przesuwających się w milczeniu ludzi, ich pojawianie się i znikanie, ich twarze ciemne, wilgotne, anonimowe, zamknięte. Dzieci ciche, niewydające głosu, jakiś mężczyzna wpatrzony tępo w resztki roweru, który mu się rozsypał na jezdni, kobieta sprzedająca coś zawiniętego w zielone liście, ale co? Co te liście kryją? Żebrak pokazujący, że skóra na brzuchu przylgnęła mu do kręgosłupa — ale czy to możliwe, prawdopodobne, wyobrażalne? Trzeba chodzić ostrożnie, uważać, bo wielu sprzedawców rozkłada swój towar wprost na ziemi, na chodnikach, na skraju jezdni. Oto mężczyzna, który ma przed sobą rozłożone na gazecie dwa rzędy ludzkich zębów i jakieś stare dentystyczne cęgi reklamuje w ten sposób swoje usługi stomatologiczne. A obok jego sąsiad — zasuszony, przykurczony człowieczek — sprzedaje książki. Grzebię w leżących niedbale, zakurzonych stosach i w końcu kupuję dwie: Hemingwaya For Whom the Bell Tolls (żeby uczyć się języka) i księdza J.A.</p>

    <p class="polish_indent">Dubois Hindu Mdnners, Customs and Ceremonies. Ksiądz Dubois przybył jako misjonarz do Indii w 1792 roku i spędził w tym kraj u trzydzieści jeden lat, a owocem jego studiów nad zwyczajami Hindusów była owa kupiona przeze mnie książka, która po raz pierwszy z pomocą Brytyjskiej Kompanii Wschodnioindyjskiej ukazała się w Anglii w roku 1816.</p>

    <p class="polish_indent">Wróciłem do hotelu. Otworzyłem Hemingwaya i zacząłem od pierwszego zdania: „He lay flat on the brown, pine-needled floor of the forest, his chin on his folded arms, and high over-head the wind blew in the tops of the pine trees". Nic z tego nie zrozumiałem. Miałem ze sobą mały kieszonkowy słowniczek angielsko-polski, bo innego nie mogłem w Warszawie dostać.</p>

    <p class="polish_indent">Znalazłem w nim tylko słowo „brown" — brązowy. Zacząłem więc czytać zdanie następne:</p>

    <p class="polish_indent">„The mountainside sloped gently...". Znowu — ani słowa. „There was stream alongside...". W miarę jak próbowałem zrozumieć coś z tego tekstu, rosły we mnie zniechęcenie i rozpacz.</p>

    <p class="polish_indent">Poczułem się nagle schwytany w pułapkę, osaczony. Osaczony przez język. Język zdał mi się w tym momencie czymś materialnym, czymś istniejącym fizycznie, murem, który wyrasta na drodze i nie pozwala iść dalej, zamyka przed nami świat, sprawia, że nie możemy się do niego dostać. Było coś przykrego i poniżającego w tym uczuciu. To może tłumaczy, dlaczego człowiek w pierwszym zetknięciu z kimś lub z czymś obcym odczuwa lęk i niepewność, jeży się, pełen czujnej i podejrzliwej nieufności. Co to spotkanie przyniesie? Czym się skończy?</p>

    <p class="polish_indent">Lepiej nie ryzykować i tkwić w bezpiecznym kokonie swojskości! Lepiej nie wystawiać nosa za opłotek!</p>

    <p class="polish_indent">Ja też w pierwszym odruchu może uciekłbym z Indii i wrócił do domu, gdyby nie to, że miałem bilet powrotny na pływający wówczas między Gdańskiem i Bombajem statek pasażerski „Batory", ale statek nie mógł przypłynąć, jako że w tym czasie prezydent Egiptu Gamal Naser znacjonalizował Kanał Sueski, na co Anglia i Francja odpowiedziały zbrojną interwencją. Wybuchła wojna, Kanał został zablokowany, „Batory" utknął gdzieś na Morzu Śródziemnym. W ten sposób, odcięty od kraju, zostałem skazany na Indie.</p>

    <p class="polish_indent">Rzucony na głęboką wodę, nie chciałem jednak utonąć. Uznałem, że może mnie uratować tylko język. Zacząłem się zastanawiać, jak Herodot, wędrując po świecie, radził sobie z językami. Hammer pisze, że nie znał żadnego języka poza greckim, ale ponieważ Grecy byli wówczas rozsiani po całym świecie, wszędzie mieli swoje kolonie, swoje porty i faktorie, więc autor Dziejów mógł korzystać z pomocy napotkanych ziomków, którzy służyli mu za tłumaczy i przewodników. Poza tym grecki to była lingua franca ówczesnego świata, mnóstwo ludzi w Europie, Azji i Afryce mówiło tym językiem, który później zastąpiła łacina, a po niej francuski i angielski.</p>

    <p class="polish_indent">Mając odcięty odwrót, musiałem podjąć rękawicę. Zacząłem dzień i noc wkuwać słówka.</p>

    <p class="polish_indent">Przykładałem do skroni zimny ręcznik, bo pękała mi głowa. Nie rozstawałem się z Hemingwayem, ale teraz opuszczałem niezrozumiałe opisy i czytałem dialogi, bo były łatwiejsze.</p>

    <p class="polish_indent">— How many are you? — Robert Jordan asked.</p>

    <p class="polish_indent">— We are seven and there are two women.</p>

    <p class="polish_indent">— Two?</p>

    <p class="polish_indent">— Yes.</p>

    <p class="polish_indent">To wszystko rozumiałem! I to także:</p>

    <p class="polish_indent">— Augustin is a very good man — Anselmo said.</p>

    <p class="polish_indent">— You know him well?</p>

    <p class="polish_indent">— Yes. For a long time".</p>

    <p class="polish_indent">To też rozumiałem. Zacząłem nabierać otuchy. Chodziłem po mieście, notując napisy na szyldach, nazwy towarów w sklepach, słowa zasłyszane na przystankach autobusowych. W kinach zapisywałem po omacku, po ciemku, napisy na ekranie, spisywałem hasła z transparentów niesionych przez napotkanych na ulicy demonstrantów. Docierałem do Indii nie przez obrazy, dźwięki i zapachy, ale poprzez język, w dodatku język nie rodzimie hinduski, ale obcy, narzucony, na tyle jednak zadomowiony, że był dla mnie kluczem niezbędnym, był tożsamy z tym krajem. Moje zapasy z Indiami to były w pierwszej rundzie zmagania z językiem. Pojąłem, że każdy świat ma własną tajemnicę i że dostęp do niej jest tylko na drodze poznania języka. Bez tego świat ów pozostanie dla nas nieprzenikniony i niepojęty, choćbyśmy spędzili w jego wnętrzu cale lata. Co więcej — zauważyłem związek między nazwaniem a istnieniem, bo stwierdzałem po powrocie do hotelu, że widziałem na mieście tylko to, co umiałem nazwać, że na przykład pamiętałem napotkaną akację, lecz już nie drzewo, które stało obok niej, ale którego nazwy nie znałem. Słowem, rozumiałem, że im więcej będę znał słów, tym bogatszy, pełniejszy i bardziej różnorodny świat otworzy się przede mną.</p>

    <p class="polish_indent">Przez wszystkie te dni po przylocie do Delhi dręczyła mnie myśl, że nie pracuję jako reporter, że nie zbieram materiałów do tekstów, które będę musiał potem napisać. Przecież nie przyjechałem tu jako turysta! Byłem wysłannikiem, który miał zdać sprawę, przekazać, opowiedzieć. Tymczasem miałem puste ręce, nie czułem się zdolny, żeby coś zrobić, zresztą nie wiedziałem, od czego zacząć. Przecież nie prosiłem się o Indie, o których zresztą nie miałem pojęcia, marzyłem tylko, żeby przekroczyć granicę, wszystko jedno którą, gdzie, w jakim kierunku, przekroczyć granicę to było to, nie myślałem o niczym więcej. Teraz jednak, skoro wojna sueska uniemożliwiła powrót, pozostawało mi tylko iść naprzód. Postanowiłem więc wyruszyć w drogę.</p>

    <p class="polish_indent">Recepcjoniści w moim hotelu doradzali, żebym pojechał do Benares: — Sacred town! — tłumaczyli. (Już wcześniej zwróciło moją uwagę, ile rzeczy jest w Indiach świętych: święte miasto, święta nęka, miliony świętych krów. Rzucało się w oczy, jak bardzo mistyka przenika tutejsze życie, ile jest świątyń, kaplic i spotykanych na każdym kroku przeróżnych ołtarzyków, ile pali się ogni i kadzideł, ilu ludzi ma na czołach znaki rytualne, ilu siedzi nieruchomo wpatrzonych w jakiś punkt mistyczny).</p>

    <p class="polish_indent">Usłuchałem recepcjonistów i udałem się autobusem do Benares. Jedzie się tam doliną Jamuny i Gangesu przez ziemię płaską i zieloną, pejzaż zaludniony białymi sylwetkami chłopów brodzących po polach ryżowych, grzebiących motykami w ziemi lub niosących na głowach snopki, kosze czy worki. Ale ten widok za oknem często się zmieniał, bo krajobraz coraz to wypełniała wielka woda. Był to czas jesiennego potopu, rzeki przemieniały się w rozległe jeziora i morza. Na ich brzegach koczowali bosonodzy powodzianie. Uciekali przed podnoszącą się wodą, nie tracąc z nią jednak kontaktu, uchodząc na tyle tylko, na ile to było konieczne, żeby natychmiast wracać, kiedy rozlewiska zaczną się kurczyć. W upiornym skwarze gorejącego dnia wody parowały i nad wszystkim unosiła się mleczna, nieruchoma mgła.</p>

    <p class="polish_indent">Do Benares przyjechaliśmy późnym wieczorem, właściwie już nocą. Miasto jakby nie miało przedmieść, które stopniowo przygotowują nas do spotkania z centrum, bo od razu z ciemnej, głuchej i pustej nocy wjeżdża się tam do jaskrawo oświetlonego, zatłoczonego i hałaśliwego śródmieścia. Dlaczego ci ludzie tak się tłoczą, gniotą, wchodzą na siebie, skoro wokół centrum jest tyle wolnej przestrzeni, tyle miejsca dla wszystkich? Po wyjściu z autobusu poszedłem na spacer. Dotarłem do granicy Benares. Po jednej stronie leżały w ciemnościach martwe, bezludne pola, po drugiej wyrastała nagle zabudowa miasta, już od samego skraju zatłoczonego, ruchliwego, rzęsiście oświetlonego, pełnego hałaśliwej muzyki. Tej potrzeby życia w ścisku, ocierania się o siebie i nieustannego przepychania, choć tuż obok jest luźno i przestronnie, nie umiem sobie objaśnić.</p>

    <p class="polish_indent">Miejscowi radzili w nocy nie spać, żeby w porę, jeszcze po ciemku, pójść na brzeg Gangesu i tam, na kamiennych schodach, które ciągną się wzdłuż rzeki, czekać świtu. „The sunrise is very important!" — mówili, a w ich głosie brzmiała obietnica czegoś naprawdę wielkiego.</p>

    <p class="polish_indent">W istocie, jeszcze było ciemno, kiedy ludzie zaczęli już iść w stronę rzeki. Pojedynczo, grupami. Całe klany. Kolumny pielgrzymek. Kalecy o kulach. Szkielety starców niesione na plecach przez młodych. Inni po prostu, poskręcani, udręczeni, czołgali się z trudem po zniszczonym, dziurawym asfalcie. Razem z ludźmi wlokły się krowy i kozy, a także gromady kościstych, malarycznych psów. W końcu i ja przyłączyłem się do tego dziwnego misterium.</p>

    <p class="polish_indent">Dojść do schodów nadrzecznych nie jest łatwo, ponieważ poprzedza je gąszcz wąskich, dusznych i brudnych uliczek, szczelnie zapełnionych żebrakami, którzy poszturchując natarczywie pielgrzymów, jednocześnie podnoszą lament tak straszny, tak przejmujący, że cierpnie skóra. Wreszcie, mijając różne przejścia i arkady, wychodzi się na szczyt owych opadających aż do rzeki schodów. Mimo że brzask ledwie się zaznacza, schody zapełniają już tysiące wiernych. Jedni, ruchliwi, przepychają się nie wiadomo dokąd i po co. Inni siedzą w pozycji kwiatu lotosu, wyciągając ręce ku niebu. Sam dół zajmują ci, którzy odprawiają rytuał oczyszczenia — brodzą w rzece, a czasem, na moment, zanurzają się z głową. Widzę, jak jakaś rodzina poddaje obrządkowi oczyszczenia tęgą, pulchną babcię. Babcia nie umie pływać i tuż po wejściu do wody od razu idzie na dno. Rodzina rzuca się, żeby wydobyć ją na powierzchnię. Babcia łapie ile się da powietrza, ale puszczona, znowu idzie na dno. Widzę jej wybałuszone oczy, przerażoną twarz. Ponownie tonie, znów szukają jej w rzece, wyciągają ledwie żywą. Cały rytuał wygląda na torturę, ale ona znosi ją bez sprzeciwu, może nawet w ekstazie.</p>

    <p class="polish_indent">Po przeciwnej stronie Gangesu, który jest w tym miejscu szeroki, rozlewny i leniwy, ciągną się rzędy drewnianych stosów, na których palą się dziesiątki, setki zwłok. Kto ciekaw, za kilka rupii może łódką podpłynąć do tego gigantycznego, na wolnym powietrzu leżącego krematorium. Kręcą się tu półnadzy, osmoleni mężczyźni, ale także wielu młodych chłopców, którzy długimi drągami poprawiają stosy w ten sposób, aby powstał lepszy cug i kremacja szła szybciej, bo kolejka zwłok nie ma końca, czekanie jest długie. Coraz to grabarze zgarniają żarzący się jeszcze popiół i spychają do rzeki. Jakiś czas szary pył unosi się na falach, ale zaraz, nasycony wodą, tonie i znika.</p>
</body>
</html>
