<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 25: Czarne jest piękne</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Czarne jest piękne</h1>

    <p class="polish_indent">Z nabrzeża Dakaru do wyspy Goree miejscowy prom płynie niecałe pół godziny. Stojąc na jego rufie, widzimy, jak miasto, które jakiś czas kołysało się na grzbietach poruszanych śrubą statku fal, robi się mniejsze i mniejsze, aż zmienia się w jasne, kamienne pasmo ciągnące się przez cały horyzont. W tym momencie prom obraca się rufą do wyspy i wśród łomotu silnika i hałasu rozdygotanego żelastwa szoruje burtą o betonowy brzeg przystani.</p>

    <p class="polish_indent">Drewnianym molo, a potem piaszczystą plażą i krętą, ciasną uliczką muszę dojść do „Pension de familie", gdzie czekać na mnie będą stróż Abdou i milcząca, poruszająca się cicho, a zawsze czymś zajęta gospodyni — Mariem. Abdou i Mariem są małżeństwem i — widać to po sylwetce kobiety — wkrótce będą mieć dziecko. Mimo że są bardzo młodzi, będzie to czwarta z kolei ich pociecha. Abdou patrzy z satysfakcją na wyraziście zarysowany brzuch żony: dowodzi on, że wszystko układa się dobrze w ich domu. — Jeżeli bowiem kobieta chodzi z płaskim brzuchem — mówi Abdou, a Mariem przytakuje bez słowa — oznacza to, że dzieje się coś złego, coś sprzecznego z porządkiem natury. Zaniepokojona rodzina i znajomi zaczynają rozpytywać, natarczywie dociekać, snuć pełne obaw, a czasem i złośliwe domysły.</p>

    <p class="polish_indent">A tak, wszystko odbywa się zgodnie z rytmem świata, według którego kobieta raz w roku powinna dawać widoczny dowód swojej szczodrej i niestrudzonej płodności.</p>

    <p class="polish_indent">Oboje należą do społeczności Peul, to jest największej grupy etnicznej Senegalu. Peul mówią językiem wolof i mają jaśniejszą od innych Zachodnioafrykańczyków skórę — stąd jedna z teorii utrzymuje, iż dotarli do tej części kontynentu znad Nilu, z Egiptu, dawno temu, kiedy Saharę pokrywała zieleń i można było bezpiecznie po dzisiejszej pustyni wędrować.</p>

    <p class="polish_indent">Stąd bierze się szersza jeszcze teoria, rozwinięta w latach pięćdziesiątych XX wieku przez historyka lingwistę senegalskiego — Cheikha Anta Diopa — o egipsko-afrykańskich korzeniach cywilizacji greckiej, a tym samym, pośrednio — europejskiej i zachodniej. Tak jak fizycznie człowiek narodził się w Afryce, tak i kultura europejska miała swoje korzenie na tym kontynencie. Dla Cheikha Anta Diopa, który stworzył obszerny słownik porównawczy języków egipskiego i wolof, wielkim autorytetem jest Herodot, utrzymujący w swoim dziele, że wiele elementów kultury greckiej zostało zaczerpniętych i przyswojonych z Egiptu i Libii, a zatem, że kultura Europy, zwłaszcza w jej śródziemnomorskiej części, miała afrykańskie pochodzenie.</p>

    <p class="polish_indent">Teza Anta Diopa zbiega się z rozwiniętą w Paryżu jeszcze w końcu lat trzydziestych XX stulecia głośną teorią Negritude. jej autorami byli dwaj młodzi wówczas poeci, Senegalczyk Leopold Senghor i pochodzący z Martyniki potomek niewolników afrykańskich Aime Cesaire. Głosili oni w poezji i w manifestach dumę ze swojej poniżanej wiekami przez białego człowieka rasy, dumę bycia czarnym, pochwałę dorobku i wartości, jakie wnieśli ludzie czarnej rasy do kultury światowej.</p>

    <p class="polish_indent">Wszystko to dzieje się w połowie XX wieku, w epoce przebudzenia świadomości pozaeuropejskiej, poszukiwania przez ludzi Afryki i w ogóle tak zwanego Trzeciego Świata własnej tożsamości, a w wypadku mieszkańców Afryki — chęci wyzbycia się kompleksu niewolnika. Zarówno teza Anta Diopa, jak i teoria Negritude Senghora i Cesaire'a uświadamiają Europejczykom — co znajduje wyraz choćby w piśmiennictwie Sartre'a, Camusa czy Davidsona — że nasza planeta, zdominowana dotąd przez Europę, staje się nowym, wielokulturowym światem, w którym inne, pozaeuropejskie społeczności i kultury mają swoją ambicję zajęcia godnego i respektowanego miejsca w rodzinie człowieczej.</p>

    <p class="polish_indent">W tym kontekście rodzi się problem stosunku do innego Innego. Dotąd bowiem zawsze rozważano relacje Ja—Inny, ale Inny z tej samej co moja kultury. Teraz natomiast rodzi się sprawa Ja-Inny, z tym że tym ostatnim jest osoba przychodząca z innej kultury, przez nią ukształtowana, wyznająca własne obyczaje i wartości.</p>

    <p class="polish_indent">W 1960 roku Senegal uzyskuje niepodległość. Prezydentem zostaje ów wspomniany wcześniej poeta, bywalec klubów i kawiarni paryskiej Dzielnicy Łacińskiej — Leopold Senghor. To, co latami było jego i przyjaciół z Afryki, Karaibów i obu Ameryk teorią, planem, marzeniem powrotu do symbolicznych korzeni, do utraconych źródeł, do początków ich świata, z którego zostali brutalnie wyrwani przez hordy handlarzy niewolników i na pokolenia wrzuceni w rzeczywistość obcą, upadlającą i wrogą, teraz po raz pierwszy może przybrać postać praktycznych działań, ambitnych projektów, śmiałych i dalekosiężnych realizacji.</p>

    <p class="polish_indent">I Senghor od pierwszych dni swojej prezydentury zaczyna przygotowywać pierwszy światowy festiwal sztuki czarnoskórych (Premier Festival Mondial des Arts Negres). Właśnie tak — bo chodzi o sztukę wszystkich ludzi czarnych, nie tylko Afrykańczyków, chodzi o to, żeby pokazać jej ogrom, jej wielkość, jej uniwersalność, żywotność i różnorodność.</p>

    <p class="polish_indent">Afrykańskość — to były jej źródła, światowość zaś — stanowi jej zasięg obecny.</p>

    <p class="polish_indent">Senghor otwiera ten festiwal w 1963 roku w Dakarze. Ma on trwać kilka miesięcy.</p>

    <p class="polish_indent">Ponieważ spóźniam się na otwarcie i wszystkie hotele w mieście są już zajęte, dostaję pokój na wyspie, w „Pension de familie", którą prowadzą Mariem i Abdou, Senegalczycy z Peul, być może potomkowie jakiegoś egipskiego fellacha, a — kto wie — nawet któregoś z faraonów.</p>

    <p class="polish_indent">Rano Mariem stawia przede mną kawałek soczystej papai, kubek bardzo słodkiej kawy, połowę bagietki i słoik powideł. Choć lubi milczeć, zwyczaj nakazuje zadać rytualną poranną porcję pytań: jak spałem, czy jestem wyspany, czy nie było za gorąco, czy nie gryzły mnie moskity, czy miałem sny. — A jeśli nic mi się nie śniło? — pytam. — To niemożliwe — mówi Mariem. Ona ma sny zawsze. Śnią jej się dzieci, zabawa i jak odwiedza rodziców na wsi.</p>

    <p class="polish_indent">Bardzo dobre i przyjemne sny.</p>

    <p class="polish_indent">Dziękuję za śniadanie i idę na przystań. Prom dowozi mnie do Dakaru. Miasto żyje festiwalem. Wystawy, odczyty, koncerty, teatry. Jest tu Afryka Wschodnia i Zachodnia, Południowa i Środkowa, jest Brazylia i Kolumbia, całe Karaiby, z Jamajką i Puerto Rico na czele, jest Alabama i Georgia, wyspy Atlantyku i Oceanu Indyjskiego.</p>

    <p class="polish_indent">Na ulicach i placach dużo przedstawień teatralnych. Teatr afrykański nie jest tak rygorystyczny jak europejski. Wszędzie może zebrać się przygodna grupa ludzi i odegrać na poczekaniu wymyśloną sztukę. Nie ma tekstu, wszystko jest produktem chwili, przygodnego nastroju, żywiołowej wyobraźni. Wszystko jest tematem: jak policja łapie szajkę złodziei, jak kupcy walczą, aby im miasto nie odebrało placu targowego, jak żony rywalizują ze sobą o męża, który jest zakochany w jakiejś innej kobiecie. Treść musi być prosta, a język zrozumiały dla wszystkich.</p>

    <p class="polish_indent">Ktoś ma pomysł, zgłasza się, że będzie reżyserem. Reżyser rozdaje role i zaczyna się gra.</p>

    <p class="polish_indent">Jeżeli jest to ulica, plac lub podwórze, od razu gromadzi się przygodny tłum. W czasie gry ludzie śmieją się, komentują, biją brawo. Jeżeli akcja rozwija się ciekawie, widzowie mimo straszliwego słońca stoją, patrząc z uwagą, jak potoczy się intryga, ale jeżeli sztuka nie ułoży się, zebrana <span class="italic">ad hoc</span> trupa nie będzie mogła się porozumieć, teatr szybko zniknie, aktorzy i widownia rozejdą się, pozostawiając miejsce innym, którym, a nuż, szczęście bardziej dopisze.</p>

    <p class="polish_indent">Czasem widzę, jak aktorzy przerywają dialog i zaczynają jakiś rytualny taniec, a cala widownia od razu przyłącza się do nich. Niekiedy jest to taniec pogodny i wesoły, ale bywa i przeciwnie — tańczący wpadają w nastrój powagi i skupienia, uczestnictwo w zbiorowym rytmie jest dla nich przeżyciem, jest czymś istotnym i ważnym. Ale potem taniec się kończy, aktorzy wracają do dialogu, a widzowie, jeszcze przed chwilą pogrążeni w misteryjnym transie, znowu się śmieją, weseli i rozbawieni.</p>

    <p class="polish_indent">Teatr łączy się nie tylko z tańcem. Jego ważnym, nawet nieodłącznym elementem jest również maska. Aktorzy niekiedy grają w maskach, ale bywa, że po prostu mają je przy sobie — w ręku, pod pachą, nawet przytroczone do pleców, bo w tym upale trudno trzymać długo maskę na twarzy. Maska jest symbolem, jest tworem pełnym emocji i znaczeń, mówi o istnieniu jakiegoś innego świata, którego jest znakiem, znamieniem, postaniem. Coś nam komunikuje, przed czymś ostrzega, pozornie martwa i nieruchoma, samym swoim wyglądem próbuje pobudzić nasze uczucia, wywołać emocje, podporządkować nas sobie.</p>

    <p class="polish_indent">Senghor zebrał, wypożyczając z różnych muzeów, tysiące i tysiące masek. W takim nagromadzeniu, w takim zbiorowisku maski utworzyły osobny, tajemniczy świat. Wejście do niego było niepowtarzalnym przeżyciem. Zaczynało się rozumieć, dlaczego maski zdobywały taką władzę nad ludźmi, hipnotyzowały ich, obezwładniały lub wprawiały w ekstazę.</p>

    <p class="polish_indent">Zaczynało być także jasne, dlaczego potrzeba maski i wiara w jej magiczną moc łączyły całe społeczności, pozwalały im komunikować się poprzez kontynenty i oceany, dawać im poczucie wspólnoty i tożsamości, stanowiły formę zbiorowej tradycji i pamięci.</p>

    <p class="polish_indent">Chodząc od jednego widowiska teatralnego do drugiego, z jednej wystawy masek i rzeźb na inną, miałem poczucie, że jestem świadkiem odrodzenia wielkiej kultury, narodzin jej poczucia odrębności, wagi i dumy, świadomości jej globalnego, uniwersalnego zasięgu, bo były tu nie tylko maski z Mozambiku i Konga, ale i lampki obrządku macumby w Rio de Janeiro, i herby bóstw opiekuńczych haitańskiego wudu, i kopie sarkofagów egipskich faraonów.</p>

    <p class="polish_indent">Ale z tą radością odradzającej się wspólnoty szło także w parze poczucie rozczarowania i zawodu. Przykład: właśnie w Dakarze czytam wydaną niedawno przejmującą książkę amerykańskiego pisarza Richarda Wrighta — <span class="italic">Black Power.</span> Na początku lat pięćdziesiątych Wright, Afroamerykanin z Harlemu, wiedziony chęcią powrotu do ziemi przodków — Afryki (mówiło się: powrotu do łona matki — Afryki), udaje się w podróż do Ghany. Ghana walczy wówczas o niepodległość, wiecuje, buntuje się, protestuje. I Wright bierze udział w tych wiecach, poznaje życie codzienne miast, odwiedza rynki Akry i Takoradi, rozmawia z kupcami i plantatorami i widzi, że choć oni i on mają ten sam, czarny kolor skóry, oni — Afrykańczycy — i on — Amerykanin, są sobie zupełnie obcy, nie mają wspólnego języka, to, co dla nich ważne — jest mu zupełnie obojętne. W miarę afrykańskiej podróży to poczucie obcości, jakie odczuwa autor, staje się dla niego coraz trudniejsze do zniesienia, przeżywa je jako przekleństwo i zmorę.</p>

    <p class="polish_indent">Filozofia Negritude stara się właśnie obalić te bariery obcych kultur, które podzieliły świat czarnych, i przywrócić mu wspólny język i jedność.</p>

    <p class="polish_indent">W „Pension de familie" mam pokój na piętrze. Jaki pokój! Jest duży, cały z kamienia, w miejsce okien ma dwa otwory, a w miejsce drzwi — jeden, ale za to wielki jak brama wjazdowa. Mam też szeroki taras, z którego widać, dokąd sięgnie wzrok, morze. Morze i morze. Atlantyk. Przez pokój przepływa nieustannie chłodna bryza, mam więc wrażenie, jakbym mieszkał na statku. Wyspa jest nieruchoma i w pewnym sensie nieruchome jest zawsze spokojne morze, natomiast ciągle zmieniają się kolory — i morza, i nieba, dnia i nocy. Zresztą wszystkiego, ścian i dachów sąsiedniej wioski, żagli rybackich łódek, piasku na plażach, palm i mangowców, skrzydeł krążących tu stale mew i rybitw.</p>

    <p class="polish_indent">Człowieka wrażliwego na kolory to senne, nawet martwe miejsce przyprawia o zawrót głowy, fascynuje i oszałamia, ale też po pewnym czasie odrętwia i męczy.</p>

    <p class="polish_indent">Niedaleko miejsca, w którym stoi mój pensjonat-hotel, między wielkimi nabrzeżnymi głazami i porostami widać szczątki zwapniałych murów zniszczonych już przez czas i sól. Te mury i cała wyspa Goree mają najgorszą, zbrodniczą sławę. Przez dwieście lat, a może i dłużej, wyspa była więzieniem, obozem koncentracyjnym i portem wysyłkowym niewolników afrykańskich na drugą półkulę — do obu Ameryk i na Karaiby. Różnie obliczają, że w tym czasie wysiano z Goree kilka, kilkanaście, nawet — dwadzieścia milionów młodych kobiet i mężczyzn. Jak na tamte dawne czasy, była to zawrotna liczba! Masowe porywanie i wysyłanie ludzi wyludniło Afrykę.</p>

    <p class="polish_indent">Kontynent opustoszał, zarósł buszem i zielskiem.</p>

    <p class="polish_indent">Nieprzerwanie, latami pędzono kolumny ludzi z wnętrza Afryki do miejsca, gdzie dziś stoi Dakar, a stąd przeprawiano ich łodziami na wyspę. Część z nich, z głodu, pragnienia i chorób, ginęła już na miejscu, kiedy oczekiwano na statki, które miały ich przewieźć przez Atlantyk.</p>

    <p class="polish_indent">Zmarłych od razu wrzucano do morza. Tu porywały ich rekiny. Okolice Goree były ich wielkim żerowiskiem. Drapieżniki krążyły wokół wyspy całymi stadami. Próba ucieczki nie miała sensu — ryby czyhały na śmiałków, pilnowały ich z tą samą czujnością co biali strażnicy. Z tych, których wieziono statkami, według obliczeń historyków, połowa ginęła w drodze. Z Goree do Nowego Jorku jest drogą morską ponad sześć tysięcy kilometrów. Tę odległość i straszne warunki podróży wytrzymywali tylko najsilniejsi.</p>

    <p class="polish_indent">Czy zastanawiamy się, że bogactwo świata od niepamiętnych czasów było budowane przez niewolników? Od systemów nawadniania Mezopotamii, chińskich murów, egipskich piramid, ateńskiego Akropolu po plantacje cukru na Kubie, bawełny w Luizjanie i Arkansas, po kopalnie węgla na Kołymie i niemieckie autostrady? A wojny? Od prawieków toczono wojny, aby zdobyć niewolnika. Zdobyć, zakuć w dyby, popędzić batem, zgwałcić, poczuć satysfakcję, że ma się drugiego człowieka na własność. To był ważny, a często i jedyny powód wojen, potężna i nawet jawna ich sprężyna.</p>

    <p class="polish_indent">Ci, którzy zdołali przeżyć podróż transatlantycką (mówiło się, że statkami płynie <span class="italic">black cargo</span>), przewozili ze sobą także własną kulturę afrykańsko-egipską, która fascynowała Herodota i nim dotarła na drugą półkulę, dużo wcześniej została opisana przez niestrudzonego Greka w jego książce.</p>

    <p class="polish_indent">A jakich niewolników miał sam Herodot? Ilu? I jak ich traktował? Myślę, że byt człowiekiem dobrego serca i że nie narzekali na swojego pana. Zwiedzili z nim kawał świata i może później, kiedy zasiadł w Thurioi pisać swoje <span class="italic">Dzieje,</span> służyli mu za żywą pamięć, za chodzące encyklopedie, przypominając mu imiona, nazwy i szczegóły historii, które pisząc, akurat w tym momencie zapomniał, i w ten sposób przyczynili się do zdumiewającego bogactwa tej książki.</p>

    <p class="polish_indent">Ale co się z nimi stało, kiedy Herodot umarł? Czy wystawiono ich na rynku na sprzedaż?</p>

    <p class="polish_indent">Czy może byli już tak starzy jak ich pan i wkrótce potem podążyli za nim w zaświaty?</p>
</body>
</html>
