<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 28: Stoimy w ciemności, otoczeni światłem</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Stoimy w ciemności, otoczeni światłem</h1>

    <p class="polish_indent">Ale Herodot nie zawsze mi towarzyszył. Często wyjazd następował tak nagle, że nie stawało mi czasu ni głowy pomyśleć o moim Greku. Nieraz, kiedy nawet wiozłem ze sobą książkę, miałem tyle pracy, a tropikalny żar tak mnie dodatkowo wyczerpywał, iż brakowało mi sił i chęci, aby ponownie przeczytać arcyważną przecież rozmowę o władzy między Otanesem, Megabyzosem i Dariuszem lub przypomnieć sobie, jak wyglądali Etiopowie, z którymi Kserkses wyprawiał się na podbój Grecji. <span class="italic">Etiopowie byli okryci skórami panter i lwów, mieli długie łuki, sporządzone z palmowych gałęzi, nie mniejsze niż czterołokciowe, do tego małe strzały z trzciny, do których zamiast żeleźca przymocowany był zaostrzony kamień...</span></p>

    <p class="polish_indent"><span class="italic">Prócz tego mieli lance, u których końca tkwił róg gazeli wyostrzony na kształt grotu, a także nabijane gwoździami maczugi. Idąc do walki, połowę ciała smarowali sobie kredą, drugą połowę minią.</span></p>

    <p class="polish_indent">Ale nawet nie sięgając do książki, łatwo mogłem sobie przypomnieć choćby czytany wcześniej wielekroć epilog wojny między Grekami i Amazonkami: <span class="italic">Kiedy Grecy, odniósłszy nad nimi zwycięstwo w bitwie pod Termodontem, odpłynęli na trzech okrętach Z wszystkimi Amazonkami, jakie zdołali żywcem pochwycić, te, na pełnym morzu, rzuciły się na mężczyzn i ich wymordowały. Ale ponieważ nie znały się na okrętach i nie umiały posługiwać się ani</span> sterem, <span class="italic">ani żaglem, ani wiosłem, p</span> o <span class="italic">wycięciu mężczyzn gnane były falą i wiatrem, aż dotarły do Kremnoj nad Jeziorem Moeckim. Kremnoj należy do ziemi wolnych Scytów. Tu wysiadłszy Z okrętów, Amazonki ruszyły pieszo do ziem zamieszkanych. Napotkawszy pierwsze stado koni, porwały je i dosiadły, zaczęły łupić dobytek Scytów. Scytowie nie mogli zrozumieć, co się dzieje. Nie znając ich języka ani odzieży, nie mogli ustalić ich narodowości i byli zdziwieni, skąd one przybyły. Myśląc, że są to młodzieńcy, wdali się z nimi w walkę. Dopiero po trupach na pobojowisku poznali, że są to niewiasty.</span></p>

    <p class="polish_indent">Postanawiają więcej nie zabijać kobiet, lecz wysłać młodych Scytów w liczbie odpowiadającej liczbie Amazonek, aby w ich pobliżu założyli swój obóz. <span class="italic">To uradzili Scytowie z zamiarem otrzymania od nich dzieci.</span></p>

    <p class="polish_indent"><span class="italic">Wysłani młodzieńcy wykonali zlecenie. Gdy Amazonki zauważyły, że nie przybyli oni we wrogich zamiarach, dały im spokój. I tak co dzień bliżej przysuwał się obóz do obozu... Około południa Amazonki rozpraszały się, pojedynczo lub we dwójkę,</span> i <span class="italic">oddalały się od siebie, aby się załatwić. Gdy Scytowie to zauważyli, czynili to samo. Któryś z nich zaczepił jedną z osamotnionych, a Amazonka nie odepchnęła go, lecz zgodziła się na stosunek. Nie mogła do niego mówić, ponieważ się nie rozumieli, ale</span> gestami <span class="italic">wskazała mu, żeby nazajutrz przyszedł na to samo miejsce i przywiódł ze sobą</span> innego, <span class="italic">Dawała mu do zrozumienia, że ma ich być dwóch, a ona też przyprowadzi drugą. Młodzieniec, odszedłszy, opowiedział to wszystko innym. Następnego dnia przybyli na to miejsce on sam i drugi, którego przywiódł. Zastał tam Amazonkę czekającą tam z drugą. Kiedy reszta młodych o tym się dowiedziała, także i oni obłaskawili sobie resztę Amazonek. Następnie połączyli obozy i razem zamieszkali.</span></p>

    <p class="polish_indent">Jeżeli nawet latami nie sięgałem do <span class="italic">Dziejów,</span> pamiętałem o ich autorze. Był postacią kiedyś realną i rzeczywistą, potem na dwa tysiąclecia zapomnianą, a dziś, po tylu wiekach, dla mnie przynajmniej — znowu żywą. Obdarzyłem ją teraz wyglądem i cechami, jakie chciałem jej nadać. Był to już mój Herodot, a przez to, że mój — szczególnie mi bliski, taki, z którym miałem wspólny język i mogłem porozumieć się w pół słowa.</p>

    <p class="polish_indent">Wyobrażałem sobie, że przychodzi, kiedy jestem nad brzegiem morza, odkłada laskę, wytrzepuje z sandałów piasek i od razu zaczyna rozmowę. Pewnie należy do tych gadułów, którzy polują na słuchaczy, muszą mieć słuchaczy, bez nich usychają, nie potrafią żyć. Są to natury niestrudzonych i wiecznie podekscytowanych pośredników — gdzieś coś widzą, coś słyszą i zaraz muszą to przekazać innym, nie są w stanie nawet na moment zatrzymać tego dla siebie. W tym upatrują swoją misję, to jest ich pasją. Pójść, pojechać, dowiedzieć się i natychmiast rozgłosić to światu!</p>

    <p class="polish_indent">Jednakże takich zapaleńców nie rodzi się wielu. Przeciętny człowiek nie jest specjalnie ciekaw świata. Ot, żyje, musi jakoś się z tym faktem uporać, im będzie go to kosztowało mniej wysiłku — tym lepiej. A przecież poznawanie świata zakłada wysiłek, i to wielki, pochłaniający człowieka. Większość ludzi raczej rozwija w sobie zdolności przeciwne, zdolność, aby patrząc — nie widzieć, aby słuchając — nie słyszeć. Więc kiedy pojawia się ktoś taki jak Herodot — człowiek owładnięty żądzą, bzikiem, manią poznania, a jeszcze obdarzony rozumem i talentem pisarskim — to fakt taki przechodzi od razu do historii świata!</p>

    <p class="polish_indent">Jedno cechuje podobnych osobników — to nienasycone istoty jamochłonne, struktury — gąbki, które wszystko łatwo wchłaniają i równie łatwo się z tym rozstają. Niczego nie zatrzymują w sobie na długo, a jako że natura nie znosi próżni, ciągle trzeba im czegoś nowego, ciągle muszą coś chłonąć, uzupełniać, mnożyć, powiększać. Umysł Herodota nie jest w stanie zatrzymać się na jednym wydarzeniu czy na jednym kraju. Coś go ciągle nosi, coś niespokojnie popędza. Fakt, który dziś odkrył i ustalił, już go jutro nie pasjonuje, już musi iść (jechać) gdzie indziej, dalej.</p>

    <p class="polish_indent">Ludzie tacy, pożyteczni dla innych, są w gruncie rzeczy nieszczęśliwi, ponieważ tak naprawdę są bardzo samotni. Owszem, szukają innych i nawet zdaje im się, że w jakimś kraju czy mieście już znaleźli sobie bliskich, już ich poznali i wszystkiego się o nich dowiedzieli, ale któregoś dnia budzą się i nagle czują, że nic ich z nimi nie łączy, że mogą stąd natychmiast wyjechać, bo raptem widzą, że pociągnął ich i olśnił jakiś inny kraj, jacyś inni ludzie, a zdarzenie, którym jeszcze wczoraj się pasjonowali — zbladło i straciło wszelkie znaczenie i sens.</p>

    <p class="polish_indent">Tak na dobre do niczego się nie przywiązują, nie zapuszczają głęboko korzeni. Ich empatia jest szczera, ale powierzchowna. Pytanie, który ze znanych krajów najbardziej im się podoba, wprawia ich w zakłopotanie — nie wiedzą, co odpowiedzieć. Który? W jakiś sposób — wszystkie, w każdym jest coś ciekawego. Do którego kraju chcieliby jeszcze wrócić? Znowu zakłopotanie — nigdy nie zadawali sobie takich pytań. Na pewno chcieliby wrócić na drogę, na szlak. Być znowu w drodze — oto, co im się marzy.</p>

    <p class="polish_indent">Tak naprawdę nie wiemy, co ciągnie człowieka w świat. Ciekawość? Głód przeżyć?</p>

    <p class="polish_indent">Potrzeba nieustannego dziwienia się? Człowiek, który przestaje się dziwić, jest wydrążony, ma wypalone serce. W człowieku, który uważa, że wszystko już było i nic nie może go zdziwić, umarło to, co najpiękniejsze — uroda życia. Herodot jest tego przeciwieństwem.</p>

    <p class="polish_indent">Ruchliwy, zaabsorbowany, niestrudzony nomada, pełen planów, pomysłów, hipotez. Ciągle w podróży. Nawet kiedy jest w domu {ale gdzie jest jego dom?), to albo właśnie wrócił z wyprawy, albo już przygotowuje się do następnej. Podróż jako wysiłek i dociekanie, jako próba poznania wszystkiego — życia, świata, siebie.</p>

    <p class="polish_indent">Nosi w myślach mapę świata, zresztą sam ją tworzy, zmienia, uzupełnia. To żywy obraz, ruchliwy kalejdoskop, migocący ekran. Dzieje się na nim tysiąc rzeczy. Egipcjanie budują piramidę, Scytowie polują na grubego zwierza, Fenicjanie porywają dziewczyny, a królowa Kyrenii — Feretime umiera okropną śmiercią: <span class="italic">nędznie zginęła — za życia zaroiło się w jej gnijącym ciele robactwo.</span></p>

    <p class="polish_indent">Na mapie Herodota jest Grecja i Kreta, Persja i Kaukaz, Arabia i Morze Czerwone. Nie ma ani Chin, ani obu Ameryk, ani Pacyfiku. Brak mu pewności, jaki jest kształt Europy, zastanawia się też nad pochodzeniem samej nazwy. <span class="italic">O Europie nikt nie wie na pewno, zarówno co do jej części położonych na wschód, jak i na północ, czy jest oblana morzem; to tylko się wie, że jest tak długa, jak inne dwie części ziemi razem wzięte... Nie mogę się także dowiedzieć imion ludzi, którzy te granice ustalili, i skąd te nazwy wzięli.</span></p>

    <p class="polish_indent">Nie zajmuje się przyszłością, jutro — to po prostu kolejne dzisiaj, interesuje go dzień wczorajszy, znikająca przeszłość, boi się, że uleci nam z pamięci, że ją stracimy. A przecież jesteśmy ludźmi, bo opowiadamy historie i mity, tym różnimy się od zwierząt, wspólne dzieje i legendy umacniają wspólnotę, a człowiek może istnieć tylko we wspólnocie, dzięki niej.</p>

    <p class="polish_indent">Jeszcze nie został wymyślony indywidualizm, egocentryzm, freudyzm, to nastąpi dopiero za dwa tysiące lat. Na razie ludzie zbierają się wieczorami przy długim, wspólnym stole, przy ognisku, pod starym drzewem, najlepiej jeśli w pobliżu jest morze, jedzą, piją wino, rozmawiają. W te rozmowy wplecione są opowieści, historie nieskończenie różnorodne, jeśli zjawi się przygodny gość, podróżnik, zaproszą go do stołu. Będzie siedział i słuchał.</p>

    <p class="polish_indent">Nazajutrz powędruje dalej. W nowym miejscu będzie też zaproszony. Scenariusz tych wieczorów powtarza się. Jeśli podróżnik miał dobrą pamięć, a Herodot musiał mieć pamięć fenomenalną, z czasem nagromadzi w niej mnóstwo historii. To było jedno ze źródeł, z którego czerpał nasz Grek. Innym było to, co zobaczył. Jeszcze innym — to, co pomyślał.</p>

    <p class="polish_indent">Bywały okresy, kiedy wyprawy w przeszłość pociągały mnie bardziej niż moje aktualne podróże korespondenta i reportera. Działo się to w chwilach zmęczenia teraźniejszością.</p>

    <p class="polish_indent">Wszystko w niej się powtarzało: polityka — przewrotne, nieczyste gry i kłamstwa; życie szarego człowieka — bieda i beznadzieja; podział świata na Wschód i Zachód — ciągle ten sam.</p>

    <p class="polish_indent">A podobnie jak kiedyś pragnąłem przekroczyć granicę w przestrzeni, tak teraz fascynowało mnie przekraczanie granicy w czasie.</p>

    <p class="polish_indent">Bałem się, że mogę wpaść w pułapkę prowincjonalizmu. Pojęcie prowincjonalizmu wiążemy zwykle z przestrzenią. Prowincjonalny to ktoś, czyje myślenie ograniczone jest do pewnej marginalnej przestrzeni, której przypisuje on nadmierne, uniwersalne znaczenie. Ale T.S. Eliot ostrzega przed innym prowincjonalizmem — nie przestrzeni, lecz czasu. „W naszej epoce — pisze w eseju o Wergiliuszu w 1944 roku — kiedy ludzie skłonni są bardziej niż kiedykolwiek mylić mądrość z wiedzą, a wiedzę z informacją i usiłują rozwiązać problemy życiowe w terminach techniki, rodzi się nowa odmiana prowincjonalizmu, która zapewne prosi się o inną nazwę. Jest to prowincjonalizm nie przestrzeni, ale czasu; dla niego historia to jedynie kronika ludzkich wynalazków, które swoje odsłużyły i zostały wyrzucone na śmietnik; dla niego świat jest wyłącznie własnością żyjących, w której umarli nie mają żadnego udziału. Tego rodzaju prowincjonalizm niesie ze sobą tę groźbę, że my wszyscy, wszystkie ludy planety, możemy stać się prowincjonalni, a ci, którym się to nie podoba, mogą tylko zostać pustelnikami".</p>

    <p class="polish_indent">Są więc prowincjusze przestrzeni i prowincjusze czasu. Każdy globus, każda mapa świata pokazuje tym pierwszym, jak są w swoim prowincjonalizmie zagubieni i zaślepieni, podobnie jak każda historia, w tym — każda strona Herodota, pokazuje tym drugim, że teraźniejszość istniała zawsze, bo historia jest tylko nieprzerwanym ciągiem teraźniejszości, a najbardziej odległe dzieje były dla ludzi wówczas żyjących ich najbliższym sercu dniem dzisiejszym.</p>

    <p class="polish_indent">Aby się przed prowincjonalizmem czasu uchronić, wyprawiałem się w świat Herodota. Mój doświadczony, mądry Grek był mi przewodnikiem. Wędrowaliśmy razem latami. I choć najlepiej podróżuje się samemu, myślę, że nie przeszkadzaliśmy sobie — dzieliła nas odległość dwóch i pól tysiąca lat i jeszcze inny rodzaj dystansu, biorący się z mojego poczucia respektu — bo choć w stosunku do innych Herodot był zawsze prosty, życzliwy i łagodny, zawsze miałem poczucie, że obcuję z olbrzymem.</p>

    <p class="polish_indent">W ten sposób moje podróże miały podwójny wymiar: odbywały się jednocześnie — w czasie (do starożytnej Grecji, Persji, do Scytów) i w przestrzeni (bieżąca praca w Afryce, Azji, Ameryce Łacińskiej). Przeszłość istniała w teraźniejszości, oba te czasy łączyły się, tworząc nieprzerwany strumień historii.</p>

    <p class="polish_indent">Ale czy robiłem słusznie, próbując uciekać w historię? Czy miało to jakiś sens? Przecież w końcu odnajdujemy w niej to samo, przed czym zdawało nam się, że zdołamy uciec.</p>

    <p class="polish_indent">Herodot jest uwikłany w pewien nierozwiązywalny dylemat: z jednej strony poświęca życie staraniom, żeby zachować prawdę historyczną, <span class="italic">aby dzieje ludzkości nie zatarły się w pamięci,</span> z drugiej — w jego dociekaniach głównym źródłem nie jest historia rzeczywista, ale historia opowiedziana przez innych, a więc taka, jaka im się wydawała, a więc selektywnie zapamiętana i później intencjonalnie przedstawiona. Słowem, nie jest to historia obiektywna, ale taka, jaką jego rozmówcy chcieliby, aby była. I z tej rozbieżności nie ma wyjścia.</p>

    <p class="polish_indent">Możemy ją próbować zmniejszać lub łagodzić, ale nigdy nie osiągniemy stanu doskonałego.</p>

    <p class="polish_indent">Nieusuwalny będzie ten czynnik subiektywny, jego deformująca obecność. Nasz Grek zdaje sobie z tego sprawę i dlatego stale się zastrzega: „jak mi mówią", „jak utrzymują", „różnie to przedstawiają" itd. Dlatego, w sensie idealnym, nigdy nie mamy do czynienia z historią rzeczywistą, ale zawsze z opowiedzianą, z przedstawioną, z taką, jaka — jak ktoś utrzymuje — była; taką, w jaką ktoś wierzy.</p>

    <p class="polish_indent">Ta prawda jest może największym odkryciem. Herodota.</p>

    <p class="polish_indent">Do Halikarnasu, w którym kiedyś urodził się Herodot, dopłynąłem z wyspy Kos małym stateczkiem. W połowie drogi wiekowy, milczący marynarz zdjął z masztu flagę grecką i wciągnął turecką. Obie były zmięte, wyblakłe i postrzępione.</p>

    <p class="polish_indent">Miasteczko leżało w głębi błękitno-zielonej zatoki, pełnej bezczynnych o tej jesiennej porze jachtów. Policjant, zapytany o drogę do Halikarnasu, poprawił mnie — do Bodrum, bo tak się teraz po turecku nazywa to miejsce. Był wyrozumiały i uprzejmy. W tanim i małym hoteliku przy nabrzeżu chłopak w recepcji miał zapalenie okostnej i tak straszliwie spuchniętą twarz, iż bałem się, że za moment materia rozerwie mu policzek na strzępy. Na wszelki wypadek stałem w pewnej od niego odległości. W mizernym pokoiku na piętrze nic się nie domykało, ani drzwi, ani okno, ani szafa, co sprawiało, że od razu poczułem się swojsko, w otoczeniu znanym mi od lat. Na śniadanie dostałem pyszną turecką kawę z kardamonem, pite, kawałek koziego sera, cebulę i oliwki.</p>

    <p class="polish_indent">Poszedłem główną, wysadzaną palmami, krzewami fikusa i azalii, ulicą miasteczka. W jednym miejscu, na brzegu zatoki, rybacy sprzedawali swój poranny połów. Na długim, ociekającym wodą stole, chwytali skaczące po blacie ryby, rozbijali im odważnikiem głowy, błyskawicznie patroszyli wnętrzności i zamaszystym ruchem wrzucali je do zatoki. W tym miejscu kłębiły się ryby, które polowały na rzucane do wody odpady. Nad ranem rybacy zagarniali je do sieci i rzucali na oślizgły stół — prosto pod nóż. W ten sposób natura, pożerając własny ogon, żywiła siebie i ludzi.</p>

    <p class="polish_indent">W połowie drogi, na wysuniętym cyplu, na wysokim wzniesieniu, stoi zbudowany jeszcze przez krzyżowców zamek św. Piotra. Mieści się w nim dość niezwykłe Muzeum Archeologii Podwodnej. Pokazują tam to, co nurkowie znaleźli na dnie Morza Egejskiego. Rzuca się w oczy wielka kolekcja amfor. Amfory są znane od pięciu tysięcy lat. Pełne wyszukanej gracji, smukłe, o łabędzich szyjach, łączyły wytworny kształt z wytrzymałością i odpornością materiału — wypalonej gliny i kamienia. Przewożono w nich oliwę i wino, miód i ser, zboże i owoce, a krążyły po całym antycznym świecie — od Słupów Heraklesa po Kolchidę i Indie.</p>

    <p class="polish_indent">Dno Morza Egejskiego jest usiane skorupami amfor, ale jest tam. też pełno amfor całych, może nadal wypełnionych oliwą i miodem, zalegających półki podmorskich skał albo zagrzebanych w piasku, na podobieństwo przyczajonych, znieruchomiałych stworów.</p>

    <p class="polish_indent">Ale to, co wydobyli nurkowie, to tylko cząstka zatopionego świata. Podobnie jak ten, na którym dziś żyjemy, i ów, w głębinach morskich, jest różnorodny i bogaty. Są tam zatopione wyspy, a na nich zatopione miasta i wioski, porty i przystanie. Świątynie i sanktuaria, ołtarze i posągi. Są zatopione okręty i mnóstwo łodzi rybackich. Żaglowce kupców i czyhające na nich statki piratów. Na dnie leżą galery Fenicjan, a pod Salaminą — wielka flota Persów — duma Kserksesa. Nieprzeliczone tabuny koni, stada kóz i owiec. Lasy i pola uprawne. Winnice i gaje oliwne.</p>

    <p class="polish_indent">Świat, który znał Herodot.</p>

    <p class="polish_indent">Co mnie jednak najbardziej przejęło, to ciemne pomieszczenie, tajemnicze niczym mroczna pieczara, w którym na stołach, w gablotach, na półkach leżą wydobyte z dna morza, podświetlone przedmioty szklane — czarki, miseczki, dzbaneczki, flakoniki, kielichy. Nie widać tego od razu, gdy sala jest jeszcze otwarta i do wnętrza wpada dzienne światło. Dopiero kiedy zamkną drzwi i zrobi się ciemno, kustosz przekręca kontakt. We wszystkich naczyńkach zapalają się żaróweczki, kruche, matowe szkło ożywa, zaczyna się mienić, jaśnieć, pulsować.</p>

    <p class="polish_indent">Stoimy w głębokich, gęstych ciemnościach, jakbyśmy byli na dnie morza, na uczcie Posejdona, którego postać oświetlają, trzymając nad głowami lampki oliwne, asystujące mu boginie.</p>

    <p class="polish_indent">Stoimy w ciemności, otoczeni światłem.</p>

    <p class="polish_indent">Wróciłem do hotelu. W recepcji na miejscu zbolałego chłopaka stała młoda, czarnooka dziewczyna, Turczynka. Na mój widok zrobiła minę, w której profesjonalny uśmiech mający zachęcać i kusić turystów powściągany był przez nakaz tradycji, aby wobec obcego mężczyzny zachować poważną i obojętną twarz.</p>

    <p class="polish_indent">KONIEC</p>
</body>
</html>
