<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 1: Przekroczyć granicę</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Przekroczyć granicę</h1>

    <p class="polish_indent">Nim Herodot wyruszy w dalszą podróż, wspinając się po skalistych ścieżkach, płynąc statkiem po morzu, jadąc koniem po bezdrożach Azji, nim trafi do nieufnych Scytów, odkryje cuda Babilonu i zbada tajemnice Nilu, nim pozna sto innych miejsc i ujrzy tysiąc niepojętych rzeczy, pojawi się na chwilę w wykładzie o starożytnej Grecji, który profesor Bieżuńska-Małowist wygłasza dwa razy w tygodniu dla studentów pierwszego roku historii Uniwersytetu Warszawskiego.</p>

    <p class="polish_indent">Pojawi się i zaraz zniknie.</p>

    <p class="polish_indent">Zniknie momentalnie i tak zupełnie, że teraz, kiedy po latach przeglądam zapiski z tych zajęć, nie znajduję w nich jego nazwiska. Jest Ajschylos i Perykles, Safona i Sokrates, Heraklit i Platon, natomiast Herodota nie ma. A przecież te notatki robiliśmy starannie, były naszym jedynym źródłem wiedzy: ledwie pięć lat wcześniej skończyła się wojna, miasto leżało w gruzach, biblioteki pochłonął ogień, więc nie mieliśmy podręczników, brakowało nam książek.</p>

    <p class="polish_indent">Pani profesor ma spokojny, cichy, jednostajny głos. Jej ciemne, uważne oczy patrzą na nas przez grube szkła z wyraźnym zaciekawieniem. Siedząc za wysoką katedrą, ma przed sobą setkę młodych ludzi, z których większość nie miała pojęcia, że Solon był wielki, nie wiedziała, skąd bierze się rozpacz Antygony, ani nie umiałaby wytłumaczyć, w jaki sposób pod Salaminą Temistokles wciągnął Persów w pułapkę.</p>

    <p class="polish_indent">Prawdę mówiąc, nawet nie wiedzieliśmy dobrze, gdzie leży Grecja i że kraj o tej nazwie miał tak niebywałą, wyjątkową przeszłość, że warto było uczyć się o niej na uniwersytecie.</p>

    <p class="polish_indent">Byliśmy dziećmi wojny, w latach wojny gimnazja były zamknięte i choć w dużych miastach spotykało się czasem tajne komplety, tu, na tej sali, siedzieli najczęściej dziewczęta i chłopcy z dalekich wiosek i małych miasteczek, nieoczytani, niedouczeni. Był rok 1951, na studia przyjmowano bez egzaminów wstępnych, bo głównie liczyło się to, kto z jakiego pochodził domu — dzieci robotników i chłopów miały najwięcej szans na indeks.</p>

    <p class="polish_indent">Ławki były długie, na kilka osób. Siedzieliśmy ściśnięci, brakowało miejsc. Moim sąsiadem z lewej był Z. — pochmurne, milczące chłopisko ze wsi pod Radomskiem, w której, jak opowiadał, trzymają w domach jako lekarstwo kawałek zasuszonej kiełbasy i dają possać niemowlęciu, kiedy zachoruje. — Myślisz, że to pomaga? — spytałem bez wiary. — Pewnie, że tak — odpowiedział z przekonaniem i znowu zapadł w milczenie. Z mojej prawej strony siedział chudy, o wątłej, dziobatej twarzy W. Pojękiwał, kiedy zmieniała się pogoda, bo jak mi kiedyś wyznał, darło go w kolanie, a darło od kuli, jaką dostał w leśnej walce. Ale kto z kim tam walczył, kto go postrzelił, tego nie chciał powiedzieć. Wśród nas było też kilkoro z lepszych rodzin. Ci nosili się czysto, mieli lepsze ubrania, a dziewczyny czółenka na wysokim obcasie. Jednakże były to rzucające się w oczy wyjątki, rzadkie okazy — przeważała uboga, siermiężna prowincja: pomięte płaszcze z demobilu, połatane swetry, perkalowe sukienki.</p>

    <p class="polish_indent">Pani profesor pokazywała nam także fotografie antycznych rzeźb i wymalowane na brązowych wazach postacie Greków — ich piękne, posągowe ciała, szlachetne, pociągłe twarze o łagodnych rysach. Należeli do jakiegoś nieznanego, mitycznego świata. Był to świat ze słońca i srebra, ciepły i jasny, zamieszkany przez smukłych herosów i tańczące nimfy. Nie wiadomo było, jak się do niego ustosunkować. Patrząc na te zdjęcia Z. milczał ponuro, W., skrzywiony, masował obolałe kolano. Inni patrzyli z uwagą, ale obojętnie, nie mogąc sobie wyobrazić tamtej odległej, nierealnej rzeczywistości. Nie trzeba było czekać, aż pojawią się ludzie, którzy będą wieścić zderzenie cywilizacji. Do tego zderzenia dochodziło już dawno, dwa razy w tygodniu, na tej sali, na której dowiedziałem się, że żył kiedyś Grek o nazwisku Herodot.</p>

    <p class="polish_indent">Nic jeszcze nie wiedziałem o jego życiu i o tym, że pozostawił nam słynną książkę. Zresztą tej książki, noszącej tytuł Dzieje, i tak nie moglibyśmy wówczas przeczytać, bo w tamtym momencie jej polskie tłumaczenie było zamknięte w szafie. Otóż Dzieje przetłumaczył w połowie lat czterdziestych XX wieku profesor Seweryn Hammer i swój maszynopis złożył w wydawnictwie Czytelnik. Nie udało mi się ustalić szczegółów, bo cała dokumentacja zaginęła, ale tekst przekładu jesienią 1951 roku wydawnictwo przesłało do drukami do składu. Gdyby nic nie stało na przeszkodzie, książka powinna ukazać się w roku 1952 i trafić do naszych studenckich rąk, kiedy uczyliśmy się jeszcze dziejów starożytnych. Tak się jednak nie stało, bo druk książki został nagle wstrzymany. Dziś już nie sposób ustalić, kto wydał odpowiednią decyzję. Cenzor? Przypuszczam, że on, ale dokładnie nie wiem. Dość, że książkę wydrukowano dopiero trzy lata później — w końcu 1954 roku, a ukazała się w księgarniach w roku 1955.</p>

    <p class="polish_indent">Można się domyślać, dlaczego powstała tak długa przerwa między wysłaniem maszynopisu do drukarni a pojawieniem się Dziejów w księgarniach. Mianowicie przerwa ta przypada na okres poprzedzający śmierć Stalina i czas, jaki po niej bezpośrednio nastąpił. Maszynopis Herodota znalazł się w drukarni, kiedy zachodnie radiostacje zaczęły mówić o poważnej chorobie Stalina. Ludzie nie znali szczegółów, ale bali się nowej fali terroru i woleli przyczaić się, nie narażać, nie dawać pretekstu, przeczekać. Atmosfera była nerwowa. Cenzorzy zdwoili czujność.</p>

    <p class="polish_indent">Ale Herodot? Jego książka napisana dwa i pół tysiąca lat temu? A jednak — tak. Tak, bo panowała wówczas, rządziła całym naszym myśleniem, całym sposobem patrzenia i czytania obsesja aluzji. Każde słowo się z czymś kojarzyło, każde miało podwójny sens drugie dno, ukrytą wymowę, w każdym było coś sekretnie zakodowane i przebiegle utajone. Nic nie było takie jak w rzeczywistości, dosłowne i jednoznaczne, bo z każdej rzeczy, gestu i słowa wyzierał jakiś aluzyjny znak, spoglądało porozumiewawczo mrugające oko. Człowiek piszący miał trudność z dotarciem do człowieka czytającego nie tylko dlatego, że po drodze cenzura mogła tekst skonfiskować, ale również z tego powodu, że kiedy tekst wreszcie dotarł do odbiorcy, ten czytał coś zupełnie innego, niż było najwyraźniej napisane, czytał i nieustannie zadawał w myśli pytanie: — Co też ten autor chciał mi naprawdę powiedzieć?</p>

    <p class="polish_indent">I oto ktoś opętany, zadręczony obsesją aluzji sięga po Herodota. Ileż tam znajdzie skojarzeń! Dzieje składają się z dziewięciu ksiąg, a w każdej aluzje i aluzje. Choćby otwiera, zupełnie przypadkowo, księgę V. Otwiera, czyta i dowiaduje się, że w Koryncie, po trzydziestu latach krwawych rządów, umarł tyran o nazwisku Kypselos, a jego miejsce zajął syn, Periander, jak się później okazało, o wiele bardziej krwiożerczy niż ojciec. Tenże Periander, kiedy był początkującym jeszcze dyktatorem, chciał się dowiedzieć, jaki jest najlepszy sposób utrzymania władzy, więc wysłał do dyktatora Miletu, starego Trazybula, posłańca z zapytaniem, co zrobić, aby utrzymać ludzi w niewolniczym strachu i poddaństwie.</p>

    <p class="polish_indent"><span class="italic">Trazybul</span>, pisze Herodot, <span class="italic">wyprowadził przybyłego od Periandera posła za miasto i wszedł z nim w rosnący na polu łan zboża. Idąc przez to pole, pytał ciągle od początku herolda, po co przybył Z Koryntu, i przy tym wyrywał raz po raz każdy, jaki zobaczył, wyrastający ponad inne kłos. Wyrywał i odrzucał go, aż w ten sposób zniszczył najpiękniejszą i najbujniejszą część łanu. Tak doszedł do końca pola, a potem odprawił posłańca, nie udzieliwszy mu ani słowa rady. Kiedy wysłannik wrócił do Koryntu, Periander był ciekaw dowiedzieć się rady Trazybula. Ale ten oświadczył, że Trazybul żadnej mu rady nie udzielił. Dziwił się też Perianderowi, że posiał go do takiego męża, który był oczywistym szaleńcem niszczącym własne dobra — i opowiedział, co na jego oczach Trazybul zrobił. Periander jednak, który zrozumiał jego czyn i pojął, że Trazybul radził mu wymordować wszystkich wybitnych obywateli, traktował odtąd swoich współziomków z bezgraniczną brutalnością. Kto pozostał jeszcze po morderstwach i prześladowaniach Kypselosa, tego Periander teraz wykończył</span>.</p>

    <p class="polish_indent">A ponury, maniakalnie podejrzliwy Kambyzes? Ileż w tej postaci aluzji, analogii, paraleli!</p>

    <p class="polish_indent">Kambyzes był królem wielkiego ówczesnego mocarstwa — Persji. Panował w latach 529-522 przed Chrystusem.</p>

    <p class="polish_indent"><span class="italic">Dla mnie jest rzeczą jasną, że był on w wysokim stopniu szaleńcem... Naprzód kazał zamordować swojego brata Smerdysa... Taki był, jak mówią, pierwszy czyn, od którego zaczął się szereg jego zbrodni. Po wtóre — zgładził towarzyszącą mu do Egiptu siostrę, z którą Żył w małżeństwie, jakkolwiek była mu rodzoną siostrą z obojga tych samych rodziców... Kazał dwunastu najznakomitszych Persów głową na dół żywcem zakopać w ziemi, mimo że nie dowiedziono im żadnej znaczniejszej winy... Dopuszczał się licznych podobnych szaleństw podczas swojego pobytu w Memfis, gdzie otwierał dawne groby, żeby oglądać zwłoki... Kambyzes podjął wyprawę w głąb Afryki bez żadnego przygotowania, nagle, z wściekłości, z gniewu. Pewnego razu wpadł w gniew i przedsięwziął wyprawę przeciw Etiopom; a przecież ani wprzód nie wydal zarządzeń co do zapasów żywności, ani też nie zastanowił się, że zamierza wyprawić się na koniec świata, lecz jako szaleniec i pozbawiony zmysłów wyruszył na wojnę... zanim jednak wojsko odbyło piątą część drogi, już wyczerpały im się wszystkie, jakie mieli, środki żywności, a po zużyciu zboża zabrakło też zwierząt pociągowych, bo i te zjedli. Gdyby Kambyzes, zauważywszy to, zmienił był zamiar i nakazał odwrót, przez tę rozsądną decyzję naprawiłby początkowy błąd; tymczasem on, na nic nie zważając, ciągle szedł naprzód. Jak długo żołnierze mogli jeszcze coś z ziemi wygrzebać, utrzymywali się przy Życiu, jedząc trawę, ale potem dotarli do piaszczystej pustyni. Tam niektórzy Z nich zaczęli robić coś strasznego: drogą losowania wybierali spośród siebie co dziesiątego i zjadali. Kiedy Kambyzes się o tym dowiedział, obawiając się, żeby wzajemnie się nie pożarli, zaniechał wyprawy przeciwko Etiopom i zawrócił z drogi.</span></p>

    <p class="polish_indent">Jak wspomniałem, Dzieje Herodota pojawiły się w księgarniach w roku 1955. Od śmierci Stalina minęły dwa lata. Atmosfera zelżała, ludzie oddychali swobodniej. Właśnie ukazała się powieść Erenburga, której tytuł dał nazwę tej nowej, zaczynającej się właśnie epoce — Odwilż.</p>

    <p class="polish_indent">Literatura zdawała się wtedy wszystkim . Szukano w niej sił do życia, drogowskazów, objawienia.</p>

    <p class="polish_indent">Ukończyłem studia i zacząłem pracować w gazecie. Nazywała się „Sztandar Młodych".</p>

    <p class="polish_indent">Byłem początkującym reporterem, jeździłem śladem nadsyłanych do redakcji listów. Ci, którzy pisali, skarżyli się na krzywdę i biedę, na to, że państwo zabrało im ostatnią krowę albo że w ich wiosce nie ma ciągle elektrycznego światła. Cenzura złagodniała i można było pisać, że na przykład w wiosce Chodów jest sklep, ale zawsze pusty, nic nie można w nim kupić. Postęp polegał na tym, że kiedy żył Stalin, nie można było napisać, że jakiś sklep jest pusty — wszystkie miały być świetnie zaopatrzone, pełne towaru. Tłukłem się od wioski do wioski, od miasteczka do miasteczka drabiniastym wozem albo rozklekotanym autobusem, bo prywatne samochody były rzadkością, nawet o rower nie było łatwo.</p>

    <p class="polish_indent">Trasa prowadziła mnie czasem do nadgranicznych wiosek. Zdarzało się to jednak rzadko. W miarę bowiem zbliżania się do granicy ziemia pustoszała, spotykało się coraz mniej ludzi. Ta pustka zwiększała tajemniczość takich miejsc, a zwróciło także moją uwagę, że w pasie przygranicznym panuje cisza. Ta tajemniczość i ta cisza przyciągały mnie, intrygowały.</p>

    <p class="polish_indent">Kusiło, mnie żeby zobaczyć, co jest dalej, po drugiej stronie. Zastanawiałem się, co się przeżywa, przechodząc granicę. Co się czuje? Co myśli? Musi to być moment wielkiej emocji, poruszenia, napięcia. Po tamtej stronie — jak jest? Na pewno — inaczej. Ale co znaczy to — inaczej? Jaki ma wygląd? Do czego jest podobne? A może jest niepodobne do niczego, co znam, a tym samym niepojęte, niewyobrażalne? Ale, w gruncie rzeczy, największe moje pragnienie, które nie dawało mi spokoju, nęciło mnie i dręczyło, było nawet skromne, bo mianowicie chodziło mi o jedno tylko — o sam moment, sam akt, najprostszą czynność przekroczenia granicy. Przekroczyć i zaraz wrócić, to by mi, myślałem, zupełnie wystarczyło, zaspokoiło mój niewytłumaczalny właściwie, a jakże ostry głód psychologiczny.</p>

    <p class="polish_indent">Ale jak to zrobić? Z moich kolegów w szkole i na studiach nikt nigdy nie był za granicą.</p>

    <p class="polish_indent">Jeżeli ktoś miał kogoś za granicą, wolał się z tym nie afiszować. Sam byłem zły na siebie z powodu tej dziwacznej pokusy, która mnie jednak ani na chwilę nie opuszczała.</p>

    <p class="polish_indent">Kiedyś na korytarzu w redakcji spotkałem swoją redaktor naczelną. Była postawną, przystojną blondyną o bujnych, na bok zaczesanych włosach. Nazywała się Irena Tarłowska.</p>

    <p class="polish_indent">Mówiła coś o moich ostatnich tekstach, po czym w pewnym momencie spytała mnie o najbliższe plany. Wymieniłem kolejne wioski, do których miałem jechać, i sprawy, jakie tam na mnie czekały, a potem odważyłem się i powiedziałem: — Kiedyś chciałbym bardzo pojechać za granicę. — Za granicę? — powiedziała zdziwiona i lekko wystraszona, bo wtedy nie było rzeczą zwyczajną wyjeżdżać za granicę. — Dokąd? Po co? — spytała. — Myślałem o Czechosłowacji — odparłem. Bo nie chodziło mi, żeby gdzieś do Paryża czy Londynu, nie, tych rzeczy nie próbowałem sobie wyobrazić i nawet mnie nie ciekawiły, chciałem tylko, żeby gdzieś przekroczyć granicę, wszystko jedno którą, bo dla mnie ważny był nie cel, nie kres, nie meta, ale sam niemal mistyczny i transcendentalny akt przekroczenia granicy.</p>

    <p class="polish_indent">Od tej rozmowy minął rok. W naszym pokoju reporterów zadzwonił telefon. Szefowa prosiła mnie do siebie. — Wiesz — powiedziała, kiedy stanąłem przed jej biurkiem — wysyłamy cię. Pojedziesz do Indii.</p>

    <p class="polish_indent">Pierwszą moją reakcją było oszołomienie. A zaraz potem — panika: nic nie wiem o Indiach.</p>

    <p class="polish_indent">Gorączkowo szukałem w myślach jakichś skojarzeń, obrazów, nazw. Nie znalazłem: o Indiach nie wiedziałem nic. (Idea podróży do Indii wzięła się stąd, że kilka miesięcy wcześniej odwiedził Polskę pierwszy premier kraju spoza bloku sowieckiego, a był nim przywódca Indii Jawaharlal Nehru. Nawiązywały się pierwsze kontakty. Moje reportaże miały przybliżać tamten daleki kraj).</p>

    <p class="polish_indent">Na koniec tej rozmowy, w której dowiedziałem się, że jadę w świat, Tarłowska sięgnęła do szafy, wyjęła książkę i podając mi ją, powiedziała: — To ode mnie, na drogę. Była to gruba książka w sztywnych, pokrytych żółtym płótnem okładkach. Na froncie przeczytałem wytłoczone złotymi literami nazwisko autora i tytuł: Herodot. DZIEJE.</p>

    <p class="polish_indent">To był stary dwumotorowiec, wysłużony w lotach frontowych DC-3, miał skrzydła okopcone od spalin i laty na kadłubie, ale leciał, leciał prawie pusty, z kilkoma zaledwie pasażerami, do Rzymu. Siedziałem przy okienku, przejęty, wpatrzony, bo pierwszy raz widziałem świat z wysoka, z lotu ptaka, nigdy dotąd nie byłem nawet w górach, a co dopiero w tak niebotycznej sytuacji. Pod nami przesuwały się wolno różnokolorowe szachownice, pstrokate patchworki, szarozielone dywany, wszystko rozpostarte, rozłożone na ziemi, jakby do wysuszenia na słońcu. Ale szybko zaczęło zmierzchać i zaraz zrobiło się ciemno.</p>

    <p class="polish_indent">— Wieczór — powiedział mój sąsiad po polsku, ale z obcym akcentem. Był to włoski dziennikarz, który wracał do kraju, pamiętam tylko, że miał na imię Mario. Kiedy opowiedziałem mu, dokąd jadę i po co, i to, że jadę pierwszy raz w życiu za granicę i że właściwie nic nie wiem, roześmiał się, odpowiedział coś w rodzaju: nie przejmuj się! — i obiecał, że mi pomoże. Ucieszyłem się w duchu, nabrałem odrobinę pewności. Była mi ona potrzebna, bo leciałem na Zachód, a byłem wyuczony bać się Zachodu jak ognia.</p>

    <p class="polish_indent">Lecieliśmy w ciemnościach, nawet w kabinie żarówki świeciły ledwie-ledwie, gdy nagle to napięcie, w jakim znajdują się wszystkie cząstki samolotu, kiedy silniki są na największych obrotach, zaczęło słabnąć, głos motorów zrobił się bardziej spokojny i odprężony — zbliżaliśmy się do kresu podróży. W pewnym momencie Mario chwycił mnie za ramię i wskazując na okienko, powiedział: — Popatrz!</p>

    <p class="polish_indent">Spojrzałem i oniemiałem.</p>

    <p class="polish_indent">Pode mną całą długość i szerokość dna tej ciemności, w której lecieliśmy, wypełniało światło. Było to światło intensywne, bijące w oczy, rozedrgane, rozmigotane. Miało się wrażenie, że tam w dole jarzy się jakaś płynna materia, której błyszcząca powłoka pulsuje jasnością, wznosi się i opada, rozciąga i zbiega, bo cały ten świecący obraz był czymś żywym, pełnym ruchliwości, wibracji, energii.</p>

    <p class="polish_indent">Pierwszy raz w życiu zobaczyłem oświetlone miasto. Tych kilka miast i miasteczek, które dotąd znalem, było przygnębiająco ciemnych, nigdy nie świeciły się w nich witryny sklepów, nie widziało się kolorowych reklam, latarnie uliczne, o ile w ogóle były, miały słabe żarówki.</p>

    <p class="polish_indent">Zresztą, komu było potrzebne światło/ Wieczorem ulice ziały pustką, samochodów spotykało się niewiele.</p>

    <p class="polish_indent">W miarę jak schodziliśmy do lądowania, ten krajobraz świateł przybliżał się i ogromniał. W końcu samolot łomotnął o betonową płytę, zachrzęścił i zaskrzypiał. Byliśmy na miejscu.</p>

    <p class="polish_indent">Lotnisko w Rzymie — wielka, oszklona bryła pełna ludzi. Jechaliśmy do miasta w ciepły wieczór przez ruchliwe, zatłoczone ulice. Gwar, ruch, światło i dźwięk — to działało jak narkotyk. Chwilami traciłem orientację, gdzie jestem. Musiałem wyglądać jak stworzenie leśne: oszołomione, trochę wylęknione, z szeroko otwartymi oczyma, które próbują coś dojrzeć, przeniknąć, rozróżnić.</p>

    <p class="polish_indent">Rano usłyszałem w sąsiednim pokoju rozmowę. Rozróżniłem głos Maria. Później dowiedziałem się, że była to dyskusja, jak mnie ubrać normalnie, jako że przyleciałem odziany wedle mody d. la Pakt Warszawski, rok '56. A więc miałem garnitur z szewiotu w ostre, szaroniebieskie paski — marynarka dwurzędowa o wystających, kanciastych ramionach i przydługie, szerokie spodnie z dużym mankietem. Miałem jasnożółtą koszulę nylonową z kraciastym, zielonym krawatem. Wreszcie buty — masywne mokasyny o grubych, sztywnych rantach.</p>

    <p class="polish_indent">Bowiem konfrontacja Wschód-Zachód przebiegała nie tylko na poligonach, ale również we wszystkich innych dziedzinach. Jeżeli Zachód ubierał się lekko, to Wschód, prawem opozycji — ciężko, jeżeli Zachód nosił rzeczy dopasowane do figury, to Wschód odwrotnie — wszystko miało odstawać na kilometr.</p>

    <p class="polish_indent">Nie trzeba było nosić przy sobie paszportu — na odległość widziało się, kto jest z której strony żelaznej kurtyny.</p>

    <p class="polish_indent">Z żoną Maria zaczęliśmy chodzić po sklepach. Dla mnie były to wyprawy-odkrycia. Trzy rzeczy olśniły mnie najbardziej. Pierwsza, że sklepy były pełne towaru, pękały od towaru, który przygniatał półki i lady, wylewał się spiętrzonymi, kolorowymi strumieniami na chodniki, ulice i place. Druga, że sprzedawczynie nie siedziały, ale stały, wpatrując się w drzwi wejściowe. Dziwne było, że stały milczące, zamiast siedzieć i rozmawiać ze sobą.</p>

    <p class="polish_indent">Przecież kobiety mają tyle wspólnych tematów. Kłopoty z mężem, problemy z dziećmi. Jak się ubrać, co ze zdrowiem, czy nic się wczoraj nie przypaliło. Tymczasem miałem wrażenie, jakby one w ogóle się nie znały i nie miały ochoty ze sobą rozmawiać. Trzecim zaskoczeniem było to, że sprzedający odpowiadali na zadawane pytania. Odpowiadali całymi zdaniami i jeszcze na końcu mówili — grazie! Żona Maria o coś pytała, a oni słuchali z życzliwością i uwagą tak skupieni i pochyleni, jakby za chwilę mieli wystartować w jakimś wyścigu. Potem słyszało się to często powtarzane, sakramentalne — grazie!</p>

    <p class="polish_indent">Wieczorem odważyłem się sam wyprawić na miasto. Musiałem mieszkać gdzieś w centrum, bo blisko była Stazione Termini, skąd poszedłem przez via Cavour aż do Piazza Venezia, a potem uliczkami, zaułkami z powrotem do Stazione Termini. Nie widziałem architektury, pomników i monumentów, fascynowały mnie tylko kawiarnie i bary. Wszędzie na chodnikach były rozstawione stoliki, przy których siedzieli ludzie, coś pijąc i rozmawiając, a nawet po prostu patrząc na ulicę i przechodniów. Za wysokimi, wąskimi kontuarami barmani rozlewali napoje, mieszali koktajle, parzyli kawę. Wszędzie kręcili się kelnerzy, którzy roznosili kieliszki, szklanki, filiżanki z taką kuglarską zręcznością i brawurą, że widziałem coś podobnego tylko raz, w cyrku radzieckim, kiedy sztukmistrz wyczarował z powietrza drewniany talerz, szklany puchar i chudego, wrzeszczącego koguta.</p>

    <p class="polish_indent">W jednej z tych kawiarń wypatrzyłem pusty stolik, usiadłem i zamówiłem kawę. Po jakimś czasie zauważyłem, że ludzie spoglądają na mnie, mimo że miałem już nowy garnitur, białą jak śnieg koszulę włoską i najmodniejszy krawat w groszki. Widocznie jednak w moim wyglądzie i gestach, w sposobie siedzenia i poruszania się było coś, co zdradzało, skąd przybywam, z jakiego jestem odmiennego świata. Poczułem, że biorą mnie za innego, i choć powinienem się cieszyć, że siedzę tutaj, pod cudownym niebem. Rzymu, zrobiło mi się nieprzyjemnie i nieswojo. Choć zmieniłem garnitur, nie mogłem ukryć pod nim tego, co mnie ukształtowało i naznaczyło. Byłem to we wspaniałym świecie, który mi jednak przypominał, że stanowię w nim obcą cząstkę.</p>
</body>
</html>
