<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 11: Widok z minaretu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Widok z minaretu</h1>

    <p class="polish_indent">Spór Herodota z jego ziomkami nie dotyczy samego istnienia bogów (świata bez tych Wyższych Bytów nasz Grek, być może, nie umiałby sobie wyobrazić), ale tego, kto od kogo zapożyczył ich imiona i wyobrażenia. Grecy twierdzili, że ich bogowie są częścią ich rodzimego świata i z niego się wywodzą, natomiast Herodot stara się udowodnić, że cały swój panteon, a przynajmniej jego znaczną część, wzięli oni od Egipcjan.</p>

    <p class="polish_indent">I tu, żeby wzmocnić swoje stanowisko, sięga po argument jego zdaniem nieodparty — argument czasu, starszeństwa, wieku: która kultura jest starsza, pyta, grecka czy egipska? I zaraz odpowiada: <span class="italic">Gdy przede mną pisarz Hekatajos podał w Tebach swój rodowód obejmujący piętnaście pokoleń, bo szesnaste odnosił już do boga, uczynili mu kapłani Zeusa to samo co mnie, który swojego rodowodu nie podawałem. A mianowicie wprowadzili mnie do wnętrza świętego przybytku, który był wielki, i pokazując, wyliczyli mi drewniane kolosy... w liczbie trzysta czterdzieści pięć</span> (dla wyjaśnienia — Hekatajos to Grek, a kolosy są egipskie i każdy z nich symbolizuje jedno pokolenie). Patrzcie więc, Grecy, zdaje się mówić Herodot, nasz rodowód sięga zaledwie piętnastu pokoleń wstecz, a Egipcjan — aż trzystu czterdziestu pięciu. Zatem któż l u od kogo miał zapożyczać bogów, jeśli nie my od Egipcjan, o wiele od nas starszych? I żeby bardziej wyraziście uświadomić rodakom przepaść czasu historycznego dzielącą te dwa narody, precyzuje: przecież trzysta pokoleń ludzkich oznacza dziesięć tysięcy lat, bo trzy pokolenia ludzkie wynoszą sto lat. I przytacza zdanie kapłanów egipskich, że w tym czasie nie zjawił się żaden nowy bóg w postaci ludzkiej. Tak więc, zdaje się konkludować Herodot, bogowie, których uznajemy za naszych, istnieli już w Egipcie od ponad dziesięciu tysięcy lat!</p>

    <p class="polish_indent">Ale jeżeli przyjąć, że Herodot ma rację i że nie tylko bogowie, ale i cała kultura przyszły do Grecji (to jest do Europy) z Egiptu (to jest z Afryki), można będzie wówczas postawić tezę o nieeuropejskich korzeniach kultury europejskiej (wokół tej sprawy zresztą toczy się dyskusja od dwóch i pół tysiąca lat, a jest to spór, w którym dużo jest ideologii i emocji).</p>

    <p class="polish_indent">Zamiast wkraczać teraz na groźne pole minowe, zwróćmy uwagę na jedno: w świecie Herodota, w którym obok siebie istnieje wiele kultur i cywilizacji, stosunki między nimi są bardzo zróżnicowane: obserwujemy wypadki, w których jakaś cywilizacja jest w konflikcie z drugą, ale równocześnie są cywilizacje, które utrzymują z innymi stosunki wymiany i wzajemnych zapożyczeń, które się obopólnie wzbogacają. Co więcej, są cywilizacje, kiedyś zwalczające się, a dziś ze sobą współpracujące, żeby jutro, być może, znaleźć się znowu na stopie wojennej. Słowem, dla Herodota wielokulturowość świata jest żywą, pulsującą, tkanką, w której nic nie jest dane i określone raz na zawsze, lecz nieustannie przekształca się, zmienia, tworzy nowe relacje i konteksty.</p>

    <p class="polish_indent">Jest rok 1960, kiedy widzę Nil po raz pierwszy. Najpierw wieczorem, gdy samolot zbliża się do Kairu. Z wysoka o tej godzinie rzeka przypomina czarny, połyskujący, rozgałęziony pień otoczony girlandami świateł ulicznych i jasnymi rozetami placów tego wielkiego i ruchliwego miasta.</p>

    <p class="polish_indent">W owej epoce Kair jest centrum ruchu wyzwoleńczego Trzeciego Świata, mieszka tu wielu ludzi, którzy jutro będą prezydentami nowych państw. Mają tu swoje siedziby różne partie antykolonialne z Afryki i Azji.</p>

    <p class="polish_indent">Kair jest również stolicą powstałej dwa lata wcześniej Zjednoczonej Republiki Arabskiej (z połączenia Egiptu i Syrii), której prezydentem jest 42-letni pułkownik Gamal Abdel Naser — rosły, masywny Egipcjanin, postać władcza i charyzmatyczna. W 1952 roku Naser, mając trzydzieści cztery lata, dowodził przewrotem wojskowym, obalił króla Faruka, a sam, w cztery lata później, już jako prezydent, stanął na czele Egiptu. Długi czas miał silną opozycję wewnętrzną: z jednej strony walczyli z nim komuniści, z drugiej — Bractwo Muzułmańskie, spiskowa organizacja fundamentalistów i terrorystów islamskich. Przeciw obu tym siłom Naser utrzymywał mnóstwo wszelkiej policji.</p>

    <p class="polish_indent">Wstałem rano, żeby pójść do śródmieścia, a był to kawałek drogi. Mieszkałem w hotelu w dzielnicy Zamalek, mieszczańskiej, dosyć zamożnej, zbudowanej kiedyś głównie dla cudzoziemców, ale teraz zamieszkanej już przez bardzo różnych ludzi. Ponieważ wiedziałem, że w hotelu będą grzebać mi w walizce, postanowiłem zabrać z niej pustą butelkę po czeskim piwie Pilzner i wyrzucić po drodze (w tym czasie Naser, gorliwy muzułmanin, prowadził kampanię antyalkoholową). Butelkę, aby nie była widoczna, włożyłem do szarej papierowej torby i wyszedłem z nią na ulicę. Mimo że był poranek, już robiło się parno i gorąco.</p>

    <p class="polish_indent">Rozejrzałem się za koszeni na śmieci. Ale spoglądając, natrafiłem na wzrok stróża siedzącego na stołku w bramie, z której właśnie wyszedłem. Patrzył na mnie. E, pomyślałem, nie wrzucę przy nim butelki, bo zajrzy potem do kosza, znajdzie ją i doniesie policji hotelowej. Poszedłem trochę dalej i ujrzałem stojącą pustą skrzynię. Już chciałem wrzucić do niej butelkę, kiedy zobaczyłem stojących dwóch ludzi w długich, białych galabijach.</p>

    <p class="polish_indent">Rozmawiali ze sobą, ale jednocześnie zaczęli mi się przyglądać. Nie, nie mogłem wrzucić na ich oczach butelki, na pewno by ją zobaczyli, ponadto skrzynia nie służy do wrzucania śmieci. Nie zatrzymałem się i szedłem dalej, aż zobaczyłem kosz, cóż, kiedy zauważyłem, że obok, przed bramą, siedział Arab i uważnie patrzył na mnie. Nie, nie, powiedziałem sobie, nie mogę ryzykować, spogląda na mnie bardzo podejrzliwie. Więc trzymając w ręku torebkę z butelką, szedłem jak gdyby nigdy nic.</p>

    <p class="polish_indent">Otóż dalej było skrzyżowanie, na środku stał policjant z pałką i z gwizdkiem, a na jednym z rogów siedział na stołku jakiś człowiek i patrzył na mnie. Zauważyłem, że ma tylko jedno oko, ale to oko wpatrywało się we mnie tak natarczywie, tak natrętnie, że poczułem się nieswojo, a nawet zacząłem się bać, iż każe mi pokazać, co takiego niosę w torebce.</p>

    <p class="polish_indent">Przyspieszyłem więc kroku, żeby zejść mu z pola widzenia, a robiłem to tym bardziej ochoczo, że zobaczyłem majaczący przede mną kosz na śmieci. Niestety, niedaleko kosza, w cieniu mizernego drzewka, siedział starszy mężczyzna, siedział i patrzył na mnie.</p>

    <p class="polish_indent">Teraz ulica zakręcała, ale za zakrętem było to samo. Nigdzie nie mogłem wyrzucić butelki, bo rozglądając się wokół, wszędzie napotykałem czyjś zwrócony w moją stronę wzrok.</p>

    <p class="polish_indent">Jezdnią przejeżdżały samochody, osiołki ciągnęły naładowane towarem wózki, sztywno, szczudłowato kroczyło stadko wielbłądów, ale to wszystko działo się jakby na drugim planie, poza mną, który szedłem cały czas prowadzony wzrokiem jakichś ludzi, którzy stali, siedzieli (to najczęściej), przechadzali się, rozmawiali i patrzyli, co robię. Moje zdenerwowanie rosło, pociłem się coraz bardziej, papierowa torebka robiła się mokra, bałem się, że butelka wyleci z niej i roztrzaska się na chodniku, budząc dodatkowe zainteresowanie ulicy. Naprawdę nie wiedziałem, co robić dalej, więc wróciłem do hotelu i schowałem butelkę w walizce.</p>

    <p class="polish_indent">Dopiero nocą wyszedłem z nią ponownie. Nocą było lepiej. Wcisnąłem ją do któregoś kosza i z ulgą położyłem się spać.</p>

    <p class="polish_indent">Teraz, chodząc po mieście, zacząłem bliżej przyglądać się ulicom. Wszystkie miały oczy i uszy. Tu jakiś dozorca, tam jakiś stróż, obok nieruchoma postać na leżaku, trochę dalej ktoś, kto stoi bezczynnie i patrzy. Wielu z tych ludzi nic konkretnego nie robi, ale ich oczy tworzą krzyżującą się nawzajem, spójną, szczelną siatkę obserwacyjną obejmującą całą przestrzeń ulicy, w której nie mogłoby się stać nic takiego, co by nie było w porę wytropione i zauważone. Zauważone i doniesione.</p>

    <p class="polish_indent">Ciekawy to temat — ludzie zbędni w służbie przemocy. Społeczeństwo rozwinięte, ustalone, zorganizowane jest zbiorowością wyraźnie określonych, zdefiniowanych ról, czego nie da się jednak powiedzieć o dużej części mieszkańców miast Trzeciego Świata. Całe ich dzielnice zapełnia żywioł nieuformowany, płynny, bez wyraźnego zaszeregowania, bez pozycji, miejsca czy przeznaczenia. W każdej chwili z byle powodu ludzie ci mogą utworzyć zbiegowisko, ciżbę, tłum, który o wszystkim ma zdanie, na wszystko ma czas, chciałby w czymś uczestniczyć, coś znaczyć, ale nikt na niego nie zwraca uwagi, nikt go nie potrzebuje.</p>

    <p class="polish_indent">Wszelkie dyktatury żerują na tej bezczynnej magmie. Nie potrzebują nawet utrzymywać kosztownej armii etatowych policjantów. Wystarczy sięgnąć po tych szukających czegokolwiek w życiu ludzi. Dać im poczucie, że do czegoś mogą się przydać, że ktoś na nich liczy, że zostali zauważeni, coś mogą znaczyć.</p>

    <p class="polish_indent">Korzyści z tego związku są obopólne: człowiek z ulicy, wysługując się dyktaturze, zaczyna czuć się częścią władzy, kimś ważnym i znaczącym, a dodatkowo, ponieważ zwykle miał on na sumieniu jakieś drobne kradzieże, bójki, oszustwa, teraz nabiera przekonania o bezkarności, dyktatura natomiast ma w nim taniego, wręcz darmowego, a gorliwego i wszechobecnego agenta-mackę. Czasem zresztą nawet trudno nazwać go agentem. Bo to tylko ktoś, kto chce być dostrzegany przez władzę, pilnuje, żeby być widocznym, przypomina o sobie, zawsze chętny, aby oddać przysługę.</p>

    <p class="polish_indent">Kiedyś, kiedy z hotelu wyszedłem na ulicę, jeden z tych ludzi (domyślałem się, że jest z tych, zawsze stał w tym samym miejscu, musiał mieć swój rewir) zatrzymał mnie i powiedział, abym z nim poszedł — pokaże mi stary meczet. W ogóle jestem bardzo łatwowierny, a podejrzliwość uważam nie za przejaw rozsądku, ale za wadę charakteru, a tu ten fakt, że tajniak zaproponował mi meczet, a nie kazał iść na komisariat, sprawił mi taką ulgę, a nawet ucieszył mnie, że zgodziłem się bez chwili namysłu. Był grzeczny, miał schludny garnitur i nieźle mówił po angielsku. Powiedział, że ma na imię Ahmed. — A ja — Ryszard, ale mów Richard, to dla ciebie będzie łatwiejsze.</p>

    <p class="polish_indent">Najpierw idziemy. Potem długo jedziemy autobusem. Wysiadamy. Jesteśmy w jakiejś starej dzielnicy, wąskie uliczki, ciasne zaułki, małe placyki, ślepe zakątki, krzywe ściany, ściśnięte przejścia, gliniane, szarobrązowe mury, blaszane, karbowane dachy. Kto tu wejdzie, a jest bez przewodnika — nie wyjdzie. Tylko tu i tam jakieś drzwi w murach, ale te drzwi zamknięte, zaryglowane na amen. Pusto. Czasem jak cień przemknie się kobieta, czasem pojawi się gromadka dzieci, ale malcy, spłoszeni krzykiem Ahmeda, zaraz znikają.</p>

    <p class="polish_indent">Tak docieramy do masywnych, metalowych wrót, na których Ahmed wystukuje jakiś szyfr.</p>

    <p class="polish_indent">Wewnątrz szuranie sandałów, a potem słychać głośne chrobotanie klucza w zamku. Otwiera nam stróż nieokreślonego wieku i wyglądu i wymienia z Ahmedem kilka słów. Prowadzi nas przez mały, zamknięty dziedziniec do zapadniętych w ziemi drzwi minaretu. Są otwarte, obydwaj wskazują mi, żebym wszedł. W środku panuje gęsty mrok, ale widać zarys krętych schodów biegnących po wewnętrznej ścianie minaretu, który kształtem przypomina wielki komin fabryczny. Kto spojrzy w górę, zobaczy, jak gdzieś wysoko, wysoko prześwituje jaśniejszy punkt, który z tego miejsca wygląda jak odległa i blada gwiazda — to niebo.</p>

    <p class="polish_indent">— We go! — mówi głosem zachęcająco-nakazującym Ahmed, który wcześniej powiedział mi, że ze szczytu minaretu zobaczę cały Kair. — Great view! — zapewnił mnie. Tedy ruszamy.</p>

    <p class="polish_indent">Od początku wygląda to źle. Schody są wąziutkie i śliskie, bo zasypane piaskiem i rynkiem.</p>

    <p class="polish_indent">Ale najgorsze, że nie mają poręczy, żadnych uchwytów, klamer, linki, nic, czego by można się uczepić.</p>

    <p class="polish_indent">No, nic — idziemy.</p>

    <p class="polish_indent">Idziemy i idziemy.</p>

    <p class="polish_indent">Najważniejsze — nie spoglądać w dół. Ani w dół, ani w górę. Patrzeć tylko przed siebie, na najbliższy punkt, ten schodek, który jest na wysokości wzroku. Wyłączyć wyobraźnię, wyobraźnia zawsze napędza strachu. Przydałaby się jakaś joga, jakaś nirwana i tantra, jakiś karman czy moksza, coś, co pozwoliłoby nie myśleć, nie czuć, nie być.</p>

    <p class="polish_indent">No nic — idziemy.</p>

    <p class="polish_indent">Idziemy i idziemy.</p>

    <p class="polish_indent">Jest ciemno i ciasno. Stromo i kręto. Stąd, ze szczytu minaretu, jeżeli meczet jest czynny, pięć razy dziennie muezin wzywa wiernych do modlitwy. Są to przeciągłe wołania w formie zaśpiewów, czasem bardzo pięknych — podniosłych, przejmujących, romantycznych. Nic jednak nie wskazywało na to, aby nasz minaret był przez kogoś używany. Było to miejsce od lat opuszczone, pachnące stęchlizną, zastałym kurzem.</p>

    <p class="polish_indent">Nie wiem, czy z wysiłku, czy nieokreślonego a narastającego lęku, zacząłem odczuwać zmęczenie i najwyraźniej zwolniłem, bo Ahmed zaczął mnie poganiać.</p>

    <p class="polish_indent">— Up! Up! — a ponieważ szedł za mną, blokował mi możliwość wszelkiego odwrotu, wycofania się, ucieczki. Nie mogłem zawrócić i wyminąć go — z boku zaczynała się przepaść.</p>

    <p class="polish_indent">No nic, trudno, pomyślałem, idziemy dalej.</p>

    <p class="polish_indent">Idziemy i idziemy.</p>

    <p class="polish_indent">Było już tak wysoko i groźnie na tych schodkach bez poręczy i uchwytów, że każdy gwałtowny ruch któregoś z nas sprawiłby, iż obaj runęlibyśmy kilka pięter w dół. Byliśmy złączeni paradoksalnym klinczem nietykalności, kto ruszyłby drugiego, też poleciałby za nim.</p>

    <p class="polish_indent">Ale ten układ symetryczny zmienił się później na moją niekorzyść. U końca schodów, na samym szczycie, był, okalający minaret, mały i wąski tarasik — miejsce dla muezina. Zwykle jest on otoczony murowaną lub metalową barierą. Tu widocznie bariera była metalowa, ale po tylu wiekach zardzewiała i odpadła, bo ów wąski występ w murze nie miał żadnej osłony.</p>

    <p class="polish_indent">Ahmed łagodnie wypchnął mnie na zewnątrz, a sam, stojąc na schodach, bezpiecznie oparty o prześwit w murze, powiedział:</p>

    <p class="polish_indent">— Give me your money.</p>

    <p class="polish_indent">Pieniądze miałem w kieszeni spodni i bałem się, że nawet tak nieznaczny ruch jak sięgnięcie do nich sprawi, że runę w dół. Ahmed zauważył, że zawahałem się, i powtórzył, już ostrzej:</p>

    <p class="polish_indent">— Give me your money!</p>

    <p class="polish_indent">Patrząc w niebo, żeby tylko nie spojrzeć w dół, ostrożnie, ostrożnie włożyłem rękę do kieszeni i powoli, bardzo powoli wyjąłem portfel. Wziął go bez słowa, obrócił się i zaczął schodzić w dół.</p>

    <p class="polish_indent">Teraz najtrudniejszy był każdy centymetr drogi z odsłoniętego tarasu do pierwszego stopnia schodów — drogi liczącej mniej niż jeden metr. A potem gehenna schodzenia w dół, na nieswoich nogach, ciężkich, sparaliżowanych, jakby przykutych do muru.</p>

    <p class="polish_indent">Stróż otworzył mi wrota, a jakieś dzieci — najlepsi przewodnicy w tych zaułkach — zaprowadziły mnie do taksówki.</p>

    <p class="polish_indent">Potem jeszcze przez kilka dni mieszkałem na Zamalku. Tą samą ulicą chodziłem dalej do miasta. Codziennie spotykałem Ahmeda. Stal zawsze w tym samym miejscu, pilnując swojego rewiru.</p>

    <p class="polish_indent">Patrzył na mnie bez żadnego wyrazu na twarzy, jakbyśmy się nigdy nie spotkali.</p>

    <p class="polish_indent">I ja patrzyłem na niego, myślę, że też bez żadnego wyrazu, jakbyśmy się nigdy nie spotkali.</p>
</body>
</html>
