<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 23: Pustynia i morze</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Pustynia i morze</h1>

    <p class="polish_indent">Zostawiam na razie wojnę grecko-perską z niekończącymi się pochodami wojsk barbarzyńskich i z kłótniami swarliwych Greków, kto z nich najważniejszy i czyje uznać dowództwo, bo właśnie zadzwonił ambasador Algierii Judi, że „warto by się spotkać". W podtekście zwrotu „warto by się spotkać" zawarta jest zwykle jakaś obietnica, jakaś zachęcająca ewentualność, rzecz godna bliższego zainteresowania i uwagi; to trochę tak, jakby ktoś powiedział: „Spotkaj się, mam coś dla ciebie, nie pożałujesz".</p>

    <p class="polish_indent">Judi miał wspaniałą rezydencję — przewiewną, białą willę, zbudowaną w okazałym stylu staromauretańskim, tak skonstruowaną, żeby wszędzie padał cień, nawet tam, gdzie, na logikę, powinno być pełno słońca. Siedzieliśmy w ogrodzie, zza wysokiego muru dobiegał szum oceanu. Była godzina przypływu i gdzieś z głębi morza, zza horyzontu, szły piętrowe fale, które rozbijały się niedaleko nas, bo willa stała tuż nad wodą, na niskim, kamienistym brzegu.</p>

    <p class="polish_indent">W czasie spotkania rozmawialiśmy o wszystkim, ale o niczym ważnym, tak że w którymś momencie zacząłem zastanawiać się, po co mnie do siebie zaprosił, gdy w pewnej chwili powiedział:</p>

    <p class="polish_indent">— Myślę, że warto, abyś pojechał do Algieru. Tam może być teraz ciekawie. Jeżeli chcesz, dam ci wizę.</p>

    <p class="polish_indent">Zaskoczył mnie tym, co powiedział. Był rok 1965 i nic się w Algierii specjalnego nie działo. Od trzech lat był to kraj niepodległy, a na jego czele stał inteligentny, popularny, młody człowiek — Ahmed Ben Bella.</p>

    <p class="polish_indent">Judi nic mi więcej nie chciał powiedzieć, a ponieważ dla niego, muzułmanina, zbliżała się pora modłów wieczornych i właśnie wyjął różaniec i zaczął przesuwać palcami jego szmaragdowe paciorki, uznałem, że pora już iść. Byłem w rozterce. Jeżeli zwrócę się do kraju o zgodę na ten wyjazd, zaczną mnie wypytywać — a dlaczego, a po co, jaki jest powód itd.</p>

    <p class="polish_indent">Tymczasem nie miałem pojęcia, po co mam tam jechać. Z kolei podróżować przez pół Afryki bez powodu było wielką niesubordynacją i stratą finansową, a pracowałem w agencji prasowej, w której liczył się każdy grosz i z najmniejszego wydatku trzeba się było długo tłumaczyć.</p>

    <p class="polish_indent">Ale w sposobie, w jaki Judi składał mi swoją propozycję, w zachęcającym tonie jego głosu było coś tak przekonującego, a nawet — nalegającego, że postanowiłem zaryzykować i pojechać. Leciałem z Dar es Salaam przez Bangui, Fort Lamy i Agades, a ponieważ na tych trasach samoloty są małe i powolne, a pułap ich latania niski, więc sama droga nad Saharą pełna jest zniewalających obrazów — to wesoło kolorowych, to jednostajnie posępnych, w których, dla kontrastu, wśród księżycowej martwoty pojawi się nagle zielona i ludna oaza.</p>

    <p class="polish_indent">W samym Algierze lotnisko było puste, zamknięte. Nasz samolot, ponieważ należał do linii wewnętrznych, został jednak przyjęty. Zaraz otoczyli go żołnierze w szarozielonych panterkach i poprowadzili nas — kilku pasażerów — do szklanego budynku. Kontrola nie była uciążliwa, a żołnierze grzeczni, choć małomówni. Powiedzieli tylko, że w nocy był zamach stanu, że „tyran został usunięty", a władzę przejął Sztab Generalny. — Tyran? — chciałem zapytać — jaki tyran? Widziałem Ben Bellę dwa lata wcześniej w Addis Abebie. Sprawiał wrażenie uprzejmego, nawet miłego mężczyzny.</p>

    <p class="polish_indent">Miasto jest duże, słoneczne, rozłożone w zatoce szeroko, amfiteatralnie. Ciągle trzeba się wspinać pod górę albo schodzić w dół. Są ulice po francusku szykowne i ulice po arabsku ruchliwe. Panuje tu śródziemnomorska mieszanina architektury, ubiorów, zwyczajów.</p>

    <p class="polish_indent">Wszystko mieni się, pachnie, odurza, męczy. Wszystko zaciekawia, wciąga, fascynuje, ale i budzi niepokój. Kto zmęczony, może przysiąść w jednej z setek kafejek arabskich czy francuskich. Może zjeść w jednym z setek barów czy restauracji. Ponieważ morze jest blisko, pełno w nich ryb i nieskończone bogactwo frutti di mare — skorupiaków, małży, głowonogów, ośmiornic, ostryg.</p>

    <p class="polish_indent">Ale Algier to przede wszystkim miejsce, w którym spotykają się i współżyją dwie kultury — chrześcijańska i arabska. Historia tego współżycia to dzieje miasta (które zresztą ma jeszcze swoją długą prehistorię — fenicką, grecką, rzymską). Otóż człowiek, cały czas poruszając się albo w cieniu kościoła, albo meczetu, nieustannie czuje przebiegającą między tymi obszarami granicę.</p>

    <p class="polish_indent">Choćby — śródmieście. Jego arabska część nazywa się Kazba. Wchodzi się do niej pod górę, po szerokich, kamiennych, idących w dziesiątki schodach. Ale problemem nie są schody, jest nim, w miarę jak zagłębiamy się w zakamarki Kazby, coraz bardziej odczuwalna inność. Zresztą, czy rzeczywiście zaglądamy, zagłębiamy się w zakamarki? Czy też raczej staramy się przejść możliwie szybko, uwolnić od tej niewygodnej, krępującej sytuacji, kiedy to idąc, dostrzegamy dziesiątki nieruchomych par oczu, zewsząd wpatrujących się w nas z natarczywą uwagą? A może nam się tylko tak wydaje? Może jesteśmy przewrażliwieni? Ale dlaczego akurat w Kazbie jesteśmy przewrażliwieni? Dlaczego jesteśmy obojętni, jeżeli ktoś w nas się wpatruje na francuskiej ulicy? Dlaczego na francuskiej ulicy to nam nie przeszkadza, a w Kazbie tak, tam powoduje dyskomfort? Przecież oczy są podobne, fakt wpatrywania się też, a jednak obie sytuacje odbieramy w sposób tak całkowicie różny.</p>

    <p class="polish_indent">A kiedy wreszcie miniemy Kazbę i znajdziemy się w jakiejś francuskiej dzielnicy, może niekoniecznie musi być aż tak, że głośno odetchniemy z ulgą, ale na pewno poczujemy się lżej, będzie nam wygodniej, bardziej naturalnie. I dlaczego na te utajone, nawet nieświadome stany i odczucia nic nie można poradzić? Przez tysiące lat i na całym świecie — nic?</p>

    <p class="polish_indent">Cudzoziemiec, który by razem ze mną przyleciał tego dnia do Algieru, nie mógłby zorientować się, że ostatniej nocy miało tu miejsce tak ważne wydarzenie, jakim jest zamach stanu, że popularny na całym świecie Ben Bella został usunięty, a jego miejsce zajął nie znany nikomu i — jak się zaraz okaże — zamknięty w sobie, małomówny oficer, dowódca armii — Houari Bumedien. Cała akcja została przeprowadzona nocą, daleko od centrum miasta, w ekskluzywnej, willowej dzielnicy zwanej Hydrą, w tej części, która jest zajęta przez rząd i generalicję, a niedostępna dla zwykłych przechodniów.</p>

    <p class="polish_indent">W samym mieście nie było słychać strzałów ani wybuchów, ulicami nie jeździły czołgi, nie maszerowało wojsko. Rano ludzie jechali lub szli do pracy jak zwykle, sklepikarze otwierali sklepy, sprzedawcy swoje stragany, a barmani zapraszali na poranną kawę. Dozorcy polewali ulice wodą, aby dać miastu odrobinę zbawiennej wilgoci przed codziennym południowym upałem. Straszliwie ryczały autobusy, próbując wspiąć się na jakąś stromą ulicę.</p>

    <p class="polish_indent">Chodziłem załamany i wściekły na Judiego. Dlaczego namawiał mnie do tego wyjazdu? Po co tu przyjechałem? Co stąd napiszę? Jak usprawiedliwię swój przyjazd? Zgnębiony, zobaczyłem raptem na Avenue Mohammed V, że powstaje zbiegowisko. Pognałem tam.</p>

    <p class="polish_indent">Niestety, byli to gapie przyglądający się, jak kłócą się dwaj kierowcy, którzy zderzyli się na skrzyżowaniu. W drugim końcu ulicy zobaczyłem inny tłumek. I tam pobiegłem. Ale to stali ludzie, cierpliwie czekając na otwarcie poczty. Miałem pusty notes, bez żadnego zdarzenia.</p>

    <p class="polish_indent">Tu, w Algierze, po kilku już latach pracy reportera zacząłem zdawać sobie sprawę, że idę błędną drogą. Była to droga poszukiwania spektakularnych obrazów, złudzenia, że obrazem można wykpić się przed próbą głębszego zrozumienia świata, że można go objaśnić tylko poprzez to, co zechciał nam pokazać w godzinach swoich spazmatycznych konwulsji, kiedy wstrząsają nim strzały i wybuchy, ogarnia płomień i dym, pył i swąd, kiedy wszystko wali się w gruzy, na których siedzą zrozpaczeni ludzie pochyleni nad zwłokami najbliższych.</p>

    <p class="polish_indent">Ale jak do tego dramatu doszło? Czego wyrazem są te, pełne krzyku i krwi, sceny zagłady?</p>

    <p class="polish_indent">Jakie podskórne i niewidoczne a potężne i niepowstrzymane siły doprowadziły do nich? Czy są one końcem procesu, czy jego początkiem, zapowiedzią następnych, pełnych napięcia i konfliktów aktów? I kto je będzie śledzić? My, korespondenci i reporterzy — nie. Ledwie bowiem w miejscu wydarzeń pochowają zabitych, uprzątną wraki spalonych samochodów i zmiotą z ulic rozsypane szkło, a już spakujemy nasze torby i ruszymy dalej, tam gdzie właśnie palą samochody, rozbijają szkło w witrynach i kopią dla poległych groby.</p>

    <p class="polish_indent">Czy nie można przebić się przez ten stereotyp, wyjść poza ten ciąg obrazów, próbować sięgnąć w głąb? Nie mogąc pisać o czołgach, o spalonych samochodach i rozbitych sklepach, bo nic takiego nie widziałem, a chcąc usprawiedliwić swoją samowolną wyprawę, zaciąłem szukać tła i sprężyn zamachu, ustalać, co się za nim kryje i co on znaczy, czyli rozmawiać, przyglądać się ludziom i miejscu, a także czytać, słowem — próbować coś zrozumieć.</p>

    <p class="polish_indent">Zobaczyłem wtedy Algier jako jedno z najbardziej fascynujących i dramatycznych miejsc świata. Na malej przestrzeni tego pięknego, ale zatłoczonego miasta krzyżowały się dwa wielkie konflikty współczesnego świata: jeden — między chrześcijaństwem i islamem (wyrażający się tu w starciu kolonizatorskiej Francji ze skolonizowaną Algierią), i drugi — który nabrał ostrości natychmiast po odejściu Francuzów i uzyskaniu niepodległości, konflikt w łonie samego islamu — między jego nurtem otwartym, dialogicznym, powiedziałbym — śródziemnomorskim, a tym zamkniętym, zrodzonym z poczucia niepewności i zagubienia w świecie współczesnym, korzystającym z nowoczesnej techniki i organizacji nurtem fundamentalistów, rozumiejących obronę wiary i obyczaju jako warunek istnienia ich samych, ich jedynej, jaką posiadają, tożsamości.</p>

    <p class="polish_indent">Algier, którego zaczątkiem była kiedyś, w czasach Herodota, wioska rybacka, a potem port statków fenickich i greckich, jest frontem zwrócony do morza, ale po drugiej stronie miasta, tuż za nim, zaczyna się wielka pustynna prowincja zwana tu bledem, obszar należący do ludów hołdujących prawom starego, zamkniętego islamu. W Algierze mówi się wprost o istnieniu dwóch odmian islamu — jednego, który nazywają islamem pustyni, i drugiego, który określają jako islam rzeki (albo morza). Pierwszy to religia praktykowana przez bojowe koczownicze plemiona, które w najbardziej wrogim człowiekowi otoczeniu, jakim jest Sahara, walczą o przetrwanie, o utrzymanie się przy życiu, a drugi islam — rzeki (lub morza) — to dla odmiany wiara kupców, wędrownych handlarzy, ludzi drogi i bazaru, dla których otwartość, ugoda i wymiana są nie tylko kwestią korzyści handlowych, ale warunkiem samego istnienia.</p>

    <p class="polish_indent">Póki panował kolonializm, oba te nurty łączył wspólny przeciwnik, ale potem doszło do zderzenia.</p>

    <p class="polish_indent">Ben Bella był człowiekiem śródziemnomorskim, wykształconym w kulturze francuskiej, był umysłem otwartym i miał pojednawcze usposobienie, miejscowi Francuzi nazywali go w rozmowach muzułmaninem rzeki i morza. Bumedien, odwrotnie, był dowódcą armii, która latami walczyła na pustyni, tam miała swoje bazy i obozy, stamtąd czerpała rekruta, korzystała ze wsparcia i pomocy koczowników, ludzi oaz i pustynnych gór.</p>

    <p class="polish_indent">Różnili się nawet wyglądem. Ben Bella zawsze zadbany, elegancki, wytworny, uprzejmy, życzliwie uśmiechnięty. Kiedy w kilka dni po przewrocie Bumedien po raz pierwszy ukazał się publicznie, wyglądał jak czołgista, który właśnie wysiadł z zasypanego piaskami Sahary czołgu. Próbował się nawet uśmiechać, ale widać było, że mu to nie wychodzi, że nie jest to w jego stylu.</p>

    <p class="polish_indent">W Algierze po raz pierwszy zobaczyłem Morze Śródziemne. Zobaczyłem z bliska, mogłem zanurzyć w nim rękę, poczuć jego dotyk. Nie musiałem pytać o drogę, wiedziałem, że schodząc w dół i w dół, w końcu dotrę do morza. Zresztą było już widoczne z daleka, było jak gdyby wszędzie, przebłyskiwało zza różnych domów, ukazywało się na końcu biegnących spadziście ulic.</p>

    <p class="polish_indent">Na samym dole ciągnęła się dzielnica portowa, rzędem stały proste, drewniane bary, pachnące rybą, winem i kawą. Ale przede wszystkim podmuchy wiatru przynosiły cierpki zapach morza, łagodne, uspokajające orzeźwienie.</p>

    <p class="polish_indent">Nigdy nie byłem w miejscu, w którym natura jest tak życzliwa człowiekowi. Bo było w nim wszystko jednocześnie — i słońce, i chłodzący wiatr, i jasność powietrza, i srebro morza. Może dlatego, że tyle się o nim naczytałem, wydało mi się takie znajome. W jego gładkich fałach była pogoda, spokój i coś jak zaproszenie do podróży i poznania. Miało się ochotę dosiąść do tych dwóch rybaków, którzy wyruszając na połów, właśnie odbijali od brzegu.</p>

    <p class="polish_indent">Wróciłem do Dar es Salaam, ale nie zastałem już Judiego. Powiedzieli mi, że został wezwany do Algierii, myślę, że ponieważ był uczestnikiem spisku, który zwyciężył — żeby go awansować. W każdym razie tu już nie wrócił. Nigdy też więcej go nie spotkałem, więc nie mogłem mu podziękować, że zachęcił mnie do tej podróży. Zamach wojskowy w Algierii był początkiem całej serii, całego łańcucha podobnych przewrotów, które przez następne ćwierć wieku dziesiątkowały młode, postkolonialne państwa kontynentu. Państwa te od początku okazały się słabe, wiele z nich pozostało takimi do dziś.</p>

    <p class="polish_indent">Poza tym dzięki wyjazdowi po raz pierwszy stanąłem na brzegu Morza Śródziemnego.</p>

    <p class="polish_indent">Wydaje mi się, że od tej chwili trochę lepiej rozumiem Herodota. Jego myślenie, ciekawość, to, jak widział świat.</p>
</body>
</html>
