<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 6: Myśl chińska</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Myśl chińska</h1>

    <p class="polish_indent">Miałem dużo czasu, więc czytałem książki o Chinach, które kupiłem w Hongkongu. Było to tak wciągające, że na moment zapomniałem o Grekach i Herodocie. Wierzyłem, że będę tu pracować, więc chciałem przedtem jak najwięcej dowiedzieć się o tym kraju i jego ludziach.</p>

    <p class="polish_indent">Nie zdawałem sobie sprawy, że większość korespondentów piszących o Chinach siedziała w Hongkongu, Tokio czy Seulu, że byli to Chińczycy lub inni, ale biegli w chińskim języku, i że w mojej sytuacji w Pekinie było coś niemożliwego i nierealnego.</p>

    <p class="polish_indent">Ciągle odczuwałem obecność Wielkiego Muru, ale nie był to ten, który kilka dni temu widziałem na północy w górach, ale Mur o wiele dla mnie groźniejszy i nie-do-pokonania — Wielki Mur języka. Ten mur otaczał mnie zewsząd, pojawiał się za każdym odezwaniem się jakiegoś Chińczyka, tworzyły go niezrozumiałe dla mnie rozmowy, niezrozumiałe dla mnie gazety i radio, napisy na murach i transparentach, na towarach w sklepach i na wejściach do urzędów, wszędzie, wszędzie, jakże chciałem napotkać wzrokiem jakąś znaną mi literę czy wyraz, zaczepić się o nie, odetchnąć z ulgą, poczuć się swojsko, u siebie w domu — ale na próżno! Wszystko było nieczytelne, niezrozumiale, nieodgadnione.</p>

    <p class="polish_indent">Zresztą podobnie było w Indiach! Tam też nie mogłem przedrzeć się przez gąszcze miejscowych, hinduskich alfabetów. A gdybym pojechał dalej, czy nie napotkałbym podobnych barier?</p>

    <p class="polish_indent">A w ogóle skąd wzięła się ta językowo-alfabetyczna wieża Babel? I jak powstaje alfabet?</p>

    <p class="polish_indent">Kiedyś, u swojego prapoczątku, musiał zaczynać się od jakiegoś znaku. Ktoś postawił znak, żeby coś zapamiętać. Albo żeby coś przekazać drugiemu. Albo żeby zakląć jakiś przedmiot czy terytorium.</p>

    <p class="polish_indent">Ale dlaczego ten sam przedmiot ludzie opisują za pomocą znaków zupełnie różnych? Na całym świecie człowiek, góra czy drzewo wyglądają podobnie, a jednak w każdym alfabecie odpowiadają im inne symbole, wyobrażenia czy litery. Dlaczego? Dlaczego ta pierwsza, najpierwsza w każdej kulturze istota, chcąc opisać kwiat, stawia kreskę pionową, inna robi w to miejsce kółko, a jeszcze inna — dwie kreski i stożek? Czy decyzje w tej sprawie owe istoty podejmują jednoosobowo, czy kolektywnie? Omawiają je wcześniej? Dyskutują przy ognisku? Zatwierdzają na radzie rodzinnej? Na zgromadzeniu plemiennym? Radzą się starców? Znachorów? Wróżbitów?</p>

    <p class="polish_indent">Bo potem, kiedy klamka zapadnie, nie sposób się cofnąć. Sprawy nabierają własnego biegu.</p>

    <p class="polish_indent">Z tej pierwszej, najprostszej różnicy — że jedną kreskę postawimy w lewo, a drugą w prawo — wynikną wszystkie inne, coraz bardziej przemyślne i zawiłe, ponieważ piekielna logika ewolucji alfabetu sprawia najczęściej, że w miarę czasu komplikuje się on coraz bardziej, staje się dla niewtajemniczonych mniej i mniej czytelny, a nawet, jak się nieraz okazało, w ogóle nie daje się go później odcyfrować.</p>

    <p class="polish_indent">A jednak choć alfabety hindi i chiński sprawiały mi jednakową trudność, różnica między zachowaniem ludzi w obu tych krajach była widoczna. Hindus jest istotą rozluźnioną, Chińczyk — spiętą i czujną. Tłum Hindusów jest bezkształtny, płynny i spowolniały, tłum Chińczyków uformowany w szeregi, zdyscyplinowany, maszerujący. Czuje się, że nad tłumem Chińczyków stoi dowódca, wyższy autorytet, natomiast nad tłumem Hindusów unosi się areopag niezliczonych i niczego nie wymagających bóstw. Jeżeli tłum Hindusów napotka coś ciekawego — przystaje, przygląda się i zaczyna dyskutować. W takiej samej sytuacji tłum Chińczyków będzie szedł dalej, zwarty, karny, ze wzrokiem utkwionym w wyznaczony cel.</p>

    <p class="polish_indent">Hindusi są znacznie bardziej obrzędowi, namaszczeni, religijni. Świat ducha i jego symboli jest tu zawsze w pobliżu, obecny, wyczuwalny. Droga mi wędrują święci, pielgrzymki zmierzają do świątyń — siedzib bogów, tłumy gromadzą się u stóp świętych gór, kąpią się w świętych rzekach, palą zmarłych na świętych stosach. Chińczycy wydają się mniej ostentacyjni, znacznie bardziej dyskretni i zamknięci. Nie mają czasu świętować, bo muszą wykonywać po lecenia Mao lub innego autorytetu, zamiast oddawać cześć bogom, myślą o przestrzeganiu etykiety, zamiast pielgrzymów drogami idą brygady produkcyjne.</p>

    <p class="polish_indent">Różne też mają twarze.</p>

    <p class="polish_indent">Twarz Hindusa może zaskoczyć nas jakąś niespodzianką; a to na czole pojawi się czerwona kropka, a to na policzkach zobaczymy kolorowe wzory, a to w uśmiechu pokażą się ciemnobrązowe zęby. Takich niespodzianek nie sprawi nam twarz Chińczyka. Jest ona gładka i ma niezmienne rysy. Wydaje się, że nic nie może zburzyć jej nieruchomej powierzchni. To twarz, która mówi, że kryje coś, czego nie wiemy i nigdy nie będziemy wiedzieć.</p>

    <p class="polish_indent">Raz kolega Li zabrał mnie do Szanghaju. Pekin i Szanghaj — jakaż różnica! Poraził mnie ogrom tego miasta, różnorodność jego architektury — całe dzielnice zbudowane a to w stylu francuskim, a to włoskim czy amerykańskim. Wszędzie, kilometrami, ocienione aleje, bulwary, promenady, pasaże.</p>

    <p class="polish_indent">Rozmach zabudowy, wielkomiejski ruch, samochody, riksze, rowery i tłumy, tłumy przechodniów. Sklepy, a tu i tam nawet bary. Dużo cieplej niż w Pekinie, powietrze łagodne, czuje się bliskość morza.</p>

    <p class="polish_indent">Kiedyś przejeżdżaliśmy przez dzielnicę japońską, zobaczyłem ciężkie, przysadziste słupy świątyni buddyjskiej. — Czy ta świątynia jest otwarta? — spytałem kolegę Li. — Tu, w Szanghaju, na pewno tak — odpowiedział z mieszaniną ironii i lekceważenia, jakby Szanghaj to były Chiny, ale takie niestuprocentowe, niezupełnie mao-tse-tungowe.</p>

    <p class="polish_indent">Buddyzm rozkrzewił się w Chinach dopiero w pierwszym tysiącleciu naszej ery. Do tego czasu już od pięciuset lat na tych ziemiach panowały równolegle dwa nurty duchowe, dwie szkoły, dwie orientacje — konfucjańska i taoistyczna. Mistrz Konfucjusz żył w latach 560-480 przed narodzeniem Chrystusa. Nie ma wśród historyków zgody, czy twórca taoizmu — mistrz Lao-tse — był starszy czy młodszy od Konfucjusza. Wielu znawców utrzymuje nawet, że Lao-tse w ogóle nie istniał, a jedyna książeczka, którą miałby po sobie zostawić — <span class="italic">Tao-te-czing</span> — jest po prostu kolekcją fragmentów, aforyzmów i powiedzeń zebranych przez anonimowych skrybów i kopistów.</p>

    <p class="polish_indent">Jeżeli przyjmiemy, że Lao-tse żył i byt starszy od Konfucjusza, to możemy też uznać za prawdziwą opowieść, wielokrotnie później powtarzaną, jak to młody Konfucjusz odbył wędrówkę do miejsca, w którym żyt mędrzec Lao-tse, i poprosi! go o radę — jak żyć?</p>

    <p class="polish_indent">„Pozbądź się arogancji i pożądliwości — odpowiedział starzec — pozbądź się nawyku schlebiania i nadmiernej ambicji. Wszystko to wyrządza ci szkodę. To tyle, co mam ci do powiedzenia".</p>

    <p class="polish_indent">Ale jeśli to Konfucjusz był starszy od Lao-tse, mógł on przekazać swojemu młodszemu rodakowi trzy wielkie myśli. Pierwszą: „Jakże potrafisz służyć bogom, skoro nie wiesz, jak służyć ludziom?". Drugą: „Dlaczego odpłacać dobrem za złe? Czym odpłacisz wówczas za dobro?". I trzecią: „Jak możesz wiedzieć, czym jest śmierć, skoro nie wiesz, czym jest życie?".</p>

    <p class="polish_indent">Myśl Konfucjusza i myśl Lao-tse (o ile istniał) zrodziły się u schyłku dynastii Czou, mniej więcej w Epoce Walczących Królestw, kiedy Chiny były rozdarte, podzielone na wiele państw prowadzących ze sobą zażarte, dziesiątkujące ludność wojny. Człowiek, który zdołał chwilowo ujść rzezi, ale dalej nęka go niepewność i strach przed jutrem, zadaje sobie pytanie: jak przeżyć? I na to właśnie pytanie stara się odpowiedzieć myśl chińska. Jest ona, być może, najbardziej praktyczną filozofią, jaką zna świat. W przeciwieństwie do myśli hinduskiej, rzadko zapuszcza się ona w regiony transcendencji i stara się podsunąć zwykłemu człowiekowi rady, jak przetrwać w sytuacji, w której znalazł się on z tej prostej przyczyny, że bez swojej woli i zgody pojawił się na naszym okrutnym świecie.</p>

    <p class="polish_indent">W tym właśnie zasadniczym punkcie drogi Konfucjusza i Lao-tse (o ile istniał) rozchodzą się, a ściślej, każdy z nich na pytanie: jak przeżyć?, daje odmienną odpowiedź. Konfucjusz mówi, że człowiek rodzi się w społeczeństwie, a zatem ma pewne powinności.</p>

    <p class="polish_indent">Najważniejszymi są — wykonywanie poleceń władzy i uległość rodzicom. Także — poszanowanie przodków i tradycji. Ścisłe przestrzeganie etykiety. Przestrzeganie istniejącego porządku i niechęć do wprowadzania zmian. Człowiek Konfucjusza to istota lojalna i pokorna wobec władzy — Jeżeli będziesz posłusznie i sumiennie wypełniał jej nakazy — mówi Mistrz — przetrwasz.</p>

    <p class="polish_indent">Inną postawę zaleca Lao-tse (o ile istniał). Ten twórca taoizmu radzi trzymać się od wszystkiego na uboczu. Nic nie jest trwałe — mówi Mistrz. Więc nie przywiązuj się do niczego. Wszystko, co istnieje — zginie, bądź więc ponad to, zachowaj dystans, nie staraj się być kimś, do czegoś dążyć, coś posiadać. Działaj przez niedziałanie, twoją silą jest słabość i bezradność, twoją mądrością — naiwność i niewiedza. Jeżeli chcesz przetrwać, uczyń się bezużytecznym, nikomu niepotrzebnym. Mieszkaj z dala od ludzi, stań się wewnętrznym eremitą, zadowól się miseczką ryżu, łykiem wody. A najważniejsze — przestrzegaj tao. Ale czym jest tao? Tego właśnie nie da się powiedzieć, bo istotą tao jest jego nieokreśloność i niewyrażalność: „jeżeli tao da się zdefiniować jako tao, nie jest prawdziwym tao" — mówi Mistrz. Tao jest drogą i przestrzegać tao to trzymać się tej drogi i iść przed siebie.</p>

    <p class="polish_indent">Konfucjanizm jest filozofią władzy, urzędników, struktury, porządku i stania na baczność, filozofia taoizmu jest mądrością tych, którzy odmówili uczestnictwa w grze i chcą być tylko cząstką obojętnej na wszystko natury.</p>

    <p class="polish_indent">W pewnym sensie konfucjanizm i taoizm to szkoły etyczne proponujące różne strategie przetrwania. W tych partiach, w których są one adresowane do prostego człowieka, mają wspólny mianownik, a jest nim zalecenie pokory. Ciekawe, że mniej więcej w tym samym czasie, również w Azji, powstają dwa inne ośrodki myśli, które zalecają maluczkim dokładnie to samo co konfucjanizm i taoizm — pokorę (buddyzm i filozofia jońska).</p>

    <p class="polish_indent">Na obrazach malarzy konfucjańskich oglądamy sceny dworskie — siedzącego cesarza w otoczeniu sztywno stojących biurokratów, szefów pałacowego protokołu, nadętych generałów i kornie schylonych służących. Na obrazach malarzy taoistów widzimy dalekie pastelowe pejzaże, ledwie rysujące się łańcuchy gór, świetliste mgły, morwowe drzewa i — na pierwszym planie — smukły, delikatny, chwiejący się na niewidocznym wietrze liść bambusowego krzewu.</p>

    <p class="polish_indent">Kiedy teraz z kolegą Li spacerujemy ulicami Szanghaju i coraz to mija mnie jakiś Chińczyk, zadaję sobie pytanie, czy jest on konfucjanistą, taoistą czy buddystą, to znaczy, czy należy do szkoły — w języku chińskim — Dżu, Tao czy Fo.</p>

    <p class="polish_indent">Ale to pytanie zbyt dociekliwe, a w dodatku mylące, mijające się z istotą rzeczy. Bo wielką siłą chińskiej idei jest jej giętki I pojednawczy synkretyzm, łączenie w jedną całość różnych kierunków, poglądów i postaw, z tym że w tym procesie nigdy nie uległy zniszczeniu rdzenie, fundamenty żadnej ze szkół. Na przestrzeni tysięcy lat historii Chin działy się w niej najprzeróżniejsze rzeczy — a to przeważał konfucjanizm, a to taoizm, a to buddyzm (trudno nazwać je religiami w europejskim rozumieniu tego słowa, skoro nie znają one pojęcia Boga), okresowe) dochodziło między nimi do napięć i konfliktów, okresowo któryś z cesarzy popierał to jeden, to drugi nurt duchowy, czasem działał na rzecz ich pojednania, czasem — skłócenia i walki, ale potem wszystko kończyło się ugodą, wzajemnym przenikaniem, jakąś formą współżycia. W wielką otchłań dziejów tej cywilizacji wpadało wszystko, było przez nią absorbowane, a następnie otrzymywało nieomylnie chińską formę i postać.</p>

    <p class="polish_indent">Ten proces syntezy, łączenia i przemiany mógł zachodzić też w duszy pojedynczego Chińczyka. W zależności od sytuacji, kontekstu i okoliczności to brał w nim górę element konfucjański, to taoistyczny, bo nie było tu nic ustalone raz na zawsze, nic na dobre zatrzaśnięte, przypieczętowane. Zęby przeżyć — mógł być posłusznym wykonawcą.</p>

    <p class="polish_indent">Zewnętrznie — pokornym, ale wewnętrznie — osobnym, niedostępnym, niezależnym.</p>

    <p class="polish_indent">Byliśmy znowu w Pekinie, w naszym hotelu. Wróciłem do moich książek. Zacząłem studiować historię wielkiego poety IX wieku — Han Yu. W pewnym momencie Han Yu, zwolennik Konfucjusza, zaczyna zwalczać wpływy buddyzmu — jako obcej w Chinach, hinduskiej ideologii. Pisze krytyczne eseje, płomienne pamflety. Ta szowinistyczna działalność wielkiego poety tak rozgniewała panującego cesarza Hsiena, zwolennika buddyzmu, że najpierw skazał Han Yu na śmierć, ale przebłagany przez dworzan, zamienił ją na zesłanie do dzisiejszej prowincji Kwang-tung, w miejsce pełne krokodyli.</p>

    <p class="polish_indent">Nim zdążyłem dowiedzieć się, co było dalej, przyszedł ktoś z redakcji „Czungkuo" i przyprowadził pana z centrali handlu zagranicznego, który przywiózł mi z Warszawy list od kolegów. Koledzy z redakcji „Sztandaru Młodych" pisali, że ponieważ zespól nasz opowiedział się przeciwko zamknięciu „Po prostu", cale kolegium zostało przez KC usunięte, a gazetą kierują trzej przysłani komisarze. Na znak protestu część dziennikarzy zwolniła się, inni wahają się, wyczekują. W liście rym koledzy pytają mnie, co zrobię.</p>

    <p class="polish_indent">Pan z centrali handlu zagranicznego poszedł, a ja, nie namyślając się wiele, powiedziałem koledze Li, że dostałem polecenie, aby wracać pilnie do kraju, i że muszę zacząć się pakować.</p>

    <p class="polish_indent">Twarz kolegi Li ani drgnęła. Patrzyliśmy na siebie przez chwilę, po czym zeszliśmy na dół, do jadalni, gdzie czekała na nas kolacja.</p>

    <p class="polish_indent">Z Chin, podobnie jak z Indii, wyjeżdżałem z poczuciem straty, nawet z żalem, ale jednocześnie było w tym coś ze świadomej ucieczki. Musiałem uciekać, ponieważ zetknięcie z nowym, me znanym mi dotąd światem zaczynało wciągać mnie w jego orbitę, całkowicie wchłaniać, maniacko opanowywać i uzależniać. Od razu ogarniała mnie fascynacja, paląca chęć poznania, całkowitego pogrążenia się, rozpłynięcia, utożsamienia. Jakbym się tam urodził i wychował, tam zaczynał żyć. Natychmiast chciałem uczyć się języka, chciałem przeczytać masę książek na temat, poznać każdy zakamarek nieznanej mi ziemi.</p>

    <p class="polish_indent">Była to jakaś choroba, jakaś niebezpieczna słabość, bo równocześnie uświadamiałem sobie, że te cywilizacje są tak ogromne, bogate, złożone i różnorodne, iż aby poznać choćby fragment jednej z nich, bodaj skrawek tylko, trzeba by poświęcić temu całe życie. Są to bowiem budowle o niekończącej się liczbie pokoi, korytarzy, balkonów i mansard ułożonych w takie meandry i labirynty, że jeżeli wejdziesz do któregoś z nich, nie ma już wyjścia, odwrotu, ruchu do tyłu. Zostać hinduistą, sinologiem, arabistą czy hebraistą to wysokie i pochłaniające człowieka specjalności, w których nie ma już miejsca i czasu na Mnie natomiast pociągało także to, co jest za granicą każdego z tych światów — kusili mnie nowi ludzie, nowe drogi, nowe nieba. Pragnienie przekraczania granicy, wypatrywania, co jest poza nią, żyło we mnie ciągle.</p>

    <p class="polish_indent">Wróciłem do Warszawy. Szybko wyjaśniła się moja dziwaczna sytuacja w Chinach, moja tam bezprzydziałowość, bezsensowne zawieszenie w próżni. Otóż pomysł wysiania mnie do Pekinu powstał na fali dwóch odwilżowych procesów: w Polsce — Października '56, w Chinach — Stu Kwiatów przewodniczącego Mao. Ale nim tam dotarłem, w Warszawie i Pekinie zaczął się odwrót. W Polsce Gomułka prowadził kampanię przeciw liberałom, a w Chinach Mao Tse-tung przystępował do drakońskiej polityki Wielkiego Skoku.</p>

    <p class="polish_indent">W istocie powinienem był wyjechać z Pekinu na drugi dzień po przyjeździe. Ale moja redakcja cały czas milczała — zastraszona i walcząca o przetrwanie, zapomniała o mnie. A może chcieli dla mnie dobrze, może myśleli, że jakoś się w Chinach przechowam? Natomiast myślę, że redakcja „Czungkuo' była informowana przez ambasadę chińską w Warszawie, że korespondent „Sztandaru Młodych" jest wysłannikiem gazety, która już tylko wisi na włosku, i jest jedynie kwestią czasu, kiedy pójdzie pod gilotynę. Być może jednak tradycyjne zasady gościnności, tak tu ważna chęć zachowania twarzy i wrodzona tym ludziom uprzejmość sprawiły, że nie zostałem wyrzucony. Raczej liczyli na to i stwarzali takie warunki, abym domyślił się, ze ustalony wcześniej model współpracy jest już nieaktualny. I żebym sam powiedział: wyjeżdżam.</p>
</body>
</html>
