<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 16: Honory dla głowy Histajosa</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Honory dla głowy Histajosa</h1>

    <p class="polish_indent">Wyjechałem z Persepolis, a teraz opuszczam Teheran, żeby wrócić (cofając się o dwadzieścia lat) do Afryki, ale w drodze muszę jeszcze zatrzymać się — w myślach — w grecko-perskim świecie Herodota, bo oto zaczynają się nad nim gromadzić ciężkie chmury.</p>

    <p class="polish_indent">Więc tak:</p>

    <p class="polish_indent">Dariuszowi nie udaje się pokonać Scytów, jego — Azjatę, zatrzymują u wrót Europy. Widzi, że ich nie zwycięży. Co więcej — nagle ogarnia go lęk, że oni go teraz dopadną i zniszczą, więc pod osłoną nocy zaczyna odwrót-ucieczkę, marząc tylko o jednym — porzucić Scytię i jak najszybciej wrócić do Persji. Cofa się wraz z całą olbrzymią armią, a Scytowie natychmiast zaczynają za nim pościg.</p>

    <p class="polish_indent">Droga odwrotu jest dla Dariusza tylko jedna: przez most na Dunaju, który sam zbudował, rozpoczynając inwazję. Tego mostu pilnują dla niego Jonowie (Grecy zamieszkujący Azję Mniejszą, która w czasach Herodota znajdowała się pod panowaniem Persów).</p>

    <p class="polish_indent"><span class="italic">A</span> oto jak toczą się losy świata: mianowicie Scytowie, znając drogi na skróty i mając rącze konie, docierają do mostu przed Persami i chcą im tu odciąć drogę odwrotu. Apelują więc do Jonów, aby zburzyli most, co pozwoli Scytom wykończyć Dariusza, a tym samym da Jonom wolność.</p>

    <p class="polish_indent">Propozycja, zdawałoby się, dla Jonów doskonałą, toteż kiedy usłyszawszy ją, zbierają się na naradę, pierwszy zabierający głos — Miltiades — mówi: wspaniale, zrywamy most! I wszyscy go popierają (w naradzie uczestniczy nie lud joński, ale tyrani — <span class="italic">de facto</span> namiestnicy Dariusza narzuceni przez niego ludności). W tej sytuacji zaraz po wystąpieniu Miltiadesa zabiera głos Histiajos z Miletu: <span class="italic">Histiajos z Miletu był tej opinii przeciwny, mówiąc, że teraz dzięki Dariuszowi każdy z nich włada w swoim mieście, a po obaleniu potęgi Dariusza ani on sam nad Miletem, ani nikt inny nad żadnym miastem nie będzie panować, bo każde z nich będzie wolało rządzić się demokratycznie, niż być pod tyranem. Gdy Histiajos to zdanie wypowiedział, zaraz wszyscy się do niego przychylili, choć przed tym pochwalali radę Miltiadesa.</span></p>

    <p class="polish_indent">Ta zmiana zdania jest oczywiście zrozumiała: tyrani zdali sobie sprawę, że jeżeli Dariusz straci tron (i pewnie głowę), oni nazajutrz też stracą stołki (i pewnie głowy), toteż mówią Scytom, że, niby to, rozbierają most, w rzeczywistości jednak chronią go i pozwalają Dariuszowi wrócić bezpiecznie do Persji.</p>

    <p class="polish_indent">Dariusz docenia historyczną rolę, jaką w tak rozstrzygającym momencie odegrał Histiajos, i nagradza go, czym tamten zechce, ale jednocześnie nie pozwala mu wrócić na stanowisko tyrana do Miletu, tylko bierze go ze sobą do stolicy Persji — Suzy — jako swojego doradcę.</p>

    <p class="polish_indent">Histiajos jest ambitny i cyniczny, a takich lepiej mieć na oku, tym bardziej że urósł on teraz do roli zbawiciela imperium, które bez jego głosu, tam, przy moście na Dunaju, już by może nie istniało.</p>

    <p class="polish_indent">Ale nie wszystko dla Histiajosa jest stracone. Bowiem tyranem Miletu, głównego miasta Jonii, zostaje na jego miejsce wierny mu zięć — Aristagoras. Ten też jest ambitny i żądny władzy. Wszystko to dzieje się w czasie, kiedy wśród podbitych Jonów narasta niezadowolenie, a nawet opór przeciw dominacji Persów. Teść i zięć odczuwają instynktownie, że pora te nastroje wykorzystać.</p>

    <p class="polish_indent">Ale jak się porozumieć, jak uzgodnić plan działania? Aby przebyć trasę z Suzy (gdzie przebywa Histiajos) do Miletu (gdzie rządzi Aristagoras), goniec potrzebuje trzech miesięcy intensywnego marszu — a po drodze są i pustynie, i góry. Innej łączności nie ma. Z tej drogi korzysta Histiajos: <span class="italic">Zdarzyło się, że właśnie wtedy przybył z Suzy od Histiajosa niewolnik z tatuażem na czaszce i dał znać Aristagorasowi, żeby rozpocząć bunt przeciw królowi. (Oto Histiajos, który chciał wydać polecenie Aristagorasowi, aby wzniecił rewoltę, a nie mógł tego bezpiecznie w żaden sposób uczynić, gdyż dróg pilnowano, ostrzygł najwierniejszego ze swoich niewolników, wytatuował mu znaki na głowie i czekał, aż mu odrosną włosy, potem odesłał go do Miletu i tylko mu polecił, żeby po przybyciu powiedział Aristagorasowi, iż ma go ostrzyc i głowę mu obejrzeć: a wytatuowane znaki, jak wprzód powiedziałem, wzywały do buntu. Histiajos dlatego to uczynił, że bardzo bolał nad zatrzymaniem go w Suzie...</span></p>

    <p class="polish_indent">Aristagoras przedstawia swoim stronnikom wezwanie Histiajosa. Wysłuchują tego i wszyscy głosują za powstaniem. Udaje się więc za morze szukać sprzymierzeńców, ponieważ Persja jest od Jonów wiele razy silniejsza. Najpierw płynie statkiem do Sparty. Tu królem jest Kleomenes, który, jak notuje Herodot, był niespełna rozumu i prawie niepoczytalny, ale jak się okazało, przejawił dużo roztropności i zdrowego rozsądku. Ten to bowiem, kiedy usłyszał, że chodzi o wojnę przeciw królowi, który panuje nad całą Azją, a rezyduje w stolicy — Suzie, przytomnie zapytał, jak do tej Suzy jest daleko. <span class="italic">Aristagoras, który skądinąd był chytrym człowiekiem i dobrze zwodził Kleomenesa, popełnił błąd; bo nie powinien był mówić prawdy, jeśli chciał Spartan wywabić do Azji, a on ją powiedział i dodał, że droga wynosi trzy miesiące. Wtedy Kleomenes przerwał mu dalszą mowę, w której Aristagoras zamierzał tę drogę opisać, i rzekł: — Gościu z</span> Mile — <span class="italic">tu, oddal się ze Sparty przed zachodem słońca, bo nierozumną czynisz Spartanom propozycję, chcąc ich powieść drogą, która od morza trwa trzy miesiące. Tak powiedział Kleomenes i odszedł do domu.</span></p>

    <p class="polish_indent">Tak odprawiony Aristagoras udał się do Aten — najpotężniejszego miasta w Grecji. Tu zmienia taktykę i zamiast rozmawiać z jednym wodzem, przemawia do wielkiego tłumu (w myśl kolejnego prawa Herodota, że <span class="italic">łatwiej oszukać tłum niż jednostkę)</span> i nawołuje Ateńczyków, żeby udzielili pomocy jonom. <span class="italic">Jakoż namówieni, uchwalili wysłać Jonom na pomoc dwadzieścia okrętów... Te okręty stały się początkiem nieszczęść dla Greków i barbarzyńców</span> (to znaczy początkiem wielkiej wojny grecko-perskiej).</p>

    <p class="polish_indent">Nim jeszcze do niej dojdzie, działania toczą się na mniejszą skalę. Zaczynają się mianowicie od powstania Jonów przeciw Persom, które trwać będzie kilka lat i zostanie krwawo przez Persów stłumione. Kilka scen:</p>

    <p class="polish_indent">Scena 1 — Jonowie wspierani przez Ateńczyków zajmują i palą Sardes (drugie po Suzie miasto Persji).</p>

    <p class="polish_indent">Scena 2 (słynna) — po jakimś czasie, to jest po dwóch—trzech miesiącach, wiadomość o tym dociera do króla Persów Dariusza. Z <span class="italic">początku po otrzymaniu tej wiadomości miał on zupełnie nie zwracać uwagi na Jonów, ponieważ wiedział, że bunt ten nie ujdzie im bezkarnie, i tylko zapytał, kto to są Ateńczycy. Dowiedziawszy się, miał zażądać luku, a gdy go dostał, nałożył nań strzałę i wypuścił ją w górę ku niebu, i zawołał: — Zeusie, pozwól mi zemścić się na Ateńczykach! Po tych słowach podobno kazał jednemu ze służących, żeby mu, ilekroć zasiądzie do stołu, trzykroć powtarzał: — Panie, pamiętaj o Ateńczykach</span> Scena 3 — Dariusz wzywa Histiajosa, którego zaczyna o coś podejrzewać, bo to przecież jego zięć Aristagoras wywołał jońskie powstanie. Histiajos zapiera się i kłamie w żywe oczy:</p>

    <p class="polish_indent">— <span class="italic">Królu... jakże miałbym doradzać rzecz, z której dla ciebie mogłaby wyniknąć jakaś przykrość?</span> I wini króla, że ściągnął go do Suzy, bo gdyby on, Histiajos, był w Jonii, nikt by nie zbuntował się przeciw Dariuszowi. <span class="italic">Teraz więc co prędzej puść mnie, abym wyruszył do Jonii i wszystko znów doprowadził ci tam do porządku, a owego namiestnika z Miletu, który knował ten zamach, wydał w twoje ręce.</span> Dariusz daje się przekonać, pozwala mu jechać i poleca, aby po spełnieniu obietnic wrócił do niego do Suzy.</p>

    <p class="polish_indent">Scena 4 — tymczasem walki Jonów z Persami toczą się ze zmiennym szczęściem, ale jednak liczniejsi i silniejsi Persowie stopniowo zyskują coraz większą przewagę. Widzi to zięć Histiajosa Aristagoras i postanawia wycofać się z powstania, a nawet wyjechać z Jonii.</p>

    <p class="polish_indent">Herodot wyraża się o nim z pogardą: <span class="italic">Aristagoras z Miletu dowiódł, że nie jest mężem o wybitnej odwadze; on bowiem, który podburzył Jonie i wielkie wywołał zamieszki, nosił się z myślą o ucieczce: wydawało mu się niemożliwe pokonać króla Dariusza.</span> W tej scenie zwołuje naradę swoich zwolenników i mówi, że <span class="italic">lepiej dla nich byłoby mieć gotowe jakieś schronienie, gdyby zostali wygnani z Miletu. Zebrani naradzają się, co robić. W końcu Aristagoras zabrał ze sobą każdego, kto chciał, popłynął do Tracji i wziął w posiadanie okolicę, do której się wybrał. Stąd posuwając się dalej, zginął z rąk Traków...</span></p>

    <p class="polish_indent">Scena 5 — zwolniony przez Dariusza Histiajos dociera do Sardes i zjawia się u satrapy, bratanka Dariusza — Artafrenesa. Rozmawiają. — Jak myślisz — pyta go satrapa — dlaczego zbuntowali się Jonowie? — Nie mam pojęcia — wykrętnie odpowiada Histiajos. Ale Artafrenes wie swoje: — <span class="italic">Sprawa, Histiajosie, tak się przedstawia, żeś to ty uszył te buty, a włożył je Aristagoras.</span></p>

    <p class="polish_indent">Scena 6 — Histiajos widzi, że satrapa przejrzał go i że wzywanie pomocy Dariusza nie ma sensu: goniec do Suzy szedłby trzy miesiące, powrót z glejtem o nietykalności od Dariusza — znowu trzy, razem pól roku, przez ten czas Artafrenes mógłby mu obciąć głowę sto razy.</p>

    <p class="polish_indent">Ucieka więc pod osłoną nocy z Sardes na zachód, w kierunku morza. Do wybrzeża trzeba iść kilka dni, możemy się domyślać, że Histiajos gna z duszą na ramieniu, ciągle ogląda się za siebie, czy nie ścigają go siepacze Artafrenesa. Gdzie śpi? Czym się żywi? Nie wiemy. Jedno jest pewne — chce objąć naczelne dowództwo nad Jonami w wojnie przeciw Dariuszowi.</p>

    <p class="polish_indent">Histiajos zdradza więc po raz drugi: najpierw zdradził sprawę Jonów, aby ratować Dariusza, teraz zdradził Dariusza, aby przeciw niemu dowodzić Jonami.</p>

    <p class="polish_indent">Scena 7 — Histiajos dostaje się na zamieszkaną przez Jonów wyspę Chios (krajobrazowo ta wyspa jest piękna, mogłem bez końca patrzeć na jej zatokę i wyłaniające się na horyzoncie granatowe góry. W ogóle cały opisywany dramat rozgrywa się wśród wspaniałych krajobrazów). Ale ledwie wychodzi na brzeg, Jonowie aresztują go i wtrącają do więzienia.</p>

    <p class="polish_indent">Jest podejrzany, że służy Dariuszowi. Histiajos zaklina się, że nie, że chce dowodzić anty-perskim powstaniem. W końcu dają mu wiarę, wypuszczają go, ale nie chcą udzielić poparcia.</p>

    <p class="polish_indent">Czuje się osamotniony, jego plany wielkiej wojny przeciw Dariuszowi coraz bardziej wyglądają na urojone. Ciągle jednak nie słabną jego ambicje. Mimo wszystko nie traci nadziei, rozpiera go żądza władzy, mania wodzostwa nie daje spokoju. Prosi miejscowych, żeby pomogli mu odpłynąć na ląd, do Miletu, gdzie kiedyś był tyranem. <span class="italic">Ale Miletyjczycy, radzi, Że pozbyli się już tyrana Aristagorasa, bynajmniej nie byli skłonni przyjąć do swojego kraju innego tyrana, ponieważ zakosztowali już wolności, A kiedy Histiajos w nocy próbował przemocą wkroczyć do Miletu, został zraniony w udo przez jednego z Miletyjczyków. On tedy, wyrzucony z ojczyzny, wrócił na Chios, ale nie mogąc nakłonić mieszkańców wyspy, żeby mu dali okręty, przeprawił się stąd do Mityleny (na wyspie Lesbos) i namówił Lesbijczyków do użyczenia mu floty.</span> Wielki Histiajos, kiedyś namiestnik sławnego miasta Milet, ostatnio zasiadający obok Króla Królów — Dariusza, teraz błąka się od wyspy do wyspy, szuka dla siebie miejsca, szuka odzewu i wsparcia. Ale albo musi uciekać, albo wrzucają go do lochu, albo odtrącają od bram miasta, biją i ranią.</p>

    <p class="polish_indent">Scena 8 — Histiajos jeszcze się nie poddaje, jeszcze chce się utrzymać na powierzchni. Być może nadal marzy mu się berło. Nawiedzają go sny o potędze. W każdym razie nadal sprawia na tyle dobre wrażenie, że mieszkańcy Lesbos dają mu osiem okrętów. Na czele tej floty płynie do Bizancjum. <span class="italic">Tu usadowili się i chwytali wypływające z</span> Pontu <span class="italic">okręty, z wyjątkiem tych, które uświadczyły, że gotowe są słuchać Histiajosa.</span> Tak więc jego degradacja trwa.</p>

    <p class="polish_indent">Staje się już po trochu morskim piratem.</p>

    <p class="polish_indent">Scena 9 — Histiajosa dochodzi wiadomość, że Milet, który stał na czele powstania Jonów, zdobyli Persowie. Persowie, <span class="italic">zwyciężywszy Jonów w bitwie morskiej, oblegali Milet od lądu i od morza, podkopywali mury i stosowali wszelkie machiny wojenne: wreszcie zdobyli go całkowicie w sześć lat po powstaniu Aristagorasa. A obywateli Miletu zmienili w niewolników...</span></p>

    <p class="polish_indent">(Dla Ateńczyków klęska Miletu była ciosem straszliwym. <span class="italic">Kiedy dramatopisarz Frynichos napisał i wystawił dramat „Zdobycie Miletu", cała widownia wybuchła płaczem.</span> Za tę sztukę władze Aten ukarały autora drakońską grzywną tysiąca drachm i zabroniły, aby tu był kiedykolwiek wystawiany. Sztuka miała służyć pokrzepieniu serc, rozrywce, a nie rozdrapywaniu ran).</p>

    <p class="polish_indent">Na wiadomość o upadku Miletu Histiajos reaguje dziwnie. Porzuca łupienie statków i płynie z Lesbijczykami na Chios. Chce być bliżej Miletu? Uciekać dalej? Ale dokąd? Na razie urządza na Chios rzeź: <span class="italic">Gdy miejscowa straż nie chciała go dopuścić, bil się z nią. Wielu z tej straży zabił, a także i resztę mieszkańców...</span></p>

    <p class="polish_indent">Ale ta rzeź niczego nie rozwiązuje. Jest tylko odruchem rozpaczy, wściekłości, szału. Więc opuszcza wymarłą ziemię i płynie na Tasos — położoną blisko Tracji wyspę kopalń złota. Oblega Tasos, które go nie chce, które się nie poddaje. Porzuca nadzieję na złoto i płynie na Lesbos — tam go jeszcze najlepiej przyjmowano. Ale na Lesbos panuje głód, a on musi nakarmić swoje wojsko, więc przeprawia się do Azji, żeby tu, w kraju Myzów, zżąć zboże, coś, cokolwiek zjeść. Obręcz zaciska się, już nie ma gdzie się podziać. Jest w potrzasku, jest na dnie. Bo też nie ma granicy małości człowieka. Człowiek mały coraz bardziej pogrąża się w małości, coraz bardziej w niej się zaplątuje. Aż ginie.</p>

    <p class="polish_indent">Scena 10 — w miejscu, do którego dotarł Histiajos, <span class="italic">przebywał akurat Pers Harpagos, dowódca niemałego wojska, który napadł na lądującego Histiajosa, wziął go do niewoli i wytracił większą część jego żołnierzy.</span> Nim się to stało, Histiajos po wyjściu na brzeg próbował jeszcze uciekać: <span class="italic">gdy jakiś Pers doganiał go uciekającego, chwytał i właśnie miał go przebić mieczem, ten wołał po persku, że jest Histiajosem z Miletu.</span></p>

    <p class="polish_indent">Scena 11 — Histiajosa przywożą do Sardes. Tu Artarrenes i Harpagos każą go na oczach miasta wbić na pal (cóż za potworny ból!). Obcinają mu głowę, którą polecają zabalsamować i odnieść królowi Dariuszowi do Suzy (do Suzy! Po trzech miesiącach drogi, jak musiała ta głowa, nawet zabalsamowana, wyglądać!).</p>

    <p class="polish_indent">Scena 12 — Dariusz dowiaduje się o wszystkim i gani Arta-frenesa i Harpagosa, że nie przystali mu żywego Histiajosa. Poleca teraz umyć otrzymany szczątek, odpowiednio go przybrać i pochować z honorami.</p>

    <p class="polish_indent">Chce przynajmniej w ten sposób oddać hołd głowie, w jakiej kilka lat temu, przy moście nad Dunajem, zrodziła się myśl, która ocaliła Persję i Azję, a jemu, Dariuszowi — królestwo i życie.</p>
</body>
</html>
