<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 9: Koniec bitwy</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Koniec bitwy</h1>

    <p class="polish_indent">Już myślałem, że na dobre rozstałem się z Krezusem, który zresztą w jakimś sensie wydał mi się ludzki — nawet w swojej naiwnej i nieskrywanej próżności z powodu podziwianych przez cały świat bogactw (były to tony złota i srebra zapełniające jego niezliczone skarbce), ale także w swojej niezachwianej, bogobojnej wierze w wieszczenia wyroczni delfickiej, a potem w swojej straszliwej rozpaczy po śmierci syna, do której pośrednio sam się przyczynił, w swoim tragicznym załamaniu po stracie państwa i w apatycznej zgodzie na własną męczeńską śmierć w płomieniach, w swoim bluźnierczym buncie przeciw boskim wyrokom, w tym, że musiał tak ciężko odpokutować za grzech nieznanego mu bliżej praprzodka, tak więc, powtarzam, myślałem, że na zawsze pożegnałem się z pokaranym i poniżonym Krezusem, kiedy nagle pojawił się on znowu na stronicach książki Herodota, tym razem w towarzystwie króla Cyrusa, który na czele armii perskiej wyruszył na podbój żyjących w głębi Azji Środkowej, aż nad rzeką Amu-darią, wojowniczych i dzikich Massagetów.</p>

    <p class="polish_indent">Jest VI wiek przed naszą erą i Persowie są w wielkim natarciu — podbijają świat. Po nich, po latach i wiekach, coraz to któreś mocarstwo będzie próbowało opanować świat, ale w tamtej zamierzchłej epoce w ambitnej próbie Persów jest może najwięcej śmiałości i rozmachu. Podbili już bowiem Jonów i Holów, podbili Milet, Halikarnas i mnóstwo innych kolonii greckich w Azji Zachodniej, podbili Medów i Babilon, słowem — wszystko, co było do opanowania w bliższej i dalszej okolicy, znalazło się pod panowaniem perskim, a teraz Cyrus wyrusza na podbój plemienia-państwa gdzieś na samych krańcach znanego i wyobrażalnego wówczas świata. Być może jest przekonany, że jeżeli ujarzmi Massagetów, zajmie ich ziemie i stada, przybliży się o dalszy cal do chwili, kiedy triumfalnie ogłosi wszem i wobec: „Świat jest mój!". Ale ta potrzeba, żeby mieć wszystko, która już wcześniej doprowadziła do upadku Krezusa, teraz z kolei spowoduje klęskę Cyrusa. W dodatku kara za nieposkromioną zachłanność spotyka człowieka zawsze w momencie — i w tym jej dotkliwa, niszczycielska siła — kiedy wydaje się, że jest on już tylko o krok od osiągnięcia wyśnionego celu. Karze tej towarzyszy więc i rozczarowanie do świata, i wielka pretensja do mściwego losu, i przygnębiające poczucie upokorzenia i bezsiły.</p>

    <p class="polish_indent">Na razie Cyrus wyrusza w głąb Azji, na północ — wyprawia się na podbój Massagetów. Ta wyprawa nie dziwiła nikogo, bo <span class="italic">wszyscy wiedzieli, że Cyrus nie usiedzi spokojnie, gdyż po każdy lud bez wyjątku wyciągał rękę. Bo wiele ważnych powodów pobudzało go do tego i zachęcało: naprzód jego urodzenie, mianowicie przekonanie, Że jest czymś więcej niż człowiekiem, a potem szczęście, które mu towarzyszyło w wojnach; dokądkolwiek bowiem Cyrus przedsięwziął wyprawę, niemożliwym było, aby napadnięty lud uszedł przed niewolą.</span></p>

    <p class="polish_indent">O Massagetach zaś wiadomo tyle, że żyją na wielkich równinnych stepach środkowej Azji, a także na wyspach znajdujących się na rzece Amu-darii, gdzie w lecie wykopują i spożywają różne korzenie, natomiast owoce, jakie znajdują na drzewach, po dojrzeniu przechowują jako żywność i zjadają w porze zimowej. Dowiadujemy się, że Massagetowie zażywali coś w rodzaju narkotyków, że byli więc protoplastami dzisiejszych ćpunów i wąchaczy: <span class="italic">Mieli też odkryć inne drzewa, które dziwne jakieś rodzą owoce. Skoro mianowicie zejdą się tłumnie w jednym miejscu i zapalą sobie ogień, wtedy zasiądą dokoła, rzucają owoc w ogień, wchłaniają w siebie zapach wrzuconego i spalonego owocu i tym zapachem oszałamiają się jak Grecy winem; potem, rzucając więcej owoców, jeszcze bardziej się oszałamiają, aż wreszcie powstają do tańca i zaczynają śpiewać.</span></p>

    <p class="polish_indent">Królową Massagetów jest w tym czasie kobieta o imieniu Tomyris. Właśnie między nią a Cyrusem rozegra się śmiertelny, krwawy dramat, w którym swoją rolę odegra również Krezus. Cyrus zaczyna najpierw od podstępu: udaje, że zabiega o rękę Tomyris. Ale królowa Massagetów szybko odczytuje prawdziwe intencje króla Persów, któremu, jej zdaniem, nie chodzi o nią samą, ale o jej królestwo. Cyrus, widząc, że tą drogą nie osiągnie celu, postanawia uderzyć zbrojnie na Massagetów, znajdujących się po drugiej stronie Amu-darii — rzeki, do której dotarł na czele swoich wojsk.</p>

    <p class="polish_indent">Ze stolicy Persji Suzy nad brzegi Amu-darii jest droga długa i trudna, a właściwie nie ma drogi — trzeba się przeprawiać przez górskie przełęcze, przejść rozpaloną pustynię Kara-Kum, a następnie wędrować przez niekończące się stepy.</p>

    <p class="polish_indent">Przypomina to szaleńczą wyprawę Napoleona na Moskwę. I Persem, i Francuzem rządzi ta sama namiętność — opanować, zdobyć, posiąść. Obaj poniosą klęskę, bo przekroczą greckie prawo, prawo umiarkowania: nigdy nie chcieć za dużo, nie pragnąć wszystkiego. Ale w momencie, kiedy dopiero zaczęli wyprawę, są zbyt zaślepieni, aby to zrozumieć, żądza podboju odebrała im władzę sądzenia, pozbawiła rozsądku. Z drugiej strony, gdyby światem rządził rozsądek, czy w ogóle istniałaby historia !</p>

    <p class="polish_indent">Na razie jednak wyprawa Cyrusa trwa. Musi to być niekończąca się kolumna ludzi, koni i sprzętu. W górach zmęczeni żołnierze coraz to odpadają od skal, potem na pustyni wielu kona z pragnienia, jeszcze dalej jakieś oddziały gubią się na stepowych bezdrożach. Nie ma przecież wówczas map, kompasów, lornetek, drogowskazów. Najwidoczniej muszą zasięgać języka u napotkanych plemion, rozpytywać, brać przewodników, może radzić się wróżbitów?</p>

    <p class="polish_indent">W każdym razie mozolnie, niezmordowanie, czasem, jak to u Persów bywało, poganiana batami, wielka armia posuwa się do przodu.</p>

    <p class="polish_indent">Tylko Cyrus ma w tej drodze przez mękę wszelkie wygody. <span class="italic">Wielki król wyrusza na wyprawę dobrze zaopatrzony w środki żywności i bydło z domu, a nawet wodę wiezie się z rzeki Choaspes, która płynie koło Suzy, bo król pije wodę tylko z tej rzeki, z żadnej innej.</span></p>

    <p class="polish_indent"><span class="italic">Dlatego idą za królem, dokądkolwiek on ciągnie, bardzo liczne wozy czterokołowe zaprzęgnięte w muły i przewożą w srebrnych naczyniach przegotowaną wodę z tejże rzeki Choaspes.</span></p>

    <p class="polish_indent">Ta woda mnie interesuje. Woda zawczasu przegotowana. W srebrnych naczyniach (srebro daje chłód), a trzeba przeprawiać się przez pustynię. Tę wodę, jak wiemy, wiozą bardzo liczne wozy czterokołowe zaprzęgnięte w muły.</p>

    <p class="polish_indent">Wozy z wodą, a żołnierze padający po drodze z pragnienia. żołnierze konają, a wozy jadą dalej, nie zatrzymują się, woda nie jest dla nich; to przegotowana woda dla Cyrusa, król przecież innej nie pije, więc gdyby jej zabrakło, umarłby z pragnienia. Czy o czymś takim w ogóle można pomyśleć?</p>

    <p class="polish_indent">Coś jeszcze mnie interesuje. Bo w tym pochodzie jest de facto dwóch królów — wielki i panujący Cyrus i drugi, zdetronizowany Krezus, który ledwie wczoraj uniknął śmierci na stosie, jaką mu ten pierwszy gotował, jakie są teraz między nimi stosunki? Herodot twierdzi, że serdeczne. Ale on sam w tej wyprawie nie brał udziału, nawet nie było go na świecie. Czy Cyrus i Krezus jadą na tym samym wozie, który na pewno ma złocone koła, złocone kłonice i złocony dyszel? Czy na widok tego złota Krezus nie wzdycha potajemnie? Czy obaj panowie rozmawiają ze sobą? Muszą rozmawiać przez tłumacza, bo nie znają swoich języków. O czym tu zresztą rozmawiać — jadą tak dni i tygodnie, w końcu wcześniej czy później tematy się wyczerpią. A jeśli w dodatku każdy z nich to milczek, natura skryta i introwertyczna?</p>

    <p class="polish_indent">Ciekawe, co się dzieje, kiedy Cyrus chce napić się wody?</p>

    <p class="polish_indent">— Przynieście wody — wota do służby. Owe nosiwody muszą być ludźmi szczególnego zaufania, ludźmi zaprzysiężonymi, żeby ukradkiem nie podpijali bezcennego napoju. Więc oto na rozkaz przynoszą srebrny dzban. Czy teraz Cyrus pije sam, czy mówi:</p>

    <p class="polish_indent">— Masz, Krezusie, ty też się napij! Herodot nic o tym nie wspomina, a to przecież ważny moment — na pustyni bez wody nie można żyć, człowiek szybko umiera z pragnienia.</p>

    <p class="polish_indent">Ale być może nie jadą razem — wtedy problem nie istnieje. Być może Krezus ma własną stągiewkę z wodą, byle jaką wodą, niekoniecznie z tej szczególnej rzeki Choaspes?</p>

    <p class="polish_indent">Właściwie nic o tym nie wiemy, bo Krezusa na kartach Herodota spotkamy znowu dopiero, gdy wyprawa dotrze do szerokiej i spokojnej Amu-darii.</p>

    <p class="polish_indent">Cyrus, któremu nie udało się posiąść królowej Tomyris, wypowiedział jej wojnę. Zaczął od tego, że kazał budować mosty pontonowe na rzece, aby przeprowadzić po nich wojsko. Ale w czasie kiedy zajęty jest tymi pracami, przybywa do niego posłaniec od Tomyris, która przesyła Cyrusowi słowa pełne rozsądku i rozwagi: <span class="italic">Zaniechaj twojej pracy, panuj nad własnymi poddanymi, a nam pozwól panować nad naszymi krajami. Ale nie, ty nie posłuchasz mojej rady, ponieważ pokój jest ostatnią rzeczą, której pragniesz — Jeżeli więc chcesz spróbować swoich sil z nami, nie musisz trudzić się budowaniem mostów: my cofniemy się od rzeki na odległość trzech dni marszu, a ty spokojnie wejdziesz na nasza ziemię. A jeżeli wolisz spotkać się z nami na twojej ziemi — cofnij się na tę samą odległość od rzeki.</span></p>

    <p class="polish_indent">Słysząc to, Cyrus zwołuje naradę starszyzny i pyta zebranych o zdanie. Wszyscy jednomyślnie radzą cofnąć się i przyjąć Tomyris I jej armię na własnej, perskiej stronie rzeki.</p>

    <p class="polish_indent">Jest tylko jeden głos odmienny — Krezusa. Krezus zaczyna filozoficznie: <span class="italic">Dowiedz się przede wszystkim,</span> mówi do Cyrusa, <span class="italic">że sprawy ludzkie toczą się kołem, które w swoim obrocie nie dopuszcza, żeby zawsze ci sami byli szczęśliwi.</span></p>

    <p class="polish_indent">Słowem, Krezus ostrzega wprost, że szczęście może odwrócić się od Cyrusa i wówczas sprawy potoczą się źle. Radzi więc przejść na drugą stronę rzeki i tam — ponieważ słyszał, że Massagetowie nie znają perskiej zamożności i nigdy nie zaznali wielkich uciech — zarżnąć stada owiec, wystawić czyste wino i różne potrawy i urządzić dla nich wielką ucztę.</p>

    <p class="polish_indent">Massagetowie będą jeść i pić, po czym, kiedy pijani już usną, Persowie wezmą ich do niewoli. Cyrus akceptuje plan Krezusa, Tomyris cofa się od rzeki, wojska perskie wchodzą na ziemie Massagetów.</p>

    <p class="polish_indent">Narasta napięcie poprzedzające zwykle moment wielkiego starcia. Po słowach Krezusa, że fortuna kołem się toczy, Cyrus — doświadczony, bo już dwadzieścia dziewięć lat panujący władca Persji — zaczyna rozumieć powagę zbliżających się rozstrzygnięć. Już nie jest jak dawniej pewny siebie, arogancki i zadowolony. W nocy ma złe widzenie, w dzień w trosce o życie swego syna Kambyzesa odsyła go do Persji w towarzystwie Krezusa. Ponadto roją mu się jakieś spiski i knowania przeciw sobie.</p>

    <p class="polish_indent">Dowodzi jednak armią, musi wydawać rozkazy, wszyscy czekają, co powie, gdzie ich poprowadzi. I Cyrus punkt po punkcie wykonuje rady Krezusa, nieświadom, że tym.</p>

    <p class="polish_indent">sposobem krok po kroku zmierza do własnej zagłady. (Czy Krezus świadomie wprowadził Cyrusa w błąd? Zastawił na niego pułapkę, aby zemścić się za doznaną porażkę i poniesioną hańbę? Nie wiemy — Herodot milczy na ten temat).</p>

    <p class="polish_indent">Dość, że Cyrus wysyła niezdolną do walki część swojej armii — różnych ciurów, łazęgi, słabych i chorych, wszelkiego typu — jak mówiło się w gułagach — dochodiagi; tych ludzi przeznacza na stracenie, co też się i staje, bo w zetknięciu z czołówką wojsk Massagetów zostają oni wycięci w pień. Teraz Massageci, wymordowawszy ariergardę perską i <span class="italic">widząc zastawioną ucztę, zasiedli i ucztowali, po czym nasyceni jadłem i winem — posnęli. Wtedy naszli ich Persowie, wielu z nich wymordowali, a jeszcze, większą ich liczbę wzięli żywcem do niewoli, między innymi syna królowej Tomyris, wodza Massagetów, któremu na imię było Spargapises.</span></p>

    <p class="polish_indent">Tomyris na wieść o losach syna i wojska posyła do Cyrusa posłańca ze słowami: <span class="italic">Zwróć mi syna i odejdź bezkarnie z tego kraju, aczkolwiek trzecią część wojsk Massagetów okryłeś hańbą. Jeżeli tego nie uczynisz, przysięgam ci na boga słońca, pand Massagetów, Że ja ciebie, choć jesteś nienasycony, krwią nasycę.</span></p>

    <p class="polish_indent">To mocne, złowieszcze słowa, na które jednak Cyrus nie zwraca uwagi. Upojony zwycięstwem, cieszy się, że wyprowadził Tomyris w pole, zemścił się na tej, która odrzuciła jego awanse. W tym momencie królowa jest jeszcze nieświadoma, jakie spotkało ją nieszczęście, a mianowicie: <span class="italic">Syn królowej Tomyris Spargapises, kiedy opuściło go oszołomienie winem i poznał, w jak fatalnym znalazł się położeniu, prosił Cyrusa, aby go uwolnił z kajdan. Uzyskał to, ale gdy go tylko rozkuto i stał się panem swoich rąk, odebrał sobie życie.</span></p>

    <p class="polish_indent">Zaczyna się orgia śmierci i krwi.</p>

    <p class="polish_indent">Tomyris, widząc, że Cyrus jej nie usłuchał, zebrała swą armię i wydała mu bitwę. Herodot: <span class="italic">Tę bitwę uważam za najbardziej morderczą ze wszystkich, jakie barbarzyńcy dotąd stoczyli...</span></p>

    <p class="polish_indent">Najpierw obie armie zarzucają się strzałami, a kiedy ich zabraknie, walczą na lance i noże, aby na koniec wziąć się wprost za bary. Z początku siły są równe, stopniowo jednak przewagę zdobywają Massagetowie. Większa część armii perskiej ginie. Wśród poległych jest również Cyrus.</p>

    <p class="polish_indent">Następuje teraz scena jak z greckiej tragedii: pole jest pokryte trupami żołnierzy obu armii.</p>

    <p class="polish_indent">Na to pobojowisko wchodzi Tomyris z pustym bukłakiem. Chodzi od jednego zabitego do drugiego i wytacza krew ze świeżych jeszcze ran, tak aby zapełnić nią cały bukłak. Królowa musi być umazana ludzką krwią, ociekać nią. Jest gorąco, więc zakrwawionymi rękoma ociera twarz. Ma twarz we krwi. Rozgląda się, szuka ciała Cyrusa. <span class="italic">W końcu znajduje je, a znalazłszy, wsadziła jego martwą głowę do bukłaka, lżyła trupa, wyrzekając nadto te słowa:</span></p>

    <p class="polish_indent">Tyś <span class="italic">mnie zniweczył, choć żyję i zwyciężyłam cię w bitwie, boś mego syna podstępem wziął do niewoli; za to ja ciebie, jak ci zagroziłam, nasycę krwią.</span></p>

    <p class="polish_indent">Tak kończy się ta bitwa.</p>

    <p class="polish_indent">Tak ginie Cyrus.</p>

    <p class="polish_indent">Pustoszeje scena, na której żywa jest już tylko zrozpaczona, nienawidząca Tomyris.</p>

    <p class="polish_indent">Herodot niczego nie komentuje, tylko z reporterskiego obowiązku dodaje kilka informacji o nie znanych przecież Grekom obyczajach Massagetów: <span class="italic">Jeżeli Massageta pożąda jakiejś niewiasty, wtedy zawiesza swój kołczan na wozie i spółkuje z nią bez żenady. Specjalna granica wieku u nich nie istnieje, tylko jeżeli ktoś bardzo się zestarzeje, schodzą się wszyscy krewni, zarzynają go i wraz Z nim jeszcze owce, gotują mięso i obficie nim się raczą — Taki los uchodzi u nich za najszczęśliwszy. Kto natomiast umrze wskutek choroby, tego nie spożywają, lecz chowają do ziemi i ubolewają nad nim, że nie udało mu się być zarżniętym.</span></p>
</body>
</html>
