<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 14: Zając</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Zając</h1>

    <p class="polish_indent">Strzały jego ostre i wszystkie</p>

    <p class="polish_indent">łuki jego naciągnione; kopyta koni</p>

    <p class="polish_indent">jego jak krzemień poczytane będą,</p>

    <p class="polish_indent">a koła jego jako burza.</p>

    <p class="polish_indent"><span class="italic">Izajasz</span> 5, <span class="italic">28</span></p>

    <p class="polish_indent">Król Persji kończy jeden podbój i zaraz zaczyna następny: <span class="italic">po zdobyciu Babilonu Dariusz wyrusza osobiście na wyprawę przeciw Scytom.</span></p>

    <p class="polish_indent">Gdzie Babilon, a gdzie Scytowie! Toż to trzeba było przebyć połowę znanego Herodotowi świata. Sam przemarsz z jednego miejsca na drugie musiał trwać miesiącami. Żeby przejść pięćset—sześćset kilometrów, armia potrzebowała wówczas miesiąca, a tu przychodziło pokonać odległość kilkakrotnie większą.</p>

    <p class="polish_indent">Nawet krzepkiemu Dariuszowi podróż musi dawać się we znaki. Co prawda jedzie on wozem królewskim, ale i taki pojazd — łatwo sobie wyobrazić — potwornie trzęsie. W tym czasie nie znają jeszcze resorów ani sprężyn, nie wiedzą o oponach, nawet o gumowych obręczach. Na dodatek w większości wypadków nie ma żadnych dróg.</p>

    <p class="polish_indent">Pasja musi więc być tak silna, że zdolna jest złagodzić wszelkie uczucie niewygody, zmęczenia, bólu ciała. W wypadku Dariusza jest nią żądza rozszerzenia imperium, a tym samym zwiększenia władzy nad światem. Ciekawe, co w tych czasach widzą ludzie oczyma wyobraźni, kiedy pada słowo „świat". Wszak nie ma jeszcze ani odpowiednich map, ani atlasów czy globusów. Ptolemeusz urodzi się dopiero za cztery wieki, Merkator — za dwa tysiąclecia. Nie było możliwe spojrzeć na naszą planetę z lotu ptaka: czy zresztą istniało samo to pojęcie? Wiedzę o świecie tworzy się więc poprzez doświadczenie inności sąsiada:</p>

    <p class="polish_indent">— My nazywamy się Giligamowie. Naszymi sąsiadami są Azbystowie. A wy — Azbystowie — z kim graniczycie? My? Z Auschisami. A Auschisowie z Nasanami. A wy — Nasanowie? My od południa z Garamantami, a od zachodu — z Makami. A owi Makowie — z kim? Makowie z Gindami. A wy — z kim? My — z Lotofagami. A ci? Ci z Auseowami. A kto mieszka dalej, tak naprawdę bardzo, bardzo daleko? Ammonowie. A za nimi? Atlantowie. A za Atlantami?</p>

    <p class="polish_indent">Tego już nikt nie wie i nawet nie próbuje sobie wyobrazić.</p>

    <p class="polish_indent">Nie wystarczy więc rzucić okiem na mapę (której przecież nie ma), aby stwierdzić, czego zresztą uczą już w szkole (której jeszcze nie ma), że Rosja graniczy z Chinami. Aby bowiem ustalić ten fakt, trzeba było wówczas przepytać dziesiątki kolejnych (obierając kierunek wschodni) plemion syberyjskich, aż natrafi się wreszcie na te, które będą graniczyć z plemionami chińskimi. Ale Dariusz, wyprawiając się przeciw Scytom, miał już o nich jakiś zasób informacji i wiedział — mniej więcej — w jakich szukać ich stronach.</p>

    <p class="polish_indent">Wielki Władca, który zajmuje się podbojem świata, czyni to trochę jak zapalony, ale i metodyczny kolekcjoner. Mówi sobie: mam już Jonów, mam Karów i Lidyjczyków. Kogo mi jeszcze brakuje? Brakuje mi Traków, brakuje Getów, brakuje Scytów. I w jego sercu zaraz zapala się chęć posiadania tych, którzy są jeszcze poza jego zasięgiem. Natomiast oni, ciągle wolni i niezależni, nie wiedzą jeszcze, że zwracając uwagę Wielkiego Władcy, tym samym wydali na siebie wyrok. I że reszta jest tylko kwestią czasu. Bo rzadko wyrok wykonywany jest z lekkomyślną i nieodpowiedzialną popędliwością. Zwykle w takich sytuacjach Król Królów przypomina przyczajonego drapieżnika, który mając już w polu widzenia upatrzoną ofiarę, cierpliwie czeka dogodnej do ataku chwili.</p>

    <p class="polish_indent">Co prawda, w wypadku świata ludzi potrzebny jest jeszcze pretekst. Ważne, aby przydać mu rangę misji ogólnoludzkiej lub nakazu bożego. Wybór zresztą nie jest zbyt wielki: albo chodzi o to, że musimy się bronić, albo że mamy obowiązek pomóc innym, albo że wypełniamy wolę niebios. Najlepsze jest połączenie tych trzech motywów. Atakujący bowiem powinni występować w glorii namaszczonych, w roli wybrańców, na których spoczęło oko boże.</p>

    <p class="polish_indent">Pretekst Dariusza:</p>

    <p class="polish_indent">Przed wiekiem Scytowie najechali ziemie Medów (inny obok Persów lud irański) i panowali nad nimi dwadzieścia osiem lat. Teraz więc Dariusz mści się za ten zapomniany już epizod i rusza na Scytów. Mamy tu przykład działania prawa Herodota: odpowiada ten, kto zaczął, a ponieważ robił coś złego, musi być ukarany, choćby i po wielu latach.</p>

    <p class="polish_indent">Trudno jest zdefiniować Scytów.</p>

    <p class="polish_indent">Pojawili się nie wiadomo skąd, istnieli przez tysiąc lat i potem zniknęli nie wiadomo gdzie, pozostawiając po sobie piękne wyroby z metalu i kurhany, w których grzebali swoich zmarłych. Scytowie tworzyli grupę, a później i konfederację plemion rolniczych i pasterskich zamieszkujących obszary Europy Wschodniej i stepu azjatyckiego. Ich elitę i awangardę stanowili Scytowie Królewscy — wojownicze zagony ludzi konnych, ruchliwe i zaborcze, których bazą były ziemie leżące na północ od Morza Czarnego, między Dunajem a Wołgą.</p>

    <p class="polish_indent">Scytowie byli też budzącym grozę mitem. Określano nimi ludy obce i tajemnicze, dzikie i okrutne, które mogą w każdej chwili napaść, ograbić, porwać lub zasiekać.</p>

    <p class="polish_indent">Trudno zobaczyć z bliska podległe ziemie Scytów, ich siedziby i stada, ponieważ wszystko to przestania śnieżna kurtyna: <span class="italic">w wyższych częściach kraju, na północy, są, według Scytów, takie góry pierza, że nic nie widać i nie sposób jest podróżować. Tego puchu pełna jest ziemia i powietrze i on to zasłania widok.</span> Co Herodot tak komentuje: <span class="italic">Co do puchu, którego według opowiadania Scytów pełne jest powietrze, tak że nie można ani zobaczyć dalszego ładu, ani go przejść, takie jest moje mniemanie: powyżej znanych nam okolic stale śnieg pada, mniej oczywiście w lecie niż w zimie. Kto więc widział już Z bliska obficie padający śnieg, ten wie, co mam na myśli; istotnie, śnieg podobny jest do puchu i z powodu tej tak ostrej zimy nie są zamieszkane leżące na północ okolice tego kontynentu. Sądzę, że Scytowie i ich sąsiedzi śnieg obrazowo nazywają puchem.</span></p>

    <p class="polish_indent">Na te ziemie, jak dwadzieścia cztery wieki później Napoleon, wyprawia się teraz Dariusz.</p>

    <p class="polish_indent">Odradzają mu tę wyprawę: <span class="italic">Artabanos, syn Hystaspesa, a jego brat radzi mu, aby w żadnym wypadku nie przedsięwziął wyprawy na Scytów, zważywszy na ich niedostępność.</span> Ale Dariusz nie słucha i po gigantycznych przygotowaniach rusza na czele wielkiej armii <span class="italic">składającej się ze wszystkich ludów, nad którymi panował.</span> Herodot podaje astronomiczną, jak na owe czasy, liczbę: <span class="italic">siedemset tysięcy łudzi wraz Z jazdą, a okrętów było zebranych sześćset.</span></p>

    <p class="polish_indent">Pierwszy most każe zbudować na Bosforze. Siedząc na tronie, obserwuje, jak jego armia przez ten most przechodzi. Drugi most przerzuca przez Dunaj. Most ten po przejściu wojsk rozkazuje zburzyć, ale jeden z jego wodzów, niejaki Koes, syn Erksanda, blaga go, aby tego nie robił; — <span class="italic">Królu, masz zamiar ruszyć zbrojno na kraj, w którym nie będzie widać ani ziemi uprawnej, ani zamieszkanego miasta. Zostaw więc</span> ten <span class="italic">most na swoim miejscu, niech stoi...</span></p>

    <p class="polish_indent"><span class="italic">Jeżeli bowiem odnajdziemy Scytów i po myśli nam rzecz pójdzie, będziemy mieli odwrót; jeżeli zaś nie zdołamy ich odszukać, to przynajmniej będziemy mieli gdzie się wycofać. Wszak nie boję się wcale, żeby nas Scytowie mieli w walce pokonać, lecz raczej tego się lękam, ż</span> e <span class="italic">możemy ich nie odnaleźć i błąkając się, ponieść szkodę.</span></p>

    <p class="polish_indent">Ten Koes miał się okazać prorokiem.</p>

    <p class="polish_indent">Na razie Dariusz każe zostawić most i rusza dalej.</p>

    <p class="polish_indent">Tymczasem Scytowie dowiadują się, że przeciw nim ciągnie wielka armia, i zwołują na naradę królów sąsiednich ludów, jest więc wśród nich król Budynów — <span class="italic">wielkiego i licznego ludu, który żywi się szyszkami sosnowymi, ma niebieskie oczy i włosy koloru ognistego.</span> Jest król Agatyrsów, u których <span class="italic">kobiety są wspólne, aby wszyscy żyli ze sobą jak bracia i nie znali zazdrości ani wrogości.</span> Jest król Taurów, <span class="italic">którzy Z nieprzyjaciółmi, jakich dostają w swoje ręce, tak postępują: każdy ucina wrogowi głowę i zanosi do domu; potem wtyka na wielki drąg i umieszcza wysoko sterczącą ponad dachem, przeważnie nad kominem. Twierdzą, że są to strażnicy całego domu, którzy bujają w powietrzu.</span></p>

    <p class="polish_indent">Teraz delegaci Scytów zwracają się do tych, a także i innych zgromadzonych królów i informując ich o nadciągającej perskiej nawałnicy, apelują: <span class="italic">Wy nie powinniście w żaden sposób usuwać się na bok i obojętnie patrzeć na naszą zagładę, lecz uznawszy sprawę za wspólną, wyjdźmy razem przeciw najeźdźcy...</span></p>

    <p class="polish_indent">I żeby przekonać ich do współdziałania i wspólnej walki, mówią, że Persowie nie idą tylko przeciw Scytom, ale że chcą podbić wszystkie ludy: Pers... <span class="italic">skoro tylko przeszedł na nasz kontynent, poskramia wszystkich, jakich po drodze napotka.</span></p>

    <p class="polish_indent">Królowie, jak relacjonuje Herodot, wysłuchali przemowy Scytów, ale ich zdania były podzielone. Jedni uznali, że trzeba Scytom bezwzględnie pomóc i stawać w potrzebie, pozostali jednak woleli na razie trzymać się na boku, twierdząc, że tak naprawdę Persowie chcą zemścić się tylko na Scytach, a innych zostawią w spokoju.</p>

    <p class="polish_indent">Wobec tego braku jedności Scytowie, wiedząc, że przeciwnik jest bardzo silny, zamiast otwartego boju <span class="italic">postanawiają powoli i skrycie schodzić wrogowi z drogi i wymijając go, studnie i źródła zasypywać, trawę niszczyć,</span> a sami podzielić się na dwie grupy i trzymając się od Persów na odległość jednego dnia marszu, bez przerwy się cofać i dezorientując swoimi ciągle zmieniającymi się ruchami, cały czas coraz bardziej wciągać ich w głąb kraju.</p>

    <p class="polish_indent">Co postanowili, to wcielają w życie.</p>

    <p class="polish_indent"><span class="italic">Przed tym jednak wozy, na których przebywały ich dzieci i wszystkie ich żony, jako też całe bydło... wyprawiali naprzód i wydali rozkazy, żeby to wszystko bez przerwy ciągnęło na północ.</span></p>

    <p class="polish_indent">Na północ, gdzie przed ludźmi gorącego południa — Persami — będzie ich ochraniać mróz i śnieg.</p>

    <p class="polish_indent">Armii Dariusza, która wkracza do Scytii, nie wydają otwartej bitwy. Odtąd ich taktyką, ich bronią będzie podstęp, unik i zasadzka. Gdzie są? Przebiegli, szybcy, tajemniczy jak zjawy, nagle pojawiają się na stepie i zaraz w tym stepie znikają.</p>

    <p class="polish_indent">To tu, to tam Dariusz widzi ich konnicę, widzi pędzące zagony, które nagle znikają za linią horyzontu. Donoszą mu, że widziano ich na północy. Kieruje tam armię, ale kiedy dociera ona na miejsce, ludzie widzą, że przybyli na pustynię. Na tej <span class="italic">pustyni nie mieszkali żadni ludzie, a leży ona ponad krajem Budynów, ciągnąc się przez siedem dni drogi.</span> Itd., itd.</p>

    <p class="polish_indent">Herodot rozpisuje się o tym obszernie. Bo Scytowie, aby zmusić do walki opornych sąsiadów, tak kluczą, aby wojska Dariusza w pogoni za nimi musiały wejść na ziemie trzymających się na uboczu plemion. Teraz, najechane przez Persów, muszą razem ze Scytami walczyć z Dariuszem.</p>

    <p class="polish_indent">Król Persów czuje się coraz bardziej bezradny, w końcu wysyła do króla Scytów posłańca z żądaniem, aby Scytowie przestali uciekać i albo stoczyli z nim bitwę, albo uznali jego nad sobą panowanie. Na to król Scytów odpowiada: — Nie uciekamy, tylko ponieważ nie mamy ani miast, ani pól uprawnych, nie mamy czego bronić. Nie widzimy więc powodu, aby się bić.</p>

    <p class="polish_indent">Ale za to, że twierdzisz, iż jesteś naszym panem, i chcesz, żebyśmy to uznali — za to odpokutujesz.</p>

    <p class="polish_indent"><span class="italic">Królowie Scytów, usłyszawszy słowo niewola, wpadli w furię.</span> Kochali wolność. Kochali step. Kochali nieograniczoną przestrzeń. Oburzeni tym, jak traktuje ich Dariusz, poniżając ich i upokarzając, korygują taktykę. Postanawiają nie tylko kluczyć i krążyć, nie tylko robić zygzaki i pętle, ale również napadać na Persów, kiedy ci będą szukali pożywienia dla siebie i paszy dla koni.</p>

    <p class="polish_indent">Położenie armii Dariusza staje się coraz trudniejsze. Tu, na wielkim stepie, obserwujemy zderzenie się dwóch stylów, dwóch struktur. Zwartej, sztywnej, monolitycznej struktury regularnej armii i luźnej, ruchliwej, nieuchwytnej struktury małych związków taktycznych.</p>

    <p class="polish_indent">To jest też armia, ale amorficzna armia cieni, zjaw, rozgęszczonego, przezroczystego powietrza.</p>

    <p class="polish_indent">— Pokażcie się! — woła w pustkę Dariusz. Ale odpowiada mu tylko cisza obcej, nieobjętej, niezmierzonej ziemi. Stoi na niej potężna armia, której nie może użyć, która jest bezsilna i nic nie znaczy, bo wagę mógłby jej nadać tylko przeciwnik, ale ten nie chce się pojawić.</p>

    <p class="polish_indent">Scytowie widzą, że Dariusz znalazł się w kłopotliwej sytuacji, i przez herolda posyłają mu w darze ptaka, mysz, żabę i pięć strzał.</p>

    <p class="polish_indent">Każdy człowiek ma pewną własną siatkę rozpoznawczą i interpretacyjną, którą, najczęściej odruchowo i bezrefleksyjnie, nakłada na każdą napotkaną rzeczywistość. Często jednak te inne rzeczywistości nie przystają, nie pasują do kodu naszej siatki i wówczas można tę rzeczywistość i jej elementy mylnie odczytać i w rezultacie błędnie zinterpretować. Odtąd człowiek ów będzie poruszać się w rzeczywistości fałszywej, w świecie mylących i nieprawdziwych pojęć i znaków.</p>

    <p class="polish_indent">Tak jest i tym razem.</p>

    <p class="polish_indent"><span class="italic">Otrzymawszy od Scytów dary, Persowie odbyli naradę. Da riusz był tego zdania, że Scytowie wydali mu siebie samych oraz ziemię i wodę (symbol poddaństwa), a wnioskował w ten sposób: mysz żyje w ziemi i żywi się tym samym plonem co człowiek, żaba zaś w wodzie, a ptak najbardziej przypomina konia; wreszcie strzały oddają oni niby własną swą siłę. Takie zdanie wyraził</span> Dariusz. <span class="italic">Temu przeciwne było zdanie Gobryasa. Przypuszczał on, że takie jest znaczenie darów: — Persowie, jeśli nie staniecie się ptakami i nie wzlecicie ku niebu albo zmienieni w myszy, nie skryjecie się pod ziemią, albo w postaci żab nie wskoczycie do bagien — to nie wrócicie do domu, rażeni tymi strzałami. Tak wyjaśniali Persowie owe dary.</span></p>

    <p class="polish_indent">A tymczasem <span class="italic">ustawili się Scytowie naprzeciw Persom w szyku bojowym z piechotą i jazdą, jakby do walki.</span> Musiał to być imponujący widok. Wszystkie wykopaliska archeologiczne, wszystko, co znaleziono w ich kurhanach, w których grzebali zmarłych w ich szatach, razem z ich końmi, bronią, sprzętem i biżuterią, wskazuje, że mieli ubiory pokryte zlotem i brązem, że ich konie nosiły uprząż nabijaną i spinaną rzeźbionym metalem, że używali mieczy, toporów, luków i kołczanów starannie cyzelowanych i suto zdobionych.</p>

    <p class="polish_indent">Dwie armie stoją naprzeciw siebie. Jedna, perska, największa na świecie, i druga, mała, scytyjska, stojąca na straży krainy, której wnętrze przesłania Dariuszowi biała kurtyna śniegu.</p>

    <p class="polish_indent">Musi to być moment pełen napięcia — myślę, ale w tej chwili przychodzi chłopak i mówi, że Abbe Pierre prosi na drugi koniec dziedzińca, gdzie w cieniu rozłożystego mangowca stoi stół, na którym czeka obiad.</p>

    <p class="polish_indent">— Zaraz! Za sekundę! — wołam. Odruchowo ocieram czoło ociekające z emocji potem i czytam dalej:</p>

    <p class="polish_indent"><span class="italic">Gdy tak stali, środkiem obu wojsk przebiegł zając; każdy ze Scytów, co zająca zobaczył, zaczął go ścigać. Kiedy więc pomieszały się szeregi scytyjskie i powstał krzyk, zapytał się Dariusz o przyczynę tumultu wśród nieprzyjaciół, a kiedy dowiedział się, że oni ścigają zająca, tak odezwał się do tych, z którymi w ogóle zwykł był rozmawiać: — Ci ludzie bardzo nas sobie lekceważą i jest mi teraz jasne, że Gobryas miał rację, mówiąc o darach scytyjskich.</span></p>

    <p class="polish_indent"><span class="italic">Ponieważ i mnie się teraz wydaje, że tak jest właśnie z tymi darami, trzeba nam dobrej rady, jak mamy nasz odwrót bezpiecznie wykonać.</span></p>

    <p class="polish_indent">Zając? Jego dziejowa rola? Historycy są zgodni w tym, że to Scytowie zatrzymali pochód Dariusza na Europę. Gdyby się to nic stało, losy świata mogłyby potoczyć się inaczej. A o odwrocie Dariusza zdecydowało ostatecznie to, iż Scytowie, goniąc beztrosko zająca na oczach perskiej armii, okazali, że ją ignorują, lekceważą, mają w pogardzie. I ta pogarda, to poniżenie było dla króla Persów straszniejszym ciosem, niżby nim było przegranie wielkiej bitwy.</p>

    <p class="polish_indent">Nastała noc.</p>

    <p class="polish_indent">Dariusz każe, jak zawsze o tej porze, zapalić ogniska. Przy ogniskach mają pozostać ci żołnierze, którym brakuje już sił do marszu — ciury, łazęgi, chorzy. Każe uwiązać osły, żeby ryczały, stwarzając pozór, że w perskim obozie toczy się normalne życie. A sam, pod osłoną nocy, na czele swojej armii zaczyna odwrót.</p>
</body>
</html>
