<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 20: Kserkses</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Kserkses</h1>

    <p class="polish_indent">Nie od samego początku jest koniec widoczny.</p>

    <p class="polish_indent"><span class="italic">Herodot</span> Już kiedy byliśmy znowu w Addis Abebie, scena ta, niczym owa zjawa senna <span class="italic">z</span> relacji Herodota, wracała do mnie dłuższy czas. Jej przesłanie jest pesymistyczne, fatalistyczne: w swoim postępowaniu człowiek nie ma wyboru. Nosi w sobie swój los, jakby to był kod genetyczny — musi iść tam i robić to, na co skazało go przeznaczenie. To ono właśnie jest Bytem Najwyższym, wszechobecną i wszystkoogarniającą Kosmiczną Siłą Sprawczą. Nikt nie stoi ponad przeznaczeniem, nawet Król Królów, ba, nawet bogowie. Toteż zjawa senna, która pokazuje się Kserksesowi, nie ma postaci boga, z nim można jeszcze paktować, można go nie posłuchać lub nawet próbować oszukać — z przeznaczeniem jest to niemożliwe. Pojawia się w postaci anonimowej, bez imienia i wyraźnych rysów, i jedynie ostrzega, wydaje polecenia lub grozi.</p>

    <p class="polish_indent">Kiedy to czyni?</p>

    <p class="polish_indent">Otóż człowiek, mający wypisany los raz na zawsze, musi tylko odczytywać ten scenariusz i wypełniać go punkt po punkcie. Jeżeli źle go odczyta lub spróbuje zmienić, wtedy właśnie pojawi się owa zjawa-przeznaczenie i najpierw pogrozi palcem, a kiedy to nie poskutkuje, sprowadzi na głowę pyszałka nieszczęście, karę.</p>

    <p class="polish_indent">Warunkiem przetrwania jest tedy pokora wobec przeznaczenia. Kserkses najpierw przyjmuje swoją rolę, a jest nią zemsta na Grekach za to, że znieważyli Persów i jego ojca.</p>

    <p class="polish_indent">Wypowiada im wojnę, przysięga, że nie spocznie, dopóki nie zdobędzie i nie spali Aten.</p>

    <p class="polish_indent">Jednak potem, słuchając głosów rozsądku, zmienia zdanie, tłumi myśli o wojnie, odkłada plany inwazji, wycofuje się. Ale wtedy właśnie ukazuje mu się zjawa senna: — Szaleńcze — zdaje się mówić — nie wahaj się! Twoim przeznaczeniem jest uderzyć na Greków!</p>

    <p class="polish_indent">Z początku Kserkses próbuje ten nocny incydent zignorować, uznać go za złudę, stanąć ponad nim. Ale tym jeszcze bardziej rozdrażnia i oburza zjawę, która znowu staje przy jego tronie, przy jego łożu, już teraz na dobre rozgniewana i groźna. Więc Kserkses szuka ratunku, bo nie jest pewien, czy przypadkiem nie ogarnia go obłęd spowodowany ciężarem odpowiedzialności — musi przecież podjąć decyzję, która przesądzi o losach świata, i to przesądzi, jak się później okaże, na tysiące lat, wzywa zatem swojego stryja — Artabanosa. — Pomóż! — prosi go. Ten z początku radzi, aby Kserkses sen zignorował: śnimy to, o czym myślimy za dnia, to wszystko. Słowem — sen mara, Bóg wiara — zdaje się mówić Artabanos.</p>

    <p class="polish_indent">Ale to króla nie przekonuje — zjawa senna nie opuszcza go, przeciwnie, ukazuje się coraz bardziej natrętna i nieprzejednana. W końcu nawet Artabanos — człowiek rozsądny i mądry, racjonalista i sceptyk — ustępuje przed zjawą, i nie tylko ustępuje — zmienia się z niedowiarka w gorliwego rzecznika, w wykonawcę nakazu zjawy-przeznaczenia: — Ruszać na Greka? Więc ruszamy. I to natychmiast! Człowiek jest we władzy rzeczy i duchów, a tu widzimy, jak władza duchów jest silniejsza niż władza rzeczy.</p>

    <p class="polish_indent">Przeciętny Pers czy Grek może z okazji tych nocnych koszmarów Kserksesa pomyśleć: — Bogowie, jeśli tak wielka osoba, Król Królów, władca świata, jest tylko pionkiem w rękach przeznaczenia, cóż dopiero ja, szary człowiek, marność nad marnościami, pyłek ziemi! I znajduje w tej historii pociechę, znajduje ulgę, nawet — optymizm.</p>

    <p class="polish_indent">Kserkses to dziwna postać. Choć przez jakiś czas rządzi światem (prawie całym, z wyjątkiem dwóch miast — Aten i Sparty, co nie daje mu spokoju), mało o nim wiemy.</p>

    <p class="polish_indent">Wstępuje na tron, mając trzydzieści dwa lata. Pała żądzą władzy absolutnej — nad wszystkim, nad wszystkimi (przypomina mi się tytuł reportażu, którego autora, niestety, nie pamiętam: „Mamo, czy kiedyś będziemy mieć wszystko?"). To jest właśnie to, czym żyje Kserkses: chce mieć wszystko. Nikt mu się nie sprzeciwi, za sprzeciw płaci się głową. Ale w takim klimacie milczącego przyzwolenia wystarczy jeden głos sprzeciwu, aby władca poczuł niepokój, zawahał się. Tak jest i teraz, za sprawą Artabanosa. Kserkses na tyle stracił tupet i poczuł się niepewny, że usłuchał go, i postanawia się cofnąć. Ale to są problemy, spory i wahania, które dzieją się między ludźmi. Natomiast w ten ziemski świat wkracza teraz Siła Wyższa, Rozstrzygająca. I za jej głosem pójdą odtąd wszyscy. Los musi się dopełnić, nie można go zmienić ani uniknąć, choćby prowadził w przepaść.</p>

    <p class="polish_indent">Więc Kserkses zgodnie z tym, co mu nakazuje głos przeznaczenia, idzie na wojnę. Wie, co jest największą jego siłą, silą Wschodu, siłą Azji — liczba, ludzka nieprzeliczona masa, która samym swoim ciężarem i impetem zmiażdży i przygniecie wroga. (Przypominają się sceny z pierwszej wojny światowej: na Mazurach rosyjscy generałowie wysyłali do szturmu na pozycje niemieckie całe pułki, w których tylko część żołnierzy miała karabiny, w dodatku bez amunicji).</p>

    <p class="polish_indent">Najpierw przez cztery lata zajmuje się tworzeniem swojej armii — armii świata, w której szeregi wejdą wszystkie ludy, wszystkie plemiona i klany imperium. Samo ich wyliczanie zajmuje Grekowi kilka stron.</p>

    <p class="polish_indent">Oblicza on, że armia ta — piechota, konnica, załogi okrętów — liczyła ponad pięć milionów ludzi. Przesadzał. Ale i tak było to ogromne wojsko. Jak je wyżywić? Jak napoić? Ludzie ci i zwierzęta wypijali po drodze całe rzeki, zostawiając za sobą ich puste koryta. Ktoś zauważa, że szczęśliwie Kserkses jadał tylko raz dziennie. Gdyby król, a z nim cała armia jadali dwa razy — całą Trację, Macedonię i Grecję zmieniliby w pustynię, miejscowe ludy wymarłyby z głodu.</p>

    <p class="polish_indent">Herodota fascynuje pochód tej armii, przyprawiająca o zawrót głowy potężna rzeka łudzi, zwierząt i sprzętu, strojów i uzbrojenia, jako że każdy lud ma własny strój, więc barwność i różnorodność tej ciżby są trudne do opisania. Centrum pochodu tworzą dwa wozy: <span class="italic">święty wóz Boga Ahura Mazdy, który ciągnęło osiem białych koni, a za końmi szedł pieszo woźnica, trzymając w ręku cugle, bo żaden człowiek nie wsiada do tego wozu. W tyle za nim jechał sam Kserkses na wozie zaprzężonym w konie nesajskie... Dalej idą kopijnicy, dalej konnica, a potem oddział dziesięciu tysięcy słynnych nieśmiertelnych. Ci błyszczeli od mnogości złota.</span></p>

    <p class="polish_indent"><span class="italic">Wiedli też ze sobą wozy, a na nich nałożnice i służbę liczną a pięknie wystrojoną.</span> Za nimi już bezładną ławą ciągnęła wieloplemienna masa żołnierska.</p>

    <p class="polish_indent">Niech nas jednak nie myli różnobarwność tej idącej na wojnę armii. To nie festyn, nie święto. Przeciwnie. Herodot notuje, że <span class="italic">tę idącą z trudem i w milczeniu armię coraz to trzeba popędzać batami.</span></p>

    <p class="polish_indent">Uważnie śledzi zachowania króla Persów. Kserkses ma niezrównoważoną, nieprzewidywalną naturę; jest zdumiewającym kłębkiem sprzeczności, przypomina Stawrogina.</p>

    <p class="polish_indent">Oto razem ze swoją armią jest w drodze do Sardes: znalazł na tej drodze drzewo platanowe, które <span class="italic">z powodu piękności obdarował złotym strojem i powierzył na wieczne czasy dozorcy.</span></p>

    <p class="polish_indent">Jeszcze trwa w nim zachwyt nad urokiem napotkanego drzewa, nad pięknością płatana, kiedy donoszą mu, że wielki sztorm w cieśninie Hellespontu rozbił i zniszczył mosty, jakie kazał zbudować, aby armia, którą dowodził, a która ciągnęła na Grecję, mogła przejść z Azji do Europy. Usłyszawszy to, Kserkses dostał szału. <span class="italic">Rozkazał swoim ludziom, aby wymierzyli morzu trzysta batów i spuścili do wody parę kajdan. Słyszałem też, że jednocześnie wysłał katów, aby Hellespont napiętnowali rozpalonym żelazem, a chłoszczącym rozkazał powiedzieć te słowa, których żaden Grek nigdy nie ośmieliłby się wymówić: „Zła wodo, nasz pan wymierza ci tę karę, boś go skrzywdziła, nie doznawszy od niego żadnej krzywdy. I król Kserkses przejdzie cię, czy chcesz, czy nie chcesz. Słusznie Żaden człowiek nie składa ci ofiar, boś jest tylko zamulonym i słonym strumykiem". W ten sposób polecił ukarać morze, a tym, którzy mieli nadzór nad budową mostów na Hellesponcie, uciąć głowy.</span></p>

    <p class="polish_indent">Nie wiemy, ile tych głów obcięto. Nie wiemy, czy skazani budowniczowie pokornie nadstawiają karki, czy padają na kolana i błagają o litość. Rzeź musi być potworna, ponieważ takie mosty budowało tysiące i tysiące ludzi. W każdym razie rozkazy te uspokajają Kserksesa, pozwalają mu odzyskać wewnętrzną równowagę. Jego ludzie przerzucają przez Hellespont nowe mosty, a magowie oznajmiają, że wszelkie wróżby co do przyszłości są pomyślne.</p>

    <p class="polish_indent">Król, uradowany, postanawia ruszyć dalej, kiedy przychodzi do niego zaprzyjaźniony Lidyjczyk Pytios i blaga go o przysługę: <span class="italic">Panie, mam pięciu synów i wszyscy oni ciągną wraz z tobą przeciw Grekom. Ty jednak, królu, miej litość nade mną, który już jestem bardzo stary, i uwolnij od służby wojskowej jednego z nich, najstarszego, aby tu o mnie i mój majątek miał staranie. Czterech innych weź ze sobą i obyś wrócił, dokonawszy swoich zamiarów.</span></p>

    <p class="polish_indent">Na te słowa Kserkses znowu wpada w szał: <span class="italic">Nędzny człowieku,</span> krzyczy na starca, ty <span class="italic">ośmielasz się wspominać o twoim synu choć jesteś moim niewolnikiem, który powinien by z całym domem i wraz z żoną iść za mną?</span> Po <span class="italic">tej odpowiedzi zaraz rozkazał tym, którzy do egzekucji byli powołani, aby odszukali najstarszego z synów Pytiosa i wpół go przecięli, po czym jedną połowę zwłok ułożyli po prawej stronie drogi, drugą zaś po lewej, a środkiem miało przejść wojsko.</span></p>

    <p class="polish_indent">I tak się też stało.</p>

    <p class="polish_indent">Nieskończona rzeka wojska ciągnęła drogą, pędzona świstem batogów, a żołnierze widzieli leżące po obu stronach krwawe szczątki najstarszego syna Pytiosa. Gdzie w tym momencie jest Pytios? Stoi przy zwłokach? Przy której ich części? Jak zachowuje się, kiedy w wozie nadjeżdża Kserkses? Jaki ma wyraz twarzy? Nie wiemy tego, gdyż jako niewolnik, musi klęczeć z twarzą przy ziemi.</p>

    <p class="polish_indent">Cały czas towarzyszy Kserksesowi poczucie niepewności. Ten czerw ciągle daje o sobie znać. Skrywa go, nadrabiając wyniosłością i pychą. Aby poczuć się silniejszym, wewnętrznie umocnionym, pewnym swojej potęgi — urządza przeglądy wojsk i floty. Ogrom tej masy musi imponować, zatykać oddech. Liczba strzał wypuszczonych jednorazowo z łuków jest tak wielka, że przysłania słońce. Liczba okrętów tak nieprzebrana, że nie widać wód zatoki: <span class="italic">po przybyciu do Abydos przyszła Kserksesowi ochota całe swoje wojsko przeglądnąć. Umyślnie też było dlań przygotowane tam wprzód na wzgórzu wyniosłe siedzenie z białego marmuru. ..</span></p>

    <p class="polish_indent"><span class="italic">Siedząc tu i spoglądając na wybrzeże, ujrzał piesze wojsko i flotę i na ten widok zapragnął przypatrzyć się wyścigowi okrętów. Gdy ten się odbyt, uradowany był król i wyścigami, i flotą. Widząc zaś cały Hellespont pokryty okrętami i całe wybrzeże oraz równiny Abydosu pełne wojska, Kserkses nazwał siebie szczęśliwym, a potem zapłakał.</span></p>

    <p class="polish_indent">Król płacze?</p>

    <p class="polish_indent">Jego stryj Artabanos, widząc płaczącego Kserksesa, tak do niego powiedział: <span class="italic">Królu, przed chwilą mówiłeś, że jesteś szczęśliwi</span> wy <span class="italic">a teraz płaczesz — Cóż za gwałtowna zmiana nastroju. A ten odrzekł: — Tak, bo zdjęło mnie uczucie smutku, gdym rozważył, jak krótkie jest cale życie ludzkie; wszak z tych tak licznych ludzi za sto lat nikt nie pozostanie przy życiu!</span></p>

    <p class="polish_indent">Ta rozmowa o życiu i śmierci trwa między nimi jeszcze długo, po czym król odsyła starego stryja z powrotem do Suzy, a sam, doczekawszy świtu, zarządza przeprawę przez cieśninę Hellespontu na drugi brzeg — do Europy: <span class="italic">Kiedy wzeszło słońce, Kserkses wylał ze złotej czary obiatę do morza i modlił się do słońca, aby go nie spotkał żaden wypadek, który przeszkodziłby mu w ujarzmieniu Europy, zanim dojdzie do ostatnich jej granic.</span></p>

    <p class="polish_indent">Armia Kserksesa, wypijając rzeki, zjadając napotkaną żywność, gdziekolwiek by była, i trzymając się północnych brzegów Morza Egejskiego, przechodzi Trację, Macedonię, Tesalię i dociera do Termopil.</p>

    <p class="polish_indent">O Termopilach uczą we wszystkich szkołach, zwykle poświęcona jest im cała lekcja, uczniowie muszą rysować mapki, a czasem pisać klasówki i robić ściągawki na maturę.</p>

    <p class="polish_indent">Termopile to wąski przesmyk, przejście między morzem a wysoką górą leżące na północny zachód od dzisiejszej stolicy Grecji. Zdobyć to przejście to mieć otwartą drogę do Aten.</p>

    <p class="polish_indent">Rozumieją to Persowie, wiedzą o tym Grecy. Dlatego stoczą tu zażartą bitwę, w której zginą wszyscy walczący w niej Grecy, ale i straty Persów będą ogromne.</p>

    <p class="polish_indent">Z początku Kserkses liczył, że garstka broniących Termopil Greków na widok gigantycznej armii Persów po prostu ucieknie, więc spokojnie czekał, aż się to stanie. Ale Grecy pod wodzą Leonidasa nie cofają się. Zniecierpliwiony tym Kserkses wysyła na zwiad konnego szpiega. <span class="italic">Ten podjechał blisko pozycji greckich. I co zobaczył? Widział, jak jedni z mężów oddawali się gimnastyce, drudzy czesali sobie włosy. Patrząc na to, dziwił się i zapamiętał sobie ich liczbę. A kiedy wszystko dokładnie obejrzał, odjechał w spokoju, nikt go bowiem nie ścigał i nie zwracano nań zgoła uwagi. Po powrocie opowiedział Kserksesowi wszystko, co widział. Kserkses, dysząc to, nie mógł zrozumieć, dlaczego Grecy są gotowi zginąć.</span></p>

    <p class="polish_indent">Bitwa trwa kilka dni, ale szalę przeważa dopiero zdrajca, który pokazuje Persom ścieżkę przez góry. Okrążają Greków, którzy wszyscy giną. Po bitwie Kserkses chodzi po zasłanym trupami pobojowisku, szuka zwłok Leonidasa. <span class="italic">Kserkses przeszedł przez trupy i kazał głowę Leonidasa odciąć i wbić na pal.</span></p>

    <p class="polish_indent">Wszystkie swoje następne bitwy Kserkses przegrał: <span class="italic">gdy Kserkses zrozumiał poniesioną klęskę, obawiał się, że Grecy, podpłynąwszy do Hellespontu, mogą zerwać mosty, przez co on, odcięty w Europie, narażony byłby na zgubę. Dlatego myślał o ucieczce.</span></p>

    <p class="polish_indent">I w istocie ucieka, ucieka z pola walki jeszcze przed końcem wojny. Wraca do Suzy. Ma wówczas trzydzieści kilka lat. Będzie jeszcze królem Persów lat piętnaście. Mało o tych latach wiemy. Zajmował się rozbudową swojego pałacu w Persepolis. Może czuł się wewnętrznie wypalony? Może był w depresji? W każdym razie zniknął dla świata. Zgasły sny o potędze, o panowaniu nad wszystkim i nad wszystkimi. Mówi się, że interesowały go już tylko kobiety: zbudował im wielki, okazały harem, którego ruiny widziałem.</p>

    <p class="polish_indent">Miał pięćdziesiąt sześć lat, kiedy w 465 roku zamordował go Artabanos — szef jego ochrony. Ten to Artabanos wysunął na króla młodszego brata Kserksesa — Artakserksesa. Ten zamordował później Artabanosa w walce wręcz, jaka wywiązała się między nimi w pałacu.</p>

    <p class="polish_indent">Syna Artakserksesa — Kserksesa II — zamordował w 425 roku jego brat Sogdianus, który został później zamordowany przez Dariusza II itd., itd.</p>
</body>
</html>
