<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 7: Pamięć na drogach świata</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Pamięć na drogach świata</h1>

    <p class="polish_indent">Zaraz po powrocie do kraju zmieniłem redakcję. Dostałem pracę w Polskiej Agencji Prasowej. Ponieważ przyjechałem z Chin, mój nowy szef — Michał Hofman — uznał, że muszę znać się na sprawach Dalekiego Wschodu, i nimi właśnie miałem się zajmować — chodziło o część Azji leżącą na wschód od Indii, sięgającą po niezliczone wyspy Pacyfiku.</p>

    <p class="polish_indent">Wszyscy o wszystkim mało wiemy, ale przydzielonych mi krajów w ogóle nie znałem, więc ślęczałem nocami, żeby dowiedzieć się czegoś o partyzantkach w dżunglach Birmy i Malajów, o buntach na Sumatrze i Celebesie czy o rebelii plemienia Moro na Filipinach. Znowu świat zaczął przedstawiać mi się jako temat ogromny, którego ani zgłębić, ani opanować nie sposób. Tym bardziej że czasu na to miałem mało, ponieważ całe dnie zajmowała mi praca w redakcji — z różnych krajów co chwila napływały depesze, które trzeba by to czytać, tłumaczyć, skracać, redagować i przesyłać do gazet i radia.</p>

    <p class="polish_indent">W ten sposób, jako że codziennie dochodziły do mnie wieści z Rangunu czy Singapuru, z Hanoi, Manili lub Bandungu, moja podróż po krajach Azji — rozpoczęta w Indiach i Afganistanie, potem kontynuowana w Japonii i Chinach — nieprzerwanie trwała nadal. Na biurku, pod szkłem, miałem przedwojenną mapę tego kontynentu, po której nieraz błądziłem palcem, szukając, gdzie też mieści się Phnom Penh, Surabaya czy Wyspy Salomon albo trudny do znalezienia Laoag, gdzie właśnie była próba zamachu na Kogoś Ważnego czy wybuchł strajk robotników plantacji kauczuku. Myślami przenosiłem się to tu, to taro, starając się wyobrazić sobie te miejsca i zdarzenia.</p>

    <p class="polish_indent">Czasami, kiedy wieczorami redakcja pustoszała i na korytarzu robiło się cicho, a chciałem trochę odpocząć od depesz o strajkach i walkach zbrojnych, zamachach i eksplozjach, które wstrząsały życiem nie znanych mi krajów, sięgałem do leżących w szufladzie <span class="italic">Dziejów</span> Herodota.</p>

    <p class="polish_indent">Herodot zaczyna swoją książkę od zdania, w którym wyjaśnia, dlaczego w ogóle ją napisał: <span class="italic">Herodot z Halikarnasu przedstawia tu wyniki swych badań, Żeby ani dzieje ludzkości z biegiem czasu nie zatarły się w pamięci, ani wielkie i podziwu godne dzieła, jakich bądź Grecy, bądź barbarzyńcy dokonali, nie przebrzmiały bez echa, między innymi szczególnie wyjaśniając, dlaczego oni ze sobą walczyli.</span></p>

    <p class="polish_indent">To zdanie jest kluczem do całej książki.</p>

    <p class="polish_indent">Po pierwsze, Herodot informuje w nim, że prowadził jakieś badania (czy raczej wolałbym użyć słowa „dociekania"). Dziś wiemy, że poświęcił im całe — długie, jak na owe czasy — życie. Dlaczego to zrobił? Dlaczego w swojej młodości podjął taką decyzję? Czy ktoś go do tych dociekań zachęcał? Zlecił mu, aby je prowadził? Czy może Herodot oddał się w służbę jakiemuś możnowładcy? Radzie starców? Wyroczni? Komu one były potrzebne? Do czego?</p>

    <p class="polish_indent">A może robił wszystko z własnej inicjatywy, ogarnięty jakąś pasją poznawczą, pędzony niespokojnym a nieokreślonym przymusem? Może miał umysł dociekliwy z natury, mózg, który nieustannie rodził tysiące pytań niedających mu żyć, budzących po nocach? Ale jeżeli miał takiego, zdarzającego się przecież, indywidualnego i zupełnie prywatnego bzika ciekawości, jak znajdował czas, żeby go latami zaspokajać?</p>

    <p class="polish_indent">Herodot przyznaje, że opanowany był obsesją pamięci — miał świadomość, że pamięć jest czymś ułomnym, kruchym, nietrwałym, nawet — złudnym. Że to, co w niej było, co w sobie przechowywała, może ulotnić się, zniknąć, nie pozostawiając śladu. Całe jego pokolenie, wszyscy ludzie żyjący wówczas na świecie ogarnięci są tym samym lękiem. Bez pamięci nie można żyć, ona przecież wynosi człowieka ponad świat zwierząt, stanowi postać jego duszy, a zarazem jest tak zawodna, nieuchwytna, zdradliwa. To właśnie sprawia, że człowiek jest tak niepewny samego siebie. Zaraz, przecież to było... No, przypomnij sobie, kiedy to było?</p>

    <p class="polish_indent">Przecież to był ten... No, przypomnij sobie, który to był? Nie wiemy, i za tym „nie wiemy" rozciąga się obszar niewiedzy; niewiedzy, czyli — nieistnienia.</p>

    <p class="polish_indent">Człowiek współczesny nie troszczy się o własną pamięć, ponieważ żyje otoczony pamięcią zmagazynowaną. Wszystko ma na wyciągnięcie ręki — encyklopedie, podręczniki, słowniki, kompendia. Biblioteki i muzea, antykwariaty i archiwa. Taśmy dźwiękowe i filmowe.</p>

    <p class="polish_indent">Internet. Nieskończone zasoby przechowywanych słów, dźwięków, obrazów w mieszkaniach, w magazynach, w piwnicach i na strychach. Jeżeli jest dzieckiem, pani wszystko mu powie w szkole, jeżeli studentem — dowie się od profesora.</p>

    <p class="polish_indent">Nic albo prawie nic z tych instytucji, urządzeń i technik nie istniało w czasach Herodota.</p>

    <p class="polish_indent">Człowiek wiedział tyle i tylko tyle, ile zdołała przechować jego pamięć. Jednostki, wybrańcy zaczęli uczyć się pisać na zwojach papirusów i glinianych tabliczkach. Ale reszta?</p>

    <p class="polish_indent">Zajmowanie się kulturą było zawsze domeną arystokratyczną. Tam, gdzie kultura odchodzi od tej zasady — ginie.</p>

    <p class="polish_indent">W świecie Herodota niemal jedynym depozytariuszem pamięci jest człowiek. Żeby więc dotrzeć do tego, <span class="italic">co</span> zapamiętane, trzeba dojść do człowieka, a jeżeli mieszka on daleko od nas, musimy do niego pójść, wyruszyć w drogę, a kiedy już się spotkamy — usiąść razem i wysłuchać, co nam powie, wysłuchać, zapamiętać, może zapisać. Tak zaczyna się reportaż, z takiej rodzi się sytuacji.</p>

    <p class="polish_indent">Więc Herodot wędruje po świecie, spotyka ludzi i słucha tego, co opowiadają. Mówią mu, kim są, opowiadają swoją historię. Ale skąd wiedzą, kim są, skąd się wzięli? A, odpowiadają, słyszeli to od innych, przede wszystkim od swoich przodków. Ci przekazali im swoją wiedzę, tak jak teraz oni czynią to wobec innych. Ta wiedza ma formę różnych opowieści. Ludzie siedzą przy ognisku i opowiadają. Potem będzie to nazwane legendami i mitami, ale w chwili kiedy tamci to mówią lub słyszą, wierzą, że jest to najświętsza prawda, najbardziej rzeczywista rzeczywistość.</p>

    <p class="polish_indent">Słuchają, ognisko płonie, ktoś dokłada drewien, światło i ciepło ognia ożywia myśli, pobudza wyobraźnię. Snucie tych opowieści jest prawie niewyobrażalne bez tego, żeby gdzieś w pobliżu nie płonęło ognisko albo ciemności domu nie rozświetlał jakiś kaganek czy świeca.</p>

    <p class="polish_indent">Światło ognia przyciąga, spaja grupę, wyzwala w niej dobre energie. Płomień a wspólnota, płomień a historia. Płomień a pamięć. Starszy od Herodota Heraklit uważał ogień za prapoczątek wszelkiej materii, za najpierwotniejszą substancję: wszystko, mówił, podobnie jak ogień jest w wiecznym ruchu, wszystko gaśnie, żeby znowu zapłonąć Wszystko płynie, ale płynąc, podlega przemianie. Tak samo jest z pamięcią. Jedne jej obrazy gasną, na ich miejsce pojawiają się nowe. Tylko że te nowe nie są identyczne z poprzednimi, są inne — tak jak nie można dwa razy wejść do tej samej rzeki, tak nie sposób, aby nowy obraz był dokładnie taki jak poprzedni.</p>

    <p class="polish_indent">To właśnie prawo bezpowrotnego przemijania Herodot doskonale rozumie i chce przeciwstawić się jego niszczycielskiej naturze: <span class="italic">żeby dzieje ludzkości z biegiem czasu nie zatarły się w pamięci.</span></p>

    <p class="polish_indent">Swoją drogą, jakaż to śmiałość, jakie przekonanie o własnej wadze i misji, aby móc powiedzieć, że robi się coś, od czego zależy, aby <span class="italic">dzieje ludzkości nie zatarły się w pamięci.</span></p>

    <p class="polish_indent">Dzieje ludzkości! Ale skądże wiedział, że może istnieć coś takiego jak dzieje ludzkości? Jego poprzednik — Homer — opisał historię jednej konkretnej wojny — trojańskiej, a potem przygody samotnego wędrowca — Odysa. Ale dzieje ludzkości? To już przecież jakieś nowe myślenie, nowe pojęcie, nowy horyzont. Tym zdaniem Herodot objawia nam się nie jako jakiś zaściankowy skryba, ciasny prowincjał, miłośnik swojego małego polis, patriota jednego z dziesiątków miasteczek-państewek, z których składa się ówczesna Grecja. Nie! Autor <span class="italic">Dziejów</span> występuje od razu jako wizjoner świata, twórca zdolny myśleć w skali planetarnej, słowem, jako pierwszy globalista.</p>

    <p class="polish_indent">Oczywiście, mapa świata, którą ma przed oczyma albo którą wyobraża sobie Herodot, jest inna od tej, z którą mamy dziś do czynienia — jego świat jest o wiele mniejszy od naszego.</p>

    <p class="polish_indent">Centrum stanowią górzyste i (wówczas) lesiste ziemie wokół Morza Egejskiego. Te leżące na zachodnim brzegu — to Grecja, a te na wschodnim — Persja. I tu od razu trafiamy w sedno sprawy — bo ledwie Herodot rodzi się, podrasta i zaczyna coś ze świata rozumieć, widzi, że świat ów jest podzielony, że rozpada się na Wschód i Zachód, że te dwa jego obszary są w stanie skłócenia, konfliktu, wojny.</p>

    <p class="polish_indent">Pytanie, które jemu, jak i każdemu myślącemu człowiekowi od razu się nasunie, brzmi — dlaczego tak jest? I to właśnie pytanie jest częścią omawianego, pierwszego zdania Herodotowego arcydzieła: <span class="italic">Herodot z Halikarnasu przedstawia tu wyniki swoich badań...</span></p>

    <p class="polish_indent"><span class="italic">między innymi szczególnie wyjaśniając, dlaczego oni ze sobą walczyli.</span></p>

    <p class="polish_indent">No właśnie. Widzimy, że pytanie to nurtuje i niepokoi ludzkość od tysięcy lat, że od zarania dziejów stale i stale powraca: dlaczego ludzie prowadzą ze sobą wojny? Co jest ich przyczyną? Do czego, wszczynając wojnę, zmierzają? Co nimi kieruje? Co myślą? Jaki mają cel? Pytania, niekończąca się litania pytań! I oto Herodot poświęca swoje pracowite, niestrudzone życie, aby znaleźć na nie odpowiedź. Z tym że spośród kwestii ogólnych i abstrakcyjnych wybiera przede wszystkim te najbardziej konkretne, zdarzenia, które dzieją się przed jego oczyma albo o których pamięć jest jeszcze świeża i żywa, a nawet jeśli wyblakła, to w jakiś sposób ciągle istniejąca, słowem, koncentruje swoją uwagę i swoje dociekania na pytaniu: dlaczego Grecja (to jest — Europa) prowadzi wojnę z Persją (to jest z Azją), dlaczego te dwa światy — Zachód (Europa) i Wschód (Azja) — walczą ze sobą, i to walczą na śmierć i życie? Zawsze tak było? Zawsze tak będzie?</p>

    <p class="polish_indent">To wszystko go intryguje, tym jest zajęty, pochłonięty, nienasycony. Możemy sobie wyobrazić takiego człowieka opętanego jakąś niedającą mu spokoju ideą. Jest ożywiony, nie może usiedzieć na miejscu, ciągle widzimy go gdzie indziej, wszędzie, gdzie się pojawi, wprowadza atmosferę poruszenia i niepokoju! Ludzie, którzy nie lubią ruszać się z domu i wychodzić poza własny opłotek, a takich jest zawsze i wszędzie większość, traktują owe nieprzystające do nikogo i niczego typy jako dziwaków, jako nawiedzonych, nawet — jako pomyleńców.</p>

    <p class="polish_indent">Być może tak właśnie współcześni patrzyli na Herodota. On sam nic o tym nie mówi.</p>

    <p class="polish_indent">Zresztą, czy w ogóle zwracał na takie rzeczy uwagę? Był zajęty swoimi podróżami, przygotowaniami do nich, a potem selekcją i porządkowaniem przywiezionych materiałów.</p>

    <p class="polish_indent">Podróż przecież nie zaczyna się w momencie, kiedy ruszamy w drogę, i nie kończy, kiedy dotarliśmy do mety. W rzeczywistości zaczyna się dużo wcześniej i praktycznie nie kończy się nigdy, bo taśma pamięci kręci się w nas dalej, mimo że fizycznie dawno już nie ruszamy się z miejsca. Wszak istnieje coś takiego jak zarażenie podróżą i jest to rodzaj choroby w gruncie rzeczy nieuleczalnej.</p>

    <p class="polish_indent">Nie wiemy, w jakim charakterze podróżował. Jako kupiec (ulubione zajęcie ludzi Lewantu)? Chyba nie, skoro nie interesował się cenami, towarami, rynkami. Jako dyplomata?</p>

    <p class="polish_indent">Takiej profesji jeszcze wówczas nie było. Jako szpieg? Ale czyjego państwa? Jako turysta?</p>

    <p class="polish_indent">Nie, turyści podróżują, żeby odpocząć, natomiast Herodot w drodze ciężko pracuje — jest reporterem, antropologiem, etnografem, historykiem. Jest przy tym typowym człowiekiem drogi, czy — jak to się będzie później w średniowiecznej Europie nazywało — człowiekiem gościńca. Ale to jego wędrowanie nie jest sowizdrzalskim, beztroskim przemieszczaniem się z miejsca na miejsce — podróże Herodota są celowe, chce w nich poznać świat i jego mieszkańców, poznać, żeby potem opisać. Przede wszystkim opisać <span class="italic">wielkie i podziwu godne dzielą, jakich bądź</span> Grecy, <span class="italic">bądź barbarzyńcy dokonali...</span></p>

    <p class="polish_indent">To jego pierwotny zamiar. Ale w miarę coraz to nowych wypraw świat rozrasta mu się, rozmnaża, ogromnieje. Okazuje się, że za Egiptem jest jeszcze Libia, a za nią — ziemia Etiopów, czyli Afryka, że na Wschodzie, po przebyciu wielkiej Persji (na co trzeba ponad trzech miesięcy szybkiego marszobiegu), jest wyniosły i niedostępny Babilon, a potem nie wiadomo gdzie kończąca się ojczyzna Indów, że na Zachodzie Morze Śródziemne sięga daleko, do Abyli i Słupów Heraklesa, a potem, jak mówią, jest jeszcze nawet morze następne, a na Północy też są morza i stepy, i lasy zamieszkane przez niezliczone ludy scytyjskie.</p>

    <p class="polish_indent">Starszy od Herodota Anaksymander z Miletu (piękne miasto w Azji Mniejszej) stworzył pierwszą mapę świata. Według niego, ziemia ma kształt walca. Na górnej powierzchni mieszkają ludzie. Jest ona otoczona niebiosami. Równo oddalona od wszystkich ciał niebieskich, unosi się zawieszona w powietrzu. Różne inne mapy świata powstają w tamtej epoce.</p>

    <p class="polish_indent">Najczęściej ziemia jest na nich płaską, owalną tarczą otoczoną ze wszystkich stron wodami wielkiej rzeki Okeanos. Okeanos jest nie tylko granicą ziemi, ale także źródłem wód dla wszystkich rzek świata.</p>

    <p class="polish_indent">Centrum tego świata było Morze Egejskie, jego wybrzeża i wyspy. Stąd Herodot wyrusza na swoje wyprawy. Im dalej posuwa się ku krańcom ziemi, tym częściej coś nowego napotyka. Jest pierwszym, który odkrywa wielokulturową naturę świata. Pierwszym, który przekonuje, że każda kultura wymaga akceptacji i zrozumienia. I aby ją pojąć, trzeba ją najpierw poznać. Czym kultury różnią się od siebie? Przede wszystkim — obyczajami.</p>

    <p class="polish_indent">Powiedz mi, jak się ubierasz, jak się zachowujesz, jakie masz zwyczaje, jakim bogom oddajesz cześć — a powiem ci kim jesteś. Człowiek nie tylko tworzy kulturę i mieszka w niej, człowiek nosi ją w sobie, człowiek jest kulturą.</p>

    <p class="polish_indent">Herodot, który wie o świecie bardzo dużo, nie wie o nim jednak wszystkiego. Nigdy nie słyszał o Chinach czy Japonii, nie wiedział o Australii ani Oceanii, nie przeczuwał, że istnieje i kwitnie wielki kontynent amerykański, ba, nie wiedział nic bliższego o Europie Zachodniej i Północnej. Świat Herodota jest śródziemnomorsko-bliskowschodni, to słoneczny świat mórz i jezior, wysokich gór i zielonych dolin, oliwki i wina, prosa i jagniąt, pogodna Arkadia, która co kilka lat spływa krwią.</p>
</body>
</html>
