<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Rozdział 27: Odkrycie Herodota</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1>Odkrycie Herodota</h1>

    <p class="polish_indent">Jeszcze przed wyjazdem z Goree któregoś wieczoru odwiedził mnie kolega, czeski korespondent, którego poznałem kiedyś w Kairze — Jarda. On też przyjechał do Dakaru na Festiwal Sztuki Czarnych. Chodziliśmy godzinami po wystawach, starając się odgadnąć sens i przeznaczenie masek i rzeźb Banbara, Makonde czy Ife. Wszystkie miały dla nas groźny wygląd. Oglądane w nocy, w migotliwym świetle ognisk i pochodni, mogły ożywać, budzić lęk i grozę.</p>

    <p class="polish_indent">Teraz rozmawialiśmy o trudnościach pisania o sztuce afrykańskiej w krótkim artykule, w kilku słowach. Byliśmy rzuceni w inny, nie znany nam przedtem świat, znając tylko nasze pojęcia i słownictwo, którymi nie sposób było oddać to, co tu mogliśmy zobaczyć. Świadomi tych problemów, byliśmy wobec nich bezradni.</p>

    <p class="polish_indent">Gdybyśmy żyli wczasach Herodota, Jarda i ja bylibyśmy Scytami, jako że oni właśnie zamieszkiwali naszą część Europy. Na rączych koniach, które tak zachwycały Greka, hasalibyśmy po lasach i polach, strzelając z łuków i pijąc kumys. Herodot bardzo by się nami interesował, pytał o obyczaje i wierzenia, o to co jemy i w co się odziewamy. Następnie opisał by dokładnie, jak to wciągając Persów w pułapkę śnieżnej zimy i siarczystego mrozu, pokonaliśmy ich armię, i jak ścigany przez nas wielki król Dariusz ledwie uszedł z życiem.</p>

    <p class="polish_indent">W czasie tej rozmowy Jarda zauważył, że na stoliku leży książka Herodota. Zapytał mnie, jak na nią trafiłem. Opowiedziałem mu, jak dostałem tę książkę na drogę i jak w miarę jej czytania zacząłem jednocześnie odbywać dwie podróże, jedną — wykonując swoje zadania reporterskie, i drugą — śledząc wyprawy autora <span class="italic">Dziejów.</span> Od razu dodałem, że tytuł <span class="italic">Dzieje</span> czy <span class="italic">Historie</span> mija się, moim zdaniem, z istotą rzeczy. W tamtych czasach greckie słowo „historia” znaczyło raczej „badania” czy „dociekania”, i to właśnie określenie bardziej odpowiadałoby zamiarom i ambicjom autora. Nie siedział on przecież w archiwach i nie pisał dzieła akademickiego, jak to przez wieki robili później uczeni, ale chciał dociec, poznać i opisać, jak codziennie powstaje historia, jak ludzie ją tworzą, jak to się dzieje, że jej kierunek jest często sprzeczny z ich staraniami i oczekiwaniami. Czy o tym decydują bogowie, czy też człowiek na skutek swoich ułomności i ograniczeń nie potrafi mądrze i racjonalnie kształtować swojego losu?</p>

    <p class="polish_indent">— Kiedy — powiedziałem Jardzie — zacząłem czytać tę książkę, zadałem sobie pytanie, w jaki sposób autor zbierał do niej materiał. Przecież nie było jeszcze bibliotek, opasłych archiwów, teczek z wycinkami prasowymi ani niezliczonych baz danych. Ale już na pierwszych stronach Herodot odpowiada na to, pisząc na przykład: <span class="italic">Znawcy dziejów wśród Persów mówią…</span> albo <span class="italic">Fenicjanie twierdzą, że</span>…, i dodaje: Tak tedy mówią Persowie, a tak Fenicjanie, ja zaś nie będę tu rozstrzygać, czy rzecz miała się tak, czy inaczej, inaczej kim jednak z pewnością wiem, że pierwszy zawinił przeciw Grekom, tego wskażę, a potem pójdę dalej w swoim opowiadaniu, przechodząc zarówno przez małe, jak i przez wielkie skupiska ludzi. Wszak wiele z <span class="italic">tych, co były w dawnych czasach wielkie, stało się małymi, a te, które w moich czasach są wielkie, dawniej były małe. Wiedząc zatem, że szczęście ludzkie nie pozostaje długo w tym samym miejscu, wspomnę na równi o jednych i o drugich.</span></p>

    <p class="polish_indent">Ale skąd Herodot — Grek, mógł wiedzieć, co mówią mieszkający daleko Persowie czy Fenicjanie, mieszkańcy Egiptu czy Libii? Stąd, że do nich podróżował, pytał, obserwował, i z tego, co mu inni powiedzieli i co sam zobaczył, gromadził swoją wiedzę. Czyli jego pierwszym działaniem była podróż. Ale czy nie jest tak w wypadku wszystkich reporterów?</p>

    <p class="polish_indent">Że naszą pierwszą myślą jest przede wszystkim wyruszyć w drogę? Droga jest źródłem, jest skarbnicą, jest bogactwem. Dopiero w drodze reporter czuje się sobą, czuje się w domu.</p>

    <p class="polish_indent">Czytając Herodota, stopniowo odnajdywałem w nim bratnią duszę. Co wprawiało go w ruch? Skłaniało do działania? Kazało podejmować trudy podróży, ryzykować kolejne wyprawy? Myślę, że ciekawość świata. Pragnienie, żeby tam być, za wszelką cenę to zobaczyć, koniecznie to przeżyć.</p>

    <p class="polish_indent">W gruncie rzeczy jest to pasja rzadko występująca. Człowiek jest z natury istotą sedentarną, odkąd mógł zająć się rolnictwem i porzucić ryzykowną i ubogą egzystencję zbieracza czy myśliwego, osiadł, szczęśliwy, na swoim skrawku ziemi, odgrodził się od innych murem czy miedzą, gotowy za to swoje miejsce przelewać krew, nawet oddać życie. Jeżeli ruszał się z niego, to pod przymusem, gnany głodem, zarazą czy wojną albo poszukiwaniem lepszej pracy czy z przyczyn zawodowych — bo był żeglarzem, wędrownym kupcem, przewodnikiem karawan. Ale z własnej, nieprzymuszonej woli latami przemierzać świat, aby go poznać, zgłębić, zrozumieć? A jeszcze aby to wszystko później opisać? Takich ludzi było zawsze niewielu.</p>

    <p class="polish_indent">Skąd w Herodocie wzięła się ta pasja? Może z pytania, które pojawiło się w umyśle dziecka, pytania: skąd biorą się statki?</p>

    <p class="polish_indent">Bo dzieci, bawiąc się w piasku na skraju zatoki, widzą, że daleko, na linii horyzontu, nagle pojawia się statek, który płynąc w ich stronę, robi się coraz większy. Ale skąd w ogóle się wziął? Z pewnością większość dzieci nie zadaje sobie takich pytań. I oto raptem jedno z nich, lepiąc domy z piasku, może zapytać: skąd przypłynął ten statek? Przecież ta linia bardzo, bardzo daleko wydawała się końcem świata! Czyżby za tą linią był jeszcze jakiś świat? A za nim jeszcze inny? Jaki? I dziecko zaczyna szukać odpowiedzi. A potem, gdy dorośnie, szuka jej jeszcze usilniej, z większą, niezaspokojoną dociekliwością.</p>

    <p class="polish_indent">Częściowej odpowiedzi udziela już sama droga. Ruch. Podróż. Tak, książka Herodota powstała właśnie z podróży, to pierwszy wielki reportaż w literaturze światowej, jej autor ma reporterską intuicję, reporterskie oko i ucho. Jest niestrudzony, musi płynąć po morzu, przemierzać step, zagłębiać się w pustynię — zdaje nam z tego sprawę. Zdumiewa nas swoją wytrwałością, nigdy nie skarży się na zmęczenie, nic go nie zniechęca, ani razu nie mówi, że się czegoś boi.</p>

    <p class="polish_indent">Co nim kieruje, kiedy nieustraszony i niestrudzony rzuca się w swoją wielką przygodę?</p>

    <p class="polish_indent">Myślę, że pełna optymizmu wiara, którą my, współcześni, już dawno utraciliśmy: że świat jest możliwy do opisania.</p>

    <p class="polish_indent">Herodot wciągnął mnie od początku. Często zaglądałem do jego książki, powracałem do niej, do jej postaci, opisywanych scen, dziesiątków opowiadań, niezliczonych dygresji. Coraz to próbowałem wejść w ten świat, rozeznać się w nim, oswoić.</p>

    <p class="polish_indent">Nie było to trudne. Sądząc po sposobie, w jaki widział i opisywał ludzi i świat, musiał to być człowiek wyrozumiały i przychylny, pogodny i serdeczny brat łata, swój chłop. Nie ma w nim złości, nie ma nienawiści. Stara się wszystko zrozumieć, dociec, dlaczego ktoś postępuje tak, a nie inaczej. Nie wini człowieka jako osoby, wini system, nie jednostka jest z natury zła, zdeprawowana, nikczemna, zły jest system, w jakim przyszło jej żyć. Dlatego jest żarliwym rzecznikiem wolności i demokracji i przeciwnikiem despotyzmu, jedynowładztwa i tyranii, gdyż uważa, że tylko w tym pierwszym wypadku człowiek ma szansę zachowywać się godnie, być sobą, być ludzki. Patrzcie, zdaje się mówić Herodot, mała grupa greckich państewek pokonała wielką wschodnią potęgę tylko dlatego, że Grecy czuli się wolni i za tę wolność gotowi byli oddać wszystko.</p>

    <p class="polish_indent">Ale uznając wyższość swoich współrodaków, nasz Grek nie jest wobec nich bezkrytyczny.</p>

    <p class="polish_indent">Widzi, jak dobra zasada dyskusji i swobody wypowiedzi może łatwo przemienić się w jałową i wyniszczającą kłótnię. Pokazuje, że Grecy potrafią się kłócić nawet na polu walki, mając przed sobą nacierające szeregi wrogiej armii. Widząc, że idą na nich żołnierze Kserksesa, że już wypuszczają pierwsze strzały i sięgają po miecze, Grecy zaczynają spór, na którego Persa najpierw natrzeć — tego, który idzie z lewej strony, czy tego, który uderza z prawej? Czy ta swarliwość nie była jedną z przyczyn, że Grecy nigdy nie byli w stanie utworzyć jednego, wspólnego państwa?</p>

    <p class="polish_indent">Owadzie armie, które wcześniej atakowały tylko mnie, teraz, skoro jest jeszcze i Jarda, rozdzieliły się i utworzyły dwa wielkie bzykające i napastliwe kłęby. Nie mogąc się z nimi uporać, zmęczeni ich nieustępliwym natręctwem, wzywamy na pomoc Abdou, który niczym starożytny kapłan odpędza swoimi wonnymi kadzidłami złe moce, jakie w tym przypadku przybrały postać agresywnych moskitów i kąśliwych muszek.</p>

    <p class="polish_indent">Ciągle jeszcze zostawiając na później rozmowę i aktualnej sytuacji w Afryce (temat, którym przecież musimy zajmować się codziennie), pozostajemy przy Herodocie. Jarda, który czytał Greka dawno i twierdzi, że niewiele z niego pamięta, teraz pyta, co mnie w tej książce najbardziej uderzyło.</p>

    <p class="polish_indent">Mówię, że jej przejmujący tragizm. Herodot jest współczesny największym greckim tragikom — Ajschylosowi, Sofoklesowi (z którymi się może przyjaźnił) i Eurypidesowi. Jego czasy są złotym wiekiem teatru, sztukę sceniczną przenika wówczas duch misteriów religijnych, obrządków ludowych, narodowych festiwali, nabożeństw i Dionizjów. Ma to wpływ na sposób, w jaki piszą Grecy, w jaki pisze Herodot. Pokazuje on historie świata poprzez losy jednostek, na kartkach jego książki, której celem ma być utrwalenie dziejów ludzkości, są zawsze obecni konkretni ludzie, konkretny człowiek, człowiek z imieniem, wielki albo marny, łaskawy albo okrutny, zwycięski lub nieszczęśliwy. Pod różnymi imionami i w coraz to innych kontekstach i sytuacjach są tu Antygony i Medee, Kasandry i służebnice Klitajmestry, jest Duch Dariusza i kopijnicy Ajgistosa. Mit miesza się z rzeczywistością, legendy z faktami. Herodot stara się oddzielić jedno od drugiego, nie lekceważy żadnego z tych porządków ani nie ustala ich hierarchii. Wie, że zjawa, którą we śnie zobaczy król, może zdecydować o losie państwa i milionów jego poddanych. Wie, jak słaba jest istota ludzka, jak bezbronna wobec strachu zrodzonego z własnej wyobraźni.</p>

    <p class="polish_indent">Jednocześnie Herodot stawia sobie cel najbardziej ambitny: utrwalić dzieje świata. Nikt tego przed nim nie próbował uczynić. Jest pierwszy, który wpadł na taką myśl. Ciągle zbierając materiały do swojego dzieła i przepytując świadków, bardów i kapłanów, spotyka się z tym, że każdy z nich zapamiętuje co innego, co innego i inaczej. W dodatku na wiele stuleci przed nami odkrywa ważną a przewrotną i podstępną cechę pamięci — ludzie zapamiętują to, co chcą zapamiętać, a nie to, co działo się w rzeczywistości. Każdy bowiem barwi ją po swojemu, każdy w swoim tyglu czyni z niej własną miksturę. Dotarcie więc do przeszłości jako takiej, takiej, jaka była ona naprawdę, jest niemożliwe, dostępne są nam tylko różne jej warianty, mniej lub bardziej wiarygodne, mniej lub bardziej dziś nam odpowiadające. Przeszłość nie istnieje. Są tylko jej nieskończone wersje.</p>

    <p class="polish_indent">Herodot ma świadomość tej komplikacji, ale nie poddaje się, prowadzi dalej swoje dociekania, przytacza różne opinie o jakimś wydarzeniu albo odrzuca je wszystkie jako absurdalne, sprzeczne ze zdrowym rozsądkiem, nie chce być biernym słuchaczem, pasywnym kronikarzem, pragnie czynnie uczestniczyć w tworzeniu tej wspanialej sztuki, jaką jest historia — dzisiejsza, wczorajsza, jeszcze dawniejsza.</p>

    <p class="polish_indent">Zresztą na tworzenie obrazu świata, który nam przekazał, wpływ mieli nie tylko dający mu relacje świadkowie minionego. Mieli go również jemu współcześni. W tamtych czasach twórca żył w bliskim, bezpośrednim kontakcie ze swoimi odbiorcami. Nie było przecież książek, autor po prostu przedstawiał publiczności to, co pisał, ona słuchała, od razu reagując i komentując. Jej zachowanie mogło być dla niego ważną wskazówką, czy kierunek, w którym podąża, i sposób, w jaki pisze, jest aprobowany, cieszy się uznaniem.</p>

    <p class="polish_indent">Podróże Herodota nie byłyby możliwe, gdyby nie istniejąca wówczas instytucja proksenosa — przyjaciela gościa. Proksenos albo — w skrócie — proksen był rodzajem konsula.</p>

    <p class="polish_indent">Dobrowolnie albo odpłatnie zajmował się kimś przyjezdnym z miasta, z którego sam pochodził. Zadomowiony i ustosunkowany w nowym miejscu, zajmował się przybyszem-rodakiem, pomagał mu w załatwianiu spraw, umożliwiał zdobywanie informacji, ułatwiał nawiązywanie kontaktów. Rola proksena była zresztą szczególna w tym niezwykłym świecie, w którym bogowie mieszkali wśród ludzi i często nie dawali się od nich odróżnić. Trzeba było nowo przybyłemu okazywać szczerą gościnę, bo nigdy nie było się pewnym, czy ów wędrowiec proszący o strawę i dach to człowiek tylko, czy bóg, który przybrał ludzką postać.</p>

    <p class="polish_indent">Cennym i niewyczerpanym dla Herodota źródłem byli też bardzo wówczas rozpowszechnieni wszelkiego typu strażnicy pamięci, domorośli dziejarze, wędrowni gęślarze. Do dziś w Afryce Zachodniej można spotkać i posłuchać griota. Griot to chodzący po wsiach i jarmarkach opowiadacz legend, mitów i historii swojego ludu, plemienia, klanu. Za drobną opłatę, nawet za skromny posiłek i kubek chłodnej wody, stary griot, człowiek wielkiej mądrości i wybujałej wyobraźni, opowie wam historię waszej krainy, co się w niej kiedy zdarzyło, jakie były przypadki, zdarzenia i cuda. A czy to było prawda, czy nie, tego nikt nie potrafi powiedzieć i nawet lepiej tego nie roztrząsać.</p>

    <p class="polish_indent">Herodot podróżuje, żeby odpowiedzieć na pytanie dziecka: skąd biorą się na horyzoncie statki? Skąd się pojawiają? Skąd przypływają? A więc to, co widzimy własnym okiem, nie jest jeszcze granicą świata? Są jeszcze inne światy? Jakie? Kiedy dorośnie, będzie chciał je poznać. Ale lepiej, żeby nie dorósł tak zupełnie, żeby trochę pozostał dzieckiem. Bo tylko dzieci zadają ważne pytania i naprawdę chcą się czegoś dowiedzieć.</p>

    <p class="polish_indent">I Herodot z zapałem i zachwytem dziecka poznaje swoje światy. Jego najważniejsze odkrycie — że jest ich wiele. I że każdy jest inny.</p>

    <p class="polish_indent">Każdy ważny.</p>

    <p class="polish_indent">I że trzeba je poznać, bo te inne światy, inne kultury to są zwierciadła, w których przeglądamy się my i nasza kultura. Dzięki którym lepiej rozumiemy samych siebie, jako że nie możemy określić swojej tożsamości, dopóki nie skonfrontujemy jej z innymi I dlatego Herodot, dokonawszy tego odkrycia, odkrycia kultury innych jako zwierciadła, w którym możemy się przejrzeć, aby samych siebie lepiej zrozumieć, każdego poranka, niezmordowanie, znowu i znowu wyrusza w swoją podróż.</p>
</body>
</html>
