<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Motta</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p class="polish_indent">Widzę, że przydarzyło mi się to, co się przytrafia zlepionym przez długotrwałe leżenie księgom: trzeba niejako odwijać pamięć i od czasu do czasu wytrząsać wszystko to, co tam znajduje się na składzie.</p>

    <p class="polish_indent"><span class="italic">Seneka</span></p>

    <p class="polish_indent">Wszelkie wspomnienie jest teraźniejszością.</p>

    <p class="polish_indent"><span class="italic">Novalis</span></p>

    <p class="polish_indent">Jesteśmy jedni dla drugich pielgrzymami, którzy różnymi drogami zdążają w trudzie na wspólne spotkanie.</p>

    <p class="polish_indent"><span class="italic">Antoine de Saint-Exupery</span></p>
</body>
</html>
