<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Strona tytułowa</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p class="polish_indent">Ryszard Kapuściński</p>

    <p class="polish_indent">Podróże z Herodotem</p>

    <p class="polish_indent">Wydawnictwo Znak</p>

    <p class="polish_indent">Kraków</p>

    <p class="polish_indent">2004</p>
</body>
</html>
