<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ryszard Kapuściński — Podróże z Herodotem — Spis Treści</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <p class="polish_indent"><span class="bold">SPIS TREŚCI</span></p>

    <p><a href="chapter01.xhtml">Przekroczyć granicę</a></p>

    <p><a href="chapter02.xhtml">Skazany na Indie</a></p>

    <p><a href="chapter03.xhtml">Dworzec i pałac</a></p>

    <p><a href="chapter04.xhtml">Rabi śpiewa upaniszady</a></p>

    <p><a href="chapter05.xhtml">Sto kwiatów przewodniczącego Mao</a></p>

    <p><a href="chapter06.xhtml">Myśl chińska</a></p>

    <p><a href="chapter07.xhtml">Pamięć na drogach świata</a></p>

    <p><a href="chapter08.xhtml">Szczęście i nieszczęście krezusa</a></p>

    <p><a href="chapter09.xhtml">Koniec bitwy</a></p>

    <p><a href="chapter10.xhtml">O pochodzeniu bogów</a></p>

    <p><a href="chapter11.xhtml">Widok z minaretu</a></p>

    <p><a href="chapter12.xhtml">Koncert armstronga</a></p>

    <p><a href="chapter13.xhtml">Twarz Zopyrosa</a></p>

    <p><a href="chapter14.xhtml">Zając</a></p>

    <p><a href="chapter15.xhtml">Wśród umarłych królów i zapomnianych bogów</a></p>

    <p><a href="chapter16.xhtml">Honory dla głowy Histajosa</a></p>

    <p><a href="chapter17.xhtml">U doktora Ranke</a></p>

    <p><a href="chapter18.xhtml">Warsztat greka</a></p>

    <p><a href="chapter19.xhtml">Nim rozszarpią go psy i ptaki</a></p>

    <p><a href="chapter20.xhtml">Kserkses</a></p>

    <p><a href="chapter21.xhtml">Przysięga Aten</a></p>

    <p><a href="chapter22.xhtml">Znika czas</a></p>

    <p><a href="chapter23.xhtml">Pustynia i morze</a></p>

    <p><a href="chapter24.xhtml">Kotwica</a></p>

    <p><a href="chapter25.xhtml">Czarne jest piękne</a></p>

    <p><a href="chapter26.xhtml">Sceny szaleństwa i rozwagi</a></p>

    <p><a href="chapter27.xhtml">Odkrycie Herodota</a></p>

    <p><a href="chapter28.xhtml">Stoimy w ciemności, otoczeni światłem</a></p>
</body>
</html>
